<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_1{left:697px;bottom:732px;letter-spacing:-0.04px;}
#t2_1{left:70px;bottom:946px;letter-spacing:-0.05px;word-spacing:0.02px;}
#t3_1{left:70px;bottom:912px;letter-spacing:-0.2px;word-spacing:0.02px;}
#t4_1{left:418px;bottom:913px;letter-spacing:-0.18px;word-spacing:0.12px;}
#t5_1{left:70px;bottom:887px;letter-spacing:-0.13px;word-spacing:-0.44px;}
#t6_1{left:70px;bottom:871px;letter-spacing:-0.12px;word-spacing:-0.03px;}
#t7_1{left:70px;bottom:854px;letter-spacing:-0.14px;word-spacing:1.53px;}
#t8_1{left:70px;bottom:837px;letter-spacing:-0.12px;word-spacing:0.02px;}
#t9_1{left:70px;bottom:820px;letter-spacing:-0.14px;word-spacing:0.2px;}
#ta_1{left:70px;bottom:804px;letter-spacing:-0.15px;word-spacing:0.75px;}
#tb_1{left:70px;bottom:787px;letter-spacing:-0.12px;word-spacing:0.38px;}
#tc_1{left:70px;bottom:770px;letter-spacing:-0.15px;word-spacing:-0.02px;}
#td_1{left:70px;bottom:753px;letter-spacing:-0.14px;word-spacing:0.09px;}
#te_1{left:70px;bottom:737px;letter-spacing:-0.15px;word-spacing:0.8px;}
#tf_1{left:70px;bottom:720px;letter-spacing:-0.12px;word-spacing:0.03px;}
#tg_1{left:70px;bottom:703px;letter-spacing:-0.13px;}
#th_1{left:70px;bottom:686px;letter-spacing:-0.13px;word-spacing:0.06px;}
#ti_1{left:69px;bottom:670px;letter-spacing:-0.15px;word-spacing:0.04px;}
#tj_1{left:70px;bottom:653px;letter-spacing:-0.18px;word-spacing:0.06px;}
#tk_1{left:70px;bottom:636px;letter-spacing:-0.13px;word-spacing:-0.01px;}
#tl_1{left:69px;bottom:620px;letter-spacing:-0.14px;word-spacing:-0.37px;}
#tm_1{left:70px;bottom:603px;letter-spacing:-0.13px;word-spacing:0.01px;}
#tn_1{left:70px;bottom:578px;letter-spacing:-0.14px;word-spacing:0.93px;}
#to_1{left:160px;bottom:578px;}
#tp_1{left:169px;bottom:578px;letter-spacing:-0.14px;word-spacing:0.94px;}
#tq_1{left:358px;bottom:578px;}
#tr_1{left:376px;bottom:578px;letter-spacing:-0.15px;word-spacing:0.94px;}
#ts_1{left:598px;bottom:578px;}
#tt_1{left:606px;bottom:578px;letter-spacing:-0.22px;}
#tu_1{left:70px;bottom:561px;letter-spacing:-0.18px;}
#tv_1{left:156px;bottom:561px;}
#tw_1{left:163px;bottom:561px;}
#tx_1{left:171px;bottom:561px;letter-spacing:-0.15px;word-spacing:-0.01px;}
#ty_1{left:340px;bottom:561px;}
#tz_1{left:357px;bottom:561px;letter-spacing:-0.16px;word-spacing:0.02px;}
#t10_1{left:461px;bottom:561px;}
#t11_1{left:70px;bottom:537px;letter-spacing:-0.15px;word-spacing:0.05px;}
#t12_1{left:70px;bottom:512px;letter-spacing:-0.19px;word-spacing:0.07px;}
#t13_1{left:70px;bottom:495px;letter-spacing:-0.15px;}
#t14_1{left:647px;bottom:495px;letter-spacing:-0.12px;}
#t15_1{left:70px;bottom:479px;letter-spacing:-0.18px;word-spacing:0.09px;}
#t16_1{left:188px;bottom:479px;letter-spacing:-0.07px;word-spacing:-0.09px;}
#t17_1{left:370px;bottom:479px;letter-spacing:-0.14px;}
#t18_1{left:386px;bottom:479px;letter-spacing:-0.13px;}
#t19_1{left:424px;bottom:479px;letter-spacing:-0.12px;}
#t1a_1{left:70px;bottom:444px;}
#t1b_1{left:93px;bottom:444px;letter-spacing:0.14px;}
#t1c_1{left:70px;bottom:421px;letter-spacing:0.09px;word-spacing:1.01px;}
#t1d_1{left:70px;bottom:403px;letter-spacing:0.09px;word-spacing:0.82px;}
#t1e_1{left:70px;bottom:384px;letter-spacing:0.03px;}
#t1f_1{left:98px;bottom:384px;letter-spacing:0.1px;word-spacing:0.05px;}
#t1g_1{left:199px;bottom:384px;}
#t1h_1{left:206px;bottom:384px;}
#t1i_1{left:211px;bottom:384px;letter-spacing:0.1px;}
#t1j_1{left:239px;bottom:384px;letter-spacing:0.07px;}
#t1k_1{left:252px;bottom:384px;letter-spacing:0.09px;word-spacing:0.07px;}
#t1l_1{left:332px;bottom:384px;}
#t1m_1{left:339px;bottom:384px;}
#t1n_1{left:344px;bottom:384px;letter-spacing:0.1px;}
#t1o_1{left:372px;bottom:384px;letter-spacing:0.07px;}
#t1p_1{left:385px;bottom:384px;letter-spacing:0.13px;word-spacing:-0.01px;}
#t1q_1{left:455px;bottom:384px;}
#t1r_1{left:463px;bottom:384px;}
#t1s_1{left:468px;bottom:384px;letter-spacing:0.1px;}
#t1t_1{left:496px;bottom:384px;letter-spacing:0.07px;}
#t1u_1{left:508px;bottom:384px;letter-spacing:0.1px;word-spacing:0.04px;}
#t1v_1{left:588px;bottom:384px;}
#t1w_1{left:596px;bottom:384px;}
#t1x_1{left:601px;bottom:384px;letter-spacing:0.1px;}
#t1y_1{left:629px;bottom:384px;letter-spacing:0.07px;}
#t1z_1{left:641px;bottom:384px;letter-spacing:-0.08px;}
#t20_1{left:70px;bottom:366px;letter-spacing:0.08px;word-spacing:0.05px;}
#t21_1{left:96px;bottom:366px;}
#t22_1{left:103px;bottom:366px;}
#t23_1{left:109px;bottom:366px;letter-spacing:0.1px;}
#t24_1{left:136px;bottom:366px;letter-spacing:0.09px;word-spacing:0.04px;}
#t25_1{left:70px;bottom:348px;letter-spacing:0.06px;}
#t26_1{left:438px;bottom:348px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t27_1{left:484px;bottom:348px;}
#t28_1{left:491px;bottom:348px;}
#t29_1{left:496px;bottom:348px;letter-spacing:0.1px;}
#t2a_1{left:525px;bottom:348px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t2b_1{left:70px;bottom:330px;letter-spacing:0.09px;word-spacing:0.07px;}
#t2c_1{left:70px;bottom:311px;}
#t2d_1{left:81px;bottom:311px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2e_1{left:177px;bottom:311px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t2f_1{left:70px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.97px;}
#t2g_1{left:121px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.98px;}
#t2h_1{left:193px;bottom:293px;}
#t2i_1{left:199px;bottom:293px;letter-spacing:0.1px;}
#t2j_1{left:227px;bottom:293px;}
#t2k_1{left:233px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.98px;}
#t2l_1{left:296px;bottom:293px;}
#t2m_1{left:302px;bottom:293px;letter-spacing:0.1px;}
#t2n_1{left:330px;bottom:293px;}
#t2o_1{left:336px;bottom:293px;letter-spacing:0.1px;word-spacing:-0.98px;}
#t2p_1{left:460px;bottom:293px;}
#t2q_1{left:467px;bottom:293px;letter-spacing:0.08px;word-spacing:-0.96px;}
#t2r_1{left:570px;bottom:293px;}
#t2s_1{left:576px;bottom:293px;letter-spacing:0.1px;}
#t2t_1{left:604px;bottom:293px;}
#t2u_1{left:611px;bottom:293px;letter-spacing:0.09px;word-spacing:-0.98px;}
#t2v_1{left:671px;bottom:293px;}
#t2w_1{left:70px;bottom:275px;letter-spacing:0.1px;}
#t2x_1{left:98px;bottom:275px;letter-spacing:0.09px;word-spacing:0.01px;}
#t2y_1{left:70px;bottom:257px;letter-spacing:0.07px;word-spacing:1.01px;}
#t2z_1{left:70px;bottom:229px;letter-spacing:0.05px;word-spacing:0.06px;}
#t30_1{left:70px;bottom:214px;letter-spacing:0.07px;}
#t31_1{left:69px;bottom:122px;}
#t32_1{left:81px;bottom:122px;letter-spacing:0.06px;word-spacing:0.02px;}
#t33_1{left:70px;bottom:107px;letter-spacing:0.06px;}
#t34_1{left:70px;bottom:92px;letter-spacing:0.07px;}
#t35_1{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}
#t36_1{left:70px;bottom:141px;letter-spacing:0.06px;word-spacing:0.02px;}

.s0_1{font-size:22px;font-family:LinBiolinumTB_gw;color:#FFF;}
.s1_1{font-size:22px;font-family:LinBiolinumTB_gw;color:#000;}
.s2_1{font-size:17px;font-family:LinBiolinumT_g-;color:#000;}
.s3_1{font-size:14px;font-family:LinLibertineT_h3;color:#000;}
.s4_1{font-size:14px;font-family:LinLibertineT_gn;color:#000;}
.s5_1{font-size:14px;font-family:LinLibertineTB_h6;color:#000;}
.s6_1{font-size:14px;font-family:txsys_hb;color:#000;}
.s7_1{font-size:14px;font-family:LinLibertineTI_hf;color:#000;}
.s8_1{font-size:14px;font-family:LinLibertineT_h3;color:#781D7D;}
.s9_1{font-size:14px;font-family:LinLibertineT_h3;color:#005595;}
.sa_1{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.sb_1{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.sc_1{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sd_1{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.se_1{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.sf_1{font-size:12px;font-family:LinLibertineT_gn;color:#000;}
.sg_1{font-size:12px;font-family:LinLibertineT_h3;color:#005595;}
.sh_1{font-size:12px;font-family:LinLibertineT_gs;color:#000;}
.t.v0_1{transform:scaleX(0.98);}
.t.v1_1{transform:scaleX(1.008);}
.t.v2_1{transform:scaleX(1.02);}
.t.v3_1{transform:scaleX(1.014);}
.t.v4_1{transform:scaleX(1.01);}
.t.v5_1{transform:scaleX(1.016);}
.t.v6_1{transform:scaleX(0.985);}
.t.v7_1{transform:scaleX(0.983);}
.t.v8_1{transform:scaleX(0.979);}
.t.v9_1{transform:scaleX(0.987);}
</style>
<style id="fonts1" type="text/css" >

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTB_h6;
	src: url("fonts/LinLibertineTB_h6.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_gn;
	src: url("fonts/LinLibertineT_gn.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_gs;
	src: url("fonts/LinLibertineT_gs.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><svg id="pdf1" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_1{fill:#000;}
.g1_1{fill:none;stroke:#000;stroke-width:0.608;stroke-miterlimit:10;}
.g2_1{fill:#FFF;}
</style>
</defs>
<path d="M679.4 417.5h69.7V280H679.4V417.5Z" class="g0_1"/>
<path d="M70 850.6H672.5M70 895.3H672.5" class="g1_1"/>
<path d="M60.8 961.2H675.7V898.4H60.8v62.8Z" class="g2_1"/>
<image preserveAspectRatio="none" x="71" y="911" width="73" height="26" href="1/img/1.png"/>
</svg></div>
<div class="text-container"><span id="t1_1" class="t s0_1">187 </span>
<span id="t2_1" class="t s1_1" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span>
<span id="t3_1" class="t s2_1">TOM YUVILER and DANA DRACHSLER-COHEN, </span><span id="t4_1" class="t s3_1">Technion, Israel </span>
<span id="t5_1" class="t v0_1 s3_1">Neural networks are successful in various tasks but are also susceptible to adversarial examples. An adversarial </span>
<span id="t6_1" class="t v1_1 s3_1" data-mappings='[[73,"fi"]]'>example is generated by adding a small perturbation to a correctly-classiﬁed input with the goal of causing </span>
<span id="t7_1" class="t v2_1 s3_1" data-mappings='[[16,"fi"],[98,"fi"]]'>a network classiﬁer to misclassify. In one pixel attacks, an attacker aims to fool an image classiﬁer by </span>
<span id="t8_1" class="t v0_1 s3_1">modifying a single pixel. This setting is challenging for two reasons: the perturbation region is very small and </span>
<span id="t9_1" class="t v2_1 s3_1" data-mappings='[[26,"ff"]]'>the perturbation is not diﬀerentiable. To cope, one pixel attacks iteratively generate candidate adversarial </span>
<span id="ta_1" class="t v2_1 s3_1" data-mappings='[[46,"fi"]]'>examples and submit them to the network until ﬁnding a successful candidate. However, existing works </span>
<span id="tb_1" class="t v2_1 s3_1">require a very large number of queries, which is infeasible in many practical settings, where the attacker </span>
<span id="tc_1" class="t v3_1 s3_1">is limited to a few thousand queries to the network. We propose a novel approach for computing one pixel </span>
<span id="td_1" class="t v0_1 s3_1">attacks. The key idea is to leverage program synthesis and identify an expressive program sketch that enables </span>
<span id="te_1" class="t v2_1 s3_1" data-mappings='[[43,"fi"]]'>to compute adversarial examples using signiﬁcantly fewer queries. We introduce OPPSLA, a synthesizer </span>
<span id="tf_1" class="t s3_1" data-mappings='[[20,"fi"]]'>that, given a classiﬁer and a training set, instantiates the sketch with customized conditions over the input’s </span>
<span id="tg_1" class="t s3_1" data-mappings='[[21,"fi"]]'>pixels and the classiﬁer’s output. OPPSLA employs a stochastic search, inspired by the Metropolis-Hastings </span>
<span id="th_1" class="t v0_1 s3_1" data-mappings='[[106,"fi"]]'>algorithm, that synthesizes typed expressions enabling minimization of the number of queries to the classiﬁer. </span>
<span id="ti_1" class="t s3_1">We further show how to extend OPPSLA to compute few pixel attacks minimizing the number of perturbed </span>
<span id="tj_1" class="t v4_1 s3_1">pixels. We evaluate OPPSLA on several deep networks for CIFAR-10 and ImageNet. We show that OPPSLA </span>
<span id="tk_1" class="t s3_1">obtains a state-of-the-art success rate, often with an order of magnitude fewer queries than existing attacks. </span>
<span id="tl_1" class="t v0_1 s3_1" data-mappings='[[71,"fi"]]'>We further show that OPPSLA’s programs are transferable to other classiﬁers, unlike existing one pixel attacks, </span>
<span id="tm_1" class="t s3_1" data-mappings='[[38,"fi"]]'>which run from scratch on every classiﬁer and input. </span>
<span id="tn_1" class="t v2_1 s3_1">CCS Concepts: </span><span id="to_1" class="t v2_1 s4_1">• </span><span id="tp_1" class="t v2_1 s5_1">Software and its engineering </span><span id="tq_1" class="t s6_1">→ </span><span id="tr_1" class="t v2_1 s5_1">Search-based software engineering</span><span id="ts_1" class="t v2_1 s3_1">; </span><span id="tt_1" class="t v2_1 s5_1">Automatic </span>
<span id="tu_1" class="t s5_1">programming</span><span id="tv_1" class="t s3_1">; </span><span id="tw_1" class="t s4_1">• </span><span id="tx_1" class="t s5_1">Computing methodologies </span><span id="ty_1" class="t s6_1">→ </span><span id="tz_1" class="t s5_1">Neural networks</span><span id="t10_1" class="t s3_1">. </span>
<span id="t11_1" class="t s3_1">Additional Key Words and Phrases: program synthesis, adversarial attack, computer vision </span>
<span id="t12_1" class="t s5_1">ACM Reference Format: </span>
<span id="t13_1" class="t v5_1 s3_1">Tom Yuviler and Dana Drachsler-Cohen. 2023. One Pixel Adversarial Attacks via Sketched Programs. </span><span id="t14_1" class="t v5_1 s7_1">Proc. </span>
<span id="t15_1" class="t s7_1">ACM Program. Lang. </span><span id="t16_1" class="t s3_1">7, PLDI, Article 187 (June 2023), </span><span id="t17_1" class="t s8_1">25 </span><span id="t18_1" class="t s3_1">pages. </span><span id="t19_1" class="t s9_1">https://doi.org/10.1145/3591301 </span>
<span id="t1a_1" class="t sa_1">1 </span><span id="t1b_1" class="t sa_1">INTRODUCTION </span>
<span id="t1c_1" class="t v2_1 sb_1">Over the past decade, many works have demonstrated that deep neural networks (DNNs) are </span>
<span id="t1d_1" class="t v2_1 sb_1" data-mappings='[[90,"fi"]]'>susceptible to adversarial example attacks. Most adversarial attacks focus on image classiﬁers, </span>
<span id="t1e_1" class="t v6_1 sb_1">e.g., </span><span id="t1f_1" class="t v6_1 sc_1">Goodfellow et al</span><span id="t1g_1" class="t sc_1">. </span><span id="t1h_1" class="t v6_1 sb_1">[</span><span id="t1i_1" class="t v6_1 sc_1">2015</span><span id="t1j_1" class="t v6_1 sb_1">]; </span><span id="t1k_1" class="t v6_1 sc_1">Kurakin et al</span><span id="t1l_1" class="t sc_1">. </span><span id="t1m_1" class="t v6_1 sb_1">[</span><span id="t1n_1" class="t v6_1 sc_1">2017</span><span id="t1o_1" class="t v6_1 sb_1">]; </span><span id="t1p_1" class="t v6_1 sc_1">Madry et al</span><span id="t1q_1" class="t sc_1">. </span><span id="t1r_1" class="t v6_1 sb_1">[</span><span id="t1s_1" class="t v6_1 sc_1">2018</span><span id="t1t_1" class="t v6_1 sb_1">]; </span><span id="t1u_1" class="t v6_1 sc_1">Szegedy et al</span><span id="t1v_1" class="t sc_1">. </span><span id="t1w_1" class="t v6_1 sb_1">[</span><span id="t1x_1" class="t v6_1 sc_1">2014</span><span id="t1y_1" class="t v6_1 sb_1">]; </span><span id="t1z_1" class="t v6_1 sc_1">Yuan </span>
<span id="t20_1" class="t v7_1 sc_1">et al</span><span id="t21_1" class="t sc_1">. </span><span id="t22_1" class="t v7_1 sb_1">[</span><span id="t23_1" class="t v7_1 sc_1">2019</span><span id="t24_1" class="t v7_1 sb_1" data-mappings='[[89,"fi"]]'>]. In this setting, an adversarial attack adds a small perturbation to a correctly-classiﬁed </span>
<span id="t25_1" class="t v1_1 sb_1">image with the goal of causing the network to misclassify. </span><span id="t26_1" class="t v1_1 sc_1">Su et al</span><span id="t27_1" class="t sc_1">. </span><span id="t28_1" class="t v1_1 sb_1">[</span><span id="t29_1" class="t v1_1 sc_1">2017</span><span id="t2a_1" class="t v1_1 sb_1">] consider an extremely </span>
<span id="t2b_1" class="t v6_1 sb_1">limited setting where the attacker is allowed to change a single pixel and propose an attack, called </span>
<span id="t2c_1" class="t v4_1 sb_1">a </span><span id="t2d_1" class="t v4_1 sd_1">one pixel attack</span><span id="t2e_1" class="t v4_1 sb_1">. Since then, several works have proposed one pixel attacks as well as few pixel </span>
<span id="t2f_1" class="t v8_1 sb_1">attacks [</span><span id="t2g_1" class="t v8_1 sc_1">Alatalo et al</span><span id="t2h_1" class="t sc_1">. </span><span id="t2i_1" class="t v8_1 sc_1">2022</span><span id="t2j_1" class="t v8_1 sb_1">; </span><span id="t2k_1" class="t v8_1 sc_1">Croce et al</span><span id="t2l_1" class="t sc_1">. </span><span id="t2m_1" class="t v8_1 sc_1">2022</span><span id="t2n_1" class="t v8_1 sb_1">; </span><span id="t2o_1" class="t v8_1 sc_1">Croce and Hein 2019</span><span id="t2p_1" class="t v8_1 sb_1">; </span><span id="t2q_1" class="t v8_1 sc_1">Nguyen-Son et al</span><span id="t2r_1" class="t sc_1">. </span><span id="t2s_1" class="t v8_1 sc_1">2021</span><span id="t2t_1" class="t v8_1 sb_1">; </span><span id="t2u_1" class="t v8_1 sc_1">Quan et al</span><span id="t2v_1" class="t sc_1">. </span>
<span id="t2w_1" class="t sc_1">2021</span><span id="t2x_1" class="t sb_1">]. These kinds of attacks are highly challenging because the perturbation region is extremely </span>
<span id="t2y_1" class="t v2_1 sb_1" data-mappings='[[36,"ff"]]'>small and the perturbation is not diﬀerentiable. To cope, one and few pixel attacks iteratively </span>
<span id="t2z_1" class="t v9_1 se_1">Authors’ address: Tom Yuviler, tom.yuviler@campus.technion.ac.il; Dana Drachsler-Cohen, ddana@ee.technion.ac.il, Tech- </span>
<span id="t30_1" class="t se_1">nion, Haifa, Israel. </span>
<span id="t31_1" class="t sf_1">© </span><span id="t32_1" class="t se_1">2023 Copyright held by the owner/author(s). </span>
<span id="t33_1" class="t se_1">2475-1421/2023/6-ART187 </span>
<span id="t34_1" class="t sg_1">https://doi.org/10.1145/3591301 </span>
<span id="t35_1" class="t se_1">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span>
<span id="t36_1" class="t sh_1">This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License. </span></div>

</div>
</body>
</html>
