<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_10{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_10{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_10{left:280px;bottom:516px;letter-spacing:-0.11px;word-spacing:0.68px;}
#t4_10{left:70px;bottom:475px;letter-spacing:0.09px;}
#t5_10{left:70px;bottom:457px;letter-spacing:0.09px;word-spacing:0.07px;}
#t6_10{left:70px;bottom:439px;letter-spacing:0.07px;word-spacing:0.09px;}
#t7_10{left:69px;bottom:420px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t8_10{left:70px;bottom:402px;letter-spacing:0.08px;word-spacing:-0.06px;}
#t9_10{left:70px;bottom:384px;letter-spacing:0.1px;word-spacing:-0.58px;}
#ta_10{left:183px;bottom:384px;}
#tb_10{left:190px;bottom:384px;letter-spacing:0.09px;word-spacing:-0.57px;}
#tc_10{left:70px;bottom:366px;letter-spacing:0.1px;word-spacing:0.66px;}
#td_10{left:206px;bottom:366px;}
#te_10{left:213px;bottom:366px;letter-spacing:0.09px;word-spacing:0.68px;}
#tf_10{left:70px;bottom:347px;letter-spacing:0.06px;word-spacing:0.13px;}
#tg_10{left:120px;bottom:347px;}
#th_10{left:128px;bottom:347px;letter-spacing:0.08px;word-spacing:0.1px;}
#ti_10{left:70px;bottom:329px;letter-spacing:0.09px;word-spacing:0.09px;}
#tj_10{left:70px;bottom:311px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tk_10{left:70px;bottom:293px;letter-spacing:0.08px;word-spacing:0.08px;}
#tl_10{left:70px;bottom:274px;}
#tm_10{left:82px;bottom:274px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tn_10{left:70px;bottom:256px;letter-spacing:0.04px;word-spacing:0.34px;}
#to_10{left:510px;bottom:256px;letter-spacing:0.11px;}
#tp_10{left:540px;bottom:256px;letter-spacing:0.08px;word-spacing:0.24px;}
#tq_10{left:69px;bottom:238px;letter-spacing:0.1px;word-spacing:0.04px;}
#tr_10{left:271px;bottom:238px;letter-spacing:0.11px;}
#ts_10{left:309px;bottom:238px;letter-spacing:0.09px;word-spacing:0.05px;}
#tt_10{left:70px;bottom:219px;letter-spacing:0.09px;word-spacing:0.02px;}
#tu_10{left:336px;bottom:219px;}
#tv_10{left:341px;bottom:219px;letter-spacing:1.73px;}
#tw_10{left:360px;bottom:219px;}
#tx_10{left:366px;bottom:219px;letter-spacing:0.06px;word-spacing:0.08px;}
#ty_10{left:70px;bottom:201px;letter-spacing:0.1px;word-spacing:0.03px;}
#tz_10{left:331px;bottom:201px;letter-spacing:0.11px;}
#t10_10{left:365px;bottom:201px;letter-spacing:0.06px;word-spacing:0.11px;}
#t11_10{left:575px;bottom:201px;letter-spacing:0.11px;}
#t12_10{left:613px;bottom:201px;letter-spacing:0.08px;word-spacing:0.04px;}
#t13_10{left:70px;bottom:183px;letter-spacing:0.09px;word-spacing:0.01px;}
#t14_10{left:70px;bottom:165px;letter-spacing:0.07px;}
#t15_10{left:104px;bottom:165px;}
#t16_10{left:116px;bottom:165px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t17_10{left:409px;bottom:165px;}
#t18_10{left:421px;bottom:165px;letter-spacing:0.07px;word-spacing:-0.02px;}
#t19_10{left:70px;bottom:146px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1a_10{left:391px;bottom:146px;letter-spacing:0.11px;}
#t1b_10{left:425px;bottom:146px;letter-spacing:0.11px;}
#t1c_10{left:451px;bottom:146px;letter-spacing:0.11px;}
#t1d_10{left:490px;bottom:146px;letter-spacing:0.02px;word-spacing:0.16px;}
#t1e_10{left:70px;bottom:128px;letter-spacing:0.09px;word-spacing:-0.07px;}
#t1f_10{left:265px;bottom:128px;}
#t1g_10{left:272px;bottom:128px;letter-spacing:0.1px;}
#t1h_10{left:312px;bottom:128px;letter-spacing:0.1px;}
#t1i_10{left:330px;bottom:128px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t1j_10{left:389px;bottom:128px;letter-spacing:0.1px;}
#t1k_10{left:403px;bottom:128px;letter-spacing:0.1px;}
#t1l_10{left:443px;bottom:128px;letter-spacing:0.1px;}
#t1m_10{left:457px;bottom:128px;letter-spacing:0.07px;word-spacing:-0.05px;}
#t1n_10{left:70px;bottom:110px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t1o_10{left:69px;bottom:92px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t1p_10{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_10{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_10{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_10{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_10{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s4_10{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s5_10{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s6_10{font-size:15px;font-family:txsys_hb;color:#000;}
.s7_10{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_10{transform:scaleX(0.987);}
.t.v1_10{transform:scaleX(1.02);}
.t.v2_10{transform:scaleX(1.018);}
.t.v3_10{transform:scaleX(1.016);}
.t.v4_10{transform:scaleX(0.979);}
.t.v5_10{transform:scaleX(1.01);}
.t.v6_10{transform:scaleX(0.982);}
.t.v7_10{transform:scaleX(1.011);}
.t.v8_10{transform:scaleX(0.984);}
.t.v9_10{transform:scaleX(0.991);}
.t.v10_10{transform:scaleX(1.008);}
</style>
<style id="fonts10" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><svg id="pdf10" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
<image preserveAspectRatio="none" x="70" y="129" width="602" height="438" href="10/img/1.png"/>
</svg></div>
<div class="text-container"><span id="t1_10" class="t s0_10">187:10 </span><span id="t2_10" class="t s0_10">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_10" class="t s1_10">Fig. 1. Illustration of our sketch. </span>
<span id="t4_10" class="t s2_10" data-mappings='[[76,"fi"]]'>are reordered based on four conditions (to be synthesized). The goal of the ﬁrst two conditions is </span>
<span id="t5_10" class="t v0_10 s2_10">to identify pairs whose corresponding adversarial examples are likely to be unsuccessful, and thus </span>
<span id="t6_10" class="t v1_10 s2_10">these pairs are pushed to the back of the queue. Similarly, the last two conditions identify pairs </span>
<span id="t7_10" class="t v2_10 s2_10">whose corresponding adversarial examples are likely to be successful and are thus conceptually </span>
<span id="t8_10" class="t v3_10 s2_10" data-mappings='[[28,"fi"]]'>pushed to the front. If the ﬁrst condition is true, all closest pairs with respect to the location are </span>
<span id="t9_10" class="t v4_10 s2_10">pushed back (Line </span><span id="ta_10" class="t v4_10 s3_10">5</span><span id="tb_10" class="t v4_10 s2_10">). If the second condition is true, the closest pair with respect to the perturbation </span>
<span id="tc_10" class="t v1_10 s2_10">is pushed back (Line </span><span id="td_10" class="t v1_10 s3_10">6</span><span id="te_10" class="t v1_10 s2_10">). The sketch continues by identifying pairs to conceptually push to the </span>
<span id="tf_10" class="t v4_10 s2_10">front of </span><span id="tg_10" class="t s4_10"></span><span id="th_10" class="t v4_10 s2_10" data-mappings='[[17,"ff"],[62,"fi"]]'>. This part is diﬀerent from the previous reordering: it is deﬁned iteratively and it eagerly </span>
<span id="ti_10" class="t v4_10 s2_10">checks pairs. It has two conditions, one for reordering the closest pairs with respect to the location </span>
<span id="tj_10" class="t v5_10 s2_10">and another one for reordering the closest pair with respect to the perturbation. If a condition is </span>
<span id="tk_10" class="t v6_10 s2_10" data-mappings='[[5,"fi"]]'>satisﬁed, then for every closest pair, a candidate adversarial example is generated and submitted to </span>
<span id="tl_10" class="t s4_10"> </span><span id="tm_10" class="t v7_10 s2_10">. If a candidate is successful, its pair is returned. Otherwise, this process repeats for the closest </span>
<span id="tn_10" class="t v1_10 s2_10">pairs of this pair. Technically, this part begins by initializing a queue </span><span id="to_10" class="t s5_10">locQ</span><span id="tp_10" class="t v1_10 s2_10">, for the closest pairs </span>
<span id="tq_10" class="t v8_10 s2_10">with respect to the location, and </span><span id="tr_10" class="t s5_10">pertQ</span><span id="ts_10" class="t v8_10 s2_10">, for the closest pairs with respect to the perturbation. Both </span>
<span id="tt_10" class="t v9_10 s2_10">queues are initialized with the (failed) pair </span><span id="tu_10" class="t s6_10">(</span><span id="tv_10" class="t s4_10">, </span><span id="tw_10" class="t s6_10">) </span><span id="tx_10" class="t v9_10 s2_10">. While the queues are not empty, a (failed) pair is </span>
<span id="ty_10" class="t v0_10 s2_10" data-mappings='[[31,"fi"]]'>popped from one of the queues (ﬁrst from </span><span id="tz_10" class="t s5_10">locQ </span><span id="t10_10" class="t v0_10 s2_10">and, after it becomes empty, from </span><span id="t11_10" class="t s5_10">pertQ</span><span id="t12_10" class="t v0_10 s2_10">). Then, if </span>
<span id="t13_10" class="t s2_10" data-mappings='[[20,"fi"]]'>a condition is satisﬁed, its closest pairs are eagerly checked. That is, every closest pair is removed </span>
<span id="t14_10" class="t v10_10 s2_10">from </span><span id="t15_10" class="t s4_10"> </span><span id="t16_10" class="t v10_10 s2_10">and its corresponding example is submitted to </span><span id="t17_10" class="t s4_10"> </span><span id="t18_10" class="t v10_10 s2_10">. If it is a successful adversarial example, </span>
<span id="t19_10" class="t v0_10 s2_10">the pair is returned. Otherwise, this pair is added to </span><span id="t1a_10" class="t s5_10">locQ </span><span id="t1b_10" class="t v0_10 s2_10">and </span><span id="t1c_10" class="t s5_10">pertQ</span><span id="t1d_10" class="t v0_10 s2_10">, to check its closest pairs. We </span>
<span id="t1e_10" class="t v3_10 s2_10">note that the inner loops, Line </span><span id="t1f_10" class="t v3_10 s3_10">9</span><span id="t1g_10" class="t v3_10 s2_10">–Line </span><span id="t1h_10" class="t v3_10 s3_10">16 </span><span id="t1i_10" class="t v3_10 s2_10">and Line </span><span id="t1j_10" class="t v3_10 s3_10">17</span><span id="t1k_10" class="t v3_10 s2_10">–Line </span><span id="t1l_10" class="t v3_10 s3_10">24</span><span id="t1m_10" class="t v3_10 s2_10" data-mappings='[[33,"fi"]]'>, are identical, except that the ﬁrst </span>
<span id="t1n_10" class="t s2_10">loop is for the closest pairs with respect to the location and the second loop is for the closest pair </span>
<span id="t1o_10" class="t s2_10">with respect to the perturbation. </span>
<span id="t1p_10" class="t s7_10">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
