<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_11{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_11{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_11{left:85px;bottom:949px;letter-spacing:0.08px;}
#t4_11{left:160px;bottom:949px;letter-spacing:0.07px;}
#t5_11{left:203px;bottom:949px;}
#t6_11{left:214px;bottom:949px;letter-spacing:0.09px;word-spacing:0.05px;}
#t7_11{left:612px;bottom:949px;}
#t8_11{left:624px;bottom:949px;letter-spacing:3.95px;}
#t9_11{left:642px;bottom:949px;}
#ta_11{left:652px;bottom:949px;}
#tb_11{left:665px;bottom:949px;}
#tc_11{left:70px;bottom:930px;letter-spacing:0.1px;word-spacing:1.07px;}
#td_11{left:165px;bottom:930px;}
#te_11{left:173px;bottom:930px;letter-spacing:0.08px;word-spacing:1.07px;}
#tf_11{left:295px;bottom:930px;}
#tg_11{left:302px;bottom:930px;}
#th_11{left:314px;bottom:930px;letter-spacing:0.07px;}
#ti_11{left:364px;bottom:930px;}
#tj_11{left:371px;bottom:930px;letter-spacing:0.08px;word-spacing:1.09px;}
#tk_11{left:527px;bottom:930px;}
#tl_11{left:540px;bottom:930px;letter-spacing:0.09px;word-spacing:1.06px;}
#tm_11{left:70px;bottom:912px;letter-spacing:0.1px;word-spacing:0.28px;}
#tn_11{left:642px;bottom:912px;}
#to_11{left:650px;bottom:912px;letter-spacing:0.12px;}
#tp_11{left:70px;bottom:894px;letter-spacing:0.09px;word-spacing:0.07px;}
#tq_11{left:211px;bottom:894px;}
#tr_11{left:223px;bottom:894px;letter-spacing:0.09px;word-spacing:0.08px;}
#ts_11{left:633px;bottom:894px;}
#tt_11{left:642px;bottom:894px;letter-spacing:0.09px;word-spacing:0.08px;}
#tu_11{left:70px;bottom:875px;letter-spacing:0.08px;word-spacing:0.03px;}
#tv_11{left:607px;bottom:875px;}
#tw_11{left:620px;bottom:875px;letter-spacing:0.07px;word-spacing:0.05px;}
#tx_11{left:70px;bottom:857px;letter-spacing:0.09px;word-spacing:-0.03px;}
#ty_11{left:70px;bottom:839px;letter-spacing:0.09px;word-spacing:0.05px;}
#tz_11{left:556px;bottom:839px;}
#t10_11{left:569px;bottom:839px;letter-spacing:0.07px;}
#t11_11{left:618px;bottom:839px;}
#t12_11{left:625px;bottom:839px;letter-spacing:0.03px;word-spacing:0.15px;}
#t13_11{left:70px;bottom:821px;letter-spacing:0.09px;word-spacing:-0.48px;}
#t14_11{left:374px;bottom:821px;}
#t15_11{left:390px;bottom:821px;letter-spacing:0.07px;}
#t16_11{left:436px;bottom:821px;}
#t17_11{left:443px;bottom:821px;letter-spacing:0.07px;word-spacing:-0.47px;}
#t18_11{left:70px;bottom:802px;letter-spacing:0.08px;word-spacing:-0.37px;}
#t19_11{left:313px;bottom:802px;}
#t1a_11{left:325px;bottom:802px;letter-spacing:0.09px;word-spacing:-0.39px;}
#t1b_11{left:647px;bottom:802px;}
#t1c_11{left:654px;bottom:802px;letter-spacing:-0.02px;}
#t1d_11{left:70px;bottom:784px;letter-spacing:0.09px;word-spacing:1.09px;}
#t1e_11{left:223px;bottom:784px;}
#t1f_11{left:231px;bottom:784px;letter-spacing:0.11px;word-spacing:1.04px;}
#t1g_11{left:620px;bottom:784px;}
#t1h_11{left:627px;bottom:784px;letter-spacing:0.05px;word-spacing:1.16px;}
#t1i_11{left:70px;bottom:766px;letter-spacing:0.07px;}
#t1j_11{left:113px;bottom:766px;}
#t1k_11{left:120px;bottom:766px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t1l_11{left:85px;bottom:739px;letter-spacing:0.08px;}
#t1m_11{left:164px;bottom:739px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1n_11{left:70px;bottom:720px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t1o_11{left:70px;bottom:702px;letter-spacing:0.09px;word-spacing:0.01px;}
#t1p_11{left:179px;bottom:702px;}
#t1q_11{left:191px;bottom:702px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1r_11{left:70px;bottom:684px;letter-spacing:0.1px;word-spacing:0.04px;}
#t1s_11{left:70px;bottom:665px;letter-spacing:0.08px;word-spacing:0.03px;}
#t1t_11{left:70px;bottom:647px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1u_11{left:70px;bottom:615px;letter-spacing:0.09px;}
#t1v_11{left:105px;bottom:615px;letter-spacing:0.11px;}
#t1w_11{left:70px;bottom:592px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t1x_11{left:70px;bottom:574px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1y_11{left:85px;bottom:547px;letter-spacing:0.09px;}
#t1z_11{left:161px;bottom:547px;letter-spacing:0.09px;word-spacing:1.73px;}
#t20_11{left:70px;bottom:528px;letter-spacing:0.09px;word-spacing:0.08px;}
#t21_11{left:70px;bottom:510px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t22_11{left:70px;bottom:492px;letter-spacing:0.08px;word-spacing:0.05px;}
#t23_11{left:347px;bottom:492px;letter-spacing:0.08px;word-spacing:0.04px;}
#t24_11{left:422px;bottom:492px;}
#t25_11{left:429px;bottom:492px;letter-spacing:0.1px;}
#t26_11{left:457px;bottom:492px;}
#t27_11{left:464px;bottom:492px;letter-spacing:0.01px;word-spacing:0.2px;}
#t28_11{left:584px;bottom:492px;letter-spacing:0.06px;}
#t29_11{left:597px;bottom:492px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2a_11{left:671px;bottom:492px;}
#t2b_11{left:70px;bottom:474px;}
#t2c_11{left:75px;bottom:474px;letter-spacing:0.1px;}
#t2d_11{left:103px;bottom:474px;letter-spacing:0.09px;word-spacing:0.03px;}
#t2e_11{left:70px;bottom:455px;letter-spacing:0.09px;}
#t2f_11{left:70px;bottom:437px;letter-spacing:0.08px;word-spacing:-0.24px;}
#t2g_11{left:70px;bottom:419px;letter-spacing:0.08px;word-spacing:0.67px;}
#t2h_11{left:70px;bottom:401px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t2i_11{left:70px;bottom:382px;letter-spacing:0.09px;word-spacing:0.82px;}
#t2j_11{left:70px;bottom:364px;letter-spacing:0.08px;word-spacing:-0.16px;}
#t2k_11{left:194px;bottom:364px;letter-spacing:0.08px;word-spacing:-0.18px;}
#t2l_11{left:267px;bottom:364px;}
#t2m_11{left:274px;bottom:364px;}
#t2n_11{left:279px;bottom:364px;letter-spacing:0.1px;}
#t2o_11{left:307px;bottom:364px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t2p_11{left:70px;bottom:346px;letter-spacing:0.09px;word-spacing:0.3px;}
#t2q_11{left:70px;bottom:328px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2r_11{left:70px;bottom:309px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2s_11{left:70px;bottom:291px;letter-spacing:0.06px;word-spacing:0.02px;}
#t2t_11{left:70px;bottom:273px;letter-spacing:0.06px;word-spacing:0.11px;}
#t2u_11{left:70px;bottom:254px;letter-spacing:0.09px;word-spacing:0.06px;}
#t2v_11{left:70px;bottom:236px;letter-spacing:0.05px;word-spacing:-0.38px;}
#t2w_11{left:427px;bottom:236px;letter-spacing:0.08px;word-spacing:-0.46px;}
#t2x_11{left:500px;bottom:236px;}
#t2y_11{left:506px;bottom:236px;}
#t2z_11{left:512px;bottom:236px;letter-spacing:0.1px;}
#t30_11{left:539px;bottom:236px;letter-spacing:0.08px;word-spacing:-0.45px;}
#t31_11{left:70px;bottom:218px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t32_11{left:70px;bottom:200px;letter-spacing:0.07px;word-spacing:-0.02px;}
#t33_11{left:70px;bottom:181px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t34_11{left:631px;bottom:181px;letter-spacing:-0.08px;}
#t35_11{left:70px;bottom:163px;letter-spacing:0.1px;word-spacing:0.08px;}
#t36_11{left:115px;bottom:163px;}
#t37_11{left:121px;bottom:163px;letter-spacing:0.1px;}
#t38_11{left:148px;bottom:163px;letter-spacing:0.07px;word-spacing:0.12px;}
#t39_11{left:70px;bottom:145px;letter-spacing:0.07px;word-spacing:0.04px;}
#t3a_11{left:70px;bottom:127px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t3b_11{left:70px;bottom:108px;letter-spacing:0.07px;word-spacing:0.06px;}
#t3c_11{left:70px;bottom:90px;letter-spacing:0.05px;word-spacing:-0.07px;}
#t3d_11{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_11{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_11{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s2_11{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_11{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s4_11{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s5_11{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s6_11{font-size:15px;font-family:txsys_hb;color:#000;}
.s7_11{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s8_11{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.s9_11{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_11{transform:scaleX(0.99);}
.t.v1_11{transform:scaleX(1.02);}
.t.v2_11{transform:scaleX(0.979);}
.t.v3_11{transform:scaleX(0.987);}
.t.v4_11{transform:scaleX(1.014);}
.t.v5_11{transform:scaleX(0.989);}
.t.v6_11{transform:scaleX(0.982);}
.t.v7_11{transform:scaleX(1.008);}
.t.v8_11{transform:scaleX(0.994);}
.t.v9_11{transform:scaleX(0.991);}
.t.v10_11{transform:scaleX(1.006);}
.t.v11_11{transform:scaleX(1.016);}
.t.v12_11{transform:scaleX(1.011);}
.t.v13_11{transform:scaleX(0.988);}
.t.v14_11{transform:scaleX(0.985);}
.t.v15_11{transform:scaleX(1.01);}
.t.v16_11{transform:scaleX(1.019);}
</style>
<style id="fonts11" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><svg id="pdf11" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_11" class="t s0_11" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_11" class="t s0_11">187:11 </span>
<span id="t3_11" class="t v0_11 s1_11">Illustration. </span><span id="t4_11" class="t v0_11 s2_11">Figure </span><span id="t5_11" class="t v0_11 s3_11">1 </span><span id="t6_11" class="t v0_11 s2_11">illustrates the operation of our sketch. The inputs are a network </span><span id="t7_11" class="t s4_11"> </span><span id="t8_11" class="t v0_11 s2_11">,a </span><span id="t9_11" class="t v0_11 s5_11">3 </span><span id="ta_11" class="t s6_11">× </span><span id="tb_11" class="t v0_11 s5_11">3 </span>
<span id="tc_11" class="t v1_11 s2_11">colored image </span><span id="td_11" class="t s4_11"> </span><span id="te_11" class="t v1_11 s2_11">, and its true class </span><span id="tf_11" class="t s4_11"> </span>
<span id="tg_11" class="t s7_11"> </span>
<span id="th_11" class="t v1_11 s2_11">(Figure </span><span id="ti_11" class="t v1_11 s3_11">1</span><span id="tj_11" class="t v1_11 s2_11">(a)). The priority queue </span><span id="tk_11" class="t s4_11"> </span><span id="tl_11" class="t v1_11 s2_11">is initialized with all </span>
<span id="tm_11" class="t v1_11 s2_11">location-perturbation pairs, a pair for each location and a corner of the RGB cube (Figure </span><span id="tn_11" class="t v1_11 s3_11">1</span><span id="to_11" class="t v1_11 s2_11">(b)). </span>
<span id="tp_11" class="t v1_11 s2_11" data-mappings='[[4,"fi"]]'>The ﬁrst nine pairs in </span><span id="tq_11" class="t s4_11"> </span><span id="tr_11" class="t v1_11 s2_11">have the farthest perturbation from their corresponding pixel in </span><span id="ts_11" class="t s4_11"> </span><span id="tt_11" class="t v1_11 s2_11">, and </span>
<span id="tu_11" class="t s2_11">they are ordered by their distance from the center of the image. The next nine pairs in </span><span id="tv_11" class="t s4_11"> </span><span id="tw_11" class="t s2_11">have the </span>
<span id="tx_11" class="t v2_11 s2_11">second farthest perturbation from their corresponding pixel, and they are ordered by their distance </span>
<span id="ty_11" class="t v1_11 s2_11">from the center of the image. An iteration of the main loop pops a pair from </span><span id="tz_11" class="t s4_11"> </span><span id="t10_11" class="t v1_11 s2_11">(Figure </span><span id="t11_11" class="t v1_11 s3_11">1</span><span id="t12_11" class="t v1_11 s2_11">(c)) and </span>
<span id="t13_11" class="t v2_11 s2_11">submits the corresponding adversarial example to </span><span id="t14_11" class="t s4_11"> </span><span id="t15_11" class="t v2_11 s2_11">(Figure </span><span id="t16_11" class="t v2_11 s3_11">1</span><span id="t17_11" class="t v2_11 s2_11">(d)). If the example is not successful, it </span>
<span id="t18_11" class="t v2_11 s2_11">pushes to the back or front of the queue </span><span id="t19_11" class="t s4_11"> </span><span id="t1a_11" class="t v2_11 s2_11">the closest pixels with respect to the location (Figure </span><span id="t1b_11" class="t v2_11 s3_11">1</span><span id="t1c_11" class="t v2_11 s2_11">(e)) </span>
<span id="t1d_11" class="t v1_11 s2_11">or perturbation (Figure </span><span id="t1e_11" class="t v1_11 s3_11">1</span><span id="t1f_11" class="t v1_11 s2_11">(f)). This is determined by a condition for each case. Figure </span><span id="t1g_11" class="t v1_11 s3_11">1</span><span id="t1h_11" class="t v1_11 s2_11">(g) and </span>
<span id="t1i_11" class="t s2_11">Figure </span><span id="t1j_11" class="t s3_11">1</span><span id="t1k_11" class="t s2_11">(h) show a push back to the closest pairs with respect to the location and perturbation. </span>
<span id="t1l_11" class="t v3_11 s1_11">Advantages. </span><span id="t1m_11" class="t v3_11 s2_11" data-mappings='[[62,"fi"]]'>Our sketch has several advantages. First, it is guaranteed to ﬁnd a successful adver- </span>
<span id="t1n_11" class="t v4_11 s2_11">sarial example, among the possible location-perturbation pairs, if it exists. This is because every </span>
<span id="t1o_11" class="t s2_11">pair in the queue </span><span id="t1p_11" class="t s4_11"> </span><span id="t1q_11" class="t s2_11">is removed just before its corresponding example is submitted to the network. </span>
<span id="t1r_11" class="t v5_11 s2_11" data-mappings='[[27,"fl"]]'>Second, the sketch has the ﬂexibility of identifying whether a pair should be checked immediately </span>
<span id="t1s_11" class="t s2_11">or after other pairs. Third, an instantiated sketch provides insights in a high-level language about </span>
<span id="t1t_11" class="t s2_11">the robust and weak characteristics of the network. </span>
<span id="t1u_11" class="t s8_11">4.2 </span><span id="t1v_11" class="t s8_11">The Condition Language </span>
<span id="t1w_11" class="t v2_11 s2_11">In this section, we describe the language of the sketch’s conditions. We begin with a motivation for </span>
<span id="t1x_11" class="t s2_11" data-mappings='[[43,"fi"]]'>our language, then present its grammar and ﬁnally demonstrate its expressiveness. </span>
<span id="t1y_11" class="t v1_11 s1_11">Motivation. </span><span id="t1z_11" class="t v1_11 s2_11">Our language consists of conditions over pixel locations, pixel values, and the </span>
<span id="t20_11" class="t v6_11 s2_11">network’s output, which is all the information our adversarial programs have because of the black- </span>
<span id="t21_11" class="t v7_11 s2_11">box setting. The language leverages insights of prior works, providing a post-hoc analysis of the </span>
<span id="t22_11" class="t v8_11 s2_11">network’s weaknesses for one pixel attacks [</span><span id="t23_11" class="t v8_11 s3_11">Alatalo et al</span><span id="t24_11" class="t s3_11">. </span><span id="t25_11" class="t v8_11 s3_11">2022</span><span id="t26_11" class="t v8_11 s2_11">; </span><span id="t27_11" class="t v8_11 s3_11">Vargas and Su 2020</span><span id="t28_11" class="t v8_11 s2_11">]. </span><span id="t29_11" class="t v8_11 s3_11">Alatalo et al</span><span id="t2a_11" class="t s3_11">. </span>
<span id="t2b_11" class="t v9_11 s2_11">[</span><span id="t2c_11" class="t v9_11 s3_11">2022</span><span id="t2d_11" class="t v9_11 s2_11" data-mappings='[[33,"fi"]]'>] focus on medical imaging classiﬁers and analyze chromatic and spatial distributions of one </span>
<span id="t2e_11" class="t v10_11 s2_11">pixel adversarial examples, successful and unsuccessful. They discretize the possible RGB values, </span>
<span id="t2f_11" class="t v2_11 s2_11">and check whether each possibility leads to a successful one pixel adversarial example, over a given </span>
<span id="t2g_11" class="t v1_11 s2_11" data-mappings='[[6,"fi"]]'>classiﬁer and a set of images. They summarize the results and reach several conclusions. First, </span>
<span id="t2h_11" class="t v11_11 s2_11">perturbing pixels close to the center of the image is more likely to lead to successful adversarial </span>
<span id="t2i_11" class="t v1_11 s2_11">examples. Thus, our language includes a condition over the distance of a pixel location to the </span>
<span id="t2j_11" class="t v2_11 s2_11">center of the image. </span><span id="t2k_11" class="t v2_11 s3_11">Alatalo et al</span><span id="t2l_11" class="t s3_11">. </span><span id="t2m_11" class="t v2_11 s2_11">[</span><span id="t2n_11" class="t v2_11 s3_11">2022</span><span id="t2o_11" class="t v2_11 s2_11">] also observe that changing a dark pixel, within a dark spot, </span>
<span id="t2p_11" class="t v1_11 s2_11">sometimes leads to successful adversarial examples. Inspired by this observation, our language </span>
<span id="t2q_11" class="t v12_11 s2_11">supports conditions requiring high or low values of the minimum, maximum and average of the </span>
<span id="t2r_11" class="t s2_11" data-mappings='[[53,"fi"]]'>RGB values. For example, to express a condition satisﬁed by very dark pixels, we can require that </span>
<span id="t2s_11" class="t v1_11 s2_11" data-mappings='[[81,"fi"]]'>the maximum value is lower than a very small number. To express a condition satisﬁed by very </span>
<span id="t2t_11" class="t v13_11 s2_11">bright pixels, we can require that the minimum value is greater than a very high number. We note </span>
<span id="t2u_11" class="t v14_11 s2_11">that we experimented with conjunctions and disjunctions over these conditions, but observed that </span>
<span id="t2v_11" class="t v2_11 s2_11" data-mappings='[[11,"fi"]]'>due to overﬁtting they performed worse. We also note that </span><span id="t2w_11" class="t v2_11 s3_11">Alatalo et al</span><span id="t2x_11" class="t s3_11">. </span><span id="t2y_11" class="t v2_11 s2_11">[</span><span id="t2z_11" class="t v2_11 s3_11">2022</span><span id="t30_11" class="t v2_11 s2_11">] show that successful </span>
<span id="t31_11" class="t v15_11 s2_11">adversarial examples are typically obtained by pixels whose value is very far from nearby pixels. </span>
<span id="t32_11" class="t v16_11 s2_11">However, we do not introduce a condition for this case, because our initial ordering generalizes </span>
<span id="t33_11" class="t v2_11 s2_11" data-mappings='[[18,"fi"]]'>this property: it ﬁrst considers all farthest perturbations, then the second farthest and so on. </span><span id="t34_11" class="t v2_11 s3_11">Vargas </span>
<span id="t35_11" class="t v6_11 s3_11">and Su </span><span id="t36_11" class="t v6_11 s2_11">[</span><span id="t37_11" class="t v6_11 s3_11">2020</span><span id="t38_11" class="t v6_11 s2_11" data-mappings='[[26,"fi"]]'>] focus on CIFAR-10 classiﬁers and provide a locality analysis. They show that nearby </span>
<span id="t39_11" class="t s2_11">pixels have a similar level of vulnerability. Our language thus supports a condition that compares </span>
<span id="t3a_11" class="t v10_11 s2_11" data-mappings='[[6,"ff"],[34,"fi"]]'>the diﬀerence in the network’s conﬁdence in the true class before and after the perturbation to a </span>
<span id="t3b_11" class="t v1_11 s2_11" data-mappings='[[55,"fi"]]'>given number. For example, to express a condition satisﬁed by highly vulnerable pixels, we can </span>
<span id="t3c_11" class="t v2_11 s2_11" data-mappings='[[20,"ff"],[87,"fi"]]'>require that this diﬀerence is greater than a high number. To express a condition satisﬁed by robust </span>
<span id="t3d_11" class="t s9_11">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
