<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_12{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_12{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_12{left:98px;bottom:951px;letter-spacing:0.08px;}
#t4_12{left:182px;bottom:951px;}
#t5_12{left:204px;bottom:951px;letter-spacing:0.05px;}
#t6_12{left:211px;bottom:951px;}
#t7_12{left:232px;bottom:951px;}
#t8_12{left:245px;bottom:951px;}
#t9_12{left:259px;bottom:951px;}
#ta_12{left:271px;bottom:951px;}
#tb_12{left:279px;bottom:951px;}
#tc_12{left:292px;bottom:951px;}
#td_12{left:306px;bottom:951px;}
#te_12{left:105px;bottom:933px;letter-spacing:0.09px;}
#tf_12{left:183px;bottom:933px;}
#tg_12{left:204px;bottom:933px;letter-spacing:0.05px;}
#th_12{left:211px;bottom:933px;}
#ti_12{left:232px;bottom:933px;letter-spacing:0.13px;}
#tj_12{left:259px;bottom:933px;}
#tk_12{left:265px;bottom:933px;}
#tl_12{left:273px;bottom:933px;letter-spacing:5.7px;}
#tm_12{left:292px;bottom:933px;letter-spacing:0.12px;}
#tn_12{left:317px;bottom:933px;}
#to_12{left:322px;bottom:933px;}
#tp_12{left:331px;bottom:933px;letter-spacing:5.7px;}
#tq_12{left:349px;bottom:933px;letter-spacing:0.11px;}
#tr_12{left:372px;bottom:933px;}
#ts_12{left:377px;bottom:933px;}
#tt_12{left:386px;bottom:933px;letter-spacing:5.7px;}
#tu_12{left:405px;bottom:933px;letter-spacing:0.08px;}
#tv_12{left:466px;bottom:933px;}
#tw_12{left:472px;bottom:933px;}
#tx_12{left:485px;bottom:933px;}
#ty_12{left:490px;bottom:933px;}
#tz_12{left:498px;bottom:932px;}
#t10_12{left:504px;bottom:933px;}
#t11_12{left:509px;bottom:933px;letter-spacing:2.89px;}
#t12_12{left:528px;bottom:933px;}
#t13_12{left:533px;bottom:933px;}
#t14_12{left:541px;bottom:932px;}
#t15_12{left:547px;bottom:933px;}
#t16_12{left:553px;bottom:933px;letter-spacing:2.09px;}
#t17_12{left:565px;bottom:940px;}
#t18_12{left:570px;bottom:933px;letter-spacing:5.7px;}
#t19_12{left:588px;bottom:933px;letter-spacing:0.09px;}
#t1a_12{left:628px;bottom:933px;}
#t1b_12{left:633px;bottom:933px;}
#t1c_12{left:638px;bottom:933px;}
#t1d_12{left:128px;bottom:914px;letter-spacing:0.08px;}
#t1e_12{left:183px;bottom:914px;}
#t1f_12{left:208px;bottom:914px;letter-spacing:17.33px;}
#t1g_12{left:238px;bottom:914px;}
#t1h_12{left:245px;bottom:914px;}
#t1i_12{left:251px;bottom:914px;}
#t1j_12{left:258px;bottom:914px;}
#t1k_12{left:264px;bottom:922px;}
#t1l_12{left:106px;bottom:896px;letter-spacing:0.1px;}
#t1m_12{left:186px;bottom:896px;}
#t1n_12{left:208px;bottom:896px;letter-spacing:17.33px;}
#t1o_12{left:238px;bottom:896px;}
#t1p_12{left:246px;bottom:896px;}
#t1q_12{left:252px;bottom:896px;letter-spacing:4.43px;}
#t1r_12{left:280px;bottom:896px;}
#t1s_12{left:288px;bottom:896px;}
#t1t_12{left:294px;bottom:896px;}
#t1u_12{left:104px;bottom:878px;letter-spacing:0.07px;}
#t1v_12{left:184px;bottom:878px;}
#t1w_12{left:208px;bottom:878px;}
#t1x_12{left:232px;bottom:878px;}
#t1y_12{left:107px;bottom:857px;letter-spacing:0.08px;}
#t1z_12{left:179px;bottom:857px;}
#t20_12{left:208px;bottom:857px;letter-spacing:17.17px;}
#t21_12{left:238px;bottom:857px;}
#t22_12{left:248px;bottom:865px;}
#t23_12{left:254px;bottom:857px;}
#t24_12{left:261px;bottom:865px;}
#t25_12{left:265px;bottom:865px;}
#t26_12{left:270px;bottom:865px;}
#t27_12{left:273px;bottom:865px;}
#t28_12{left:279px;bottom:865px;}
#t29_12{left:283px;bottom:870px;}
#t2a_12{left:288px;bottom:868px;}
#t2b_12{left:293px;bottom:870px;}
#t2c_12{left:298px;bottom:870px;}
#t2d_12{left:304px;bottom:868px;}
#t2e_12{left:309px;bottom:870px;}
#t2f_12{left:314px;bottom:870px;}
#t2g_12{left:121px;bottom:838px;letter-spacing:0.1px;}
#t2h_12{left:183px;bottom:838px;}
#t2i_12{left:208px;bottom:838px;letter-spacing:17.33px;}
#t2j_12{left:238px;bottom:838px;}
#t2k_12{left:245px;bottom:838px;}
#t2l_12{left:251px;bottom:838px;}
#t2m_12{left:258px;bottom:838px;}
#t2n_12{left:264px;bottom:846px;}
#t2o_12{left:270px;bottom:845px;}
#t2p_12{left:275px;bottom:846px;}
#t2q_12{left:282px;bottom:846px;}
#t2r_12{left:288px;bottom:845px;}
#t2s_12{left:293px;bottom:846px;}
#t2t_12{left:301px;bottom:846px;}
#t2u_12{left:126px;bottom:820px;letter-spacing:0.06px;}
#t2v_12{left:180px;bottom:820px;}
#t2w_12{left:187px;bottom:827px;}
#t2x_12{left:208px;bottom:820px;letter-spacing:16.8px;}
#t2y_12{left:239px;bottom:820px;}
#t2z_12{left:246px;bottom:820px;letter-spacing:2.76px;}
#t30_12{left:283px;bottom:820px;}
#t31_12{left:257px;bottom:785px;letter-spacing:-0.13px;word-spacing:0.58px;}
#t32_12{left:70px;bottom:740px;letter-spacing:0.06px;word-spacing:0.07px;}
#t33_12{left:577px;bottom:740px;}
#t34_12{left:583px;bottom:740px;}
#t35_12{left:592px;bottom:740px;}
#t36_12{left:598px;bottom:740px;}
#t37_12{left:607px;bottom:740px;letter-spacing:0.1px;}
#t38_12{left:624px;bottom:740px;}
#t39_12{left:629px;bottom:740px;}
#t3a_12{left:638px;bottom:740px;}
#t3b_12{left:644px;bottom:740px;}
#t3c_12{left:653px;bottom:740px;letter-spacing:0.03px;}
#t3d_12{left:70px;bottom:722px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3e_12{left:70px;bottom:704px;letter-spacing:0.07px;word-spacing:0.12px;}
#t3f_12{left:337px;bottom:704px;}
#t3g_12{left:342px;bottom:704px;}
#t3h_12{left:351px;bottom:703px;}
#t3i_12{left:357px;bottom:704px;}
#t3j_12{left:366px;bottom:704px;letter-spacing:0.1px;}
#t3k_12{left:383px;bottom:704px;}
#t3l_12{left:388px;bottom:704px;}
#t3m_12{left:397px;bottom:703px;}
#t3n_12{left:403px;bottom:704px;}
#t3o_12{left:412px;bottom:704px;letter-spacing:0.09px;word-spacing:0.08px;}
#t3p_12{left:70px;bottom:685px;letter-spacing:0.08px;word-spacing:0.02px;}
#t3q_12{left:85px;bottom:658px;letter-spacing:-0.02px;}
#t3r_12{left:151px;bottom:658px;letter-spacing:0.07px;}
#t3s_12{left:194px;bottom:658px;}
#t3t_12{left:204px;bottom:658px;letter-spacing:0.09px;word-spacing:-0.18px;}
#t3u_12{left:567px;bottom:658px;}
#t3v_12{left:580px;bottom:658px;letter-spacing:0.1px;word-spacing:-0.22px;}
#t3w_12{left:70px;bottom:639px;letter-spacing:0.08px;word-spacing:0.05px;}
#t3x_12{left:234px;bottom:639px;}
#t3y_12{left:247px;bottom:639px;letter-spacing:0.1px;word-spacing:0.02px;}
#t3z_12{left:363px;bottom:639px;}
#t40_12{left:370px;bottom:639px;letter-spacing:0.09px;word-spacing:0.03px;}
#t41_12{left:447px;bottom:639px;}
#t42_12{left:460px;bottom:639px;letter-spacing:0.07px;word-spacing:0.03px;}
#t43_12{left:497px;bottom:639px;letter-spacing:0.11px;}
#t44_12{left:520px;bottom:639px;}
#t45_12{left:527px;bottom:639px;letter-spacing:0.11px;}
#t46_12{left:550px;bottom:639px;letter-spacing:0.07px;word-spacing:0.03px;}
#t47_12{left:574px;bottom:639px;letter-spacing:0.11px;}
#t48_12{left:601px;bottom:639px;letter-spacing:0.05px;word-spacing:0.1px;}
#t49_12{left:70px;bottom:621px;}
#t4a_12{left:83px;bottom:621px;letter-spacing:5.58px;}
#t4b_12{left:102px;bottom:621px;}
#t4c_12{left:109px;bottom:621px;}
#t4d_12{left:115px;bottom:621px;}
#t4e_12{left:122px;bottom:621px;}
#t4f_12{left:128px;bottom:628px;}
#t4g_12{left:134px;bottom:621px;letter-spacing:0.07px;word-spacing:-0.05px;}
#t4h_12{left:161px;bottom:621px;letter-spacing:0.11px;}
#t4i_12{left:241px;bottom:621px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t4j_12{left:431px;bottom:621px;}
#t4k_12{left:444px;bottom:621px;}
#t4l_12{left:450px;bottom:621px;}
#t4m_12{left:458px;bottom:621px;}
#t4n_12{left:463px;bottom:621px;}
#t4o_12{left:469px;bottom:621px;letter-spacing:2.89px;}
#t4p_12{left:488px;bottom:621px;}
#t4q_12{left:493px;bottom:621px;}
#t4r_12{left:501px;bottom:621px;}
#t4s_12{left:507px;bottom:621px;}
#t4t_12{left:517px;bottom:621px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t4u_12{left:587px;bottom:621px;}
#t4v_12{left:594px;bottom:628px;}
#t4w_12{left:603px;bottom:621px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t4x_12{left:70px;bottom:603px;letter-spacing:0.1px;word-spacing:-0.49px;}
#t4y_12{left:188px;bottom:603px;}
#t4z_12{left:201px;bottom:603px;}
#t50_12{left:206px;bottom:603px;}
#t51_12{left:214px;bottom:602px;}
#t52_12{left:220px;bottom:603px;}
#t53_12{left:225px;bottom:602px;}
#t54_12{left:231px;bottom:607px;}
#t55_12{left:239px;bottom:603px;letter-spacing:0.11px;}
#t56_12{left:264px;bottom:603px;}
#t57_12{left:277px;bottom:603px;}
#t58_12{left:283px;bottom:603px;}
#t59_12{left:290px;bottom:602px;}
#t5a_12{left:296px;bottom:603px;}
#t5b_12{left:301px;bottom:602px;}
#t5c_12{left:307px;bottom:607px;}
#t5d_12{left:311px;bottom:603px;letter-spacing:0.08px;word-spacing:-0.48px;}
#t5e_12{left:363px;bottom:603px;letter-spacing:0.11px;}
#t5f_12{left:412px;bottom:603px;letter-spacing:0.09px;word-spacing:-0.47px;}
#t5g_12{left:538px;bottom:603px;}
#t5h_12{left:548px;bottom:603px;letter-spacing:5.58px;}
#t5i_12{left:566px;bottom:603px;}
#t5j_12{left:574px;bottom:602px;}
#t5k_12{left:580px;bottom:603px;letter-spacing:2.96px;}
#t5l_12{left:605px;bottom:603px;}
#t5m_12{left:613px;bottom:602px;}
#t5n_12{left:619px;bottom:603px;}
#t5o_12{left:628px;bottom:603px;letter-spacing:0.07px;}
#t5p_12{left:70px;bottom:585px;letter-spacing:0.08px;word-spacing:0.01px;}
#t5q_12{left:85px;bottom:557px;letter-spacing:0.08px;}
#t5r_12{left:145px;bottom:557px;letter-spacing:0.08px;word-spacing:-0.66px;}
#t5s_12{left:94px;bottom:538px;}
#t5t_12{left:107px;bottom:538px;}
#t5u_12{left:113px;bottom:538px;}
#t5v_12{left:122px;bottom:538px;}
#t5w_12{left:128px;bottom:538px;letter-spacing:0.07px;}
#t5x_12{left:140px;bottom:538px;letter-spacing:0.11px;}
#t5y_12{left:224px;bottom:538px;}
#t5z_12{left:237px;bottom:538px;}
#t60_12{left:242px;bottom:538px;}
#t61_12{left:251px;bottom:538px;}
#t62_12{left:256px;bottom:538px;letter-spacing:2.89px;}
#t63_12{left:275px;bottom:538px;}
#t64_12{left:281px;bottom:538px;}
#t65_12{left:290px;bottom:538px;}
#t66_12{left:295px;bottom:538px;}
#t67_12{left:305px;bottom:538px;}
#t68_12{left:324px;bottom:538px;}
#t69_12{left:333px;bottom:538px;letter-spacing:0.99px;}
#t6a_12{left:344px;bottom:538px;letter-spacing:2.09px;}
#t6b_12{left:356px;bottom:538px;}
#t6c_12{left:363px;bottom:538px;letter-spacing:7.78px;}
#t6d_12{left:394px;bottom:538px;}
#t6e_12{left:401px;bottom:538px;}
#t6f_12{left:405px;bottom:538px;letter-spacing:0.1px;}
#t6g_12{left:419px;bottom:538px;}
#t6h_12{left:94px;bottom:520px;}
#t6i_12{left:107px;bottom:520px;}
#t6j_12{left:113px;bottom:520px;}
#t6k_12{left:122px;bottom:520px;}
#t6l_12{left:128px;bottom:520px;letter-spacing:0.07px;}
#t6m_12{left:140px;bottom:520px;letter-spacing:0.11px;}
#t6n_12{left:170px;bottom:520px;}
#t6o_12{left:178px;bottom:520px;}
#t6p_12{left:183px;bottom:520px;letter-spacing:7.78px;}
#t6q_12{left:213px;bottom:520px;}
#t6r_12{left:221px;bottom:520px;}
#t6s_12{left:224px;bottom:520px;letter-spacing:0.1px;}
#t6t_12{left:238px;bottom:520px;}
#t6u_12{left:94px;bottom:502px;}
#t6v_12{left:107px;bottom:502px;}
#t6w_12{left:113px;bottom:502px;}
#t6x_12{left:122px;bottom:502px;}
#t6y_12{left:128px;bottom:502px;letter-spacing:0.07px;}
#t6z_12{left:140px;bottom:502px;letter-spacing:0.11px;}
#t70_12{left:224px;bottom:502px;}
#t71_12{left:237px;bottom:502px;}
#t72_12{left:242px;bottom:502px;}
#t73_12{left:251px;bottom:502px;}
#t74_12{left:256px;bottom:502px;letter-spacing:2.89px;}
#t75_12{left:275px;bottom:502px;}
#t76_12{left:281px;bottom:502px;}
#t77_12{left:290px;bottom:502px;}
#t78_12{left:295px;bottom:502px;}
#t79_12{left:305px;bottom:502px;}
#t7a_12{left:324px;bottom:502px;}
#t7b_12{left:333px;bottom:502px;letter-spacing:0.99px;}
#t7c_12{left:344px;bottom:502px;letter-spacing:2.09px;}
#t7d_12{left:356px;bottom:502px;}
#t7e_12{left:363px;bottom:502px;letter-spacing:7.78px;}
#t7f_12{left:394px;bottom:502px;}
#t7g_12{left:401px;bottom:502px;}
#t7h_12{left:405px;bottom:502px;letter-spacing:0.1px;}
#t7i_12{left:419px;bottom:502px;}
#t7j_12{left:94px;bottom:484px;}
#t7k_12{left:107px;bottom:484px;}
#t7l_12{left:113px;bottom:484px;}
#t7m_12{left:122px;bottom:483px;}
#t7n_12{left:128px;bottom:484px;letter-spacing:0.07px;}
#t7o_12{left:140px;bottom:484px;letter-spacing:0.11px;}
#t7p_12{left:193px;bottom:484px;}
#t7q_12{left:198px;bottom:484px;letter-spacing:7.78px;}
#t7r_12{left:229px;bottom:484px;}
#t7s_12{left:236px;bottom:484px;}
#t7t_12{left:70px;bottom:465px;letter-spacing:0.09px;word-spacing:1.41px;}
#t7u_12{left:70px;bottom:447px;letter-spacing:0.09px;word-spacing:0.09px;}
#t7v_12{left:189px;bottom:447px;}
#t7w_12{left:196px;bottom:447px;}
#t7x_12{left:199px;bottom:447px;letter-spacing:0.1px;}
#t7y_12{left:213px;bottom:447px;letter-spacing:0.08px;word-spacing:0.08px;}
#t7z_12{left:70px;bottom:429px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t80_12{left:256px;bottom:429px;}
#t81_12{left:263px;bottom:429px;}
#t82_12{left:267px;bottom:429px;letter-spacing:0.1px;}
#t83_12{left:281px;bottom:429px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t84_12{left:70px;bottom:411px;letter-spacing:0.09px;word-spacing:-0.21px;}
#t85_12{left:454px;bottom:411px;}
#t86_12{left:462px;bottom:410px;}
#t87_12{left:470px;bottom:411px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t88_12{left:70px;bottom:392px;}
#t89_12{left:77px;bottom:392px;}
#t8a_12{left:81px;bottom:392px;letter-spacing:0.1px;}
#t8b_12{left:99px;bottom:392px;letter-spacing:0.08px;word-spacing:0.09px;}
#t8c_12{left:70px;bottom:374px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t8d_12{left:512px;bottom:374px;}
#t8e_12{left:520px;bottom:374px;}
#t8f_12{left:534px;bottom:374px;letter-spacing:0.09px;}
#t8g_12{left:652px;bottom:374px;}
#t8h_12{left:659px;bottom:374px;letter-spacing:0.06px;}
#t8i_12{left:70px;bottom:342px;}
#t8j_12{left:93px;bottom:342px;letter-spacing:0.1px;word-spacing:0.07px;}
#t8k_12{left:70px;bottom:319px;letter-spacing:0.09px;word-spacing:1.16px;}
#t8l_12{left:70px;bottom:301px;letter-spacing:0.11px;}
#t8m_12{left:118px;bottom:301px;letter-spacing:0.08px;}
#t8n_12{left:138px;bottom:301px;letter-spacing:0.09px;word-spacing:-0.86px;}
#t8o_12{left:470px;bottom:301px;letter-spacing:0.08px;}
#t8p_12{left:487px;bottom:301px;letter-spacing:0.09px;word-spacing:-0.86px;}
#t8q_12{left:70px;bottom:282px;letter-spacing:0.09px;word-spacing:-0.72px;}
#t8r_12{left:404px;bottom:282px;letter-spacing:0.11px;word-spacing:-0.74px;}
#t8s_12{left:557px;bottom:282px;letter-spacing:0.09px;word-spacing:-0.74px;}
#t8t_12{left:70px;bottom:264px;letter-spacing:0.1px;word-spacing:0.05px;}
#t8u_12{left:70px;bottom:246px;letter-spacing:0.07px;word-spacing:0.03px;}
#t8v_12{left:70px;bottom:228px;letter-spacing:0.09px;word-spacing:0.69px;}
#t8w_12{left:70px;bottom:209px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t8x_12{left:85px;bottom:182px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t8y_12{left:343px;bottom:182px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t8z_12{left:70px;bottom:163px;letter-spacing:0.1px;word-spacing:0.02px;}
#t90_12{left:309px;bottom:163px;letter-spacing:0.09px;word-spacing:0.01px;}
#t91_12{left:391px;bottom:163px;}
#t92_12{left:398px;bottom:163px;letter-spacing:0.1px;}
#t93_12{left:426px;bottom:163px;letter-spacing:0.08px;word-spacing:0.01px;}
#t94_12{left:70px;bottom:145px;letter-spacing:0.07px;word-spacing:0.08px;}
#t95_12{left:198px;bottom:145px;letter-spacing:0.08px;word-spacing:0.08px;}
#t96_12{left:283px;bottom:145px;letter-spacing:0.08px;word-spacing:0.06px;}
#t97_12{left:415px;bottom:145px;letter-spacing:0.05px;word-spacing:0.15px;}
#t98_12{left:477px;bottom:145px;letter-spacing:0.1px;word-spacing:0.03px;}
#t99_12{left:70px;bottom:127px;letter-spacing:0.09px;word-spacing:0.25px;}
#t9a_12{left:70px;bottom:109px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t9b_12{left:70px;bottom:90px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t9c_12{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_12{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_12{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s2_12{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s3_12{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s4_12{font-size:15px;font-family:txmiaX_er;color:#000;}
.s5_12{font-size:15px;font-family:NewTXMI_ej;color:#000;}
.s6_12{font-size:15px;font-family:txsys_hb;color:#000;}
.s7_12{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s8_12{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.s9_12{font-size:11px;font-family:txsys_hb;color:#000;}
.sa_12{font-size:15px;font-family:txsyb_ey;color:#000;}
.sb_12{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.sc_12{font-size:8px;font-family:LibertineMathMI5_f4;color:#000;}
.sd_12{font-size:8px;font-family:LinLibertineT_em;color:#000;}
.se_12{font-size:8px;font-family:txsys_hb;color:#000;}
.sf_12{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.sg_12{font-size:15px;font-family:LinLibertineT_h3;color:#00F;}
.sh_12{font-size:15px;font-family:LibertineMathMI_ef;color:#00F;}
.si_12{font-size:11px;font-family:LinLibertineT_em;color:#00F;}
.sj_12{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sk_12{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.sl_12{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.sm_12{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_12{transform:scaleX(0.994);}
.t.v1_12{transform:scaleX(0.99);}
.t.v2_12{transform:scaleX(0.982);}
.t.v3_12{transform:scaleX(0.979);}
.t.v4_12{transform:scaleX(1.013);}
.t.v5_12{transform:scaleX(1.02);}
.t.v6_12{transform:scaleX(0.983);}
.t.v7_12{transform:scaleX(0.98);}
.t.v8_12{transform:scaleX(1.014);}
.t.v9_12{transform:scaleX(0.987);}
.t.v10_12{transform:scaleX(1.01);}
</style>
<style id="fonts12" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI5_f4;
	src: url("fonts/LibertineMathMI5_f4.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: NewTXMI_ej;
	src: url("fonts/NewTXMI_ej.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsyb_ey;
	src: url("fonts/txsyb_ey.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><svg id="pdf12" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_12" class="t s0_12">187:12 </span><span id="t2_12" class="t s0_12">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_12" class="t s1_12">(Condition) </span><span id="t4_12" class="t s2_12"> </span><span id="t5_12" class="t s3_12">::</span><span id="t6_12" class="t s4_12">= </span><span id="t7_12" class="t s2_12"> </span><span id="t8_12" class="t s5_12">&gt; </span><span id="t9_12" class="t s2_12"> </span><span id="ta_12" class="t s6_12">| </span><span id="tb_12" class="t s2_12"> </span><span id="tc_12" class="t s5_12">&lt; </span><span id="td_12" class="t s2_12"> </span>
<span id="te_12" class="t s1_12">(Function) </span><span id="tf_12" class="t s2_12"> </span><span id="tg_12" class="t s3_12">::</span><span id="th_12" class="t s4_12">= </span><span id="ti_12" class="t s3_12">max </span><span id="tj_12" class="t s6_12">(</span><span id="tk_12" class="t s2_12"> </span><span id="tl_12" class="t s6_12">)| </span><span id="tm_12" class="t s3_12">min</span><span id="tn_12" class="t s6_12">(</span><span id="to_12" class="t s2_12"> </span><span id="tp_12" class="t s6_12">)| </span><span id="tq_12" class="t s7_12">avg</span><span id="tr_12" class="t s6_12">(</span><span id="ts_12" class="t s2_12"> </span><span id="tt_12" class="t s6_12">)| </span><span id="tu_12" class="t s7_12" data-mappings='[[8,"ff"]]'>score_diﬀ</span><span id="tv_12" class="t s6_12">( </span><span id="tw_12" class="t s2_12"> </span><span id="tx_12" class="t s6_12">(</span><span id="ty_12" class="t s2_12"> </span>
<span id="tz_12" class="t s8_12">1 </span>
<span id="t10_12" class="t s6_12">)</span><span id="t11_12" class="t s2_12">, </span><span id="t12_12" class="t s6_12">(</span><span id="t13_12" class="t s2_12"> </span>
<span id="t14_12" class="t s8_12">2 </span>
<span id="t15_12" class="t s6_12">)</span><span id="t16_12" class="t s2_12">, </span>
<span id="t17_12" class="t s9_12">′ </span>
<span id="t18_12" class="t s6_12">)| </span><span id="t19_12" class="t s7_12">center </span><span id="t1a_12" class="t s6_12">(</span><span id="t1b_12" class="t s2_12"> </span><span id="t1c_12" class="t s6_12">) </span>
<span id="t1d_12" class="t s1_12">(Pixel) </span><span id="t1e_12" class="t s2_12"> </span><span id="t1f_12" class="t s6_12">∈[</span><span id="t1g_12" class="t s3_12">0</span><span id="t1h_12" class="t s2_12">, </span><span id="t1i_12" class="t s3_12">1</span><span id="t1j_12" class="t s6_12">] </span>
<span id="t1k_12" class="t s8_12">3 </span>
<span id="t1l_12" class="t s1_12">(Location) </span><span id="t1m_12" class="t s2_12"> </span><span id="t1n_12" class="t s6_12">∈[</span><span id="t1o_12" class="t s2_12"> </span>
<span id="t1p_12" class="t s8_12">1 </span>
<span id="t1q_12" class="t s6_12">]×[</span><span id="t1r_12" class="t s2_12"> </span>
<span id="t1s_12" class="t s8_12">2 </span>
<span id="t1t_12" class="t s6_12">] </span>
<span id="t1u_12" class="t s1_12">(Constant) </span><span id="t1v_12" class="t s2_12"> </span><span id="t1w_12" class="t s6_12">∈ </span><span id="t1x_12" class="t sa_12">R </span>
<span id="t1y_12" class="t s1_12">(Network) </span><span id="t1z_12" class="t s2_12"> </span><span id="t20_12" class="t s6_12">∈( </span><span id="t21_12" class="t sa_12">R </span>
<span id="t22_12" class="t sb_12"> </span>
<span id="t23_12" class="t s6_12">) </span>
<span id="t24_12" class="t s9_12">[ </span><span id="t25_12" class="t s8_12">0</span><span id="t26_12" class="t sb_12">,</span><span id="t27_12" class="t s8_12">1</span><span id="t28_12" class="t s9_12">] </span>
<span id="t29_12" class="t sc_12"> </span>
<span id="t2a_12" class="t sd_12">1 </span>
<span id="t2b_12" class="t se_12">×</span><span id="t2c_12" class="t sc_12"> </span>
<span id="t2d_12" class="t sd_12">2 </span>
<span id="t2e_12" class="t se_12">×</span><span id="t2f_12" class="t sd_12">3 </span>
<span id="t2g_12" class="t s1_12">(Image) </span><span id="t2h_12" class="t s2_12"> </span><span id="t2i_12" class="t s6_12">∈[</span><span id="t2j_12" class="t s3_12">0</span><span id="t2k_12" class="t s2_12">, </span><span id="t2l_12" class="t s3_12">1</span><span id="t2m_12" class="t s6_12">] </span>
<span id="t2n_12" class="t sb_12"> </span>
<span id="t2o_12" class="t sd_12">1 </span>
<span id="t2p_12" class="t s9_12">×</span><span id="t2q_12" class="t sb_12"> </span>
<span id="t2r_12" class="t sd_12">2 </span>
<span id="t2s_12" class="t s9_12">×</span><span id="t2t_12" class="t s8_12">3 </span>
<span id="t2u_12" class="t s1_12">(Class) </span><span id="t2v_12" class="t s2_12"> </span>
<span id="t2w_12" class="t s9_12">′ </span>
<span id="t2x_12" class="t s6_12">∈{</span><span id="t2y_12" class="t s3_12">1</span><span id="t2z_12" class="t s2_12">,..., </span><span id="t30_12" class="t s6_12">} </span>
<span id="t31_12" class="t sf_12">Fig. 2. Syntax of the condition language. </span>
<span id="t32_12" class="t v0_12 s7_12" data-mappings='[[35,"ff"]]'>pixels, we can require that this diﬀerence is lower than a small number. That is, if </span><span id="t33_12" class="t v0_12 sg_12">[</span><span id="t34_12" class="t sh_12"> </span>
<span id="t35_12" class="t si_12">3 </span>
<span id="t36_12" class="t v0_12 sg_12">] </span><span id="t37_12" class="t v0_12 s7_12">or </span><span id="t38_12" class="t v0_12 sg_12">[</span><span id="t39_12" class="t sh_12"> </span>
<span id="t3a_12" class="t si_12">4 </span>
<span id="t3b_12" class="t v0_12 sg_12">] </span><span id="t3c_12" class="t v0_12 s7_12">are </span>
<span id="t3d_12" class="t v1_12 s7_12" data-mappings='[[49,"ff"],[63,"fi"]]'>instantiated with a condition requiring a high diﬀerence, satisﬁed by vulnerable pixels, the closest </span>
<span id="t3e_12" class="t v2_12 s7_12">pairs are immediately checked. Similarly, if </span><span id="t3f_12" class="t v2_12 sg_12">[</span><span id="t3g_12" class="t sh_12"> </span>
<span id="t3h_12" class="t si_12">1 </span>
<span id="t3i_12" class="t v2_12 sg_12">] </span><span id="t3j_12" class="t v2_12 s7_12">or </span><span id="t3k_12" class="t v2_12 sg_12">[</span><span id="t3l_12" class="t sh_12"> </span>
<span id="t3m_12" class="t si_12">2 </span>
<span id="t3n_12" class="t v2_12 sg_12">] </span><span id="t3o_12" class="t v2_12 s7_12">are instantiated with a condition requiring </span>
<span id="t3p_12" class="t s7_12" data-mappings='[[8,"ff"],[22,"fi"]]'>a low diﬀerence, satisﬁed by robust pixels, the closest pairs are pushed to the back of the queue. </span>
<span id="t3q_12" class="t v3_12 s1_12">Grammar. </span><span id="t3r_12" class="t v3_12 s7_12">Figure </span><span id="t3s_12" class="t v3_12 sj_12">2 </span><span id="t3t_12" class="t v3_12 s7_12">shows the grammar of our condition language. A condition </span><span id="t3u_12" class="t s2_12"> </span><span id="t3v_12" class="t v3_12 s7_12">is an inequality </span>
<span id="t3w_12" class="t v0_12 s7_12">constraint over a function </span><span id="t3x_12" class="t s2_12"> </span><span id="t3y_12" class="t v0_12 s7_12">and a real number </span><span id="t3z_12" class="t s2_12"> </span><span id="t40_12" class="t v0_12 s7_12">. A function </span><span id="t41_12" class="t s2_12"> </span><span id="t42_12" class="t v0_12 s7_12">is: (1) </span><span id="t43_12" class="t sk_12">max</span><span id="t44_12" class="t v0_12 s7_12">, </span><span id="t45_12" class="t sk_12">min</span><span id="t46_12" class="t v0_12 s7_12">, or </span><span id="t47_12" class="t sk_12">avg </span><span id="t48_12" class="t v0_12 s7_12">over a pixel </span>
<span id="t49_12" class="t s2_12"> </span><span id="t4a_12" class="t s6_12">∈[</span><span id="t4b_12" class="t v4_12 s3_12">0</span><span id="t4c_12" class="t s2_12">, </span><span id="t4d_12" class="t v4_12 s3_12">1</span><span id="t4e_12" class="t s6_12">] </span>
<span id="t4f_12" class="t s8_12">3 </span>
<span id="t4g_12" class="t v4_12 s7_12">, (2) </span><span id="t4h_12" class="t sk_12">score_diff </span><span id="t4i_12" class="t v4_12 s7_12">that given two output vectors </span><span id="t4j_12" class="t s2_12"> </span><span id="t4k_12" class="t s6_12">(</span><span id="t4l_12" class="t s2_12"> </span>
<span id="t4m_12" class="t s8_12">1 </span>
<span id="t4n_12" class="t s6_12">)</span><span id="t4o_12" class="t s2_12">, </span><span id="t4p_12" class="t s6_12">(</span><span id="t4q_12" class="t s2_12"> </span>
<span id="t4r_12" class="t s8_12">2 </span>
<span id="t4s_12" class="t s6_12">) </span><span id="t4t_12" class="t v4_12 s7_12">and a class </span><span id="t4u_12" class="t s2_12"> </span>
<span id="t4v_12" class="t s9_12">′ </span>
<span id="t4w_12" class="t v4_12 s7_12">returns the </span>
<span id="t4x_12" class="t v3_12 s7_12" data-mappings='[[2,"ff"]]'>diﬀerence between </span><span id="t4y_12" class="t s2_12"> </span><span id="t4z_12" class="t s6_12">(</span><span id="t50_12" class="t s2_12"> </span>
<span id="t51_12" class="t s8_12">1 </span>
<span id="t52_12" class="t s6_12">) </span>
<span id="t53_12" class="t sb_12"> </span>
<span id="t54_12" class="t se_12">′ </span><span id="t55_12" class="t v3_12 s7_12">and </span><span id="t56_12" class="t s2_12"> </span><span id="t57_12" class="t s6_12">(</span><span id="t58_12" class="t s2_12"> </span>
<span id="t59_12" class="t s8_12">2 </span>
<span id="t5a_12" class="t s6_12">) </span>
<span id="t5b_12" class="t sb_12"> </span>
<span id="t5c_12" class="t se_12">′ </span><span id="t5d_12" class="t v3_12 s7_12">, and (3) </span><span id="t5e_12" class="t sk_12">center </span><span id="t5f_12" class="t v3_12 s7_12">that given a location </span><span id="t5g_12" class="t s2_12"> </span><span id="t5h_12" class="t s6_12">∈[</span><span id="t5i_12" class="t s2_12"> </span>
<span id="t5j_12" class="t s8_12">1 </span>
<span id="t5k_12" class="t s6_12">]×[</span><span id="t5l_12" class="t s2_12"> </span>
<span id="t5m_12" class="t s8_12">2 </span>
<span id="t5n_12" class="t s6_12">] </span><span id="t5o_12" class="t v3_12 s7_12">returns </span>
<span id="t5p_12" class="t s7_12">the location distance from the center of the image. </span>
<span id="t5q_12" class="t v3_12 s1_12">Example. </span><span id="t5r_12" class="t v3_12 s7_12">As an example, consider the conditions synthesized for one of our adversarial programs: </span>
<span id="t5s_12" class="t s6_12">• </span><span id="t5t_12" class="t sg_12">[</span><span id="t5u_12" class="t sh_12"> </span>
<span id="t5v_12" class="t si_12">1 </span>
<span id="t5w_12" class="t sg_12">]: </span><span id="t5x_12" class="t sk_12">score_diff(</span><span id="t5y_12" class="t s2_12"> </span><span id="t5z_12" class="t s6_12">(</span><span id="t60_12" class="t s2_12"> </span><span id="t61_12" class="t s6_12">)</span><span id="t62_12" class="t s2_12">, </span><span id="t63_12" class="t s6_12">(</span><span id="t64_12" class="t s2_12"> </span><span id="t65_12" class="t s6_12">[</span><span id="t66_12" class="t s2_12"> </span><span id="t67_12" class="t s6_12">← </span><span id="t68_12" class="t s2_12"> </span><span id="t69_12" class="t s6_12">])</span><span id="t6a_12" class="t s2_12">, </span>
<span id="t6b_12" class="t sb_12"> </span>
<span id="t6c_12" class="t sk_12">)&lt; </span><span id="t6d_12" class="t s3_12">0</span><span id="t6e_12" class="t s2_12">.</span><span id="t6f_12" class="t s3_12">21</span><span id="t6g_12" class="t s7_12">, </span>
<span id="t6h_12" class="t s6_12">• </span><span id="t6i_12" class="t sg_12">[</span><span id="t6j_12" class="t sh_12"> </span>
<span id="t6k_12" class="t si_12">2 </span>
<span id="t6l_12" class="t sg_12">]: </span><span id="t6m_12" class="t sk_12">max(</span><span id="t6n_12" class="t s2_12"> </span>
<span id="t6o_12" class="t sb_12"> </span>
<span id="t6p_12" class="t sk_12">)&gt; </span><span id="t6q_12" class="t s3_12">0</span><span id="t6r_12" class="t s2_12">.</span><span id="t6s_12" class="t s3_12">19</span><span id="t6t_12" class="t s7_12">, </span>
<span id="t6u_12" class="t s6_12">• </span><span id="t6v_12" class="t sg_12">[</span><span id="t6w_12" class="t sh_12"> </span>
<span id="t6x_12" class="t si_12">3 </span>
<span id="t6y_12" class="t sg_12">]: </span><span id="t6z_12" class="t sk_12">score_diff(</span><span id="t70_12" class="t s2_12"> </span><span id="t71_12" class="t s6_12">(</span><span id="t72_12" class="t s2_12"> </span><span id="t73_12" class="t s6_12">)</span><span id="t74_12" class="t s2_12">, </span><span id="t75_12" class="t s6_12">(</span><span id="t76_12" class="t s2_12"> </span><span id="t77_12" class="t s6_12">[</span><span id="t78_12" class="t s2_12"> </span><span id="t79_12" class="t s6_12">← </span><span id="t7a_12" class="t s2_12"> </span><span id="t7b_12" class="t s6_12">])</span><span id="t7c_12" class="t s2_12">, </span>
<span id="t7d_12" class="t sb_12"> </span>
<span id="t7e_12" class="t sk_12">)&gt; </span><span id="t7f_12" class="t s3_12">0</span><span id="t7g_12" class="t s2_12">.</span><span id="t7h_12" class="t s3_12">25</span><span id="t7i_12" class="t s7_12">, </span>
<span id="t7j_12" class="t s6_12">• </span><span id="t7k_12" class="t sg_12">[</span><span id="t7l_12" class="t sh_12"> </span>
<span id="t7m_12" class="t si_12">4 </span>
<span id="t7n_12" class="t sg_12">]: </span><span id="t7o_12" class="t sk_12">center(</span><span id="t7p_12" class="t s2_12"> </span><span id="t7q_12" class="t sk_12">)&lt; </span><span id="t7r_12" class="t s3_12">8</span><span id="t7s_12" class="t s7_12">. </span>
<span id="t7t_12" class="t v5_12 s7_12" data-mappings='[[4,"fi"],[85,"fi"]]'>The ﬁrst condition leads to pushing to the back of the queue nearby pixels if the conﬁdence </span>
<span id="t7u_12" class="t v6_12 s7_12" data-mappings='[[2,"ff"]]'>diﬀerence is below </span><span id="t7v_12" class="t v6_12 s3_12">0</span><span id="t7w_12" class="t s2_12">.</span><span id="t7x_12" class="t v6_12 s3_12">21</span><span id="t7y_12" class="t v6_12 s7_12">, while the third condition leads to pushing to the front nearby pixels if the </span>
<span id="t7z_12" class="t v3_12 s7_12" data-mappings='[[3,"fi"],[12,"ff"]]'>conﬁdence diﬀerence is above </span><span id="t80_12" class="t v3_12 s3_12">0</span><span id="t81_12" class="t s2_12">.</span><span id="t82_12" class="t v3_12 s3_12">25</span><span id="t83_12" class="t v3_12 s7_12">. The second condition leads to pushing to the back of the queue </span>
<span id="t84_12" class="t v3_12 s7_12">the next pair in the queue with the same location if the pixel at </span><span id="t85_12" class="t s2_12"> </span>
<span id="t86_12" class="t sb_12"> </span>
<span id="t87_12" class="t v3_12 s7_12">has an RGB channel that is above </span>
<span id="t88_12" class="t v7_12 s3_12">0</span><span id="t89_12" class="t s2_12">.</span><span id="t8a_12" class="t v7_12 s3_12">19 </span><span id="t8b_12" class="t v7_12 s7_12">(i.e., it is not very dark). The last condition leads to pushing to the front the next pair with the </span>
<span id="t8c_12" class="t s7_12">same location if the (failed) pair is close to the center of the image (the </span><span id="t8d_12" class="t s2_12"> </span>
<span id="t8e_12" class="t s9_12">∞ </span>
<span id="t8f_12" class="t s7_12">distance is at most </span><span id="t8g_12" class="t s3_12">7</span><span id="t8h_12" class="t s7_12">). </span>
<span id="t8i_12" class="t sl_12">5 </span><span id="t8j_12" class="t sl_12">OPPSLA: A SYNTHESIZER FOR ONE PIXEL PROGRAM SKETCH FOR ATTACKS </span>
<span id="t8k_12" class="t v5_12 s7_12">In this section, we present OPPSLA, our synthesizer for instantiating the sketch presented in </span>
<span id="t8l_12" class="t v3_12 s7_12">Section </span><span id="t8m_12" class="t v3_12 sj_12">4.1 </span><span id="t8n_12" class="t v3_12 s7_12">with conditions over the language presented in Section </span><span id="t8o_12" class="t v3_12 sj_12">4.2</span><span id="t8p_12" class="t v3_12 s7_12">. OPPSLA relies on a stochastic </span>
<span id="t8q_12" class="t v3_12 s7_12">search, inspired by the Metropolis-Hastings algorithm [</span><span id="t8r_12" class="t v3_12 sj_12">Chib and Greenberg 1995</span><span id="t8s_12" class="t v3_12 s7_12">], that supports our </span>
<span id="t8t_12" class="t v6_12 s7_12">typed conditions and unique scoring. Our scoring does not count successes, but rather the number </span>
<span id="t8u_12" class="t s7_12">of queries until reaching the successes. We begin with a background on Metropolis-Hastings and </span>
<span id="t8v_12" class="t v5_12 s7_12">then introduce our adaptations. Afterwards, we introduce our extensions to support few pixel </span>
<span id="t8w_12" class="t s7_12" data-mappings='[[12,"fi"]]'>attacks and ﬁner granularity perturbations. </span>
<span id="t8x_12" class="t v8_12 s1_12">The Metropolis-Hastings (MH) algorithm. </span><span id="t8y_12" class="t v8_12 s7_12">The MH algorithm is a sampling algorithm based on </span>
<span id="t8z_12" class="t s7_12">Markov Chain Monte Carlo (MCMC) [</span><span id="t90_12" class="t sj_12">Andrieu et al</span><span id="t91_12" class="t sj_12">. </span><span id="t92_12" class="t sj_12">2003</span><span id="t93_12" class="t s7_12">]. Similarly to other stochastic searches, </span>
<span id="t94_12" class="t v9_12 s7_12">e.g., random search [</span><span id="t95_12" class="t v9_12 sj_12">Karnopp 1963</span><span id="t96_12" class="t v9_12 s7_12">] and genetic search [</span><span id="t97_12" class="t v9_12 sj_12">Koza 1994</span><span id="t98_12" class="t v9_12 s7_12">], MH samples candidates based </span>
<span id="t99_12" class="t v5_12 s7_12">on a learned distribution over the search space. The learned distribution, updated based on the </span>
<span id="t9a_12" class="t v10_12 s7_12" data-mappings='[[32,"ffi"],[51,"fi"]]'>chosen candidates, provides an eﬃcient guidance to ﬁnd optimal solutions. The goal of MH is to </span>
<span id="t9b_12" class="t v3_12 s7_12" data-mappings='[[1,"ff"],[75,"ffi"]]'>eﬀectively obtain random samples from a probability distribution that is diﬃcult to directly sample. </span>
<span id="t9c_12" class="t sm_12">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
