<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_13{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_13{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_13{left:120px;bottom:753px;letter-spacing:-0.13px;word-spacing:0.26px;}
#t4_13{left:70px;bottom:700px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t5_13{left:313px;bottom:700px;}
#t6_13{left:326px;bottom:700px;}
#t7_13{left:333px;bottom:700px;}
#t8_13{left:347px;bottom:700px;}
#t9_13{left:366px;bottom:700px;}
#ta_13{left:376px;bottom:700px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tb_13{left:70px;bottom:682px;letter-spacing:0.08px;word-spacing:0.13px;}
#tc_13{left:70px;bottom:664px;letter-spacing:0.07px;word-spacing:-0.02px;}
#td_13{left:70px;bottom:645px;letter-spacing:0.1px;word-spacing:-0.05px;}
#te_13{left:187px;bottom:645px;}
#tf_13{left:196px;bottom:645px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tg_13{left:504px;bottom:645px;}
#th_13{left:513px;bottom:653px;}
#ti_13{left:521px;bottom:645px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tj_13{left:70px;bottom:627px;letter-spacing:0.1px;}
#tk_13{left:133px;bottom:627px;}
#tl_13{left:142px;bottom:627px;letter-spacing:0.08px;word-spacing:-0.01px;}
#tm_13{left:259px;bottom:627px;}
#tn_13{left:268px;bottom:634px;}
#to_13{left:276px;bottom:627px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tp_13{left:637px;bottom:627px;}
#tq_13{left:650px;bottom:627px;letter-spacing:0.11px;}
#tr_13{left:70px;bottom:609px;}
#ts_13{left:78px;bottom:616px;}
#tt_13{left:83px;bottom:609px;letter-spacing:0.1px;word-spacing:0.84px;}
#tu_13{left:160px;bottom:609px;}
#tv_13{left:168px;bottom:616px;}
#tw_13{left:173px;bottom:609px;letter-spacing:0.07px;word-spacing:0.88px;}
#tx_13{left:223px;bottom:609px;}
#ty_13{left:238px;bottom:609px;}
#tz_13{left:253px;bottom:609px;}
#t10_13{left:262px;bottom:616px;}
#t11_13{left:267px;bottom:609px;letter-spacing:0.07px;word-spacing:0.91px;}
#t12_13{left:70px;bottom:590px;letter-spacing:0.06px;word-spacing:0.04px;}
#t13_13{left:70px;bottom:572px;letter-spacing:0.08px;word-spacing:0.02px;}
#t14_13{left:435px;bottom:572px;letter-spacing:0.09px;word-spacing:0.01px;}
#t15_13{left:521px;bottom:572px;}
#t16_13{left:528px;bottom:572px;}
#t17_13{left:534px;bottom:572px;letter-spacing:0.1px;}
#t18_13{left:562px;bottom:572px;letter-spacing:0.07px;word-spacing:0.05px;}
#t19_13{left:70px;bottom:554px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t1a_13{left:70px;bottom:536px;letter-spacing:0.08px;word-spacing:-0.06px;}
#t1b_13{left:70px;bottom:517px;letter-spacing:0.08px;word-spacing:0.02px;}
#t1c_13{left:70px;bottom:499px;letter-spacing:0.07px;word-spacing:0.07px;}
#t1d_13{left:70px;bottom:481px;letter-spacing:0.04px;word-spacing:0.15px;}
#t1e_13{left:169px;bottom:481px;letter-spacing:0.13px;word-spacing:-0.02px;}
#t1f_13{left:258px;bottom:481px;}
#t1g_13{left:265px;bottom:481px;}
#t1h_13{left:270px;bottom:481px;letter-spacing:0.1px;}
#t1i_13{left:298px;bottom:481px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1j_13{left:70px;bottom:463px;letter-spacing:0.07px;word-spacing:-0.03px;}
#t1k_13{left:69px;bottom:444px;letter-spacing:0.09px;word-spacing:-0.07px;}
#t1l_13{left:70px;bottom:426px;letter-spacing:0.08px;word-spacing:-0.26px;}
#t1m_13{left:70px;bottom:408px;letter-spacing:0.09px;}
#t1n_13{left:85px;bottom:378px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t1o_13{left:218px;bottom:378px;letter-spacing:0.06px;word-spacing:-0.3px;}
#t1p_13{left:70px;bottom:360px;letter-spacing:0.06px;word-spacing:0.08px;}
#t1q_13{left:70px;bottom:342px;letter-spacing:0.08px;word-spacing:0.06px;}
#t1r_13{left:455px;bottom:342px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1s_13{left:537px;bottom:342px;}
#t1t_13{left:545px;bottom:342px;}
#t1u_13{left:550px;bottom:342px;letter-spacing:0.1px;}
#t1v_13{left:578px;bottom:342px;letter-spacing:0.06px;word-spacing:0.1px;}
#t1w_13{left:70px;bottom:323px;letter-spacing:0.09px;word-spacing:0.45px;}
#t1x_13{left:357px;bottom:323px;}
#t1y_13{left:370px;bottom:323px;letter-spacing:0.08px;word-spacing:0.45px;}
#t1z_13{left:70px;bottom:305px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t20_13{left:443px;bottom:305px;}
#t21_13{left:456px;bottom:305px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t22_13{left:607px;bottom:305px;}
#t23_13{left:614px;bottom:305px;letter-spacing:0.06px;word-spacing:0.02px;}
#t24_13{left:665px;bottom:305px;}
#t25_13{left:70px;bottom:287px;letter-spacing:0.07px;word-spacing:-0.64px;}
#t26_13{left:293px;bottom:287px;}
#t27_13{left:301px;bottom:287px;letter-spacing:0.09px;word-spacing:-0.67px;}
#t28_13{left:70px;bottom:269px;letter-spacing:0.09px;word-spacing:-0.65px;}
#t29_13{left:70px;bottom:250px;letter-spacing:0.08px;word-spacing:-0.3px;}
#t2a_13{left:70px;bottom:232px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2b_13{left:70px;bottom:214px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2c_13{left:394px;bottom:214px;}
#t2d_13{left:405px;bottom:214px;letter-spacing:0.08px;word-spacing:0.02px;}
#t2e_13{left:85px;bottom:184px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2f_13{left:201px;bottom:184px;letter-spacing:0.06px;word-spacing:0.1px;}
#t2g_13{left:70px;bottom:166px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t2h_13{left:70px;bottom:147px;letter-spacing:0.09px;word-spacing:0.04px;}
#t2i_13{left:70px;bottom:129px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2j_13{left:591px;bottom:129px;}
#t2k_13{left:600px;bottom:129px;letter-spacing:0.06px;}
#t2l_13{left:70px;bottom:111px;letter-spacing:0.1px;word-spacing:-0.35px;}
#t2m_13{left:242px;bottom:111px;}
#t2n_13{left:254px;bottom:111px;letter-spacing:0.09px;word-spacing:-0.34px;}
#t2o_13{left:353px;bottom:111px;}
#t2p_13{left:369px;bottom:111px;letter-spacing:0.09px;word-spacing:-0.34px;}
#t2q_13{left:70px;bottom:92px;letter-spacing:0.08px;word-spacing:-0.68px;}
#t2r_13{left:204px;bottom:92px;}
#t2s_13{left:215px;bottom:90px;}
#t2t_13{left:225px;bottom:92px;letter-spacing:0.1px;word-spacing:-0.72px;}
#t2u_13{left:507px;bottom:92px;}
#t2v_13{left:523px;bottom:92px;letter-spacing:0.11px;}
#t2w_13{left:540px;bottom:92px;}
#t2x_13{left:552px;bottom:92px;letter-spacing:0.09px;word-spacing:-0.69px;}
#t2y_13{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_13{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_13{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_13{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_13{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s4_13{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s5_13{font-size:15px;font-family:txsys_hb;color:#000;}
.s6_13{font-size:15px;font-family:txsyb_ey;color:#000;}
.s7_13{font-size:11px;font-family:txsys_hb;color:#000;}
.s8_13{font-size:15px;font-family:txmiaX_er;color:#000;}
.s9_13{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sa_13{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.sb_13{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.sc_13{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_13{transform:scaleX(1.018);}
.t.v1_13{transform:scaleX(1.02);}
.t.v2_13{transform:scaleX(1.016);}
.t.v3_13{transform:scaleX(0.979);}
.t.v4_13{transform:scaleX(0.989);}
.t.v5_13{transform:scaleX(1.008);}
.t.v6_13{transform:scaleX(0.994);}
.t.v7_13{transform:scaleX(1.005);}
.t.v8_13{transform:scaleX(1.006);}
</style>
<style id="fonts13" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsyb_ey;
	src: url("fonts/txsyb_ey.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><svg id="pdf13" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_13{fill:none;stroke:#000;stroke-width:0.852;stroke-miterlimit:10;}
</style>
</defs>
<image preserveAspectRatio="none" x="70" y="129" width="602" height="198" href="13/img/1.png"/>
<path d="M204.3 988.6h10.8" class="g0_13"/>
</svg></div>
<div class="text-container"><span id="t1_13" class="t s0_13" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_13" class="t s0_13">187:13 </span>
<span id="t3_13" class="t s1_13">Fig. 3. Illustration of the abstract syntax tree representing a program in our search space. </span>
<span id="t4_13" class="t v0_13 s2_13">Instead, MH relies on a score function </span><span id="t5_13" class="t s3_13"> </span><span id="t6_13" class="t v0_13 s4_13">: </span><span id="t7_13" class="t s3_13"> </span><span id="t8_13" class="t s5_13">→ </span><span id="t9_13" class="t s6_13">R</span><span id="ta_13" class="t v0_13 s2_13">, mapping a candidate solution to a real-valued </span>
<span id="tb_13" class="t v1_13 s2_13">score. The advantage of MH is that it only requires the score function to be proportional to the </span>
<span id="tc_13" class="t v2_13 s2_13">probability density of the true probability distribution. MH operates iteratively. It begins from a </span>
<span id="td_13" class="t v2_13 s2_13">random candidate </span><span id="te_13" class="t s3_13"> </span><span id="tf_13" class="t v2_13 s2_13" data-mappings='[[27,"fi"]]'>. At every iteration, it deﬁnes the next candidate </span><span id="tg_13" class="t s3_13"> </span>
<span id="th_13" class="t s7_13">′ </span>
<span id="ti_13" class="t v2_13 s2_13">by mutating the current </span>
<span id="tj_13" class="t s2_13">candidate </span><span id="tk_13" class="t s3_13"> </span><span id="tl_13" class="t s2_13">. It keeps (accepts) </span><span id="tm_13" class="t s3_13"> </span>
<span id="tn_13" class="t s7_13">′ </span>
<span id="to_13" class="t s2_13">with a probability determined by comparing the scores of </span><span id="tp_13" class="t s3_13"> </span><span id="tq_13" class="t s2_13">and </span>
<span id="tr_13" class="t s3_13"> </span>
<span id="ts_13" class="t s7_13">′ </span>
<span id="tt_13" class="t v1_13 s2_13">. If it keeps </span><span id="tu_13" class="t s3_13"> </span>
<span id="tv_13" class="t s7_13">′ </span>
<span id="tw_13" class="t v1_13 s2_13">, it sets </span><span id="tx_13" class="t s3_13"> </span><span id="ty_13" class="t s8_13">= </span><span id="tz_13" class="t s3_13"> </span>
<span id="t10_13" class="t s7_13">′ </span>
<span id="t11_13" class="t v1_13 s2_13">. Generally, MH is unaware of structures posed on the possible </span>
<span id="t12_13" class="t s2_13">solutions (e.g., typed expressions). However, prior works leverage MH even for structured search </span>
<span id="t13_13" class="t s2_13">spaces by enforcing the allowed structure by other means. </span><span id="t14_13" class="t s9_13">Schkufza et al</span><span id="t15_13" class="t s9_13">. </span><span id="t16_13" class="t s2_13">[</span><span id="t17_13" class="t s9_13">2013</span><span id="t18_13" class="t s2_13">] leverage MH for </span>
<span id="t19_13" class="t v0_13 s2_13">loop-free binary superoptimization and enforce well-typed expressions by mutating a binary as </span>
<span id="t1a_13" class="t v2_13 s2_13">follows: an operand is replaced by an operand and an operator is replaced by an operator. Their </span>
<span id="t1b_13" class="t s2_13">score function is based on the candidate’s correctness (i.e., whether it is equivalent to the original </span>
<span id="t1c_13" class="t v1_13 s2_13">binary) and performance. Thereby, their scoring enables MH to converge to a correct and more </span>
<span id="t1d_13" class="t v3_13 s2_13" data-mappings='[[1,"ffi"]]'>eﬃcient binary. </span><span id="t1e_13" class="t v3_13 s9_13">Goodman et al</span><span id="t1f_13" class="t s9_13">. </span><span id="t1g_13" class="t v3_13 s2_13">[</span><span id="t1h_13" class="t v3_13 s9_13">2008</span><span id="t1i_13" class="t v3_13 s2_13">] leverage MH for analysis of human concept learning, where </span>
<span id="t1j_13" class="t v1_13 s2_13" data-mappings='[[22,"fi"],[30,"fi"]]'>the search space is deﬁned by ﬁrst-order logical formulas. To enforce the structure of a formula </span>
<span id="t1k_13" class="t v3_13 s2_13">when mutating a candidate, they represent formulas as parse trees and mutate node by node, based </span>
<span id="t1l_13" class="t v3_13 s2_13">on their grammar. Their score function is the likelihood that the formula is evaluated to true for the </span>
<span id="t1m_13" class="t s2_13">observed examples, while considering the probability that some observed examples are outliers. </span>
<span id="t1n_13" class="t v3_13 sa_13">Our stochastic search. </span><span id="t1o_13" class="t v3_13 s2_13">We design a stochastic search, inspired by MH, to synthesize conditions for </span>
<span id="t1p_13" class="t v4_13 s2_13">our sketch. Our search space is the space of all programs that instantiate our sketch. We represent </span>
<span id="t1q_13" class="t v4_13 s2_13">a program in this space as an abstract syntax tree, similarly to </span><span id="t1r_13" class="t v4_13 s9_13">Gulwani et al</span><span id="t1s_13" class="t s9_13">. </span><span id="t1t_13" class="t v4_13 s2_13">[</span><span id="t1u_13" class="t v4_13 s9_13">2017</span><span id="t1v_13" class="t v4_13 s2_13">], but only over </span>
<span id="t1w_13" class="t v1_13 s2_13">the four conditions. The root is the program </span><span id="t1x_13" class="t s3_13"> </span><span id="t1y_13" class="t v1_13 s2_13">and it has four children, one for each condition. </span>
<span id="t1z_13" class="t v5_13 s2_13">Each condition node has two children, one for the function </span><span id="t20_13" class="t s3_13"> </span><span id="t21_13" class="t v5_13 s2_13">and one for the number </span><span id="t22_13" class="t s3_13"> </span><span id="t23_13" class="t v5_13 s2_13">. Figure </span><span id="t24_13" class="t v5_13 s9_13">3 </span>
<span id="t25_13" class="t v3_13 s2_13">illustrates this tree. Given a program </span><span id="t26_13" class="t s3_13"> </span><span id="t27_13" class="t v3_13 s2_13">, a mutation is computed by mutating its tree. A tree mutation </span>
<span id="t28_13" class="t v3_13 s2_13">begins by randomly picking a node (the root, a condition, a function or a real number), and mutating </span>
<span id="t29_13" class="t v3_13 s2_13">all nodes in its subtree. Each node (except the root) is replaced based on its respective grammar rule </span>
<span id="t2a_13" class="t v6_13 s2_13">to guarantee that the overall condition is well-typed. Consequently, the mutated tree corresponds </span>
<span id="t2b_13" class="t s2_13">to a well-typed program in our search space. Figure </span><span id="t2c_13" class="t s9_13">4 </span><span id="t2d_13" class="t s2_13">shows an example of a mutation. </span>
<span id="t2e_13" class="t v3_13 sa_13">The score function. </span><span id="t2f_13" class="t v3_13 s2_13" data-mappings='[[10,"fi"]]'>We next deﬁne our score function. Recall that by construction, every instanti- </span>
<span id="t2g_13" class="t v7_13 s2_13" data-mappings='[[37,"fi"]]'>ation of our sketch is guaranteed to ﬁnd a successful adversarial example, if exists. The goal is to </span>
<span id="t2h_13" class="t v4_13 s2_13" data-mappings='[[0,"fi"],[62,"fi"]]'>ﬁnd such example with a minimal number of queries. Thus, we deﬁne the score function based on </span>
<span id="t2i_13" class="t v8_13 s2_13">the average number of queries over a given training set. Formally, given a program </span><span id="t2j_13" class="t s3_13"> </span><span id="t2k_13" class="t v8_13 s2_13">, its score is </span>
<span id="t2l_13" class="t v3_13 s2_13" data-mappings='[[12,"fi"]]'>computed by ﬁrst executing </span><span id="t2m_13" class="t s3_13"> </span><span id="t2n_13" class="t v3_13 s2_13" data-mappings='[[13,"fi"]]'>on the classiﬁer </span><span id="t2o_13" class="t s3_13"> </span><span id="t2p_13" class="t v3_13 s2_13">and every pair of an image and its true class in the </span>
<span id="t2q_13" class="t v3_13 s2_13">given training set. Let </span><span id="t2r_13" class="t s3_13"> </span>
<span id="t2s_13" class="t sb_13"> </span>
<span id="t2t_13" class="t v3_13 s2_13">be the average number of queries submitted to </span><span id="t2u_13" class="t s3_13"> </span><span id="t2v_13" class="t v3_13 s2_13">by </span><span id="t2w_13" class="t s3_13"> </span><span id="t2x_13" class="t v3_13 s2_13">for inputs for which </span>
<span id="t2y_13" class="t sc_13">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
