<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_14{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_14{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_14{left:236px;bottom:803px;letter-spacing:-0.13px;word-spacing:0.35px;}
#t4_14{left:70px;bottom:758px;}
#t5_14{left:82px;bottom:758px;letter-spacing:0.08px;word-spacing:0.01px;}
#t6_14{left:501px;bottom:758px;}
#t7_14{left:513px;bottom:758px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t8_14{left:70px;bottom:738px;letter-spacing:0.09px;word-spacing:0.34px;}
#t9_14{left:516px;bottom:738px;}
#ta_14{left:525px;bottom:738px;}
#tb_14{left:530px;bottom:738px;}
#tc_14{left:538px;bottom:738px;}
#td_14{left:550px;bottom:738px;}
#te_14{left:563px;bottom:738px;letter-spacing:0.95px;}
#tf_14{left:587px;bottom:738px;letter-spacing:0.72px;}
#tg_14{left:603px;bottom:738px;}
#th_14{left:615px;bottom:738px;}
#ti_14{left:622px;bottom:738px;}
#tj_14{left:633px;bottom:736px;}
#tk_14{left:641px;bottom:738px;}
#tl_14{left:647px;bottom:738px;letter-spacing:0.07px;word-spacing:0.35px;}
#tm_14{left:70px;bottom:716px;}
#tn_14{left:83px;bottom:716px;}
#to_14{left:96px;bottom:716px;}
#tp_14{left:106px;bottom:724px;}
#tq_14{left:113px;bottom:716px;letter-spacing:0.08px;word-spacing:0.08px;}
#tr_14{left:156px;bottom:716px;}
#ts_14{left:167px;bottom:714px;}
#tt_14{left:179px;bottom:716px;}
#tu_14{left:193px;bottom:716px;}
#tv_14{left:200px;bottom:716px;letter-spacing:0.08px;word-spacing:0.08px;}
#tw_14{left:666px;bottom:716px;}
#tx_14{left:70px;bottom:694px;letter-spacing:0.09px;word-spacing:-0.02px;}
#ty_14{left:202px;bottom:694px;}
#tz_14{left:213px;bottom:692px;}
#t10_14{left:225px;bottom:694px;}
#t11_14{left:238px;bottom:694px;}
#t12_14{left:249px;bottom:694px;letter-spacing:0.08px;word-spacing:0.02px;}
#t13_14{left:85px;bottom:666px;letter-spacing:0.1px;word-spacing:0.41px;}
#t14_14{left:254px;bottom:666px;letter-spacing:0.1px;}
#t15_14{left:324px;bottom:666px;}
#t16_14{left:335px;bottom:666px;letter-spacing:0.09px;word-spacing:0.41px;}
#t17_14{left:633px;bottom:666px;}
#t18_14{left:649px;bottom:666px;letter-spacing:0.11px;}
#t19_14{left:70px;bottom:648px;letter-spacing:0.09px;word-spacing:0.18px;}
#t1a_14{left:158px;bottom:648px;}
#t1b_14{left:171px;bottom:647px;letter-spacing:1.27px;}
#t1c_14{left:184px;bottom:648px;letter-spacing:0.08px;word-spacing:0.19px;}
#t1d_14{left:70px;bottom:629px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t1e_14{left:388px;bottom:629px;}
#t1f_14{left:397px;bottom:629px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1g_14{left:70px;bottom:611px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1h_14{left:581px;bottom:611px;}
#t1i_14{left:593px;bottom:611px;letter-spacing:0.1px;word-spacing:0.02px;}
#t1j_14{left:70px;bottom:593px;}
#t1k_14{left:82px;bottom:593px;letter-spacing:0.12px;}
#t1l_14{left:102px;bottom:593px;}
#t1m_14{left:118px;bottom:593px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t1n_14{left:231px;bottom:593px;}
#t1o_14{left:243px;bottom:593px;letter-spacing:1.27px;}
#t1p_14{left:261px;bottom:593px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t1q_14{left:664px;bottom:593px;}
#t1r_14{left:70px;bottom:575px;letter-spacing:0.05px;word-spacing:-0.02px;}
#t1s_14{left:476px;bottom:575px;}
#t1t_14{left:483px;bottom:574px;}
#t1u_14{left:495px;bottom:575px;letter-spacing:0.11px;word-spacing:-0.1px;}
#t1v_14{left:70px;bottom:556px;letter-spacing:0.11px;word-spacing:-0.11px;}
#t1w_14{left:179px;bottom:556px;letter-spacing:0.11px;}
#t1x_14{left:244px;bottom:556px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t1y_14{left:647px;bottom:556px;}
#t1z_14{left:660px;bottom:556px;letter-spacing:0.09px;}
#t20_14{left:70px;bottom:538px;letter-spacing:0.09px;word-spacing:0.05px;}
#t21_14{left:285px;bottom:538px;}
#t22_14{left:294px;bottom:546px;}
#t23_14{left:298px;bottom:538px;letter-spacing:0.09px;word-spacing:0.02px;}
#t24_14{left:70px;bottom:520px;}
#t25_14{left:78px;bottom:527px;}
#t26_14{left:87px;bottom:520px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t27_14{left:468px;bottom:520px;}
#t28_14{left:475px;bottom:519px;}
#t29_14{left:482px;bottom:524px;}
#t2a_14{left:490px;bottom:520px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t2b_14{left:614px;bottom:520px;}
#t2c_14{left:622px;bottom:527px;}
#t2d_14{left:631px;bottom:520px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t2e_14{left:70px;bottom:502px;letter-spacing:0.07px;word-spacing:0.05px;}
#t2f_14{left:627px;bottom:502px;}
#t2g_14{left:633px;bottom:502px;}
#t2h_14{left:639px;bottom:502px;}
#t2i_14{left:645px;bottom:502px;}
#t2j_14{left:653px;bottom:502px;}
#t2k_14{left:662px;bottom:502px;letter-spacing:0.07px;}
#t2l_14{left:70px;bottom:483px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t2m_14{left:517px;bottom:483px;}
#t2n_14{left:530px;bottom:483px;letter-spacing:0.08px;word-spacing:-0.08px;}
#t2o_14{left:580px;bottom:483px;}
#t2p_14{left:588px;bottom:491px;}
#t2q_14{left:593px;bottom:483px;letter-spacing:-0.02px;word-spacing:0.16px;}
#t2r_14{left:70px;bottom:465px;letter-spacing:0.09px;word-spacing:-0.38px;}
#t2s_14{left:320px;bottom:465px;}
#t2t_14{left:329px;bottom:472px;}
#t2u_14{left:337px;bottom:465px;letter-spacing:0.1px;word-spacing:-0.38px;}
#t2v_14{left:416px;bottom:465px;}
#t2w_14{left:424px;bottom:465px;letter-spacing:0.08px;word-spacing:-0.36px;}
#t2x_14{left:70px;bottom:447px;letter-spacing:0.09px;}
#t2y_14{left:241px;bottom:447px;}
#t2z_14{left:254px;bottom:447px;letter-spacing:0.1px;}
#t30_14{left:286px;bottom:447px;}
#t31_14{left:295px;bottom:454px;}
#t32_14{left:299px;bottom:447px;letter-spacing:0.06px;word-spacing:0.06px;}
#t33_14{left:70px;bottom:429px;letter-spacing:0.09px;word-spacing:0.11px;}
#t34_14{left:70px;bottom:410px;letter-spacing:0.11px;}
#t35_14{left:125px;bottom:410px;}
#t36_14{left:132px;bottom:410px;letter-spacing:0.08px;word-spacing:0.06px;}
#t37_14{left:70px;bottom:392px;letter-spacing:0.09px;word-spacing:0.06px;}
#t38_14{left:323px;bottom:392px;letter-spacing:0.08px;word-spacing:0.07px;}
#t39_14{left:365px;bottom:392px;}
#t3a_14{left:372px;bottom:392px;}
#t3b_14{left:377px;bottom:392px;letter-spacing:0.1px;}
#t3c_14{left:405px;bottom:392px;letter-spacing:0.07px;}
#t3d_14{left:418px;bottom:392px;letter-spacing:0.1px;word-spacing:0.04px;}
#t3e_14{left:503px;bottom:392px;}
#t3f_14{left:510px;bottom:392px;}
#t3g_14{left:516px;bottom:392px;letter-spacing:0.1px;}
#t3h_14{left:544px;bottom:392px;letter-spacing:0.07px;}
#t3i_14{left:556px;bottom:392px;letter-spacing:0.09px;word-spacing:0.06px;}
#t3j_14{left:626px;bottom:392px;}
#t3k_14{left:633px;bottom:392px;}
#t3l_14{left:638px;bottom:392px;letter-spacing:0.1px;}
#t3m_14{left:666px;bottom:392px;letter-spacing:0.06px;}
#t3n_14{left:85px;bottom:364px;letter-spacing:0.08px;word-spacing:-0.29px;}
#t3o_14{left:194px;bottom:364px;letter-spacing:0.05px;word-spacing:-0.22px;}
#t3p_14{left:70px;bottom:346px;letter-spacing:0.09px;}
#t3q_14{left:114px;bottom:346px;letter-spacing:0.08px;}
#t3r_14{left:131px;bottom:346px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3s_14{left:70px;bottom:328px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t3t_14{left:272px;bottom:328px;}
#t3u_14{left:284px;bottom:328px;letter-spacing:0.11px;word-spacing:-0.01px;}
#t3v_14{left:434px;bottom:328px;}
#t3w_14{left:447px;bottom:328px;}
#t3x_14{left:461px;bottom:328px;}
#t3y_14{left:472px;bottom:328px;letter-spacing:0.01px;word-spacing:0.17px;}
#t3z_14{left:70px;bottom:309px;letter-spacing:0.09px;word-spacing:0.08px;}
#t40_14{left:132px;bottom:309px;}
#t41_14{left:141px;bottom:309px;letter-spacing:0.08px;word-spacing:0.07px;}
#t42_14{left:70px;bottom:291px;letter-spacing:0.08px;word-spacing:0.08px;}
#t43_14{left:287px;bottom:291px;letter-spacing:0.1px;word-spacing:0.06px;}
#t44_14{left:415px;bottom:291px;letter-spacing:0.09px;word-spacing:0.06px;}
#t45_14{left:70px;bottom:273px;letter-spacing:0.11px;word-spacing:0.05px;}
#t46_14{left:70px;bottom:255px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t47_14{left:70px;bottom:236px;letter-spacing:0.08px;word-spacing:-0.23px;}
#t48_14{left:70px;bottom:218px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t49_14{left:582px;bottom:218px;}
#t4a_14{left:590px;bottom:226px;}
#t4b_14{left:600px;bottom:218px;letter-spacing:5.06px;}
#t4c_14{left:619px;bottom:218px;}
#t4d_14{left:626px;bottom:218px;letter-spacing:2.78px;}
#t4e_14{left:665px;bottom:218px;}
#t4f_14{left:672px;bottom:218px;}
#t4g_14{left:70px;bottom:200px;letter-spacing:0.1px;word-spacing:0.14px;}
#t4h_14{left:128px;bottom:200px;}
#t4i_14{left:136px;bottom:207px;}
#t4j_14{left:141px;bottom:200px;letter-spacing:0.08px;word-spacing:0.14px;}
#t4k_14{left:215px;bottom:200px;}
#t4l_14{left:224px;bottom:207px;}
#t4m_14{left:233px;bottom:200px;letter-spacing:0.1px;word-spacing:0.13px;}
#t4n_14{left:70px;bottom:182px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t4o_14{left:70px;bottom:163px;letter-spacing:0.08px;word-spacing:0.02px;}
#t4p_14{left:70px;bottom:145px;letter-spacing:0.06px;word-spacing:0.04px;}
#t4q_14{left:70px;bottom:127px;letter-spacing:0.08px;word-spacing:0.06px;}
#t4r_14{left:324px;bottom:127px;}
#t4s_14{left:336px;bottom:127px;}
#t4t_14{left:343px;bottom:127px;}
#t4u_14{left:351px;bottom:127px;}
#t4v_14{left:358px;bottom:127px;}
#t4w_14{left:364px;bottom:126px;}
#t4x_14{left:372px;bottom:127px;letter-spacing:0.09px;word-spacing:0.05px;}
#t4y_14{left:70px;bottom:109px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t4z_14{left:70px;bottom:90px;letter-spacing:0.09px;word-spacing:0.27px;}
#t50_14{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_14{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_14{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_14{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s3_14{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s4_14{font-size:15px;font-family:txsys_hb;color:#000;}
.s5_14{font-size:15px;font-family:txmiaX_er;color:#000;}
.s6_14{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s7_14{font-size:15px;font-family:txsyb_ey;color:#000;}
.s8_14{font-size:11px;font-family:txsys_hb;color:#000;}
.s9_14{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.sa_14{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.sb_14{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sc_14{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.sd_14{font-size:8px;font-family:txsys_hb;color:#000;}
.se_14{font-size:15px;font-family:NewTXMI_ej;color:#000;}
.sf_14{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_14{transform:scaleX(1.008);}
.t.v1_14{transform:scaleX(1.02);}
.t.v2_14{transform:scaleX(0.982);}
.t.v3_14{transform:scaleX(1.015);}
.t.v4_14{transform:scaleX(0.99);}
.t.v5_14{transform:scaleX(1.014);}
.t.v6_14{transform:scaleX(0.979);}
.t.v7_14{transform:scaleX(1.005);}
.t.v8_14{transform:scaleX(0.983);}
.t.v9_14{transform:scaleX(0.994);}
.t.v10_14{transform:scaleX(0.98);}
.t.v11_14{transform:scaleX(0.988);}
.t.v12_14{transform:scaleX(1.016);}
.t.v13_14{transform:scaleX(0.991);}
.t.v14_14{transform:scaleX(1.006);}
</style>
<style id="fonts14" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: NewTXMI_ej;
	src: url("fonts/NewTXMI_ej.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsyb_ey;
	src: url("fonts/txsyb_ey.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><svg id="pdf14" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_14{fill:none;stroke:#000;stroke-width:0.852;stroke-miterlimit:10;}
</style>
</defs>
<image preserveAspectRatio="none" x="70" y="129" width="602" height="150" href="14/img/1.png"/>
<path d="M622.9 341.9h10.8M156.3 364h10.8m35.8 22.2h10.8" class="g0_14"/>
</svg></div>
<div class="text-container"><span id="t1_14" class="t s0_14">187:14 </span><span id="t2_14" class="t s0_14">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_14" class="t s1_14">Fig. 4. An example of a tree and a mutated tree. </span>
<span id="t4_14" class="t s2_14"> </span><span id="t5_14" class="t v0_14 s3_14" data-mappings='[[0,"fi"]]'>ﬁnds a successful adversarial example (we ignore inputs for which </span><span id="t6_14" class="t s2_14"> </span><span id="t7_14" class="t v0_14 s3_14" data-mappings='[[9,"fi"]]'>does not ﬁnd a successful </span>
<span id="t8_14" class="t v1_14 s3_14" data-mappings='[[44,"fi"]]'>example, because their number of queries is ﬁxed). Then, our score is </span><span id="t9_14" class="t s2_14"> </span><span id="ta_14" class="t s4_14">(</span><span id="tb_14" class="t s2_14"> </span><span id="tc_14" class="t s4_14">) </span><span id="td_14" class="t s5_14">= </span><span id="te_14" class="t s2_14"> </span><span id="tf_14" class="t s4_14">(−</span><span id="tg_14" class="t s2_14"> </span><span id="th_14" class="t s4_14">· </span><span id="ti_14" class="t s2_14"> </span>
<span id="tj_14" class="t s6_14"> </span>
<span id="tk_14" class="t s4_14">) </span><span id="tl_14" class="t v1_14 s3_14">, for </span>
<span id="tm_14" class="t s2_14"> </span><span id="tn_14" class="t s4_14">∈ </span><span id="to_14" class="t s7_14">R </span>
<span id="tp_14" class="t s8_14">+ </span>
<span id="tq_14" class="t v2_14 s3_14">. Since </span><span id="tr_14" class="t s2_14"> </span>
<span id="ts_14" class="t s6_14"> </span>
<span id="tt_14" class="t s4_14">≥ </span><span id="tu_14" class="t v2_14 s9_14">0</span><span id="tv_14" class="t v2_14 s3_14">, this is a positive, monotonically decreasing function. The maximal score is </span><span id="tw_14" class="t v2_14 s9_14">1 </span>
<span id="tx_14" class="t s3_14">and it is obtained for </span><span id="ty_14" class="t s2_14"> </span>
<span id="tz_14" class="t s6_14"> </span>
<span id="t10_14" class="t s5_14">= </span><span id="t11_14" class="t s9_14">0 </span><span id="t12_14" class="t s3_14">(which is infeasible, since any program submits at least one query). </span>
<span id="t13_14" class="t v1_14 sa_14">The algorithm of OPPSLA. </span><span id="t14_14" class="t v1_14 s3_14">Algorithm </span><span id="t15_14" class="t v1_14 sb_14">2 </span><span id="t16_14" class="t v1_14 s3_14" data-mappings='[[43,"fi"]]'>presents OPPSLA. It takes as input a classiﬁer </span><span id="t17_14" class="t s2_14"> </span><span id="t18_14" class="t v1_14 s3_14">and </span>
<span id="t19_14" class="t v1_14 s3_14">a training set </span><span id="t1a_14" class="t s4_14">D </span>
<span id="t1b_14" class="t s6_14"> </span>
<span id="t1c_14" class="t v1_14 s3_14">, consisting of pairs of images and their true classes. It returns an adversarial </span>
<span id="t1d_14" class="t v3_14 s3_14">program. OPPSLA begins with a random program </span><span id="t1e_14" class="t s2_14"> </span><span id="t1f_14" class="t v3_14 s3_14">, computed by instantiating our sketch with </span>
<span id="t1g_14" class="t s3_14">random well-typed conditions. It then computes the average number of queries of </span><span id="t1h_14" class="t s2_14"> </span><span id="t1i_14" class="t s3_14">by executing </span>
<span id="t1j_14" class="t s2_14"> </span><span id="t1k_14" class="t v1_14 s3_14">on </span><span id="t1l_14" class="t s2_14"> </span><span id="t1m_14" class="t v1_14 s3_14">and every pair in </span><span id="t1n_14" class="t s4_14">D </span>
<span id="t1o_14" class="t s6_14"> </span>
<span id="t1p_14" class="t v1_14 s3_14">and counting the number of queries posed for inputs for which </span><span id="t1q_14" class="t s2_14"> </span>
<span id="t1r_14" class="t v1_14 s3_14">returns a successful adversarial example. Accordingly, the score </span><span id="t1s_14" class="t s2_14"> </span>
<span id="t1t_14" class="t s6_14"> </span>
<span id="t1u_14" class="t v1_14 s3_14">is computed. Then, OPPSLA </span>
<span id="t1v_14" class="t v3_14 s3_14">begins a loop for </span><span id="t1w_14" class="t sc_14">MAX_ITER </span><span id="t1x_14" class="t v3_14 s3_14">iterations (a hyper-parameter). An iteration begins by mutating </span><span id="t1y_14" class="t s2_14"> </span><span id="t1z_14" class="t v3_14 s3_14">to </span>
<span id="t20_14" class="t v4_14 s3_14" data-mappings='[[2,"fi"]]'>deﬁne the next program candidate </span><span id="t21_14" class="t s2_14"> </span>
<span id="t22_14" class="t s8_14">′ </span>
<span id="t23_14" class="t v4_14 s3_14">, as described before. Then, the average number of queries of </span>
<span id="t24_14" class="t s2_14"> </span>
<span id="t25_14" class="t s8_14">′ </span>
<span id="t26_14" class="t v5_14 s3_14">is computed (as described before), and accordingly the score </span><span id="t27_14" class="t s2_14"> </span>
<span id="t28_14" class="t s6_14"> </span>
<span id="t29_14" class="t sd_14">′ </span><span id="t2a_14" class="t v5_14 s3_14">is computed. Then, </span><span id="t2b_14" class="t s2_14"> </span>
<span id="t2c_14" class="t s8_14">′ </span>
<span id="t2d_14" class="t v5_14 s3_14">is kept </span>
<span id="t2e_14" class="t s3_14">for the next iteration based on the learned distribution. Technically, a random number in </span><span id="t2f_14" class="t s4_14">[</span><span id="t2g_14" class="t s9_14">0</span><span id="t2h_14" class="t s2_14">, </span><span id="t2i_14" class="t s9_14">1</span><span id="t2j_14" class="t s4_14">] </span><span id="t2k_14" class="t s3_14">is </span>
<span id="t2l_14" class="t v6_14 s3_14">sampled, and if it is smaller than the ratio of the new score and old score, </span><span id="t2m_14" class="t s2_14"> </span><span id="t2n_14" class="t v6_14 s3_14">is set to </span><span id="t2o_14" class="t s2_14"> </span>
<span id="t2p_14" class="t s8_14">′ </span>
<span id="t2q_14" class="t v6_14 s3_14">. Namely, the </span>
<span id="t2r_14" class="t v6_14 s3_14">smaller the average number of queries of </span><span id="t2s_14" class="t s2_14"> </span>
<span id="t2t_14" class="t s8_14">′ </span>
<span id="t2u_14" class="t v6_14 s3_14">compared to </span><span id="t2v_14" class="t s2_14"> </span><span id="t2w_14" class="t v6_14 s3_14">, the higher the ratio, and thus the higher </span>
<span id="t2x_14" class="t v7_14 s3_14">the probability of updating </span><span id="t2y_14" class="t s2_14"> </span><span id="t2z_14" class="t v7_14 s3_14">with </span><span id="t30_14" class="t s2_14"> </span>
<span id="t31_14" class="t s8_14">′ </span>
<span id="t32_14" class="t v7_14 s3_14">. We note that OPPSLA does not require a large training set: </span>
<span id="t33_14" class="t v1_14 s3_14" data-mappings='[[22,"ffi"]]'>few dozens of pairs suﬃce to synthesize a program posing a low number of queries on average </span>
<span id="t34_14" class="t v1_14 s3_14">(Section </span><span id="t35_14" class="t v1_14 sb_14">6</span><span id="t36_14" class="t v1_14 s3_14" data-mappings='[[42,"fi"]]'>). Also, if the training set of the classiﬁer is not available, it is possible to synthesize a </span>
<span id="t37_14" class="t v8_14 s3_14">training set, for example as suggested by </span><span id="t38_14" class="t v8_14 sb_14">Li et al</span><span id="t39_14" class="t sb_14">. </span><span id="t3a_14" class="t v8_14 s3_14">[</span><span id="t3b_14" class="t v8_14 sb_14">2020</span><span id="t3c_14" class="t v8_14 s3_14">]; </span><span id="t3d_14" class="t v8_14 sb_14">Papernot et al</span><span id="t3e_14" class="t sb_14">. </span><span id="t3f_14" class="t v8_14 s3_14">[</span><span id="t3g_14" class="t v8_14 sb_14">2017</span><span id="t3h_14" class="t v8_14 s3_14">]; </span><span id="t3i_14" class="t v8_14 sb_14">Zhang et al</span><span id="t3j_14" class="t sb_14">. </span><span id="t3k_14" class="t v8_14 s3_14">[</span><span id="t3l_14" class="t v8_14 sb_14">2022</span><span id="t3m_14" class="t v8_14 s3_14">]. </span>
<span id="t3n_14" class="t v6_14 sa_14">Few pixel attacks. </span><span id="t3o_14" class="t v6_14 s3_14" data-mappings='[[64,"fi"]]'>We next explain how to extend OPPSLA to few pixel attacks. As deﬁned in Def- </span>
<span id="t3p_14" class="t v6_14 s3_14">inition </span><span id="t3q_14" class="t v6_14 sb_14">2.1</span><span id="t3r_14" class="t v6_14 s3_14">, the goal is to compute an attack with a minimal number of queries, a minimal number of </span>
<span id="t3s_14" class="t v9_14 s3_14">perturbed pixels, and with up to </span><span id="t3t_14" class="t s2_14"> </span><span id="t3u_14" class="t v9_14 s3_14">perturbed pixels, where </span><span id="t3v_14" class="t s2_14"> </span><span id="t3w_14" class="t se_14">&gt; </span><span id="t3x_14" class="t v9_14 s9_14">1 </span><span id="t3y_14" class="t v9_14 s3_14">is a small number. Naturally, the </span>
<span id="t3z_14" class="t v10_14 s3_14">larger the </span><span id="t40_14" class="t s2_14"> </span><span id="t41_14" class="t v10_14 s3_14">, the higher the success rate of the attack, but the perturbation is more perceptible. Our </span>
<span id="t42_14" class="t v11_14 s3_14">extension builds on CornerSearch [</span><span id="t43_14" class="t v11_14 sb_14">Croce and Hein 2019</span><span id="t44_14" class="t v11_14 s3_14">], which computes attacks with a minimal </span>
<span id="t45_14" class="t v10_14 s3_14">number of perturbed pixels, but does not aim to minimize the number of queries. CornerSearch be- </span>
<span id="t46_14" class="t v6_14 s3_14">gins by enumerating over all location-perturbation pairs and submits their corresponding examples </span>
<span id="t47_14" class="t v6_14 s3_14" data-mappings='[[49,"ff"],[77,"fi"]]'>to the network. It then sorts the pairs by the diﬀerence in the network’s conﬁdence in the true class </span>
<span id="t48_14" class="t v6_14 s3_14">and in the other classes. Next, it iteratively increases the number of perturbed pixels </span><span id="t49_14" class="t s2_14"> </span>
<span id="t4a_14" class="t s8_14">′ </span>
<span id="t4b_14" class="t s4_14">∈{</span><span id="t4c_14" class="t v6_14 s9_14">2</span><span id="t4d_14" class="t s2_14">,..., </span><span id="t4e_14" class="t s4_14">}</span><span id="t4f_14" class="t v6_14 s3_14">. </span>
<span id="t4g_14" class="t v1_14 s3_14">For each </span><span id="t4h_14" class="t s2_14"> </span>
<span id="t4i_14" class="t s8_14">′ </span>
<span id="t4j_14" class="t v1_14 s3_14">, it samples </span><span id="t4k_14" class="t s2_14"> </span>
<span id="t4l_14" class="t s8_14">′ </span>
<span id="t4m_14" class="t v1_14 s3_14" data-mappings='[[51,"fi"],[60,"ff"]]'>pairs based on a distribution determined by the conﬁdence diﬀerence </span>
<span id="t4n_14" class="t v12_14 s3_14" data-mappings='[[44,"fi"],[79,"fi"]]'>of the pairs. It repeats the sampling for a ﬁxed number of iterations or until ﬁnding a successful </span>
<span id="t4o_14" class="t v9_14 s3_14">adversarial example. OPPSLA is similar to CornerSearch but relies on the prioritization computed </span>
<span id="t4p_14" class="t s3_14">by the adversarial program and does not compute all one pixel adversarial examples. Technically, </span>
<span id="t4q_14" class="t v13_14 s3_14">given an adversarial program and inputs </span><span id="t4r_14" class="t s2_14"> </span><span id="t4s_14" class="t v13_14 s3_14">, </span><span id="t4t_14" class="t s2_14"> </span><span id="t4u_14" class="t v13_14 s3_14">, </span><span id="t4v_14" class="t s2_14"> </span>
<span id="t4w_14" class="t s6_14"> </span>
<span id="t4x_14" class="t v13_14 s3_14">, OPPSLA executes the adversarial program until </span>
<span id="t4y_14" class="t v14_14 s3_14" data-mappings='[[0,"fi"]]'>ﬁnding a successful candidate or until all pairs in the priority queue have been popped, removed </span>
<span id="t4z_14" class="t v1_14 s3_14">or pushed back. Then, it computes the top-K pairs (K is a hyper-parameter) that have not been </span>
<span id="t50_14" class="t sf_14">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
