<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_15{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_15{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_15{left:77px;bottom:945px;letter-spacing:0.11px;}
#t4_15{left:169px;bottom:945px;letter-spacing:0.11px;}
#t5_15{left:231px;bottom:945px;}
#t6_15{left:243px;bottom:945px;}
#t7_15{left:250px;bottom:945px;}
#t8_15{left:262px;bottom:945px;letter-spacing:1.27px;}
#t9_15{left:276px;bottom:945px;}
#ta_15{left:85px;bottom:924px;letter-spacing:0.11px;}
#tb_15{left:136px;bottom:924px;}
#tc_15{left:142px;bottom:924px;letter-spacing:0.09px;word-spacing:0.06px;}
#td_15{left:213px;bottom:924px;}
#te_15{left:230px;bottom:924px;letter-spacing:0.09px;word-spacing:0.07px;}
#tf_15{left:340px;bottom:924px;}
#tg_15{left:353px;bottom:924px;letter-spacing:1.27px;}
#th_15{left:370px;bottom:924px;letter-spacing:0.09px;word-spacing:0.07px;}
#ti_15{left:85px;bottom:906px;letter-spacing:0.1px;word-spacing:-1.86px;}
#tj_15{left:142px;bottom:906px;letter-spacing:0.08px;word-spacing:0.03px;}
#tk_15{left:85px;bottom:888px;}
#tl_15{left:97px;bottom:888px;}
#tm_15{left:109px;bottom:888px;letter-spacing:0.42px;}
#tn_15{left:158px;bottom:888px;}
#to_15{left:165px;bottom:888px;letter-spacing:0.49px;}
#tp_15{left:220px;bottom:888px;letter-spacing:0.69px;}
#tq_15{left:391px;bottom:888px;letter-spacing:0.11px;word-spacing:3.81px;}
#tr_15{left:85px;bottom:866px;}
#ts_15{left:96px;bottom:864px;}
#tt_15{left:107px;bottom:866px;}
#tu_15{left:119px;bottom:866px;}
#tv_15{left:367px;bottom:866px;letter-spacing:0.11px;word-spacing:3.81px;}
#tw_15{left:641px;bottom:866px;}
#tx_15{left:85px;bottom:846px;letter-spacing:0.33px;}
#ty_15{left:105px;bottom:845px;}
#tz_15{left:116px;bottom:846px;}
#t10_15{left:128px;bottom:846px;}
#t11_15{left:170px;bottom:846px;letter-spacing:0.11px;word-spacing:3.81px;}
#t12_15{left:641px;bottom:846px;}
#t13_15{left:85px;bottom:826px;letter-spacing:0.1px;}
#t14_15{left:111px;bottom:826px;}
#t15_15{left:116px;bottom:826px;letter-spacing:1.55px;}
#t16_15{left:136px;bottom:825px;}
#t17_15{left:143px;bottom:826px;letter-spacing:5.24px;}
#t18_15{left:179px;bottom:825px;letter-spacing:1.27px;}
#t19_15{left:197px;bottom:826px;letter-spacing:0.12px;}
#t1a_15{left:109px;bottom:808px;letter-spacing:0.08px;}
#t1b_15{left:124px;bottom:808px;}
#t1c_15{left:133px;bottom:808px;}
#t1d_15{left:139px;bottom:808px;letter-spacing:1.81px;}
#t1e_15{left:176px;bottom:807px;}
#t1f_15{left:184px;bottom:808px;}
#t1g_15{left:193px;bottom:808px;}
#t1h_15{left:207px;bottom:808px;}
#t1i_15{left:222px;bottom:808px;letter-spacing:0.11px;}
#t1j_15{left:132px;bottom:788px;}
#t1k_15{left:143px;bottom:786px;}
#t1l_15{left:154px;bottom:788px;letter-spacing:0.12px;}
#t1m_15{left:174px;bottom:788px;}
#t1n_15{left:186px;bottom:788px;}
#t1o_15{left:191px;bottom:788px;letter-spacing:1.74px;}
#t1p_15{left:237px;bottom:788px;}
#t1q_15{left:244px;bottom:788px;}
#t1r_15{left:131px;bottom:767px;letter-spacing:0.33px;}
#t1s_15{left:152px;bottom:767px;}
#t1t_15{left:163px;bottom:767px;letter-spacing:0.1px;}
#t1u_15{left:85px;bottom:736px;}
#t1v_15{left:96px;bottom:734px;}
#t1w_15{left:107px;bottom:736px;letter-spacing:0.1px;}
#t1x_15{left:123px;bottom:736px;letter-spacing:0.33px;}
#t1y_15{left:144px;bottom:735px;}
#t1z_15{left:85px;bottom:711px;}
#t20_15{left:92px;bottom:711px;}
#t21_15{left:103px;bottom:711px;}
#t22_15{left:115px;bottom:711px;}
#t23_15{left:123px;bottom:719px;}
#t24_15{left:130px;bottom:719px;}
#t25_15{left:137px;bottom:719px;}
#t26_15{left:140px;bottom:719px;}
#t27_15{left:149px;bottom:718px;}
#t28_15{left:85px;bottom:691px;letter-spacing:0.1px;}
#t29_15{left:109px;bottom:691px;}
#t2a_15{left:119px;bottom:691px;}
#t2b_15{left:132px;bottom:691px;}
#t2c_15{left:143px;bottom:691px;letter-spacing:0.1px;}
#t2d_15{left:161px;bottom:691px;letter-spacing:0.21px;}
#t2e_15{left:234px;bottom:691px;letter-spacing:0.12px;}
#t2f_15{left:108px;bottom:673px;}
#t2g_15{left:117px;bottom:680px;}
#t2h_15{left:126px;bottom:673px;}
#t2i_15{left:138px;bottom:673px;letter-spacing:0.48px;}
#t2j_15{left:185px;bottom:673px;}
#t2k_15{left:190px;bottom:673px;}
#t2l_15{left:198px;bottom:673px;}
#t2m_15{left:277px;bottom:673px;letter-spacing:0.11px;word-spacing:3.81px;}
#t2n_15{left:108px;bottom:652px;}
#t2o_15{left:119px;bottom:650px;}
#t2p_15{left:126px;bottom:654px;}
#t2q_15{left:134px;bottom:652px;}
#t2r_15{left:146px;bottom:652px;}
#t2s_15{left:363px;bottom:652px;letter-spacing:0.11px;word-spacing:3.81px;}
#t2t_15{left:636px;bottom:652px;}
#t2u_15{left:645px;bottom:659px;}
#t2v_15{left:108px;bottom:631px;letter-spacing:0.32px;}
#t2w_15{left:128px;bottom:631px;}
#t2x_15{left:135px;bottom:635px;}
#t2y_15{left:143px;bottom:631px;}
#t2z_15{left:155px;bottom:631px;}
#t30_15{left:169px;bottom:631px;letter-spacing:0.11px;word-spacing:3.38px;}
#t31_15{left:636px;bottom:631px;}
#t32_15{left:645px;bottom:638px;}
#t33_15{left:109px;bottom:611px;letter-spacing:0.1px;}
#t34_15{left:134px;bottom:611px;}
#t35_15{left:139px;bottom:611px;letter-spacing:1.55px;}
#t36_15{left:159px;bottom:611px;}
#t37_15{left:167px;bottom:611px;letter-spacing:5.24px;}
#t38_15{left:202px;bottom:611px;letter-spacing:1.27px;}
#t39_15{left:220px;bottom:611px;letter-spacing:0.12px;}
#t3a_15{left:132px;bottom:593px;letter-spacing:0.08px;}
#t3b_15{left:147px;bottom:593px;}
#t3c_15{left:156px;bottom:600px;}
#t3d_15{left:161px;bottom:593px;}
#t3e_15{left:167px;bottom:593px;letter-spacing:1.81px;}
#t3f_15{left:204px;bottom:593px;}
#t3g_15{left:212px;bottom:593px;}
#t3h_15{left:222px;bottom:593px;}
#t3i_15{left:235px;bottom:593px;}
#t3j_15{left:250px;bottom:593px;letter-spacing:0.11px;}
#t3k_15{left:155px;bottom:573px;}
#t3l_15{left:166px;bottom:571px;}
#t3m_15{left:173px;bottom:576px;}
#t3n_15{left:181px;bottom:573px;letter-spacing:0.12px;}
#t3o_15{left:201px;bottom:573px;}
#t3p_15{left:213px;bottom:573px;}
#t3q_15{left:219px;bottom:573px;}
#t3r_15{left:227px;bottom:581px;}
#t3s_15{left:231px;bottom:573px;letter-spacing:2px;}
#t3t_15{left:269px;bottom:573px;}
#t3u_15{left:276px;bottom:573px;}
#t3v_15{left:155px;bottom:553px;letter-spacing:0.32px;}
#t3w_15{left:175px;bottom:552px;}
#t3x_15{left:182px;bottom:557px;}
#t3y_15{left:190px;bottom:553px;letter-spacing:0.1px;}
#t3z_15{left:108px;bottom:521px;}
#t40_15{left:119px;bottom:519px;}
#t41_15{left:126px;bottom:524px;}
#t42_15{left:134px;bottom:521px;letter-spacing:0.1px;}
#t43_15{left:151px;bottom:521px;letter-spacing:0.33px;}
#t44_15{left:171px;bottom:521px;}
#t45_15{left:177px;bottom:525px;}
#t46_15{left:108px;bottom:497px;}
#t47_15{left:116px;bottom:496px;}
#t48_15{left:122px;bottom:501px;}
#t49_15{left:130px;bottom:497px;}
#t4a_15{left:142px;bottom:497px;}
#t4b_15{left:150px;bottom:505px;}
#t4c_15{left:157px;bottom:505px;}
#t4d_15{left:164px;bottom:505px;}
#t4e_15{left:167px;bottom:505px;}
#t4f_15{left:176px;bottom:503px;}
#t4g_15{left:182px;bottom:506px;}
#t4h_15{left:109px;bottom:473px;letter-spacing:0.08px;}
#t4i_15{left:124px;bottom:473px;letter-spacing:0.11px;}
#t4j_15{left:177px;bottom:473px;}
#t4k_15{left:182px;bottom:473px;}
#t4l_15{left:189px;bottom:473px;}
#t4m_15{left:195px;bottom:473px;}
#t4n_15{left:202px;bottom:473px;}
#t4o_15{left:208px;bottom:473px;}
#t4p_15{left:217px;bottom:473px;}
#t4q_15{left:232px;bottom:484px;}
#t4r_15{left:238px;bottom:483px;}
#t4s_15{left:244px;bottom:485px;}
#t4t_15{left:234px;bottom:469px;}
#t4u_15{left:240px;bottom:469px;}
#t4v_15{left:254px;bottom:473px;letter-spacing:0.11px;}
#t4w_15{left:132px;bottom:451px;}
#t4x_15{left:144px;bottom:451px;}
#t4y_15{left:156px;bottom:451px;}
#t4z_15{left:165px;bottom:458px;}
#t50_15{left:132px;bottom:431px;}
#t51_15{left:139px;bottom:431px;}
#t52_15{left:150px;bottom:431px;}
#t53_15{left:162px;bottom:431px;}
#t54_15{left:169px;bottom:431px;}
#t55_15{left:176px;bottom:435px;}
#t56_15{left:85px;bottom:405px;letter-spacing:0.08px;}
#t57_15{left:133px;bottom:405px;}
#t58_15{left:70px;bottom:344px;letter-spacing:0.09px;word-spacing:0.06px;}
#t59_15{left:641px;bottom:344px;}
#t5a_15{left:648px;bottom:344px;letter-spacing:-0.03px;word-spacing:0.29px;}
#t5b_15{left:70px;bottom:326px;letter-spacing:0.08px;word-spacing:0.06px;}
#t5c_15{left:70px;bottom:308px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t5d_15{left:85px;bottom:277px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t5e_15{left:284px;bottom:277px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t5f_15{left:70px;bottom:259px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t5g_15{left:70px;bottom:241px;letter-spacing:0.07px;word-spacing:0.09px;}
#t5h_15{left:70px;bottom:222px;letter-spacing:0.08px;word-spacing:0.11px;}
#t5i_15{left:314px;bottom:222px;}
#t5j_15{left:326px;bottom:222px;letter-spacing:0.02px;word-spacing:0.22px;}
#t5k_15{left:437px;bottom:222px;}
#t5l_15{left:450px;bottom:222px;letter-spacing:5.07px;}
#t5m_15{left:470px;bottom:222px;}
#t5n_15{left:476px;bottom:222px;}
#t5o_15{left:482px;bottom:222px;}
#t5p_15{left:489px;bottom:222px;}
#t5q_15{left:495px;bottom:222px;}
#t5r_15{left:501px;bottom:222px;letter-spacing:3.08px;}
#t5s_15{left:524px;bottom:222px;}
#t5t_15{left:531px;bottom:222px;letter-spacing:0.1px;word-spacing:0.09px;}
#t5u_15{left:70px;bottom:203px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t5v_15{left:266px;bottom:203px;}
#t5w_15{left:272px;bottom:203px;}
#t5x_15{left:283px;bottom:211px;}
#t5y_15{left:280px;bottom:200px;}
#t5z_15{left:285px;bottom:205px;}
#t60_15{left:292px;bottom:203px;}
#t61_15{left:303px;bottom:211px;}
#t62_15{left:300px;bottom:200px;}
#t63_15{left:305px;bottom:205px;}
#t64_15{left:316px;bottom:203px;letter-spacing:2.88px;}
#t65_15{left:342px;bottom:211px;}
#t66_15{left:347px;bottom:217px;}
#t67_15{left:342px;bottom:200px;}
#t68_15{left:347px;bottom:205px;}
#t69_15{left:355px;bottom:203px;letter-spacing:0.06px;word-spacing:0.01px;}
#t6a_15{left:468px;bottom:203px;}
#t6b_15{left:480px;bottom:203px;}
#t6c_15{left:493px;bottom:203px;}
#t6d_15{left:500px;bottom:203px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t6e_15{left:651px;bottom:203px;}
#t6f_15{left:658px;bottom:203px;}
#t6g_15{left:664px;bottom:203px;}
#t6h_15{left:671px;bottom:203px;}
#t6i_15{left:70px;bottom:184px;letter-spacing:0.09px;}
#t6j_15{left:92px;bottom:184px;}
#t6k_15{left:104px;bottom:184px;}
#t6l_15{left:118px;bottom:184px;}
#t6m_15{left:125px;bottom:184px;letter-spacing:0.08px;word-spacing:0.11px;}
#t6n_15{left:209px;bottom:184px;}
#t6o_15{left:216px;bottom:184px;}
#t6p_15{left:224px;bottom:192px;}
#t6q_15{left:224px;bottom:180px;}
#t6r_15{left:231px;bottom:184px;}
#t6s_15{left:237px;bottom:184px;}
#t6t_15{left:244px;bottom:184px;letter-spacing:0.08px;word-spacing:0.11px;}
#t6u_15{left:300px;bottom:184px;}
#t6v_15{left:313px;bottom:184px;}
#t6w_15{left:326px;bottom:184px;}
#t6x_15{left:334px;bottom:184px;letter-spacing:0.08px;word-spacing:0.11px;}
#t6y_15{left:418px;bottom:184px;}
#t6z_15{left:425px;bottom:184px;}
#t70_15{left:433px;bottom:192px;}
#t71_15{left:433px;bottom:180px;}
#t72_15{left:439px;bottom:184px;}
#t73_15{left:447px;bottom:192px;}
#t74_15{left:447px;bottom:180px;}
#t75_15{left:454px;bottom:184px;}
#t76_15{left:461px;bottom:192px;}
#t77_15{left:461px;bottom:180px;}
#t78_15{left:468px;bottom:184px;}
#t79_15{left:474px;bottom:184px;}
#t7a_15{left:481px;bottom:184px;letter-spacing:0.08px;word-spacing:0.12px;}
#t7b_15{left:637px;bottom:184px;}
#t7c_15{left:645px;bottom:184px;letter-spacing:0.08px;word-spacing:0.12px;}
#t7d_15{left:70px;bottom:165px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t7e_15{left:229px;bottom:165px;}
#t7f_15{left:235px;bottom:165px;}
#t7g_15{left:241px;bottom:172px;}
#t7h_15{left:251px;bottom:165px;}
#t7i_15{left:263px;bottom:165px;}
#t7j_15{left:270px;bottom:165px;}
#t7k_15{left:276px;bottom:172px;}
#t7l_15{left:282px;bottom:165px;letter-spacing:0.06px;word-spacing:0.02px;}
#t7m_15{left:423px;bottom:165px;}
#t7n_15{left:435px;bottom:165px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t7o_15{left:70px;bottom:146px;letter-spacing:0.08px;word-spacing:0.06px;}
#t7p_15{left:592px;bottom:146px;}
#t7q_15{left:601px;bottom:146px;letter-spacing:0.07px;word-spacing:0.08px;}
#t7r_15{left:70px;bottom:128px;letter-spacing:0.09px;word-spacing:-0.71px;}
#t7s_15{left:70px;bottom:110px;letter-spacing:0.1px;word-spacing:0.14px;}
#t7t_15{left:70px;bottom:92px;letter-spacing:0.09px;}
#t7u_15{left:421px;bottom:92px;letter-spacing:0.11px;}
#t7v_15{left:463px;bottom:92px;letter-spacing:0.04px;word-spacing:0.11px;}
#t7w_15{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_15{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_15{font-size:15px;font-family:LinLibertineTB_h6;color:#000;}
.s2_15{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_15{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s4_15{font-size:15px;font-family:txsys_hb;color:#000;}
.s5_15{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s6_15{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s7_15{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s8_15{font-size:15px;font-family:txmiaX_er;color:#000;}
.s9_15{font-size:11px;font-family:txsys_hb;color:#000;}
.sa_15{font-size:8px;font-family:LibertineMathMI5_f4;color:#000;}
.sb_15{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.sc_15{font-size:8px;font-family:txsys_hb;color:#000;}
.sd_15{font-size:15px;font-family:NewTXMI_ej;color:#000;}
.se_15{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sf_15{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.sg_15{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_15{transform:scaleX(0.98);}
.t.v1_15{transform:scaleX(0.979);}
.t.v2_15{transform:scaleX(0.993);}
.t.v3_15{transform:scaleX(1.011);}
.t.v4_15{transform:scaleX(1.016);}
.t.v5_15{transform:scaleX(0.994);}
.t.v6_15{transform:scaleX(1.02);}
.t.v7_15{transform:scaleX(0.988);}
</style>
<style id="fonts15" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI5_f4;
	src: url("fonts/LibertineMathMI5_f4.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTB_h6;
	src: url("fonts/LinLibertineTB_h6.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: NewTXMI_ej;
	src: url("fonts/NewTXMI_ej.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><svg id="pdf15" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_15{fill:none;stroke:#000;stroke-width:1.217;stroke-miterlimit:10;}
.g1_15{fill:none;stroke:#000;stroke-width:0.852;stroke-miterlimit:10;}
.g2_15{fill:none;stroke:#000;stroke-width:0.608;stroke-miterlimit:10;}
.g3_15{fill:none;stroke:#000;stroke-width:0.621;stroke-miterlimit:10;}
</style>
</defs>
<path d="M70 133.2H672.5M70 155H672.5" class="g0_15"/>
<path d="M85.2 213.9H96" class="g1_15"/>
<path d="M93.2 337.9V272.8m23.4 59.3v-41" class="g2_15"/>
<path d="M132.1 292.4h10.8" class="g1_15"/>
<path d="M116.9 331.8h7.6m-31 5.8h7.6" class="g2_15"/>
<path d="M85.2 344.4H96" class="g1_15"/>
<path d="M140.5 366.2h8.6" class="g3_15"/>
<path d="M93.2 673.8V407.4" class="g2_15"/>
<path d="M108.7 428.4h10.8" class="g1_15"/>
<path d="M116.6 552.5V487.4M140 546.6v-41" class="g2_15"/>
<path d="M155.6 506.9h10.7" class="g1_15"/>
<path d="M140.3 546.3h7.6m-31 5.9h7.6" class="g2_15"/>
<path d="M108.7 559h10.8" class="g1_15"/>
<path d="M167.6 580.8h8.6" class="g3_15"/>
<path d="M232.4 616.5h15.7" class="g1_15"/>
<path d="M116.6 667.9V629.3m.3 38.3h7.6m-31 5.9h7.6" class="g2_15"/>
<path d="M70 695.1H672.5" class="g0_15"/>
<path d="M280.1 885.7H291m9.2 0h10.9m30.9 0h10.9M224 905.4h5.2m203.4 0h5.2m9.2 0h5.2m9.2 0h5.2" class="g1_15"/>
</svg></div>
<div class="text-container"><span id="t1_15" class="t s0_15" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_15" class="t s0_15">187:15 </span>
<span id="t3_15" class="t s1_15">Algorithm 2: </span><span id="t4_15" class="t s2_15">OPPSLA (</span><span id="t5_15" class="t s3_15"> </span><span id="t6_15" class="t s2_15">, </span><span id="t7_15" class="t s4_15">D </span>
<span id="t8_15" class="t s5_15"> </span>
<span id="t9_15" class="t s2_15">) </span>
<span id="ta_15" class="t s1_15">Input </span><span id="tb_15" class="t s1_15">: </span><span id="tc_15" class="t v0_15 s2_15" data-mappings='[[8,"fi"]]'>A classiﬁer </span><span id="td_15" class="t s3_15"> </span><span id="te_15" class="t v0_15 s2_15">and a training set </span><span id="tf_15" class="t s4_15">D </span>
<span id="tg_15" class="t s5_15"> </span>
<span id="th_15" class="t v0_15 s2_15">consisting of pairs of images and their classes. </span>
<span id="ti_15" class="t s1_15">Output : </span><span id="tj_15" class="t s2_15">An adversarial program. </span>
<span id="tk_15" class="t s3_15"> </span><span id="tl_15" class="t s2_15">= </span><span id="tm_15" class="t s3_15"></span><span id="tn_15" class="t s2_15">_</span><span id="to_15" class="t s3_15"> </span><span id="tp_15" class="t s4_15">() </span><span id="tq_15" class="t s6_15">// randomly instantiate the sketch </span>
<span id="tr_15" class="t s3_15"> </span>
<span id="ts_15" class="t s5_15"> </span>
<span id="tt_15" class="t s2_15">= </span><span id="tu_15" class="t s7_15">0 </span><span id="tv_15" class="t s6_15">// the average number of queries of </span><span id="tw_15" class="t s3_15"> </span>
<span id="tx_15" class="t s3_15"> </span>
<span id="ty_15" class="t s5_15"> </span>
<span id="tz_15" class="t s2_15">= </span><span id="t10_15" class="t s7_15">0 </span><span id="t11_15" class="t s6_15">// the number of successful adversarial examples generated by </span><span id="t12_15" class="t s3_15"> </span>
<span id="t13_15" class="t s1_15">for </span><span id="t14_15" class="t s4_15">(</span><span id="t15_15" class="t s3_15">, </span>
<span id="t16_15" class="t s5_15"> </span>
<span id="t17_15" class="t s4_15">)∈D </span>
<span id="t18_15" class="t s5_15"> </span>
<span id="t19_15" class="t s1_15">do </span>
<span id="t1a_15" class="t s1_15">if </span><span id="t1b_15" class="t s3_15"> </span><span id="t1c_15" class="t s4_15">( </span><span id="t1d_15" class="t s3_15">,, </span>
<span id="t1e_15" class="t s5_15"> </span>
<span id="t1f_15" class="t s4_15">) </span><span id="t1g_15" class="t s8_15">≠ </span><span id="t1h_15" class="t s4_15">⊥ </span><span id="t1i_15" class="t s1_15">then </span>
<span id="t1j_15" class="t s3_15"> </span>
<span id="t1k_15" class="t s5_15"> </span>
<span id="t1l_15" class="t s2_15">+= </span><span id="t1m_15" class="t s3_15"> </span><span id="t1n_15" class="t s4_15">(</span><span id="t1o_15" class="t s3_15">,,, </span><span id="t1p_15" class="t s7_15">1</span><span id="t1q_15" class="t s4_15">) </span>
<span id="t1r_15" class="t s3_15"> </span>
<span id="t1s_15" class="t s5_15"> </span>
<span id="t1t_15" class="t s2_15">+= 1 </span>
<span id="t1u_15" class="t s3_15"> </span>
<span id="t1v_15" class="t s5_15"> </span>
<span id="t1w_15" class="t s2_15">/= </span><span id="t1x_15" class="t s3_15"> </span>
<span id="t1y_15" class="t s5_15"> </span>
<span id="t1z_15" class="t s3_15"> </span>
<span id="t20_15" class="t s5_15"> </span>
<span id="t21_15" class="t s2_15">= </span><span id="t22_15" class="t s3_15"> </span>
<span id="t23_15" class="t s9_15">−</span><span id="t24_15" class="t s5_15"> </span><span id="t25_15" class="t s9_15">· </span><span id="t26_15" class="t s5_15"> </span>
<span id="t27_15" class="t sa_15"> </span>
<span id="t28_15" class="t s1_15">for </span><span id="t29_15" class="t s3_15"> </span><span id="t2a_15" class="t s8_15">= </span><span id="t2b_15" class="t s7_15">1 </span><span id="t2c_15" class="t s1_15">to </span><span id="t2d_15" class="t sb_15">MAX_ITER </span><span id="t2e_15" class="t s1_15">do </span>
<span id="t2f_15" class="t s3_15"> </span>
<span id="t2g_15" class="t s9_15">′ </span>
<span id="t2h_15" class="t s8_15">= </span><span id="t2i_15" class="t s3_15"> </span><span id="t2j_15" class="t s4_15">(</span><span id="t2k_15" class="t s3_15"> </span><span id="t2l_15" class="t s4_15">) </span><span id="t2m_15" class="t s6_15">// pick a node in the tree and mutate its subtree </span>
<span id="t2n_15" class="t s3_15"> </span>
<span id="t2o_15" class="t s5_15"> </span>
<span id="t2p_15" class="t sc_15">′ </span><span id="t2q_15" class="t s2_15">= </span><span id="t2r_15" class="t s7_15">0 </span><span id="t2s_15" class="t s6_15">// the average number of queries of </span><span id="t2t_15" class="t s3_15"> </span>
<span id="t2u_15" class="t s9_15">′ </span>
<span id="t2v_15" class="t s3_15"> </span>
<span id="t2w_15" class="t s5_15"> </span>
<span id="t2x_15" class="t sc_15">′ </span><span id="t2y_15" class="t v1_15 s2_15">= </span><span id="t2z_15" class="t v1_15 s7_15">0 </span><span id="t30_15" class="t s6_15">// the number of successful adversarial examples generated by </span><span id="t31_15" class="t s3_15"> </span>
<span id="t32_15" class="t s9_15">′ </span>
<span id="t33_15" class="t s1_15">for </span><span id="t34_15" class="t s4_15">(</span><span id="t35_15" class="t s3_15">, </span>
<span id="t36_15" class="t s5_15"> </span>
<span id="t37_15" class="t s4_15">)∈D </span>
<span id="t38_15" class="t s5_15"> </span>
<span id="t39_15" class="t s1_15">do </span>
<span id="t3a_15" class="t s1_15">if </span><span id="t3b_15" class="t s3_15"> </span>
<span id="t3c_15" class="t s9_15">′ </span>
<span id="t3d_15" class="t s4_15">( </span><span id="t3e_15" class="t s3_15">,, </span>
<span id="t3f_15" class="t s5_15"> </span>
<span id="t3g_15" class="t s4_15">) </span><span id="t3h_15" class="t s8_15">≠ </span><span id="t3i_15" class="t s4_15">⊥ </span><span id="t3j_15" class="t s1_15">then </span>
<span id="t3k_15" class="t s3_15"> </span>
<span id="t3l_15" class="t s5_15"> </span>
<span id="t3m_15" class="t sc_15">′ </span><span id="t3n_15" class="t s2_15">+= </span><span id="t3o_15" class="t s3_15"> </span><span id="t3p_15" class="t s4_15">(</span><span id="t3q_15" class="t s3_15"> </span>
<span id="t3r_15" class="t s9_15">′ </span>
<span id="t3s_15" class="t s3_15">,,, </span><span id="t3t_15" class="t s7_15">1</span><span id="t3u_15" class="t s4_15">) </span>
<span id="t3v_15" class="t s3_15"> </span>
<span id="t3w_15" class="t s5_15"> </span>
<span id="t3x_15" class="t sc_15">′ </span><span id="t3y_15" class="t s2_15">+= 1 </span>
<span id="t3z_15" class="t s3_15"> </span>
<span id="t40_15" class="t s5_15"> </span>
<span id="t41_15" class="t sc_15">′ </span><span id="t42_15" class="t s2_15">/= </span><span id="t43_15" class="t s3_15"> </span>
<span id="t44_15" class="t s5_15"> </span>
<span id="t45_15" class="t sc_15">′ </span>
<span id="t46_15" class="t s3_15"> </span>
<span id="t47_15" class="t s5_15"> </span>
<span id="t48_15" class="t sc_15">′ </span><span id="t49_15" class="t s2_15">= </span><span id="t4a_15" class="t s3_15"> </span>
<span id="t4b_15" class="t s9_15">−</span><span id="t4c_15" class="t s5_15"> </span><span id="t4d_15" class="t s9_15">· </span><span id="t4e_15" class="t s5_15"> </span>
<span id="t4f_15" class="t sa_15"> </span>
<span id="t4g_15" class="t sc_15">′ </span>
<span id="t4h_15" class="t s1_15">if </span><span id="t4i_15" class="t sb_15">random( </span><span id="t4j_15" class="t s4_15">[</span><span id="t4k_15" class="t s7_15">0</span><span id="t4l_15" class="t s3_15">, </span><span id="t4m_15" class="t s7_15">1</span><span id="t4n_15" class="t s4_15">] </span><span id="t4o_15" class="t sb_15">) </span><span id="t4p_15" class="t sd_15">&lt; </span>
<span id="t4q_15" class="t s5_15"> </span>
<span id="t4r_15" class="t sa_15"> </span>
<span id="t4s_15" class="t sc_15">′ </span>
<span id="t4t_15" class="t s5_15"> </span>
<span id="t4u_15" class="t sa_15"> </span>
<span id="t4v_15" class="t s1_15">then </span>
<span id="t4w_15" class="t s3_15"> </span><span id="t4x_15" class="t s2_15">= </span><span id="t4y_15" class="t s3_15"> </span>
<span id="t4z_15" class="t s9_15">′ </span>
<span id="t50_15" class="t s3_15"> </span>
<span id="t51_15" class="t s5_15"> </span>
<span id="t52_15" class="t s2_15">= </span><span id="t53_15" class="t s3_15"> </span>
<span id="t54_15" class="t s5_15"> </span>
<span id="t55_15" class="t sc_15">′ </span>
<span id="t56_15" class="t s1_15">return </span><span id="t57_15" class="t s3_15"> </span>
<span id="t58_15" class="t v1_15 s2_15" data-mappings='[[32,"fi"],[41,"ff"]]'>pushed back and maximize the conﬁdence diﬀerence. It proceeds as CornerSearch. In Section </span><span id="t59_15" class="t v1_15 se_15">6</span><span id="t5a_15" class="t v1_15 s2_15">, we </span>
<span id="t5b_15" class="t v2_15 s2_15" data-mappings='[[63,"ff"]]'>show that our extension improves CornerSearch, indicating the eﬀectiveness of our prioritization, </span>
<span id="t5c_15" class="t s2_15">determined by the synthesis. </span>
<span id="t5d_15" class="t v3_15 sb_15">Finer granularity perturbations. </span><span id="t5e_15" class="t v3_15 s2_15">Our sketch considers as perturbations the eight corners of the </span>
<span id="t5f_15" class="t v4_15 s2_15" data-mappings='[[34,"ff"]]'>RGB color cube. While it is very eﬀective in practice, it sometimes misses successful adversarial </span>
<span id="t5g_15" class="t v5_15 s2_15" data-mappings='[[87,"fi"]]'>examples obtained by other RGB values. We next explain how to extend OPPSLA to support ﬁner </span>
<span id="t5h_15" class="t v1_15 s2_15">granularity perturbations. Given a level </span><span id="t5i_15" class="t s3_15"> </span><span id="t5j_15" class="t v1_15 s2_15">of granularity, for </span><span id="t5k_15" class="t s3_15"> </span><span id="t5l_15" class="t s4_15">∈{</span><span id="t5m_15" class="t v1_15 s7_15">0</span><span id="t5n_15" class="t s3_15">, </span><span id="t5o_15" class="t v1_15 s7_15">1</span><span id="t5p_15" class="t s3_15">, </span><span id="t5q_15" class="t v1_15 s7_15">2</span><span id="t5r_15" class="t s3_15">,... </span><span id="t5s_15" class="t s4_15">}</span><span id="t5t_15" class="t v1_15 s2_15">, OPPSLA considers for </span>
<span id="t5u_15" class="t v3_15 s2_15">every color channel the values </span><span id="t5v_15" class="t v3_15 s7_15">0</span><span id="t5w_15" class="t s3_15">, </span>
<span id="t5x_15" class="t sf_15">1 </span>
<span id="t5y_15" class="t sf_15">2 </span>
<span id="t5z_15" class="t sa_15"> </span>
<span id="t60_15" class="t s3_15">, </span>
<span id="t61_15" class="t sf_15">2 </span>
<span id="t62_15" class="t sf_15">2 </span>
<span id="t63_15" class="t sa_15"> </span>
<span id="t64_15" class="t s3_15">..., </span>
<span id="t65_15" class="t sf_15">2 </span>
<span id="t66_15" class="t sa_15"> </span>
<span id="t67_15" class="t sf_15">2 </span>
<span id="t68_15" class="t sa_15"> </span>
<span id="t69_15" class="t v3_15 s2_15">. For example, for </span><span id="t6a_15" class="t s3_15"> </span><span id="t6b_15" class="t s8_15">= </span><span id="t6c_15" class="t v3_15 s7_15">0</span><span id="t6d_15" class="t v3_15 s2_15">, it considers the values </span><span id="t6e_15" class="t v3_15 s7_15">0</span><span id="t6f_15" class="t s3_15">, </span><span id="t6g_15" class="t v3_15 s7_15">1</span><span id="t6h_15" class="t v3_15 s2_15">, </span>
<span id="t6i_15" class="t v6_15 s2_15">for </span><span id="t6j_15" class="t s3_15"> </span><span id="t6k_15" class="t s8_15">= </span><span id="t6l_15" class="t v6_15 s7_15">1</span><span id="t6m_15" class="t v6_15 s2_15">, it considers </span><span id="t6n_15" class="t v6_15 s7_15">0</span><span id="t6o_15" class="t s3_15">, </span>
<span id="t6p_15" class="t sf_15">1 </span>
<span id="t6q_15" class="t sf_15">2 </span>
<span id="t6r_15" class="t s3_15">, </span><span id="t6s_15" class="t v6_15 s7_15">1</span><span id="t6t_15" class="t v6_15 s2_15">, and for </span><span id="t6u_15" class="t s3_15"> </span><span id="t6v_15" class="t s8_15">= </span><span id="t6w_15" class="t v6_15 s7_15">2</span><span id="t6x_15" class="t v6_15 s2_15">, it considers </span><span id="t6y_15" class="t v6_15 s7_15">0</span><span id="t6z_15" class="t s3_15">, </span>
<span id="t70_15" class="t sf_15">1 </span>
<span id="t71_15" class="t sf_15">4 </span>
<span id="t72_15" class="t s3_15">, </span>
<span id="t73_15" class="t sf_15">1 </span>
<span id="t74_15" class="t sf_15">2 </span>
<span id="t75_15" class="t s3_15">, </span>
<span id="t76_15" class="t sf_15">3 </span>
<span id="t77_15" class="t sf_15">4 </span>
<span id="t78_15" class="t s3_15">, </span><span id="t79_15" class="t v6_15 s7_15">1</span><span id="t7a_15" class="t v6_15 s2_15">. That is, for granularity </span><span id="t7b_15" class="t s3_15"></span><span id="t7c_15" class="t v6_15 s2_15">, the </span>
<span id="t7d_15" class="t s2_15">number of RGB values is </span><span id="t7e_15" class="t s4_15">( </span><span id="t7f_15" class="t s7_15">2 </span>
<span id="t7g_15" class="t s5_15"> </span>
<span id="t7h_15" class="t s4_15">+ </span><span id="t7i_15" class="t s7_15">1</span><span id="t7j_15" class="t s4_15">) </span>
<span id="t7k_15" class="t sf_15">3 </span>
<span id="t7l_15" class="t s2_15">, i.e., every increase of </span><span id="t7m_15" class="t s3_15"> </span><span id="t7n_15" class="t s2_15">increases the number of perturbations </span>
<span id="t7o_15" class="t v7_15 s2_15">exponentially. While one can extend the possible perturbations in the priority queue </span><span id="t7p_15" class="t s3_15"></span><span id="t7q_15" class="t v7_15 s2_15">, this would </span>
<span id="t7r_15" class="t v1_15 s2_15">result in a very high number of queries to the network, thus defeating the goal of our sketch. Instead, </span>
<span id="t7s_15" class="t v6_15 s2_15" data-mappings='[[15,"ff"]]'>OPPSLA trades oﬀ success rate and number of queries and limits the number of pixel locations </span>
<span id="t7t_15" class="t s2_15" data-mappings='[[23,"fi"]]'>for which it considers ﬁner granularity perturbations to </span><span id="t7u_15" class="t s6_15">MAX_G </span><span id="t7v_15" class="t s2_15">(a hyper-parameter). Thereby, the </span>
<span id="t7w_15" class="t sg_15">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
