<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_17{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_17{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_17{left:77px;bottom:499px;letter-spacing:-0.14px;word-spacing:0.26px;}
#t4_17{left:85px;bottom:449px;letter-spacing:0.09px;word-spacing:1.42px;}
#t5_17{left:359px;bottom:449px;letter-spacing:0.06px;word-spacing:1.48px;}
#t6_17{left:70px;bottom:430px;letter-spacing:0.07px;word-spacing:-0.02px;}
#t7_17{left:69px;bottom:412px;letter-spacing:0.02px;word-spacing:0.12px;}
#t8_17{left:70px;bottom:394px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t9_17{left:327px;bottom:394px;}
#ta_17{left:340px;bottom:394px;letter-spacing:5.06px;}
#tb_17{left:359px;bottom:394px;}
#tc_17{left:366px;bottom:394px;}
#td_17{left:372px;bottom:394px;}
#te_17{left:379px;bottom:394px;letter-spacing:2.92px;}
#tf_17{left:410px;bottom:394px;letter-spacing:0.1px;}
#tg_17{left:446px;bottom:394px;}
#th_17{left:452px;bottom:394px;letter-spacing:0.04px;word-spacing:0.05px;}
#ti_17{left:70px;bottom:376px;letter-spacing:0.07px;word-spacing:0.22px;}
#tj_17{left:413px;bottom:376px;letter-spacing:0.11px;}
#tk_17{left:527px;bottom:376px;letter-spacing:-0.01px;word-spacing:0.35px;}
#tl_17{left:70px;bottom:357px;letter-spacing:0.09px;word-spacing:0.2px;}
#tm_17{left:70px;bottom:339px;letter-spacing:0.08px;word-spacing:-0.03px;}
#tn_17{left:107px;bottom:339px;}
#to_17{left:120px;bottom:339px;}
#tp_17{left:134px;bottom:339px;letter-spacing:0.1px;}
#tq_17{left:170px;bottom:339px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tr_17{left:348px;bottom:339px;}
#ts_17{left:359px;bottom:339px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tt_17{left:70px;bottom:321px;letter-spacing:0.06px;word-spacing:0.15px;}
#tu_17{left:70px;bottom:303px;letter-spacing:0.1px;word-spacing:0.62px;}
#tv_17{left:70px;bottom:284px;letter-spacing:0.08px;word-spacing:-0.19px;}
#tw_17{left:70px;bottom:266px;letter-spacing:0.09px;word-spacing:0.07px;}
#tx_17{left:70px;bottom:248px;letter-spacing:0.07px;word-spacing:0.02px;}
#ty_17{left:70px;bottom:230px;letter-spacing:0.05px;word-spacing:0.13px;}
#tz_17{left:70px;bottom:211px;letter-spacing:0.09px;word-spacing:-0.32px;}
#t10_17{left:70px;bottom:193px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t11_17{left:70px;bottom:175px;letter-spacing:0.07px;word-spacing:0.04px;}
#t12_17{left:70px;bottom:156px;letter-spacing:0.09px;word-spacing:-0.26px;}
#t13_17{left:70px;bottom:138px;letter-spacing:0.08px;word-spacing:0.01px;}
#t14_17{left:85px;bottom:109px;letter-spacing:0.09px;word-spacing:-1px;}
#t15_17{left:329px;bottom:109px;letter-spacing:0.06px;word-spacing:-0.92px;}
#t16_17{left:70px;bottom:91px;letter-spacing:0.07px;word-spacing:0.06px;}
#t17_17{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_17{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_17{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_17{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s3_17{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s4_17{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s5_17{font-size:15px;font-family:txsys_hb;color:#000;}
.s6_17{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s7_17{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s8_17{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s9_17{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_17{transform:scaleX(1.02);}
.t.v1_17{transform:scaleX(1.011);}
.t.v2_17{transform:scaleX(1.007);}
.t.v3_17{transform:scaleX(0.979);}
.t.v4_17{transform:scaleX(0.982);}
.t.v5_17{transform:scaleX(1.005);}
.t.v6_17{transform:scaleX(0.987);}
.t.v7_17{transform:scaleX(1.008);}
.t.v8_17{transform:scaleX(0.991);}
</style>
<style id="fonts17" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><svg id="pdf17" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
<image preserveAspectRatio="none" x="70" y="129" width="602" height="444" href="17/img/1.png"/>
</svg></div>
<div class="text-container"><span id="t1_17" class="t s0_17" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_17" class="t s0_17">187:17 </span>
<span id="t3_17" class="t s1_17" data-mappings='[[49,"tt"]]'>Fig. 5. OPPSLA vs. two baselines over one pixel aacks for CIFAR-10 classifiers and ImageNet classifiers. </span>
<span id="t4_17" class="t v0_17 s2_17">One pixel attacks: comparison to baselines. </span><span id="t5_17" class="t v0_17 s3_17">We begin by comparing the one pixel attacks of </span>
<span id="t6_17" class="t v0_17 s3_17" data-mappings='[[56,"fi"],[85,"fi"]]'>OPPSLA and Sparse-RS on our CIFAR-10 and ImageNet classiﬁers. For our CIFAR-10 classiﬁers, </span>
<span id="t7_17" class="t s3_17">we also compare to SuOPA. We let each approach run on all images in the test set. We record the </span>
<span id="t8_17" class="t v1_17 s3_17">success rate for every number of queries </span><span id="t9_17" class="t s4_17"> </span><span id="ta_17" class="t s5_17">∈{</span><span id="tb_17" class="t v1_17 s6_17">1</span><span id="tc_17" class="t s4_17">, </span><span id="td_17" class="t v1_17 s6_17">2</span><span id="te_17" class="t s4_17">,..., </span><span id="tf_17" class="t v1_17 s6_17">10000</span><span id="tg_17" class="t s5_17">}</span><span id="th_17" class="t v1_17 s3_17">. We note that the minimal number </span>
<span id="ti_17" class="t v0_17 s3_17">of queries submitted by SuOPA is 400 (determined by </span><span id="tj_17" class="t s7_17">population_size</span><span id="tk_17" class="t v0_17 s3_17">). We also note that for </span>
<span id="tl_17" class="t v0_17 s3_17" data-mappings='[[15,"fi"]]'>ImageNet classiﬁers the number of one pixel adversarial examples is over 400000, so our query </span>
<span id="tm_17" class="t v2_17 s3_17">limit (</span><span id="tn_17" class="t s4_17"> </span><span id="to_17" class="t s5_17">≤ </span><span id="tp_17" class="t v2_17 s6_17">10000</span><span id="tq_17" class="t v2_17 s3_17">) is very challenging. Figure </span><span id="tr_17" class="t v2_17 s8_17">5 </span><span id="ts_17" class="t v2_17 s3_17">shows, for a given maximal number of queries (up </span>
<span id="tt_17" class="t v0_17 s3_17" data-mappings='[[35,"fi"],[95,"fi"]]'>to 100, 500, or 10000) and a classiﬁer, the success rate over the test set. For CIFAR-10 classiﬁers, </span>
<span id="tu_17" class="t v0_17 s3_17" data-mappings='[[34,"fi"]]'>the results show that OPPSLA signiﬁcantly outperforms both baselines in terms of computing </span>
<span id="tv_17" class="t v3_17 s3_17">minimal-query one pixel attacks. In particular, if the number of queries is smaller or equal than 100, </span>
<span id="tw_17" class="t v4_17 s3_17">OPPSLA success rate is 59% higher than Sparse-RS’s success rate. When the number of queries is a </span>
<span id="tx_17" class="t v5_17 s3_17">few thousand, the success rate of both baselines comes close to OPPSLA’s success rate. However, </span>
<span id="ty_17" class="t v6_17 s3_17">OPPSLA’s success rate is still higher. Interestingly, even though SuOPA does not limit the possible </span>
<span id="tz_17" class="t v3_17 s3_17">perturbations to the eight corners of the RGB cube, its success rate is still lower than OPPSLA’s. For </span>
<span id="t10_17" class="t v7_17 s3_17" data-mappings='[[15,"fi"]]'>ImageNet classiﬁers, OPPSLA generally outperforms Sparse-RS. Because the test set is relatively </span>
<span id="t11_17" class="t v0_17 s3_17" data-mappings='[[22,"fl"]]'>small, the curves are ﬂuctuated, however, the results show that (1) for 10000 queries, OPPSLA’s </span>
<span id="t12_17" class="t v3_17 s3_17">success rate is 12% higher than Sparse-RS’s success rate, and (2) for a few hundred queries, OPPSLA </span>
<span id="t13_17" class="t s3_17">often has a higher success rate. </span>
<span id="t14_17" class="t v3_17 s2_17">Importance of the synthesized conditions. </span><span id="t15_17" class="t v3_17 s3_17">We continue by evaluating the importance of the sketch’s </span>
<span id="t16_17" class="t v8_17 s3_17">conditions in reducing the number of queries. We compare OPPSLA’s adversarial programs to the </span>
<span id="t17_17" class="t s9_17">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
