<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_18{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_18{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_18{left:124px;bottom:953px;letter-spacing:-0.14px;word-spacing:0.29px;}
#t4_18{left:181px;bottom:911px;letter-spacing:0.09px;}
#t5_18{left:262px;bottom:911px;letter-spacing:0.09px;}
#t6_18{left:339px;bottom:911px;letter-spacing:0.01px;word-spacing:0.17px;}
#t7_18{left:464px;bottom:911px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t8_18{left:175px;bottom:875px;letter-spacing:0.13px;}
#t9_18{left:263px;bottom:885px;letter-spacing:0.1px;}
#ta_18{left:373px;bottom:885px;letter-spacing:0.11px;}
#tb_18{left:396px;bottom:885px;}
#tc_18{left:400px;bottom:885px;letter-spacing:0.11px;}
#td_18{left:507px;bottom:885px;}
#te_18{left:515px;bottom:885px;}
#tf_18{left:519px;bottom:885px;}
#tg_18{left:274px;bottom:866px;letter-spacing:0.11px;}
#th_18{left:374px;bottom:866px;letter-spacing:0.1px;}
#ti_18{left:396px;bottom:866px;}
#tj_18{left:399px;bottom:866px;letter-spacing:0.1px;}
#tk_18{left:504px;bottom:866px;letter-spacing:0.1px;}
#tl_18{left:519px;bottom:866px;}
#tm_18{left:522px;bottom:866px;}
#tn_18{left:181px;bottom:838px;letter-spacing:0.11px;}
#to_18{left:263px;bottom:847px;letter-spacing:0.1px;}
#tp_18{left:373px;bottom:847px;letter-spacing:0.11px;}
#tq_18{left:396px;bottom:847px;}
#tr_18{left:400px;bottom:847px;letter-spacing:0.11px;}
#ts_18{left:503px;bottom:847px;letter-spacing:0.11px;}
#tt_18{left:519px;bottom:847px;}
#tu_18{left:523px;bottom:847px;}
#tv_18{left:274px;bottom:829px;letter-spacing:0.11px;}
#tw_18{left:374px;bottom:829px;letter-spacing:0.1px;}
#tx_18{left:396px;bottom:829px;}
#ty_18{left:399px;bottom:829px;letter-spacing:0.1px;}
#tz_18{left:504px;bottom:829px;letter-spacing:0.1px;}
#t10_18{left:519px;bottom:829px;}
#t11_18{left:522px;bottom:829px;}
#t12_18{left:173px;bottom:801px;letter-spacing:0.05px;}
#t13_18{left:263px;bottom:810px;letter-spacing:0.1px;}
#t14_18{left:373px;bottom:810px;letter-spacing:0.11px;}
#t15_18{left:396px;bottom:810px;}
#t16_18{left:400px;bottom:810px;letter-spacing:0.11px;}
#t17_18{left:503px;bottom:810px;letter-spacing:0.11px;}
#t18_18{left:519px;bottom:810px;}
#t19_18{left:523px;bottom:810px;}
#t1a_18{left:274px;bottom:792px;letter-spacing:0.11px;}
#t1b_18{left:374px;bottom:792px;letter-spacing:0.1px;}
#t1c_18{left:396px;bottom:792px;}
#t1d_18{left:399px;bottom:792px;letter-spacing:0.1px;}
#t1e_18{left:504px;bottom:792px;letter-spacing:0.1px;}
#t1f_18{left:519px;bottom:792px;}
#t1g_18{left:522px;bottom:792px;}
#t1h_18{left:74px;bottom:744px;letter-spacing:-0.15px;word-spacing:0.31px;}
#t1i_18{left:134px;bottom:702px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t1j_18{left:268px;bottom:702px;letter-spacing:0.13px;}
#t1k_18{left:400px;bottom:702px;letter-spacing:0.11px;}
#t1l_18{left:517px;bottom:702px;letter-spacing:0.05px;}
#t1m_18{left:164px;bottom:683px;letter-spacing:-0.05px;}
#t1n_18{left:249px;bottom:683px;letter-spacing:0.01px;word-spacing:0.17px;}
#t1o_18{left:374px;bottom:683px;letter-spacing:0.01px;word-spacing:0.17px;}
#t1p_18{left:499px;bottom:683px;letter-spacing:0.01px;word-spacing:0.17px;}
#t1q_18{left:148px;bottom:657px;letter-spacing:0.13px;}
#t1r_18{left:283px;bottom:657px;letter-spacing:0.11px;}
#t1s_18{left:306px;bottom:657px;}
#t1t_18{left:310px;bottom:657px;letter-spacing:0.11px;}
#t1u_18{left:409px;bottom:657px;letter-spacing:0.1px;}
#t1v_18{left:431px;bottom:657px;}
#t1w_18{left:434px;bottom:657px;letter-spacing:0.1px;}
#t1x_18{left:534px;bottom:657px;letter-spacing:0.1px;}
#t1y_18{left:556px;bottom:657px;}
#t1z_18{left:559px;bottom:657px;letter-spacing:0.1px;}
#t20_18{left:155px;bottom:639px;letter-spacing:0.11px;}
#t21_18{left:284px;bottom:639px;letter-spacing:0.1px;}
#t22_18{left:306px;bottom:639px;}
#t23_18{left:309px;bottom:639px;letter-spacing:0.1px;}
#t24_18{left:408px;bottom:639px;letter-spacing:0.11px;}
#t25_18{left:431px;bottom:639px;}
#t26_18{left:435px;bottom:639px;letter-spacing:0.11px;}
#t27_18{left:534px;bottom:639px;letter-spacing:0.1px;}
#t28_18{left:556px;bottom:639px;}
#t29_18{left:559px;bottom:639px;letter-spacing:0.1px;}
#t2a_18{left:147px;bottom:620px;letter-spacing:0.05px;}
#t2b_18{left:284px;bottom:620px;letter-spacing:0.1px;}
#t2c_18{left:306px;bottom:620px;}
#t2d_18{left:309px;bottom:620px;letter-spacing:0.1px;}
#t2e_18{left:409px;bottom:620px;letter-spacing:0.1px;}
#t2f_18{left:431px;bottom:620px;}
#t2g_18{left:434px;bottom:620px;letter-spacing:0.1px;}
#t2h_18{left:533px;bottom:620px;letter-spacing:0.11px;}
#t2i_18{left:556px;bottom:620px;}
#t2j_18{left:560px;bottom:620px;letter-spacing:0.11px;}
#t2k_18{left:70px;bottom:561px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2l_18{left:459px;bottom:561px;letter-spacing:0.11px;}
#t2m_18{left:497px;bottom:561px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t2n_18{left:70px;bottom:542px;letter-spacing:0.07px;word-spacing:0.09px;}
#t2o_18{left:70px;bottom:524px;letter-spacing:0.07px;word-spacing:0.04px;}
#t2p_18{left:364px;bottom:524px;}
#t2q_18{left:375px;bottom:524px;letter-spacing:0.06px;word-spacing:0.06px;}
#t2r_18{left:69px;bottom:506px;letter-spacing:0.08px;word-spacing:0.03px;}
#t2s_18{left:70px;bottom:487px;letter-spacing:0.09px;word-spacing:0.01px;}
#t2t_18{left:85px;bottom:457px;}
#t2u_18{left:181px;bottom:457px;letter-spacing:0.08px;word-spacing:0.11px;}
#t2v_18{left:70px;bottom:439px;letter-spacing:0.08px;word-spacing:0.22px;}
#t2w_18{left:70px;bottom:420px;letter-spacing:0.08px;word-spacing:-0.2px;}
#t2x_18{left:138px;bottom:420px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t2y_18{left:226px;bottom:420px;}
#t2z_18{left:233px;bottom:420px;letter-spacing:0.1px;}
#t30_18{left:261px;bottom:420px;}
#t31_18{left:268px;bottom:420px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t32_18{left:351px;bottom:420px;}
#t33_18{left:358px;bottom:420px;letter-spacing:0.1px;}
#t34_18{left:386px;bottom:420px;}
#t35_18{left:393px;bottom:420px;letter-spacing:-0.22px;word-spacing:0.43px;}
#t36_18{left:446px;bottom:420px;}
#t37_18{left:453px;bottom:420px;letter-spacing:0.1px;}
#t38_18{left:481px;bottom:420px;}
#t39_18{left:488px;bottom:420px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t3a_18{left:549px;bottom:420px;}
#t3b_18{left:556px;bottom:420px;letter-spacing:0.1px;}
#t3c_18{left:584px;bottom:420px;letter-spacing:0.06px;word-spacing:-0.15px;}
#t3d_18{left:70px;bottom:402px;letter-spacing:0.09px;word-spacing:1.25px;}
#t3e_18{left:70px;bottom:384px;letter-spacing:0.09px;word-spacing:0.21px;}
#t3f_18{left:70px;bottom:366px;letter-spacing:0.07px;word-spacing:1.32px;}
#t3g_18{left:70px;bottom:347px;letter-spacing:0.06px;word-spacing:0.45px;}
#t3h_18{left:70px;bottom:329px;letter-spacing:0.05px;word-spacing:0.11px;}
#t3i_18{left:70px;bottom:311px;letter-spacing:0.07px;word-spacing:-0.22px;}
#t3j_18{left:521px;bottom:311px;}
#t3k_18{left:532px;bottom:311px;letter-spacing:0.08px;word-spacing:-0.23px;}
#t3l_18{left:70px;bottom:293px;letter-spacing:0.09px;word-spacing:0.05px;}
#t3m_18{left:70px;bottom:274px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t3n_18{left:70px;bottom:256px;letter-spacing:0.08px;word-spacing:-0.19px;}
#t3o_18{left:70px;bottom:238px;letter-spacing:0.07px;word-spacing:0.04px;}
#t3p_18{left:70px;bottom:220px;letter-spacing:0.07px;}
#t3q_18{left:509px;bottom:220px;}
#t3r_18{left:516px;bottom:220px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t3s_18{left:70px;bottom:201px;letter-spacing:0.06px;}
#t3t_18{left:70px;bottom:183px;letter-spacing:0.07px;word-spacing:0.07px;}
#t3u_18{left:70px;bottom:165px;letter-spacing:0.07px;word-spacing:-0.03px;}
#t3v_18{left:70px;bottom:146px;letter-spacing:0.08px;word-spacing:0.04px;}
#t3w_18{left:70px;bottom:128px;letter-spacing:0.1px;word-spacing:0.84px;}
#t3x_18{left:70px;bottom:110px;letter-spacing:0.08px;word-spacing:0.11px;}
#t3y_18{left:70px;bottom:92px;letter-spacing:0.09px;}
#t3z_18{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_18{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_18{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_18{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_18{font-size:15px;font-family:LinLibertineTZ_87;color:#000;}
.s4_18{font-size:15px;font-family:LibertineMathBMI_8b;color:#000;}
.s5_18{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s6_18{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s7_18{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s8_18{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s9_18{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.sa_18{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_18{transform:scaleX(0.979);}
.t.v1_18{transform:scaleX(0.988);}
.t.v2_18{transform:scaleX(0.983);}
.t.v3_18{transform:scaleX(1.02);}
.t.v4_18{transform:scaleX(0.993);}
.t.v5_18{transform:scaleX(0.991);}
.t.v6_18{transform:scaleX(1.015);}
.t.v7_18{transform:scaleX(1.006);}
.t.v8_18{transform:scaleX(1.011);}
.t.v9_18{transform:scaleX(1.014);}
.t.v10_18{transform:scaleX(1.016);}
.t.v11_18{transform:scaleX(0.982);}
</style>
<style id="fonts18" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathBMI_8b;
	src: url("fonts/LibertineMathBMI_8b.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTZ_87;
	src: url("fonts/LinLibertineTZ_87.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

</style>
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><svg id="pdf18" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_18{fill:none;stroke:#000;stroke-width:1.217;stroke-miterlimit:10;}
.g1_18{fill:none;stroke:#000;stroke-width:0.76;stroke-miterlimit:10;}
.g2_18{fill:none;stroke:#000;stroke-width:0.608;stroke-miterlimit:10;}
</style>
</defs>
<path d="M165.3 165H577.2" class="g0_18"/>
<path d="M165.3 191.1H577.2" class="g1_18"/>
<path d="M165.3 232.6H577.2M165.3 269.7H577.2" class="g2_18"/>
<path d="M165.3 309.8H577.2M126.1 373.6H616.4" class="g0_18"/>
<path d="M126.1 397.3H616.4" class="g2_18"/>
<path d="M126.1 418.9H616.4" class="g1_18"/>
<path d="M126.1 481.5H616.4" class="g0_18"/>
</svg></div>
<div class="text-container"><span id="t1_18" class="t s0_18">187:18 </span><span id="t2_18" class="t s0_18">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_18" class="t s1_18">Table 1. Impact of the synthesized conditions on the number of queries to the classifier. </span>
<span id="t4_18" class="t s2_18" data-mappings='[[6,"fi"]]'>Classiﬁer </span><span id="t5_18" class="t s2_18">Approach </span><span id="t6_18" class="t s2_18">Average #Queries </span><span id="t7_18" class="t s2_18">Median #Queries </span>
<span id="t8_18" class="t s2_18">GoogLeNet </span>
<span id="t9_18" class="t s2_18">Synthesis </span><span id="ta_18" class="t s3_18">104</span><span id="tb_18" class="t s4_18">.</span><span id="tc_18" class="t s3_18">07 </span><span id="td_18" class="t s3_18">9</span><span id="te_18" class="t s4_18">.</span><span id="tf_18" class="t s3_18">0 </span>
<span id="tg_18" class="t s5_18">False </span><span id="th_18" class="t s6_18">393</span><span id="ti_18" class="t s7_18">.</span><span id="tj_18" class="t s6_18">20 </span><span id="tk_18" class="t s6_18">18</span><span id="tl_18" class="t s7_18">.</span><span id="tm_18" class="t s6_18">0 </span>
<span id="tn_18" class="t s2_18">ResNet18 </span>
<span id="to_18" class="t s2_18">Synthesis </span><span id="tp_18" class="t s3_18">115</span><span id="tq_18" class="t s4_18">.</span><span id="tr_18" class="t s3_18">23 </span><span id="ts_18" class="t s3_18">19</span><span id="tt_18" class="t s4_18">.</span><span id="tu_18" class="t s3_18">0 </span>
<span id="tv_18" class="t s5_18">False </span><span id="tw_18" class="t s6_18">370</span><span id="tx_18" class="t s7_18">.</span><span id="ty_18" class="t s6_18">92 </span><span id="tz_18" class="t s6_18">40</span><span id="t10_18" class="t s7_18">.</span><span id="t11_18" class="t s6_18">0 </span>
<span id="t12_18" class="t s2_18">VGG-16-BN </span>
<span id="t13_18" class="t s2_18">Synthesis </span><span id="t14_18" class="t s3_18">105</span><span id="t15_18" class="t s4_18">.</span><span id="t16_18" class="t s3_18">54 </span><span id="t17_18" class="t s3_18">13</span><span id="t18_18" class="t s4_18">.</span><span id="t19_18" class="t s3_18">0 </span>
<span id="t1a_18" class="t s5_18">False </span><span id="t1b_18" class="t s6_18">232</span><span id="t1c_18" class="t s7_18">.</span><span id="t1d_18" class="t s6_18">78 </span><span id="t1e_18" class="t s6_18">19</span><span id="t1f_18" class="t s7_18">.</span><span id="t1g_18" class="t s6_18">0 </span>
<span id="t1h_18" class="t s1_18">Table 2. Transferability: the number of queries when running programs synthesized for another classifier. </span>
<span id="t1i_18" class="t s2_18">Synthesized for: </span><span id="t1j_18" class="t s2_18">GoogLeNet </span><span id="t1k_18" class="t s2_18">ResNet18 </span><span id="t1l_18" class="t s2_18">VGG-16-BN </span>
<span id="t1m_18" class="t s2_18">Target </span><span id="t1n_18" class="t s2_18">Average #Queries </span><span id="t1o_18" class="t s2_18">Average #Queries </span><span id="t1p_18" class="t s2_18">Average #Queries </span>
<span id="t1q_18" class="t s2_18">GoogLeNet </span><span id="t1r_18" class="t s3_18">104</span><span id="t1s_18" class="t s4_18">.</span><span id="t1t_18" class="t s3_18">07 </span><span id="t1u_18" class="t s6_18">135</span><span id="t1v_18" class="t s7_18">.</span><span id="t1w_18" class="t s6_18">32 </span><span id="t1x_18" class="t s6_18">140</span><span id="t1y_18" class="t s7_18">.</span><span id="t1z_18" class="t s6_18">92 </span>
<span id="t20_18" class="t s2_18">ResNet18 </span><span id="t21_18" class="t s6_18">215</span><span id="t22_18" class="t s7_18">.</span><span id="t23_18" class="t s6_18">16 </span><span id="t24_18" class="t s3_18">115</span><span id="t25_18" class="t s4_18">.</span><span id="t26_18" class="t s3_18">23 </span><span id="t27_18" class="t s6_18">139</span><span id="t28_18" class="t s7_18">.</span><span id="t29_18" class="t s6_18">00 </span>
<span id="t2a_18" class="t s2_18">VGG-16-BN </span><span id="t2b_18" class="t s6_18">202</span><span id="t2c_18" class="t s7_18">.</span><span id="t2d_18" class="t s6_18">45 </span><span id="t2e_18" class="t s6_18">115</span><span id="t2f_18" class="t s7_18">.</span><span id="t2g_18" class="t s6_18">10 </span><span id="t2h_18" class="t s3_18">105</span><span id="t2i_18" class="t s4_18">.</span><span id="t2j_18" class="t s3_18">54 </span>
<span id="t2k_18" class="t v0_18 s2_18">constant program that instantiates the sketch’s conditions with </span><span id="t2l_18" class="t s5_18">False</span><span id="t2m_18" class="t v0_18 s2_18">. That is, the prioritization of </span>
<span id="t2n_18" class="t v1_18 s2_18" data-mappings='[[35,"fi"]]'>the location-perturbation pairs is ﬁxed and determined by the initial ordering. We remind that the </span>
<span id="t2o_18" class="t s2_18">success rate of all instantiations is equal. Table </span><span id="t2p_18" class="t s8_18">1 </span><span id="t2q_18" class="t s2_18" data-mappings='[[44,"fi"]]'>presents the results for our CIFAR-10 classiﬁers, </span>
<span id="t2r_18" class="t s2_18">where for each, we consider ten programs, one for each class. The results show that the synthesis </span>
<span id="t2s_18" class="t s2_18" data-mappings='[[5,"fi"]]'>signiﬁcantly lowers the number of queries: the average is lowered by 3x and the median by 2x. </span>
<span id="t2t_18" class="t v2_18 s9_18">Transferability. </span><span id="t2u_18" class="t v2_18 s2_18">Next, we study the transferability of our adversarial programs. Transferability is </span>
<span id="t2v_18" class="t v3_18 s2_18" data-mappings='[[70,"fi"],[82,"ff"]]'>the ability of an adversarial attack, computed for a particular classiﬁer, to be eﬀective for other </span>
<span id="t2w_18" class="t v0_18 s2_18" data-mappings='[[6,"fi"]]'>classiﬁers [</span><span id="t2x_18" class="t v0_18 s8_18">Demontis et al</span><span id="t2y_18" class="t s8_18">. </span><span id="t2z_18" class="t v0_18 s8_18">2019</span><span id="t30_18" class="t v0_18 s2_18">; </span><span id="t31_18" class="t v0_18 s8_18">Hashemi et al</span><span id="t32_18" class="t s8_18">. </span><span id="t33_18" class="t v0_18 s8_18">2020</span><span id="t34_18" class="t v0_18 s2_18">; </span><span id="t35_18" class="t v0_18 s8_18">Wei et al</span><span id="t36_18" class="t s8_18">. </span><span id="t37_18" class="t v0_18 s8_18">2022</span><span id="t38_18" class="t v0_18 s2_18">; </span><span id="t39_18" class="t v0_18 s8_18">Zhou et al</span><span id="t3a_18" class="t s8_18">. </span><span id="t3b_18" class="t v0_18 s8_18">2018</span><span id="t3c_18" class="t v0_18 s2_18">]. Transferable </span>
<span id="t3d_18" class="t v3_18 s2_18">attacks are very important as often, in practice, attackers do not have an unlimited access to </span>
<span id="t3e_18" class="t v3_18 s2_18">the attacked network. Instead, they prepare the attack based on a network that they trained by </span>
<span id="t3f_18" class="t v3_18 s2_18">themselves for the same task. To evaluate the transferability of OPPSLA, we let it synthesize </span>
<span id="t3g_18" class="t v3_18 s2_18" data-mappings='[[32,"fi"]]'>programs for one CIFAR-10 classiﬁer and then use these programs to attack another CIFAR-10 </span>
<span id="t3h_18" class="t v4_18 s2_18" data-mappings='[[6,"fi"]]'>classiﬁer. We measure the average number of queries and check whether it remains relatively low </span>
<span id="t3i_18" class="t v0_18 s2_18">(recall that the success rate is independent of the synthesis process). Table </span><span id="t3j_18" class="t v0_18 s8_18">2 </span><span id="t3k_18" class="t v0_18 s2_18">reports the results. The </span>
<span id="t3l_18" class="t v5_18 s2_18" data-mappings='[[84,"fi"]]'>diagonal shows the average number of queries when running the programs on the classiﬁers they </span>
<span id="t3m_18" class="t v6_18 s2_18">are synthesized for (provided as a baseline). The results show that the programs synthesized for </span>
<span id="t3n_18" class="t v0_18 s2_18">VGG-16-BN and ResNet18 are transferable with only a small increase to the number of queries. The </span>
<span id="t3o_18" class="t v7_18 s2_18" data-mappings='[[76,"fi"]]'>program synthesized for GoogLeNet requires more queries for the other classiﬁers, however, the </span>
<span id="t3p_18" class="t v8_18 s2_18">number of queries remains very small. We demonstrate this in Figure </span><span id="t3q_18" class="t v8_18 s8_18">6</span><span id="t3r_18" class="t v8_18 s2_18">, showing for each target </span>
<span id="t3s_18" class="t v9_18 s2_18" data-mappings='[[6,"fi"],[11,"fi"],[88,"fi"]]'>classiﬁer, ﬁve approaches: the two baselines and the adversarial programs of each classiﬁer. The </span>
<span id="t3t_18" class="t s2_18">results show that while, naturally, the best approach is to use the adversarial programs computed </span>
<span id="t3u_18" class="t v10_18 s2_18" data-mappings='[[21,"fi"]]'>for the target classiﬁer, the other adversarial programs obtain very close success rates given the </span>
<span id="t3v_18" class="t v0_18 s2_18" data-mappings='[[69,"fi"]]'>same number of queries. In contrast, SuOPA and Sparse-RS obtain signiﬁcantly lower success rates. </span>
<span id="t3w_18" class="t v3_18 s2_18" data-mappings='[[80,"ffi"]]'>This shows that OPPSLA is transferable, because its programs remain very query-eﬃcient for </span>
<span id="t3x_18" class="t v11_18 s2_18" data-mappings='[[14,"fi"],[92,"fi"]]'>unknown classiﬁers. This means that an attacker does not need to run OPPSLA for every classiﬁer, </span>
<span id="t3y_18" class="t s2_18" data-mappings='[[39,"fi"]]'>but rather once for every set of classiﬁers trained for the same task. </span>
<span id="t3z_18" class="t sa_18">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
