<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_19{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_19{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_19{left:87px;bottom:802px;letter-spacing:-0.13px;word-spacing:0.24px;}
#t4_19{left:84px;bottom:601px;letter-spacing:-0.12px;word-spacing:0.19px;}
#t5_19{left:85px;bottom:556px;letter-spacing:0.11px;word-spacing:1.16px;}
#t6_19{left:396px;bottom:556px;letter-spacing:0.05px;word-spacing:1.3px;}
#t7_19{left:70px;bottom:538px;letter-spacing:0.07px;word-spacing:-0.76px;}
#t8_19{left:70px;bottom:520px;letter-spacing:0.1px;word-spacing:0.03px;}
#t9_19{left:193px;bottom:520px;}
#ta_19{left:200px;bottom:520px;letter-spacing:0.05px;word-spacing:0.11px;}
#tb_19{left:70px;bottom:501px;letter-spacing:0.08px;word-spacing:-0.4px;}
#tc_19{left:70px;bottom:483px;letter-spacing:0.09px;word-spacing:0.01px;}
#td_19{left:70px;bottom:465px;letter-spacing:0.08px;word-spacing:0.53px;}
#te_19{left:70px;bottom:447px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tf_19{left:296px;bottom:447px;letter-spacing:0.1px;}
#tg_19{left:350px;bottom:447px;letter-spacing:0.06px;word-spacing:0.07px;}
#th_19{left:70px;bottom:428px;letter-spacing:0.08px;word-spacing:0.11px;}
#ti_19{left:70px;bottom:410px;letter-spacing:0.09px;}
#tj_19{left:133px;bottom:410px;}
#tk_19{left:145px;bottom:410px;letter-spacing:0.09px;word-spacing:0.03px;}
#tl_19{left:70px;bottom:392px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tm_19{left:265px;bottom:392px;letter-spacing:0.1px;}
#tn_19{left:323px;bottom:392px;letter-spacing:0.06px;word-spacing:0.04px;}
#to_19{left:70px;bottom:373px;letter-spacing:0.09px;word-spacing:-0.14px;}
#tp_19{left:506px;bottom:373px;letter-spacing:0.11px;}
#tq_19{left:548px;bottom:373px;letter-spacing:0.08px;word-spacing:-0.16px;}
#tr_19{left:70px;bottom:355px;letter-spacing:0.09px;word-spacing:1.01px;}
#ts_19{left:70px;bottom:337px;letter-spacing:0.07px;}
#tt_19{left:115px;bottom:337px;}
#tu_19{left:127px;bottom:337px;letter-spacing:0.09px;word-spacing:0.72px;}
#tv_19{left:70px;bottom:319px;letter-spacing:0.1px;word-spacing:0.79px;}
#tw_19{left:417px;bottom:319px;}
#tx_19{left:430px;bottom:319px;letter-spacing:0.11px;word-spacing:0.77px;}
#ty_19{left:70px;bottom:300px;letter-spacing:0.09px;word-spacing:0.53px;}
#tz_19{left:70px;bottom:282px;letter-spacing:0.1px;word-spacing:1.31px;}
#t10_19{left:70px;bottom:264px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t11_19{left:70px;bottom:246px;letter-spacing:0.06px;word-spacing:0.06px;}
#t12_19{left:69px;bottom:227px;letter-spacing:0.07px;word-spacing:-0.03px;}
#t13_19{left:70px;bottom:209px;letter-spacing:0.09px;}
#t14_19{left:70px;bottom:191px;letter-spacing:0.08px;word-spacing:0.08px;}
#t15_19{left:543px;bottom:191px;}
#t16_19{left:550px;bottom:191px;letter-spacing:0.1px;word-spacing:0.04px;}
#t17_19{left:70px;bottom:173px;letter-spacing:0.11px;word-spacing:-0.02px;}
#t18_19{left:70px;bottom:154px;letter-spacing:0.09px;}
#t19_19{left:85px;bottom:127px;letter-spacing:0.07px;}
#t1a_19{left:217px;bottom:127px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1b_19{left:70px;bottom:108px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1c_19{left:70px;bottom:90px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t1d_19{left:423px;bottom:90px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t1e_19{left:559px;bottom:90px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t1f_19{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_19{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_19{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_19{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s3_19{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s4_19{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s5_19{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s6_19{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s7_19{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_19{transform:scaleX(1.02);}
.t.v1_19{transform:scaleX(0.979);}
.t.v2_19{transform:scaleX(0.994);}
.t.v3_19{transform:scaleX(1.011);}
.t.v4_19{transform:scaleX(0.98);}
</style>
<style id="fonts19" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

</style>
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><svg id="pdf19" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
<image preserveAspectRatio="none" x="70" y="129" width="602" height="143" href="19/img/1.png"/>
<image preserveAspectRatio="none" x="130" y="316" width="482" height="159" href="19/img/2.png"/>
</svg></div>
<div class="text-container"><span id="t1_19" class="t s0_19" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_19" class="t s0_19">187:19 </span>
<span id="t3_19" class="t s1_19">Fig. 6. Success rate of the transferred programs, compared to the original program and the baselines. </span>
<span id="t4_19" class="t s1_19" data-mappings='[[78,"ft"]]'>Fig. 7. Number of queries as a function of the number of synthesis queries (leﬅ) and iterations (right). </span>
<span id="t5_19" class="t v0_19 s2_19">Number of queries posed by OPPSLA’s synthesis. </span><span id="t6_19" class="t v0_19 s3_19">We next study how many queries OPPSLA </span>
<span id="t7_19" class="t v1_19 s3_19">requires to synthesize adversarial programs posing a low number of queries. Naturally, the synthesis </span>
<span id="t8_19" class="t v2_19 s3_19">process (Algorithm </span><span id="t9_19" class="t v2_19 s4_19">2</span><span id="ta_19" class="t v2_19 s3_19" data-mappings='[[51,"fi"]]'>) introduces a high number of queries to the classiﬁer. However, it runs once </span>
<span id="tb_19" class="t v1_19 s3_19" data-mappings='[[18,"fi"]]'>for a given classiﬁer and a training set, and afterwards the user may invoke the adversarial program </span>
<span id="tc_19" class="t s3_19" data-mappings='[[27,"fi"]]'>on as many images or classiﬁers (trained for the same task) as she wishes. In this experiment, we </span>
<span id="td_19" class="t v0_19 s3_19" data-mappings='[[69,"fi"]]'>let OPPSLA synthesize an adversarial program for the VGG-16-BN classiﬁer and a training set </span>
<span id="te_19" class="t v0_19 s3_19">consisting of 50 images of the class </span><span id="tf_19" class="t v0_19 s2_19">Airplane</span><span id="tg_19" class="t v0_19 s3_19">. We limit OPPSLA to pose up to 1000000 synthesis </span>
<span id="th_19" class="t v1_19 s3_19" data-mappings='[[21,"fi"]]'>queries to the classiﬁer. During OPPSLA’s synthesis process, we record the intermediate (accepted) </span>
<span id="ti_19" class="t v2_19 s3_19">programs </span><span id="tj_19" class="t s5_19"> </span><span id="tk_19" class="t v2_19 s3_19">and the number of iteration in which they are generated. Then, we run each program </span>
<span id="tl_19" class="t v3_19 s3_19">on a test set consisting of 1000 </span><span id="tm_19" class="t v3_19 s2_19">Airplane </span><span id="tn_19" class="t v3_19 s3_19">images and measure the average number of queries. We </span>
<span id="to_19" class="t v1_19 s3_19">compare these programs to the constant program whose conditions are </span><span id="tp_19" class="t s6_19">False </span><span id="tq_19" class="t v1_19 s3_19">and its prioritization </span>
<span id="tr_19" class="t v0_19 s3_19" data-mappings='[[8,"fi"]]'>is thus ﬁxed. That is, we compare to a baseline which does not require any synthesis queries. </span>
<span id="ts_19" class="t v0_19 s3_19">Figure </span><span id="tt_19" class="t v0_19 s4_19">7 </span><span id="tu_19" class="t v0_19 s3_19">shows the average number of queries (on the test set) as a function of the number of </span>
<span id="tv_19" class="t v0_19 s3_19">synthesis queries posed until generating the program </span><span id="tw_19" class="t s5_19"> </span><span id="tx_19" class="t v0_19 s3_19">(left) and as a function of the number </span>
<span id="ty_19" class="t v0_19 s3_19">of iterations (right). Results show that already with ~50000 synthesis queries, posed during six </span>
<span id="tz_19" class="t v0_19 s3_19">iterations, OPPSLA reduces the average number of queries by 2.7x compared to the constant </span>
<span id="t10_19" class="t v1_19 s3_19">program. Afterwards, more synthesis queries and iterations generally lower the average number of </span>
<span id="t11_19" class="t v0_19 s3_19">queries, but by up to 0.8%. We note that allowing more synthesis queries shows the same trend, </span>
<span id="t12_19" class="t v0_19 s3_19">which is why we focus, in this experiment, on up to 1000000 synthesis queries. We further note </span>
<span id="t13_19" class="t v1_19 s3_19">that the meaning of 50000 synthesis queries, in six iterations, on a training set of 50 images implies </span>
<span id="t14_19" class="t v4_19 s3_19">an average of 1000 queries per image over all six iterations run by Algorithm </span><span id="t15_19" class="t v4_19 s4_19">2</span><span id="t16_19" class="t v4_19 s3_19">. This is about 2% of </span>
<span id="t17_19" class="t s3_19">the maximum number of queries which can be posed in six iterations, since the maximal number </span>
<span id="t18_19" class="t s3_19">of queries for each image in every iteration is 8192. </span>
<span id="t19_19" class="t s2_19">Adversarial training. </span><span id="t1a_19" class="t s3_19" data-mappings='[[54,"fi"]]'>We continue by studying OPPSLA’s performance on classiﬁers trained to </span>
<span id="t1b_19" class="t s3_19">be robust. In this experiment, we consider two approaches to increase the robustness of the VGG- </span>
<span id="t1c_19" class="t v0_19 s3_19" data-mappings='[[12,"fi"]]'>16-BN classiﬁer. First, we employ randomized ablation [</span><span id="t1d_19" class="t v0_19 s4_19">Levine and Feizi 2020</span><span id="t1e_19" class="t v0_19 s3_19">], which increases </span>
<span id="t1f_19" class="t s7_19">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
