<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_21{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_21{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_21{left:139px;bottom:789px;letter-spacing:-0.14px;word-spacing:0.36px;}
#t4_21{left:85px;bottom:742px;letter-spacing:0.08px;word-spacing:0.02px;}
#t5_21{left:196px;bottom:742px;letter-spacing:0.08px;word-spacing:0.03px;}
#t6_21{left:636px;bottom:742px;letter-spacing:0.1px;}
#t7_21{left:70px;bottom:724px;letter-spacing:0.1px;word-spacing:0.01px;}
#t8_21{left:159px;bottom:724px;letter-spacing:0.05px;word-spacing:0.09px;}
#t9_21{left:70px;bottom:706px;letter-spacing:0.11px;word-spacing:0.23px;}
#ta_21{left:401px;bottom:706px;}
#tb_21{left:415px;bottom:706px;letter-spacing:5.84px;}
#tc_21{left:435px;bottom:706px;}
#td_21{left:442px;bottom:706px;letter-spacing:2.92px;}
#te_21{left:473px;bottom:706px;letter-spacing:0.1px;}
#tf_21{left:487px;bottom:706px;}
#tg_21{left:494px;bottom:706px;letter-spacing:0.06px;word-spacing:0.32px;}
#th_21{left:546px;bottom:706px;}
#ti_21{left:558px;bottom:706px;letter-spacing:0.09px;word-spacing:0.28px;}
#tj_21{left:70px;bottom:687px;letter-spacing:0.1px;word-spacing:0.65px;}
#tk_21{left:587px;bottom:687px;}
#tl_21{left:600px;bottom:687px;letter-spacing:0.09px;word-spacing:0.67px;}
#tm_21{left:70px;bottom:669px;letter-spacing:0.07px;word-spacing:0.06px;}
#tn_21{left:70px;bottom:651px;letter-spacing:0.08px;word-spacing:0.1px;}
#to_21{left:70px;bottom:633px;letter-spacing:0.09px;word-spacing:0.04px;}
#tp_21{left:85px;bottom:604px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tq_21{left:282px;bottom:604px;letter-spacing:0.07px;word-spacing:0.03px;}
#tr_21{left:70px;bottom:586px;letter-spacing:0.07px;word-spacing:-0.01px;}
#ts_21{left:573px;bottom:586px;}
#tt_21{left:586px;bottom:586px;letter-spacing:5.09px;}
#tu_21{left:605px;bottom:586px;}
#tv_21{left:612px;bottom:586px;}
#tw_21{left:618px;bottom:586px;}
#tx_21{left:625px;bottom:586px;}
#ty_21{left:631px;bottom:586px;}
#tz_21{left:639px;bottom:586px;}
#t10_21{left:649px;bottom:586px;letter-spacing:0.11px;}
#t11_21{left:70px;bottom:568px;letter-spacing:0.11px;}
#t12_21{left:112px;bottom:568px;letter-spacing:5.06px;}
#t13_21{left:132px;bottom:568px;}
#t14_21{left:139px;bottom:568px;}
#t15_21{left:145px;bottom:568px;}
#t16_21{left:151px;bottom:568px;}
#t17_21{left:157px;bottom:568px;letter-spacing:0.1px;}
#t18_21{left:172px;bottom:568px;}
#t19_21{left:182px;bottom:568px;letter-spacing:0.03px;word-spacing:0.09px;}
#t1a_21{left:411px;bottom:568px;letter-spacing:0.1px;}
#t1b_21{left:429px;bottom:568px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t1c_21{left:70px;bottom:550px;letter-spacing:0.1px;word-spacing:-0.63px;}
#t1d_21{left:278px;bottom:550px;}
#t1e_21{left:289px;bottom:550px;letter-spacing:0.11px;}
#t1f_21{left:315px;bottom:550px;letter-spacing:0.11px;}
#t1g_21{left:353px;bottom:550px;letter-spacing:0.07px;word-spacing:-0.59px;}
#t1h_21{left:70px;bottom:531px;letter-spacing:0.09px;}
#t1i_21{left:148px;bottom:531px;letter-spacing:0.12px;}
#t1j_21{left:164px;bottom:531px;letter-spacing:0.09px;}
#t1k_21{left:561px;bottom:531px;}
#t1l_21{left:573px;bottom:531px;letter-spacing:0.11px;}
#t1m_21{left:600px;bottom:531px;letter-spacing:0.11px;}
#t1n_21{left:638px;bottom:531px;}
#t1o_21{left:70px;bottom:499px;}
#t1p_21{left:93px;bottom:499px;letter-spacing:-0.02px;word-spacing:0.33px;}
#t1q_21{left:70px;bottom:476px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1r_21{left:85px;bottom:448px;}
#t1s_21{left:93px;bottom:447px;}
#t1t_21{left:104px;bottom:448px;letter-spacing:0.08px;}
#t1u_21{left:156px;bottom:448px;letter-spacing:0.08px;word-spacing:0.78px;}
#t1v_21{left:589px;bottom:448px;}
#t1w_21{left:597px;bottom:447px;}
#t1x_21{left:607px;bottom:448px;letter-spacing:0.08px;word-spacing:0.75px;}
#t1y_21{left:70px;bottom:429px;letter-spacing:0.09px;word-spacing:0.25px;}
#t1z_21{left:198px;bottom:429px;letter-spacing:0.08px;word-spacing:0.25px;}
#t20_21{left:245px;bottom:429px;}
#t21_21{left:253px;bottom:429px;}
#t22_21{left:258px;bottom:429px;letter-spacing:0.1px;}
#t23_21{left:287px;bottom:429px;letter-spacing:0.08px;word-spacing:0.26px;}
#t24_21{left:70px;bottom:411px;letter-spacing:0.08px;}
#t25_21{left:122px;bottom:411px;letter-spacing:0.09px;word-spacing:-0.25px;}
#t26_21{left:329px;bottom:411px;}
#t27_21{left:335px;bottom:411px;letter-spacing:0.1px;}
#t28_21{left:362px;bottom:411px;letter-spacing:0.08px;word-spacing:-0.26px;}
#t29_21{left:70px;bottom:393px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t2a_21{left:307px;bottom:393px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t2b_21{left:438px;bottom:393px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t2c_21{left:70px;bottom:374px;letter-spacing:0.1px;word-spacing:-0.58px;}
#t2d_21{left:421px;bottom:374px;letter-spacing:0.08px;word-spacing:-0.56px;}
#t2e_21{left:486px;bottom:374px;}
#t2f_21{left:492px;bottom:374px;letter-spacing:0.1px;}
#t2g_21{left:520px;bottom:374px;letter-spacing:0.08px;word-spacing:-0.53px;}
#t2h_21{left:70px;bottom:356px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t2i_21{left:70px;bottom:338px;letter-spacing:0.09px;word-spacing:-0.42px;}
#t2j_21{left:358px;bottom:338px;}
#t2k_21{left:366px;bottom:337px;}
#t2l_21{left:376px;bottom:338px;letter-spacing:0.11px;word-spacing:-0.45px;}
#t2m_21{left:70px;bottom:320px;letter-spacing:0.09px;word-spacing:0.55px;}
#t2n_21{left:187px;bottom:320px;letter-spacing:0.09px;word-spacing:0.55px;}
#t2o_21{left:259px;bottom:320px;}
#t2p_21{left:267px;bottom:320px;letter-spacing:0.1px;}
#t2q_21{left:296px;bottom:320px;letter-spacing:0.09px;word-spacing:0.55px;}
#t2r_21{left:400px;bottom:320px;}
#t2s_21{left:408px;bottom:319px;}
#t2t_21{left:418px;bottom:320px;letter-spacing:0.1px;word-spacing:0.55px;}
#t2u_21{left:70px;bottom:301px;letter-spacing:0.09px;word-spacing:0.07px;}
#t2v_21{left:70px;bottom:283px;letter-spacing:0.08px;word-spacing:-0.12px;}
#t2w_21{left:109px;bottom:283px;letter-spacing:0.11px;word-spacing:-0.15px;}
#t2x_21{left:193px;bottom:283px;}
#t2y_21{left:200px;bottom:283px;letter-spacing:0.1px;}
#t2z_21{left:228px;bottom:283px;letter-spacing:0.09px;word-spacing:-0.11px;}
#t30_21{left:70px;bottom:265px;letter-spacing:0.09px;word-spacing:0.08px;}
#t31_21{left:427px;bottom:265px;}
#t32_21{left:435px;bottom:264px;}
#t33_21{left:445px;bottom:265px;letter-spacing:0.07px;word-spacing:0.12px;}
#t34_21{left:634px;bottom:265px;}
#t35_21{left:642px;bottom:264px;}
#t36_21{left:652px;bottom:265px;letter-spacing:0.08px;word-spacing:0.08px;}
#t37_21{left:70px;bottom:247px;letter-spacing:0.09px;word-spacing:0.02px;}
#t38_21{left:294px;bottom:247px;letter-spacing:0.1px;word-spacing:0.03px;}
#t39_21{left:423px;bottom:247px;}
#t3a_21{left:430px;bottom:247px;letter-spacing:0.09px;word-spacing:0.05px;}
#t3b_21{left:538px;bottom:247px;}
#t3c_21{left:545px;bottom:247px;letter-spacing:0.1px;}
#t3d_21{left:573px;bottom:247px;letter-spacing:0.06px;word-spacing:0.09px;}
#t3e_21{left:70px;bottom:228px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t3f_21{left:191px;bottom:228px;}
#t3g_21{left:199px;bottom:228px;}
#t3h_21{left:209px;bottom:228px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t3i_21{left:342px;bottom:228px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t3j_21{left:407px;bottom:228px;}
#t3k_21{left:414px;bottom:228px;letter-spacing:0.1px;}
#t3l_21{left:443px;bottom:228px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t3m_21{left:70px;bottom:210px;letter-spacing:0.09px;word-spacing:0.05px;}
#t3n_21{left:617px;bottom:210px;letter-spacing:0.12px;}
#t3o_21{left:70px;bottom:192px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t3p_21{left:97px;bottom:192px;}
#t3q_21{left:104px;bottom:192px;letter-spacing:0.1px;}
#t3r_21{left:132px;bottom:192px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t3s_21{left:609px;bottom:192px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t3t_21{left:70px;bottom:174px;letter-spacing:0.11px;}
#t3u_21{left:104px;bottom:174px;}
#t3v_21{left:110px;bottom:174px;letter-spacing:0.1px;}
#t3w_21{left:138px;bottom:174px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3x_21{left:70px;bottom:155px;letter-spacing:0.08px;word-spacing:-0.72px;}
#t3y_21{left:115px;bottom:155px;letter-spacing:0.13px;word-spacing:-0.8px;}
#t3z_21{left:184px;bottom:155px;}
#t40_21{left:190px;bottom:155px;letter-spacing:0.1px;}
#t41_21{left:218px;bottom:155px;letter-spacing:0.09px;word-spacing:-0.72px;}
#t42_21{left:279px;bottom:155px;}
#t43_21{left:287px;bottom:155px;}
#t44_21{left:293px;bottom:155px;letter-spacing:0.07px;}
#t45_21{left:327px;bottom:155px;letter-spacing:0.03px;word-spacing:-0.58px;}
#t46_21{left:448px;bottom:155px;}
#t47_21{left:454px;bottom:155px;letter-spacing:0.1px;}
#t48_21{left:481px;bottom:155px;letter-spacing:0.08px;word-spacing:-0.71px;}
#t49_21{left:70px;bottom:137px;letter-spacing:0.09px;word-spacing:-0.01px;}
#t4a_21{left:534px;bottom:137px;}
#t4b_21{left:542px;bottom:137px;}
#t4c_21{left:552px;bottom:137px;letter-spacing:0.09px;}
#t4d_21{left:85px;bottom:109px;letter-spacing:0.08px;word-spacing:-0.07px;}
#t4e_21{left:272px;bottom:109px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t4f_21{left:560px;bottom:109px;letter-spacing:0.11px;}
#t4g_21{left:70px;bottom:91px;letter-spacing:0.08px;word-spacing:0.78px;}
#t4h_21{left:98px;bottom:91px;}
#t4i_21{left:106px;bottom:91px;}
#t4j_21{left:111px;bottom:91px;letter-spacing:0.1px;}
#t4k_21{left:140px;bottom:91px;letter-spacing:0.1px;word-spacing:0.77px;}
#t4l_21{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_21{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_21{font-size:14px;font-family:LinBiolinumT_g-;color:#000;}
.s2_21{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s3_21{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s4_21{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s5_21{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s6_21{font-size:15px;font-family:txsys_hb;color:#000;}
.s7_21{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s8_21{font-size:15px;font-family:Inconsolatazi4-Regular_f0;color:#000;}
.s9_21{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.sa_21{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.sb_21{font-size:11px;font-family:txsys_hb;color:#000;}
.sc_21{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_21{transform:scaleX(0.994);}
.t.v1_21{transform:scaleX(1.02);}
.t.v2_21{transform:scaleX(0.979);}
.t.v3_21{transform:scaleX(0.985);}
.t.v4_21{transform:scaleX(0.991);}
.t.v5_21{transform:scaleX(1.005);}
.t.v6_21{transform:scaleX(1.016);}
.t.v7_21{transform:scaleX(0.98);}
.t.v8_21{transform:scaleX(1.008);}
.t.v9_21{transform:scaleX(0.982);}
</style>
<style id="fonts21" type="text/css" >

@font-face {
	font-family: Inconsolatazi4-Regular_f0;
	src: url("fonts/Inconsolatazi4-Regular_f0.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><svg id="pdf21" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
<image preserveAspectRatio="none" x="130" y="129" width="482" height="157" href="21/img/1.png"/>
</svg></div>
<div class="text-container"><span id="t1_21" class="t s0_21" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_21" class="t s0_21">187:21 </span>
<span id="t3_21" class="t s1_21" data-mappings='[[10,"ff"]]'>Fig. 10. Eﬀect of allowing OPPSLA finer granularity perturbations on VGG-16-BN. </span>
<span id="t4_21" class="t v0_21 s2_21">Few pixel attacks. </span><span id="t5_21" class="t v0_21 s3_21">Next, we compare the few pixel attacks of OPPSLA and CornerSearch [</span><span id="t6_21" class="t v0_21 s4_21">Croce </span>
<span id="t7_21" class="t s4_21">and Hein 2019</span><span id="t8_21" class="t s3_21" data-mappings='[[72,"fi"]]'>], on which OPPSLA builds. We run both approaches on the ResNet18 classiﬁer, for </span>
<span id="t9_21" class="t v1_21 s3_21" data-mappings='[[2,"ff"]]'>diﬀerent bounds on the number of perturbed pixels </span><span id="ta_21" class="t s5_21"> </span><span id="tb_21" class="t s6_21">∈{</span><span id="tc_21" class="t v1_21 s7_21">2</span><span id="td_21" class="t s5_21">,..., </span><span id="te_21" class="t v1_21 s7_21">20</span><span id="tf_21" class="t s6_21">}</span><span id="tg_21" class="t v1_21 s3_21">. Figure </span><span id="th_21" class="t v1_21 s4_21">9 </span><span id="ti_21" class="t v1_21 s3_21">shows the success </span>
<span id="tj_21" class="t v1_21 s3_21">rate as a function of the number of queries (left) and as a function of the bound </span><span id="tk_21" class="t s5_21"> </span><span id="tl_21" class="t v1_21 s3_21">(right). The </span>
<span id="tm_21" class="t v2_21 s3_21">results show that, given a large number of queries, the success rates of both approaches are similar, </span>
<span id="tn_21" class="t v3_21 s3_21">regardless of the bound on the number of perturbed pixels. However, OPPSLA computes few pixel </span>
<span id="to_21" class="t v4_21 s3_21" data-mappings='[[56,"ff"]]'>attacks with 4.7x fewer queries. This demonstrates the eﬀectiveness of our dynamic prioritization. </span>
<span id="tp_21" class="t s2_21">Finer granularity perturbations. </span><span id="tq_21" class="t s3_21">Lastly, we study OPPSLA’s performance given perturbations of </span>
<span id="tr_21" class="t v1_21 s3_21" data-mappings='[[0,"fi"]]'>ﬁner granularity than the eight corners of the RGB cube. We run OPPSLA with </span><span id="ts_21" class="t s5_21"> </span><span id="tt_21" class="t s6_21">∈{</span><span id="tu_21" class="t v1_21 s7_21">1</span><span id="tv_21" class="t s5_21">, </span><span id="tw_21" class="t v1_21 s7_21">2</span><span id="tx_21" class="t s5_21">, </span><span id="ty_21" class="t v1_21 s7_21">3</span><span id="tz_21" class="t s6_21">} </span><span id="t10_21" class="t v1_21 s3_21">and </span>
<span id="t11_21" class="t s8_21">MAX_G </span><span id="t12_21" class="t s6_21">∈{</span><span id="t13_21" class="t v5_21 s7_21">1</span><span id="t14_21" class="t s5_21">, </span><span id="t15_21" class="t v5_21 s7_21">5</span><span id="t16_21" class="t s5_21">, </span><span id="t17_21" class="t v5_21 s7_21">10</span><span id="t18_21" class="t s6_21">} </span><span id="t19_21" class="t v5_21 s3_21" data-mappings='[[24,"fi"]]'>for the VGG-16-BN classiﬁer. Figure </span><span id="t1a_21" class="t v5_21 s4_21">10 </span><span id="t1b_21" class="t v5_21 s3_21">shows the success rate and the average </span>
<span id="t1c_21" class="t v2_21 s3_21">number of queries as a function of </span><span id="t1d_21" class="t s5_21"> </span><span id="t1e_21" class="t v2_21 s3_21">and </span><span id="t1f_21" class="t s8_21">MAX_G</span><span id="t1g_21" class="t v2_21 s3_21">. Results show that the success rate slightly improves, </span>
<span id="t1h_21" class="t s3_21">by less than </span><span id="t1i_21" class="t s7_21">1%</span><span id="t1j_21" class="t s3_21">. As expected, the number of queries increases when increasing </span><span id="t1k_21" class="t s5_21"> </span><span id="t1l_21" class="t s3_21">and </span><span id="t1m_21" class="t s8_21">MAX_G</span><span id="t1n_21" class="t s3_21">. </span>
<span id="t1o_21" class="t s9_21">7 </span><span id="t1p_21" class="t s9_21">RELATED WORK </span>
<span id="t1q_21" class="t s3_21">In this section, we discuss the closely related work. </span>
<span id="t1r_21" class="t s5_21"> </span>
<span id="t1s_21" class="t sa_21">0 </span>
<span id="t1t_21" class="t v1_21 s2_21">attacks. </span><span id="t1u_21" class="t v1_21 s3_21">Several works present one and few pixel attacks as well as general </span><span id="t1v_21" class="t s5_21"> </span>
<span id="t1w_21" class="t sa_21">0 </span>
<span id="t1x_21" class="t v1_21 s3_21">attacks, in </span>
<span id="t1y_21" class="t v1_21 s3_21">a black-box setting. </span><span id="t1z_21" class="t v1_21 s4_21">Su et al</span><span id="t20_21" class="t s4_21">. </span><span id="t21_21" class="t v1_21 s3_21">[</span><span id="t22_21" class="t v1_21 s4_21">2017</span><span id="t23_21" class="t v1_21 s3_21" data-mappings='[[39,"ff"]]'>] design a one pixel attack based on diﬀerential evolution. In </span>
<span id="t24_21" class="t v2_21 s3_21">parallel, </span><span id="t25_21" class="t v2_21 s4_21">Narodytska and Kasiviswanathan </span><span id="t26_21" class="t v2_21 s3_21">[</span><span id="t27_21" class="t v2_21 s4_21">2017</span><span id="t28_21" class="t v2_21 s3_21">] propose to rely on random search to compute one </span>
<span id="t29_21" class="t v6_21 s3_21">and few pixel attacks. CornerSearch [</span><span id="t2a_21" class="t v6_21 s4_21">Croce and Hein 2019</span><span id="t2b_21" class="t v6_21 s3_21">] is a few pixel attack minimizing the </span>
<span id="t2c_21" class="t v2_21 s3_21">number of perturbed pixels using local search. Sparse-RS [</span><span id="t2d_21" class="t v2_21 s4_21">Croce et al</span><span id="t2e_21" class="t s4_21">. </span><span id="t2f_21" class="t v2_21 s4_21">2022</span><span id="t2g_21" class="t v2_21 s3_21">] relies on random search </span>
<span id="t2h_21" class="t v2_21 s3_21">to compute few pixel attacks, for a given number of perturbed pixels, which minimizes the number </span>
<span id="t2i_21" class="t v2_21 s3_21">of queries posed to the network. Other kinds of </span><span id="t2j_21" class="t s5_21"> </span>
<span id="t2k_21" class="t sa_21">0 </span>
<span id="t2l_21" class="t v2_21 s3_21">attacks aim to minimize the number of perturbed </span>
<span id="t2m_21" class="t v1_21 s3_21">pixels. Pointwise [</span><span id="t2n_21" class="t v1_21 s4_21">Schott et al</span><span id="t2o_21" class="t s4_21">. </span><span id="t2p_21" class="t v1_21 s4_21">2019</span><span id="t2q_21" class="t v1_21 s3_21">] minimizes the </span><span id="t2r_21" class="t s5_21"> </span>
<span id="t2s_21" class="t sa_21">0 </span>
<span id="t2t_21" class="t v1_21 s3_21" data-mappings='[[8,"fi"]]'>norm by ﬁnding a large noise causing a </span>
<span id="t2u_21" class="t v1_21 s3_21" data-mappings='[[9,"fi"],[80,"fi"]]'>misclassiﬁcation and then iteratively unperturbs pixels as long as the misclassiﬁcation remains. </span>
<span id="t2v_21" class="t v2_21 s3_21">Pixle [</span><span id="t2w_21" class="t v2_21 s4_21">Pomponi et al</span><span id="t2x_21" class="t s4_21">. </span><span id="t2y_21" class="t v2_21 s4_21">2022</span><span id="t2z_21" class="t v2_21 s3_21">] generates adversarial examples by rearranging a small number of pixels </span>
<span id="t30_21" class="t v7_21 s3_21">using random search. Other kinds of attacks minimize the </span><span id="t31_21" class="t s5_21"> </span>
<span id="t32_21" class="t sa_21">0 </span>
<span id="t33_21" class="t v7_21 s3_21">norm and another metric (e.g., </span><span id="t34_21" class="t s5_21"> </span>
<span id="t35_21" class="t sb_21">∞ </span>
<span id="t36_21" class="t v7_21 s3_21">) to </span>
<span id="t37_21" class="t s3_21">make the perturbations less visible [</span><span id="t38_21" class="t s4_21">Croce and Hein 2019</span><span id="t39_21" class="t s3_21">; </span><span id="t3a_21" class="t s4_21">Nguyen-Son et al</span><span id="t3b_21" class="t s4_21">. </span><span id="t3c_21" class="t s4_21">2021</span><span id="t3d_21" class="t s3_21">]. Several works </span>
<span id="t3e_21" class="t v8_21 s3_21">propose white-box </span><span id="t3f_21" class="t s5_21"> </span>
<span id="t3g_21" class="t sa_21">0 </span>
<span id="t3h_21" class="t v8_21 s3_21">attacks. GreedyFool [</span><span id="t3i_21" class="t v8_21 s4_21">Dong et al</span><span id="t3j_21" class="t s4_21">. </span><span id="t3k_21" class="t v8_21 s4_21">2020</span><span id="t3l_21" class="t v8_21 s3_21" data-mappings='[[20,"ff"]]'>] selects the most eﬀective candidate </span>
<span id="t3m_21" class="t v9_21 s3_21" data-mappings='[[61,"ff"]]'>positions for perturbation and iteratively removes the less eﬀective perturbations. JSMA [</span><span id="t3n_21" class="t v9_21 s4_21">Papernot </span>
<span id="t3o_21" class="t v8_21 s4_21">et al</span><span id="t3p_21" class="t s4_21">. </span><span id="t3q_21" class="t v8_21 s4_21">2016</span><span id="t3r_21" class="t v8_21 s3_21" data-mappings='[[46,"ff"]]'>] relies on saliency maps to select the most eﬀective pixels for perturbation. </span><span id="t3s_21" class="t v8_21 s4_21">Croce and </span>
<span id="t3t_21" class="t s4_21">Hein </span><span id="t3u_21" class="t s3_21">[</span><span id="t3v_21" class="t s4_21">2019</span><span id="t3w_21" class="t s3_21">] propose a white-box attack that projects the adversarial noise generated by the PGD </span>
<span id="t3x_21" class="t v2_21 s3_21">attack [</span><span id="t3y_21" class="t v2_21 s4_21">Madry et al</span><span id="t3z_21" class="t s4_21">. </span><span id="t40_21" class="t v2_21 s4_21">2018</span><span id="t41_21" class="t v2_21 s3_21">] onto the </span><span id="t42_21" class="t s5_21"> </span>
<span id="t43_21" class="t sa_21">0 </span>
<span id="t44_21" class="t v2_21 s3_21">-ball. </span><span id="t45_21" class="t v2_21 s4_21">Carlini and Wagner </span><span id="t46_21" class="t v2_21 s3_21">[</span><span id="t47_21" class="t v2_21 s4_21">2017</span><span id="t48_21" class="t v2_21 s3_21">] propose an iterative algorithm </span>
<span id="t49_21" class="t s3_21" data-mappings='[[34,"ff"],[52,"fi"]]'>to identify pixels with a larger eﬀect on the classiﬁer’s output based on an </span><span id="t4a_21" class="t s5_21"> </span>
<span id="t4b_21" class="t sa_21">2 </span>
<span id="t4c_21" class="t s3_21">attack. </span>
<span id="t4d_21" class="t v1_21 s2_21">Universal adversarial attacks. </span><span id="t4e_21" class="t v1_21 s3_21">A universal adversarial attack, introduced by </span><span id="t4f_21" class="t v1_21 s4_21">Moosavi-Dezfooli </span>
<span id="t4g_21" class="t v1_21 s4_21">et al</span><span id="t4h_21" class="t s4_21">. </span><span id="t4i_21" class="t v1_21 s3_21">[</span><span id="t4j_21" class="t v1_21 s4_21">2017</span><span id="t4k_21" class="t v1_21 s3_21" data-mappings='[[69,"fi"]]'>], computes a general perturbation whose goal is to cause a misclassiﬁcation when </span>
<span id="t4l_21" class="t sc_21">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
