<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_22{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_22{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_22{left:70px;bottom:949px;letter-spacing:0.09px;word-spacing:0.44px;}
#t4_22{left:70px;bottom:930px;letter-spacing:0.09px;word-spacing:-0.5px;}
#t5_22{left:70px;bottom:912px;letter-spacing:0.08px;word-spacing:0.01px;}
#t6_22{left:123px;bottom:912px;letter-spacing:0.1px;}
#t7_22{left:300px;bottom:912px;letter-spacing:0.07px;word-spacing:0.05px;}
#t8_22{left:588px;bottom:912px;letter-spacing:0.1px;}
#t9_22{left:671px;bottom:912px;}
#ta_22{left:70px;bottom:894px;letter-spacing:0.1px;}
#tb_22{left:99px;bottom:894px;}
#tc_22{left:106px;bottom:894px;letter-spacing:0.09px;word-spacing:-0.04px;}
#td_22{left:183px;bottom:894px;}
#te_22{left:190px;bottom:894px;letter-spacing:0.1px;}
#tf_22{left:218px;bottom:894px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tg_22{left:70px;bottom:875px;letter-spacing:0.09px;word-spacing:-0.08px;}
#th_22{left:211px;bottom:875px;letter-spacing:0.06px;word-spacing:-0.01px;}
#ti_22{left:281px;bottom:875px;}
#tj_22{left:288px;bottom:875px;letter-spacing:0.1px;}
#tk_22{left:316px;bottom:875px;}
#tl_22{left:323px;bottom:875px;letter-spacing:0.1px;word-spacing:-0.11px;}
#tm_22{left:395px;bottom:875px;}
#tn_22{left:402px;bottom:875px;letter-spacing:0.1px;}
#to_22{left:430px;bottom:875px;}
#tp_22{left:437px;bottom:875px;letter-spacing:0.08px;word-spacing:-0.08px;}
#tq_22{left:486px;bottom:875px;}
#tr_22{left:493px;bottom:875px;letter-spacing:0.1px;}
#ts_22{left:521px;bottom:875px;}
#tt_22{left:528px;bottom:875px;letter-spacing:0.09px;word-spacing:-0.08px;}
#tu_22{left:586px;bottom:875px;}
#tv_22{left:593px;bottom:875px;letter-spacing:0.1px;}
#tw_22{left:621px;bottom:875px;letter-spacing:0.06px;}
#tx_22{left:633px;bottom:875px;letter-spacing:0.12px;}
#ty_22{left:70px;bottom:857px;letter-spacing:0.08px;word-spacing:0.06px;}
#tz_22{left:97px;bottom:857px;}
#t10_22{left:104px;bottom:857px;}
#t11_22{left:110px;bottom:857px;letter-spacing:0.1px;}
#t12_22{left:139px;bottom:857px;letter-spacing:0.08px;word-spacing:0.08px;}
#t13_22{left:70px;bottom:839px;letter-spacing:0.08px;word-spacing:0.69px;}
#t14_22{left:70px;bottom:821px;letter-spacing:0.09px;word-spacing:0.06px;}
#t15_22{left:70px;bottom:802px;letter-spacing:0.08px;}
#t16_22{left:70px;bottom:784px;letter-spacing:0.09px;}
#t17_22{left:85px;bottom:757px;letter-spacing:0.1px;word-spacing:-0.27px;}
#t18_22{left:227px;bottom:757px;letter-spacing:0.09px;word-spacing:-0.24px;}
#t19_22{left:70px;bottom:739px;letter-spacing:0.08px;word-spacing:0.34px;}
#t1a_22{left:169px;bottom:739px;letter-spacing:0.1px;word-spacing:0.31px;}
#t1b_22{left:307px;bottom:739px;}
#t1c_22{left:314px;bottom:739px;letter-spacing:0.1px;}
#t1d_22{left:343px;bottom:739px;letter-spacing:0.09px;word-spacing:0.31px;}
#t1e_22{left:413px;bottom:739px;}
#t1f_22{left:421px;bottom:738px;}
#t1g_22{left:432px;bottom:739px;letter-spacing:0.11px;}
#t1h_22{left:459px;bottom:739px;}
#t1i_22{left:467px;bottom:738px;}
#t1j_22{left:481px;bottom:739px;letter-spacing:0.1px;word-spacing:0.28px;}
#t1k_22{left:70px;bottom:720px;letter-spacing:0.09px;word-spacing:-0.7px;}
#t1l_22{left:395px;bottom:720px;letter-spacing:0.08px;word-spacing:-0.72px;}
#t1m_22{left:443px;bottom:720px;}
#t1n_22{left:449px;bottom:720px;letter-spacing:0.1px;}
#t1o_22{left:477px;bottom:720px;letter-spacing:0.09px;word-spacing:-0.72px;}
#t1p_22{left:561px;bottom:720px;}
#t1q_22{left:569px;bottom:720px;}
#t1r_22{left:582px;bottom:720px;letter-spacing:0.08px;word-spacing:-0.72px;}
#t1s_22{left:70px;bottom:702px;letter-spacing:0.07px;word-spacing:-0.05px;}
#t1t_22{left:70px;bottom:684px;letter-spacing:0.08px;word-spacing:-0.06px;}
#t1u_22{left:130px;bottom:684px;}
#t1v_22{left:137px;bottom:684px;}
#t1w_22{left:143px;bottom:684px;letter-spacing:0.1px;}
#t1x_22{left:172px;bottom:684px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t1y_22{left:254px;bottom:684px;}
#t1z_22{left:262px;bottom:683px;}
#t20_22{left:276px;bottom:684px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t21_22{left:69px;bottom:665px;letter-spacing:0.09px;}
#t22_22{left:161px;bottom:665px;}
#t23_22{left:166px;bottom:665px;letter-spacing:0.1px;}
#t24_22{left:195px;bottom:665px;letter-spacing:0.06px;}
#t25_22{left:212px;bottom:665px;letter-spacing:0.07px;}
#t26_22{left:261px;bottom:665px;}
#t27_22{left:267px;bottom:665px;letter-spacing:0.1px;}
#t28_22{left:295px;bottom:665px;letter-spacing:0.09px;word-spacing:0.01px;}
#t29_22{left:85px;bottom:638px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2a_22{left:202px;bottom:638px;letter-spacing:0.1px;word-spacing:0.03px;}
#t2b_22{left:455px;bottom:638px;letter-spacing:0.1px;word-spacing:0.05px;}
#t2c_22{left:569px;bottom:638px;letter-spacing:0.08px;word-spacing:0.06px;}
#t2d_22{left:70px;bottom:620px;letter-spacing:0.09px;word-spacing:0.04px;}
#t2e_22{left:70px;bottom:602px;letter-spacing:0.09px;word-spacing:-0.93px;}
#t2f_22{left:70px;bottom:583px;}
#t2g_22{left:76px;bottom:583px;letter-spacing:0.06px;word-spacing:0.25px;}
#t2h_22{left:160px;bottom:583px;}
#t2i_22{left:168px;bottom:583px;letter-spacing:0.1px;}
#t2j_22{left:197px;bottom:583px;letter-spacing:0.09px;word-spacing:0.21px;}
#t2k_22{left:426px;bottom:583px;letter-spacing:0.09px;word-spacing:0.2px;}
#t2l_22{left:522px;bottom:583px;}
#t2m_22{left:529px;bottom:583px;letter-spacing:0.1px;}
#t2n_22{left:558px;bottom:583px;letter-spacing:0.09px;word-spacing:0.2px;}
#t2o_22{left:70px;bottom:565px;letter-spacing:0.08px;word-spacing:0.61px;}
#t2p_22{left:111px;bottom:565px;letter-spacing:0.09px;word-spacing:0.6px;}
#t2q_22{left:179px;bottom:565px;}
#t2r_22{left:187px;bottom:565px;letter-spacing:0.1px;}
#t2s_22{left:216px;bottom:565px;letter-spacing:0.09px;word-spacing:0.6px;}
#t2t_22{left:354px;bottom:565px;letter-spacing:0.08px;word-spacing:0.6px;}
#t2u_22{left:420px;bottom:565px;}
#t2v_22{left:427px;bottom:565px;letter-spacing:0.1px;}
#t2w_22{left:456px;bottom:565px;letter-spacing:0.09px;word-spacing:0.62px;}
#t2x_22{left:70px;bottom:547px;letter-spacing:0.08px;word-spacing:-0.3px;}
#t2y_22{left:102px;bottom:547px;letter-spacing:-0.11px;word-spacing:0.12px;}
#t2z_22{left:170px;bottom:547px;}
#t30_22{left:177px;bottom:547px;letter-spacing:0.1px;}
#t31_22{left:205px;bottom:547px;letter-spacing:0.09px;word-spacing:-0.3px;}
#t32_22{left:70px;bottom:528px;letter-spacing:0.08px;word-spacing:0.07px;}
#t33_22{left:70px;bottom:510px;letter-spacing:0.1px;word-spacing:-0.53px;}
#t34_22{left:128px;bottom:510px;letter-spacing:0.08px;word-spacing:-0.53px;}
#t35_22{left:184px;bottom:510px;}
#t36_22{left:191px;bottom:510px;letter-spacing:0.1px;}
#t37_22{left:219px;bottom:510px;}
#t38_22{left:226px;bottom:510px;letter-spacing:0.06px;word-spacing:-0.48px;}
#t39_22{left:334px;bottom:510px;}
#t3a_22{left:340px;bottom:510px;letter-spacing:0.1px;}
#t3b_22{left:368px;bottom:510px;letter-spacing:0.09px;word-spacing:-0.54px;}
#t3c_22{left:599px;bottom:510px;letter-spacing:0.1px;}
#t3d_22{left:70px;bottom:492px;letter-spacing:0.08px;}
#t3e_22{left:132px;bottom:492px;letter-spacing:0.09px;}
#t3f_22{left:294px;bottom:492px;letter-spacing:0.09px;}
#t3g_22{left:388px;bottom:492px;letter-spacing:0.09px;}
#t3h_22{left:509px;bottom:492px;letter-spacing:0.09px;}
#t3i_22{left:658px;bottom:492px;letter-spacing:0.06px;}
#t3j_22{left:70px;bottom:460px;}
#t3k_22{left:93px;bottom:460px;letter-spacing:0.15px;}
#t3l_22{left:69px;bottom:437px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t3m_22{left:70px;bottom:419px;letter-spacing:0.09px;word-spacing:0.07px;}
#t3n_22{left:70px;bottom:401px;letter-spacing:0.09px;word-spacing:-0.2px;}
#t3o_22{left:70px;bottom:382px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3p_22{left:70px;bottom:364px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t3q_22{left:70px;bottom:346px;letter-spacing:0.07px;word-spacing:0.17px;}
#t3r_22{left:70px;bottom:328px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t3s_22{left:70px;bottom:309px;letter-spacing:0.07px;word-spacing:-0.02px;}
#t3t_22{left:70px;bottom:291px;letter-spacing:0.06px;word-spacing:-0.07px;}
#t3u_22{left:70px;bottom:273px;letter-spacing:0.08px;word-spacing:-0.3px;}
#t3v_22{left:69px;bottom:254px;letter-spacing:0.07px;word-spacing:0.13px;}
#t3w_22{left:70px;bottom:236px;letter-spacing:0.07px;word-spacing:0.06px;}
#t3x_22{left:70px;bottom:218px;letter-spacing:0.08px;word-spacing:0.02px;}
#t3y_22{left:70px;bottom:200px;letter-spacing:0.07px;word-spacing:0.02px;}
#t3z_22{left:70px;bottom:181px;letter-spacing:0.07px;word-spacing:0.11px;}
#t40_22{left:70px;bottom:163px;letter-spacing:0.08px;word-spacing:-0.37px;}
#t41_22{left:70px;bottom:131px;letter-spacing:0.16px;}
#t42_22{left:69px;bottom:108px;letter-spacing:0.07px;word-spacing:0.11px;}
#t43_22{left:70px;bottom:90px;letter-spacing:0.08px;word-spacing:0.01px;}
#t44_22{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_22{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_22{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s2_22{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s3_22{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s4_22{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s5_22{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.s6_22{font-size:11px;font-family:txsys_hb;color:#000;}
.s7_22{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.s8_22{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_22{transform:scaleX(1.02);}
.t.v1_22{transform:scaleX(0.979);}
.t.v2_22{transform:scaleX(1.007);}
.t.v3_22{transform:scaleX(0.989);}
.t.v4_22{transform:scaleX(1.006);}
.t.v5_22{transform:scaleX(1.014);}
.t.v6_22{transform:scaleX(0.984);}
.t.v7_22{transform:scaleX(0.991);}
.t.v8_22{transform:scaleX(0.988);}
.t.v9_22{transform:scaleX(1.018);}
.t.v10_22{transform:scaleX(0.98);}
.t.v11_22{transform:scaleX(1.019);}
.t.v12_22{transform:scaleX(0.987);}
</style>
<style id="fonts22" type="text/css" >

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><svg id="pdf22" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_22" class="t s0_22">187:22 </span><span id="t2_22" class="t s0_22">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_22" class="t v0_22 s1_22" data-mappings='[[24,"fi"]]'>added to any input. The ﬁrst universal attack computes the general perturbation by iteratively </span>
<span id="t4_22" class="t v1_22 s1_22" data-mappings='[[29,"fi"]]'>accumulating perturbations deﬁned by every input in a given dataset. Other attacks rely on singular </span>
<span id="t5_22" class="t v1_22 s1_22">vectors [</span><span id="t6_22" class="t v1_22 s2_22">Khrulkov and Oseledets 2018</span><span id="t7_22" class="t v1_22 s1_22">] or Generative Adversarial Networks (GANs) [</span><span id="t8_22" class="t v1_22 s2_22">Hashemi et al</span><span id="t9_22" class="t s2_22">. </span>
<span id="ta_22" class="t v2_22 s2_22">2020</span><span id="tb_22" class="t v2_22 s1_22">; </span><span id="tc_22" class="t v2_22 s2_22">Mopuri et al</span><span id="td_22" class="t s2_22">. </span><span id="te_22" class="t v2_22 s2_22">2018</span><span id="tf_22" class="t v2_22 s1_22">]. Other works propose universal attacks that can be physically executed </span>
<span id="tg_22" class="t v1_22 s1_22">by stickers or patches [</span><span id="th_22" class="t v1_22 s2_22">Brown et al</span><span id="ti_22" class="t s2_22">. </span><span id="tj_22" class="t v1_22 s2_22">2017</span><span id="tk_22" class="t v1_22 s1_22">; </span><span id="tl_22" class="t v1_22 s2_22">Casper et al</span><span id="tm_22" class="t s2_22">. </span><span id="tn_22" class="t v1_22 s2_22">2021</span><span id="to_22" class="t v1_22 s1_22">; </span><span id="tp_22" class="t v1_22 s2_22">Liu et al</span><span id="tq_22" class="t s2_22">. </span><span id="tr_22" class="t v1_22 s2_22">2020</span><span id="ts_22" class="t v1_22 s1_22">; </span><span id="tt_22" class="t v1_22 s2_22" data-mappings='[[3,"fi"]]'>Zolﬁ et al</span><span id="tu_22" class="t s2_22">. </span><span id="tv_22" class="t v1_22 s2_22">2021</span><span id="tw_22" class="t v1_22 s1_22">]. </span><span id="tx_22" class="t v1_22 s2_22">Zhang </span>
<span id="ty_22" class="t v0_22 s2_22">et al</span><span id="tz_22" class="t s2_22">. </span><span id="t10_22" class="t v0_22 s1_22">[</span><span id="t11_22" class="t v0_22 s2_22">2021</span><span id="t12_22" class="t v0_22 s1_22">] provides a survey on universal attacks. Our adversarial programs can be viewed as </span>
<span id="t13_22" class="t v0_22 s1_22">a customized universal attack. Like universal attacks, we rely on a precomputation (synthesis) </span>
<span id="t14_22" class="t v3_22 s1_22">phase to compute the attack (the program), and afterwards there is no costly optimization process </span>
<span id="t15_22" class="t v4_22 s1_22">for every new input. Unlike existing universal attacks, our adversarial programs do not rely on a </span>
<span id="t16_22" class="t s1_22">constant perturbation, but rather they customize it for every given input. </span>
<span id="t17_22" class="t v1_22 s3_22" data-mappings='[[7,"ffi"]]'>Query-eﬃcient attacks. </span><span id="t18_22" class="t v1_22 s1_22">Several black-box attacks minimize the number of queries to the network. </span>
<span id="t19_22" class="t v0_22 s1_22">Square Attack [</span><span id="t1a_22" class="t v0_22 s2_22">Andriushchenko et al</span><span id="t1b_22" class="t s2_22">. </span><span id="t1c_22" class="t v0_22 s2_22">2020</span><span id="t1d_22" class="t v0_22 s1_22">] proposes </span><span id="t1e_22" class="t s4_22"> </span>
<span id="t1f_22" class="t s5_22">2 </span>
<span id="t1g_22" class="t v0_22 s1_22">and </span><span id="t1h_22" class="t s4_22"> </span>
<span id="t1i_22" class="t s6_22">∞ </span>
<span id="t1j_22" class="t v0_22 s1_22">attacks generated by localized </span>
<span id="t1k_22" class="t v1_22 s1_22">squared perturbations randomly selected. NP-Attack [</span><span id="t1l_22" class="t v1_22 s2_22">Bai et al</span><span id="t1m_22" class="t s2_22">. </span><span id="t1n_22" class="t v1_22 s2_22">2020</span><span id="t1o_22" class="t v1_22 s1_22">] proposes an </span><span id="t1p_22" class="t s4_22"> </span>
<span id="t1q_22" class="t s6_22">∞ </span>
<span id="t1r_22" class="t v1_22 s1_22">attack utilizing </span>
<span id="t1s_22" class="t v1_22 s1_22" data-mappings='[[90,"ffi"]]'>high-level image structure information to model the distribution of adversarial examples eﬃciently. </span>
<span id="t1t_22" class="t v5_22 s2_22">Ilyas et al</span><span id="t1u_22" class="t s2_22">. </span><span id="t1v_22" class="t v5_22 s1_22">[</span><span id="t1w_22" class="t v5_22 s2_22">2018</span><span id="t1x_22" class="t v5_22 s1_22">] propose an </span><span id="t1y_22" class="t s4_22"> </span>
<span id="t1z_22" class="t s6_22">∞ </span>
<span id="t20_22" class="t v5_22 s1_22">attack based on Natural Evolutionary Strategies (introduced by </span>
<span id="t21_22" class="t s2_22">Wierstra et al. </span><span id="t22_22" class="t s1_22">[</span><span id="t23_22" class="t s2_22">2008</span><span id="t24_22" class="t s1_22">]). </span><span id="t25_22" class="t s2_22">Li et al. </span><span id="t26_22" class="t s1_22">[</span><span id="t27_22" class="t s2_22">2018</span><span id="t28_22" class="t s1_22">] leverage active learning to minimize the number of queries. </span>
<span id="t29_22" class="t v6_22 s3_22">Program synthesis. </span><span id="t2a_22" class="t v6_22 s1_22">OPPSLA builds on the sketch technique [</span><span id="t2b_22" class="t v6_22 s2_22">Solar-Lezama 2009</span><span id="t2c_22" class="t v6_22 s1_22">], which restricts </span>
<span id="t2d_22" class="t v7_22 s1_22" data-mappings='[[28,"fi"]]'>the program space by a predeﬁned template, and the synthesizer’s goal is to complete the missing </span>
<span id="t2e_22" class="t v1_22 s1_22">parts. Sketch has been shown to be successful in a variety of applications including code completions </span>
<span id="t2f_22" class="t v0_22 s1_22">[</span><span id="t2g_22" class="t v0_22 s2_22">Raychev et al</span><span id="t2h_22" class="t s2_22">. </span><span id="t2i_22" class="t v0_22 s2_22">2014</span><span id="t2j_22" class="t v0_22 s1_22">], arithmetic and sorting programs [</span><span id="t2k_22" class="t v0_22 s2_22">Srivastava et al</span><span id="t2l_22" class="t s2_22">. </span><span id="t2m_22" class="t v0_22 s2_22">2013</span><span id="t2n_22" class="t v0_22 s1_22">], entity matching </span>
<span id="t2o_22" class="t v0_22 s1_22">rules [</span><span id="t2p_22" class="t v0_22 s2_22">Singh et al</span><span id="t2q_22" class="t s2_22">. </span><span id="t2r_22" class="t v0_22 s2_22">2017</span><span id="t2s_22" class="t v0_22 s1_22">], lists manipulation [</span><span id="t2t_22" class="t v0_22 s2_22">Feser et al</span><span id="t2u_22" class="t s2_22">. </span><span id="t2v_22" class="t v0_22 s2_22">2015</span><span id="t2w_22" class="t v0_22 s1_22">] and reinforcement learning poli- </span>
<span id="t2x_22" class="t v1_22 s1_22">cies [</span><span id="t2y_22" class="t v1_22 s2_22">Verma et al</span><span id="t2z_22" class="t s2_22">. </span><span id="t30_22" class="t v1_22 s2_22">2018</span><span id="t31_22" class="t v1_22 s1_22">]. OPPSLA relies on the Metropolis-Hastings algorithm to synthesize boolean </span>
<span id="t32_22" class="t v8_22 s1_22">conditions for the sketch. Prior works for synthesizing conditional expressions rely on divide-and- </span>
<span id="t33_22" class="t v1_22 s1_22">conquer [</span><span id="t34_22" class="t v1_22 s2_22">Alur et al</span><span id="t35_22" class="t s2_22">. </span><span id="t36_22" class="t v1_22 s2_22">2017</span><span id="t37_22" class="t v1_22 s1_22">; </span><span id="t38_22" class="t v1_22 s2_22">Ferdowsifard et al</span><span id="t39_22" class="t s2_22">. </span><span id="t3a_22" class="t v1_22 s2_22">2021</span><span id="t3b_22" class="t v1_22 s1_22" data-mappings='[[23,"fi"]]'>], general decidable reﬁnement types [</span><span id="t3c_22" class="t v1_22 s2_22">Polikarpova </span>
<span id="t3d_22" class="t s2_22">et al. 2016</span><span id="t3e_22" class="t s1_22" data-mappings='[[6,"fi"]]'>], uniﬁcation constraints [</span><span id="t3f_22" class="t s2_22">Alur et al. 2015</span><span id="t3g_22" class="t s1_22">], and goal graphs [</span><span id="t3h_22" class="t s2_22">Albarghouthi et al. 2013</span><span id="t3i_22" class="t s1_22">]. </span>
<span id="t3j_22" class="t s7_22">8 </span><span id="t3k_22" class="t s7_22">CONCLUSION </span>
<span id="t3l_22" class="t v9_22 s1_22">We presented OPPSLA, a synthesizer for generating adversarial programs for one and few pixel </span>
<span id="t3m_22" class="t v10_22 s1_22">attacks. Our key insight is to identify a program sketch for one pixel attacks, checking the possible </span>
<span id="t3n_22" class="t v1_22 s1_22">candidate adversarial examples according to a dynamic prioritization. The dynamic prioritization is </span>
<span id="t3o_22" class="t s1_22">determined by conditions, synthesized for a given network and a training set. OPPSLA completes </span>
<span id="t3p_22" class="t v11_22 s1_22">the sketch such that the resulting program minimizes the number of queries on the training set. </span>
<span id="t3q_22" class="t v0_22 s1_22">To this end, it employs a stochastic search, inspired by the Metropolis-Hastings algorithm, that </span>
<span id="t3r_22" class="t v1_22 s1_22">synthesizes well-typed conditions and considers a score function evaluating candidate programs by </span>
<span id="t3s_22" class="t v1_22 s1_22">their average number of queries. We show how to extend OPPSLA to support few pixel attacks and </span>
<span id="t3t_22" class="t v1_22 s1_22" data-mappings='[[0,"fi"],[90,"fi"]]'>ﬁner granularity perturbations. We evaluate OPPSLA on several CIFAR-10 and ImageNet classiﬁers </span>
<span id="t3u_22" class="t v1_22 s1_22">and compare it to existing attacks. Results show that OPPSLA obtains a state-of-the-art success rate </span>
<span id="t3v_22" class="t v10_22 s1_22" data-mappings='[[10,"fi"]]'>with signiﬁcantly fewer queries. For example, given a 100 query limit, its success rate on CIFAR-10 </span>
<span id="t3w_22" class="t s1_22" data-mappings='[[6,"fi"]]'>classiﬁers is 59% higher than the success rate of the current state-of-the-art. We demonstrate that </span>
<span id="t3x_22" class="t s1_22" data-mappings='[[57,"fi"]]'>our adversarial programs are transferable to other classiﬁers, with a small increase to the number </span>
<span id="t3y_22" class="t s1_22">of queries. We also show that the dynamic prioritization of the adversarial programs, determined </span>
<span id="t3z_22" class="t v12_22 s1_22">by the synthesized conditions, improves a prior minimal-perturbation attack. Lastly, we show that </span>
<span id="t40_22" class="t v1_22 s1_22" data-mappings='[[0,"fi"]]'>ﬁner granularity perturbations enable to slightly improve the success rate, but require more queries. </span>
<span id="t41_22" class="t s7_22">ACKNOWLEDGMENTS </span>
<span id="t42_22" class="t v10_22 s1_22">We thank our shepherd Satish Chandra and the anonymous reviewers for their insightful feedback. </span>
<span id="t43_22" class="t s1_22">This research was supported by the Israel Science Foundation (grant No. 2605/20). </span>
<span id="t44_22" class="t s8_22">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
