<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p23" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_23{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_23{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_23{left:70px;bottom:949px;letter-spacing:0.14px;}
#t4_23{left:70px;bottom:930px;letter-spacing:0.05px;word-spacing:0.09px;}
#t5_23{left:85px;bottom:915px;letter-spacing:0.04px;word-spacing:0.07px;}
#t6_23{left:268px;bottom:915px;letter-spacing:0.14px;word-spacing:-0.12px;}
#t7_23{left:318px;bottom:915px;letter-spacing:0.07px;}
#t8_23{left:358px;bottom:915px;letter-spacing:0.15px;}
#t9_23{left:70px;bottom:900px;letter-spacing:0.07px;word-spacing:1.07px;}
#ta_23{left:560px;bottom:900px;letter-spacing:-0.36px;word-spacing:1.58px;}
#tb_23{left:601px;bottom:900px;letter-spacing:0.07px;}
#tc_23{left:645px;bottom:900px;letter-spacing:0.07px;}
#td_23{left:85px;bottom:884px;letter-spacing:0.16px;}
#te_23{left:70px;bottom:869px;letter-spacing:0.06px;word-spacing:0.22px;}
#tf_23{left:510px;bottom:869px;letter-spacing:-0.38px;word-spacing:1.01px;}
#tg_23{left:548px;bottom:869px;letter-spacing:0.07px;}
#th_23{left:587px;bottom:869px;letter-spacing:0.07px;}
#ti_23{left:85px;bottom:854px;letter-spacing:0.21px;}
#tj_23{left:70px;bottom:839px;letter-spacing:0.07px;word-spacing:0.58px;}
#tk_23{left:85px;bottom:824px;letter-spacing:-0.02px;}
#tl_23{left:135px;bottom:824px;letter-spacing:-0.12px;word-spacing:0.4px;}
#tm_23{left:186px;bottom:824px;letter-spacing:0.07px;}
#tn_23{left:226px;bottom:824px;letter-spacing:0.15px;}
#to_23{left:70px;bottom:808px;letter-spacing:0.07px;word-spacing:0.1px;}
#tp_23{left:85px;bottom:793px;letter-spacing:0.08px;}
#tq_23{left:137px;bottom:793px;letter-spacing:0.08px;}
#tr_23{left:203px;bottom:793px;letter-spacing:0.07px;}
#ts_23{left:308px;bottom:793px;letter-spacing:0.07px;}
#tt_23{left:70px;bottom:778px;letter-spacing:0.08px;word-spacing:-0.24px;}
#tu_23{left:85px;bottom:763px;letter-spacing:0.06px;word-spacing:0.02px;}
#tv_23{left:338px;bottom:763px;letter-spacing:0.09px;}
#tw_23{left:384px;bottom:763px;letter-spacing:0.07px;}
#tx_23{left:424px;bottom:763px;letter-spacing:0.15px;}
#ty_23{left:70px;bottom:747px;letter-spacing:0.02px;word-spacing:0.71px;}
#tz_23{left:85px;bottom:732px;letter-spacing:0.06px;word-spacing:0.03px;}
#t10_23{left:240px;bottom:732px;letter-spacing:0.09px;}
#t11_23{left:286px;bottom:732px;letter-spacing:0.07px;}
#t12_23{left:326px;bottom:732px;letter-spacing:0.15px;}
#t13_23{left:70px;bottom:717px;letter-spacing:0.07px;word-spacing:0.09px;}
#t14_23{left:85px;bottom:702px;letter-spacing:0.08px;}
#t15_23{left:208px;bottom:702px;letter-spacing:0.08px;}
#t16_23{left:248px;bottom:702px;letter-spacing:0.07px;}
#t17_23{left:70px;bottom:687px;letter-spacing:0.03px;}
#t18_23{left:571px;bottom:687px;letter-spacing:0.1px;}
#t19_23{left:600px;bottom:687px;letter-spacing:0.08px;}
#t1a_23{left:85px;bottom:671px;letter-spacing:0.07px;word-spacing:1.34px;}
#t1b_23{left:152px;bottom:671px;letter-spacing:0.06px;word-spacing:3.07px;}
#t1c_23{left:70px;bottom:656px;letter-spacing:0.04px;word-spacing:0.21px;}
#t1d_23{left:578px;bottom:656px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1e_23{left:85px;bottom:641px;letter-spacing:0.04px;word-spacing:0.07px;}
#t1f_23{left:220px;bottom:641px;letter-spacing:0.07px;}
#t1g_23{left:260px;bottom:641px;letter-spacing:0.06px;}
#t1h_23{left:70px;bottom:626px;letter-spacing:0.06px;word-spacing:0.17px;}
#t1i_23{left:85px;bottom:611px;letter-spacing:0.07px;word-spacing:-0.05px;}
#t1j_23{left:329px;bottom:611px;letter-spacing:0.1px;}
#t1k_23{left:359px;bottom:611px;letter-spacing:0.07px;word-spacing:0.58px;}
#t1l_23{left:506px;bottom:611px;letter-spacing:0.05px;word-spacing:2.96px;}
#t1m_23{left:85px;bottom:595px;letter-spacing:0.08px;}
#t1n_23{left:70px;bottom:580px;letter-spacing:0.08px;word-spacing:0.21px;}
#t1o_23{left:552px;bottom:580px;letter-spacing:0.07px;word-spacing:0.05px;}
#t1p_23{left:85px;bottom:565px;letter-spacing:0.07px;}
#t1q_23{left:70px;bottom:550px;letter-spacing:0.07px;word-spacing:0.11px;}
#t1r_23{left:85px;bottom:534px;letter-spacing:0.05px;word-spacing:-0.01px;}
#t1s_23{left:489px;bottom:534px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t1t_23{left:535px;bottom:534px;letter-spacing:0.07px;}
#t1u_23{left:575px;bottom:534px;letter-spacing:0.07px;}
#t1v_23{left:85px;bottom:519px;letter-spacing:0.07px;}
#t1w_23{left:70px;bottom:504px;letter-spacing:0.07px;word-spacing:0.15px;}
#t1x_23{left:516px;bottom:504px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1y_23{left:559px;bottom:504px;letter-spacing:0.07px;}
#t1z_23{left:599px;bottom:504px;letter-spacing:0.07px;}
#t20_23{left:85px;bottom:489px;letter-spacing:0.03px;}
#t21_23{left:70px;bottom:474px;letter-spacing:0.07px;word-spacing:0.05px;}
#t22_23{left:85px;bottom:458px;letter-spacing:0.05px;word-spacing:0.04px;}
#t23_23{left:215px;bottom:458px;letter-spacing:0.07px;}
#t24_23{left:310px;bottom:458px;letter-spacing:0.06px;}
#t25_23{left:70px;bottom:443px;letter-spacing:0.06px;word-spacing:0.01px;}
#t26_23{left:85px;bottom:428px;letter-spacing:0.06px;word-spacing:0.1px;}
#t27_23{left:663px;bottom:428px;letter-spacing:0.07px;}
#t28_23{left:85px;bottom:413px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t29_23{left:229px;bottom:413px;letter-spacing:0.07px;}
#t2a_23{left:269px;bottom:413px;letter-spacing:0.07px;}
#t2b_23{left:70px;bottom:397px;letter-spacing:0.05px;word-spacing:0.78px;}
#t2c_23{left:85px;bottom:382px;letter-spacing:0.06px;}
#t2d_23{left:135px;bottom:382px;letter-spacing:0.08px;}
#t2e_23{left:179px;bottom:382px;letter-spacing:0.07px;}
#t2f_23{left:219px;bottom:382px;letter-spacing:0.08px;}
#t2g_23{left:70px;bottom:367px;letter-spacing:0.05px;word-spacing:0.28px;}
#t2h_23{left:85px;bottom:352px;letter-spacing:0.04px;word-spacing:0.09px;}
#t2i_23{left:371px;bottom:352px;letter-spacing:0.07px;word-spacing:0.02px;}
#t2j_23{left:425px;bottom:352px;letter-spacing:0.07px;}
#t2k_23{left:464px;bottom:352px;letter-spacing:0.08px;}
#t2l_23{left:85px;bottom:337px;letter-spacing:0.1px;}
#t2m_23{left:70px;bottom:321px;letter-spacing:0.06px;word-spacing:0.09px;}
#t2n_23{left:85px;bottom:306px;letter-spacing:0.06px;word-spacing:0.01px;}
#t2o_23{left:256px;bottom:306px;letter-spacing:0.09px;}
#t2p_23{left:314px;bottom:306px;letter-spacing:0.07px;}
#t2q_23{left:354px;bottom:306px;letter-spacing:0.07px;}
#t2r_23{left:70px;bottom:291px;letter-spacing:0.06px;word-spacing:0.71px;}
#t2s_23{left:85px;bottom:276px;letter-spacing:0.07px;}
#t2t_23{left:139px;bottom:276px;letter-spacing:0.08px;}
#t2u_23{left:180px;bottom:276px;letter-spacing:0.07px;}
#t2v_23{left:220px;bottom:276px;letter-spacing:0.07px;}
#t2w_23{left:70px;bottom:260px;letter-spacing:0.06px;word-spacing:0.19px;}
#t2x_23{left:636px;bottom:260px;letter-spacing:0.08px;word-spacing:0.05px;}
#t2y_23{left:85px;bottom:245px;letter-spacing:0.07px;}
#t2z_23{left:125px;bottom:245px;letter-spacing:0.05px;}
#t30_23{left:70px;bottom:230px;letter-spacing:0.07px;word-spacing:0.15px;}
#t31_23{left:85px;bottom:215px;letter-spacing:0.08px;}
#t32_23{left:181px;bottom:215px;letter-spacing:0.07px;}
#t33_23{left:231px;bottom:215px;letter-spacing:0.07px;}
#t34_23{left:344px;bottom:215px;letter-spacing:0.07px;}
#t35_23{left:70px;bottom:200px;letter-spacing:0.06px;word-spacing:0.09px;}
#t36_23{left:468px;bottom:200px;letter-spacing:0.05px;word-spacing:-0.04px;}
#t37_23{left:613px;bottom:200px;letter-spacing:0.06px;word-spacing:-0.08px;}
#t38_23{left:85px;bottom:184px;letter-spacing:0.08px;}
#t39_23{left:124px;bottom:184px;letter-spacing:0.07px;}
#t3a_23{left:70px;bottom:169px;letter-spacing:0.06px;word-spacing:1.19px;}
#t3b_23{left:493px;bottom:169px;letter-spacing:0.06px;word-spacing:1.2px;}
#t3c_23{left:85px;bottom:154px;letter-spacing:0.08px;word-spacing:0.04px;}
#t3d_23{left:286px;bottom:154px;letter-spacing:0.1px;}
#t3e_23{left:315px;bottom:154px;letter-spacing:0.07px;word-spacing:0.72px;}
#t3f_23{left:457px;bottom:154px;letter-spacing:0.06px;word-spacing:3.16px;}
#t3g_23{left:70px;bottom:139px;letter-spacing:0.08px;word-spacing:0.06px;}
#t3h_23{left:632px;bottom:139px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t3i_23{left:85px;bottom:123px;letter-spacing:0.07px;}
#t3j_23{left:125px;bottom:123px;letter-spacing:0.07px;}
#t3k_23{left:70px;bottom:108px;letter-spacing:0.06px;word-spacing:0.31px;}
#t3l_23{left:85px;bottom:93px;letter-spacing:0.08px;}
#t3m_23{left:161px;bottom:93px;word-spacing:0.13px;}
#t3n_23{left:285px;bottom:93px;letter-spacing:0.07px;}
#t3o_23{left:325px;bottom:93px;letter-spacing:0.07px;}
#t3p_23{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_23{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_23{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.s2_23{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.s3_23{font-size:12px;font-family:LinLibertineTI_hf;color:#000;}
.s4_23{font-size:12px;font-family:LinLibertineT_h3;color:#005596;}
.t.v0_23{transform:scaleX(1.013);}
.t.v1_23{transform:scaleX(1.02);}
.t.v2_23{transform:scaleX(0.979);}
.t.v3_23{transform:scaleX(0.994);}
.t.v4_23{transform:scaleX(0.984);}
.t.v5_23{transform:scaleX(0.987);}
.t.v6_23{transform:scaleX(0.995);}
.t.v7_23{transform:scaleX(1.016);}
.t.v8_23{transform:scaleX(1.011);}
.t.v9_23{transform:scaleX(0.98);}
.t.v10_23{transform:scaleX(0.985);}
</style>
<style id="fonts23" type="text/css" >

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

</style>
<div id="pg23Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg23" style="-webkit-user-select: none;"><svg id="pdf23" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_23" class="t s0_23" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_23" class="t s0_23">187:23 </span>
<span id="t3_23" class="t s1_23">REFERENCES </span>
<span id="t4_23" class="t v0_23 s2_23">Janne Alatalo, Joni Korpihalkola, Tuomo Sipola, and Tero Kokkonen. 2022. Chromatic and Spatial Analysis of One-Pixel </span>
<span id="t5_23" class="t s2_23" data-mappings='[[31,"fi"]]'>Attacks Against an Image Classiﬁer. </span><span id="t6_23" class="t s3_23">In NETYS </span><span id="t7_23" class="t s2_23">(2022). </span><span id="t8_23" class="t s4_23">https://doi.org/10.1007/978-3-031-17436-0_20 </span>
<span id="t9_23" class="t v1_23 s2_23">Aws Albarghouthi, Sumit Gulwani, and Zachary Kincaid. 2013. Recursive Program Synthesis. </span><span id="ta_23" class="t v1_23 s3_23">In CAV </span><span id="tb_23" class="t v1_23 s2_23">(2013). </span><span id="tc_23" class="t v1_23 s4_23">https: </span>
<span id="td_23" class="t s4_23">//doi.org/10.1007/978-3-642-39799-8_67 </span>
<span id="te_23" class="t v2_23 s2_23" data-mappings='[[77,"fi"]]'>Rajeev Alur, Pavol Cerný, and Arjun Radhakrishna. 2015. Synthesis Through Uniﬁcation. </span><span id="tf_23" class="t v2_23 s3_23">In CAV </span><span id="tg_23" class="t v2_23 s2_23">(2015). </span><span id="th_23" class="t v2_23 s4_23">https://doi.org/10. </span>
<span id="ti_23" class="t s4_23">1007/978-3-319-21668-3_10 </span>
<span id="tj_23" class="t v1_23 s2_23">Rajeev Alur, Arjun Radhakrishna, and Abhishek Udupa. 2017. Scaling Enumerative Program Synthesis via Divide and </span>
<span id="tk_23" class="t s2_23">Conquer. </span><span id="tl_23" class="t s3_23">In TACAS </span><span id="tm_23" class="t s2_23">(2017). </span><span id="tn_23" class="t s4_23">https://doi.org/10.1007/978-3-662-54577-5_18 </span>
<span id="to_23" class="t v2_23 s2_23">Christophe Andrieu, Nando de Freitas, Arnaud Doucet, and Michael I. Jordan. 2003. An Introduction to MCMC for Machine </span>
<span id="tp_23" class="t s2_23">Learning. </span><span id="tq_23" class="t s3_23">Mach. Learn. </span><span id="tr_23" class="t s2_23">50, 1-2 (2003), 5–43. </span><span id="ts_23" class="t s4_23">https://doi.org/10.1023/A:1020281327116 </span>
<span id="tt_23" class="t v2_23 s2_23" data-mappings='[[109,"ffi"]]'>Maksym Andriushchenko, Francesco Croce, Nicolas Flammarion, and Matthias Hein. 2020. Square Attack: A Query-Eﬃcient </span>
<span id="tu_23" class="t s2_23">Black-Box Adversarial Attack via Random Search. </span><span id="tv_23" class="t s3_23">In ECCV </span><span id="tw_23" class="t s2_23">(2020). </span><span id="tx_23" class="t s4_23">https://doi.org/10.1007/978-3-030-58592-1_29 </span>
<span id="ty_23" class="t v1_23 s2_23" data-mappings='[[99,"ffi"]]'>Yang Bai, Yuyuan Zeng, Yong Jiang, Yisen Wang, Shu-Tao Xia, and Weiwei Guo. 2020. Improving Query Eﬃciency of </span>
<span id="tz_23" class="t s2_23">Black-Box Adversarial Attack. </span><span id="t10_23" class="t s3_23">In ECCV </span><span id="t11_23" class="t s2_23">(2020). </span><span id="t12_23" class="t s4_23">https://doi.org/10.1007/978-3-030-58595-2_7 </span>
<span id="t13_23" class="t s2_23">Anand Bhattad, Min Jin Chong, Kaizhao Liang, Bo Li, and David A. Forsyth. 2020. Unrestricted Adversarial Examples via </span>
<span id="t14_23" class="t s2_23">Semantic Manipulation. </span><span id="t15_23" class="t s3_23">In ICLR </span><span id="t16_23" class="t s2_23">(2020). </span>
<span id="t17_23" class="t v2_23 s2_23">Tom B. Brown, Dandelion Mané, Aurko Roy, Martín Abadi, and Justin Gilmer. 2017. Adversarial Patch. </span><span id="t18_23" class="t v2_23 s3_23">CoRR </span><span id="t19_23" class="t v2_23 s2_23">abs/1712.09665 </span>
<span id="t1a_23" class="t s2_23">(2017). arXiv:</span><span id="t1b_23" class="t s4_23">1712.09665 http://arxiv.org/abs/1712.09665 </span>
<span id="t1c_23" class="t v3_23 s2_23">Nicholas Carlini and David A. Wagner. 2017. Towards Evaluating the Robustness of Neural Networks. </span><span id="t1d_23" class="t v3_23 s3_23">In IEEE Symposium </span>
<span id="t1e_23" class="t s3_23">on Security and Privacy, SP </span><span id="t1f_23" class="t s2_23">(2017). </span><span id="t1g_23" class="t s4_23">https://doi.org/10.1109/SP.2017.49 </span>
<span id="t1h_23" class="t v4_23 s2_23">Stephen Casper, Max Nadeau, and Gabriel Kreiman. 2021. One Thing to Fool them All: Generating Interpretable, Universal, </span>
<span id="t1i_23" class="t v1_23 s2_23">and Physically-Realizable Adversarial Features. </span><span id="t1j_23" class="t v1_23 s3_23">CoRR </span><span id="t1k_23" class="t v1_23 s2_23">abs/2110.03605 (2021). arXiv:</span><span id="t1l_23" class="t v1_23 s4_23">2110.03605 https://arxiv.org/abs/ </span>
<span id="t1m_23" class="t s4_23">2110.03605 </span>
<span id="t1n_23" class="t v5_23 s2_23">Siddhartha Chib and Edward Greenberg. 1995. Understanding the metropolis-hastings algorithm. </span><span id="t1o_23" class="t v5_23 s3_23">The american statistician </span>
<span id="t1p_23" class="t s2_23">49, 4 (1995), 327–335. </span>
<span id="t1q_23" class="t v6_23 s2_23">Francesco Croce, Maksym Andriushchenko, Naman D. Singh, Nicolas Flammarion, and Matthias Hein. 2022. Sparse-RS: A </span>
<span id="t1r_23" class="t v7_23 s2_23" data-mappings='[[31,"ffi"]]'>Versatile Framework for Query-Eﬃcient Sparse Black-Box Adversarial Attacks. </span><span id="t1s_23" class="t v7_23 s3_23">In AAAI </span><span id="t1t_23" class="t v7_23 s2_23">(2022). </span><span id="t1u_23" class="t v7_23 s4_23">https://ojs.aaai.org/ </span>
<span id="t1v_23" class="t s4_23">index.php/AAAI/article/view/20595 </span>
<span id="t1w_23" class="t s2_23">Francesco Croce and Matthias Hein. 2019. Sparse and Imperceivable Adversarial Attacks. </span><span id="t1x_23" class="t s3_23">In ICCV </span><span id="t1y_23" class="t s2_23">(2019). </span><span id="t1z_23" class="t s4_23">https://doi.org/ </span>
<span id="t20_23" class="t s4_23">10.1109/ICCV.2019.00482 </span>
<span id="t21_23" class="t v1_23 s2_23" data-mappings='[[59,"ff"]]'>Swagatam Das and Ponnuthurai Nagaratnam Suganthan. 2011. Diﬀerential Evolution: A Survey of the State-of-the-Art. </span>
<span id="t22_23" class="t s3_23">IEEE Trans. Evol. Comput. </span><span id="t23_23" class="t s2_23">15, 1 (2011), 4–31. </span><span id="t24_23" class="t s4_23">https://doi.org/10.1109/TEVC.2010.2059031 </span>
<span id="t25_23" class="t v8_23 s2_23">Ambra Demontis, Marco Melis, Maura Pintor, Matthew Jagielski, Battista Biggio, Alina Oprea, Cristina Nita-Rotaru, and </span>
<span id="t26_23" class="t v2_23 s2_23">Fabio Roli. 2019. Why Do Adversarial Attacks Transfer? Explaining Transferability of Evasion and Poisoning Attacks. </span><span id="t27_23" class="t v2_23 s3_23">In </span>
<span id="t28_23" class="t s3_23">USENIX Security Symposium </span><span id="t29_23" class="t s2_23">(2019). </span><span id="t2a_23" class="t s4_23">https://www.usenix.org/conference/usenixsecurity19/presentation/demontis </span>
<span id="t2b_23" class="t v1_23 s2_23">Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei. 2009. Imagenet: A large-scale hierarchical image </span>
<span id="t2c_23" class="t s2_23">database. </span><span id="t2d_23" class="t s3_23">In CVPR </span><span id="t2e_23" class="t s2_23">(2009). </span><span id="t2f_23" class="t s4_23">https://doi.org/10.1109/CVPR.2009.5206848 </span>
<span id="t2g_23" class="t v1_23 s2_23">Xiaoyi Dong, Dongdong Chen, Jianmin Bao, Chuan Qin, Lu Yuan, Weiming Zhang, Nenghai Yu, and Dong Chen. 2020. </span>
<span id="t2h_23" class="t v4_23 s2_23">GreedyFool: Distortion-Aware Sparse Adversarial Attack. </span><span id="t2i_23" class="t v4_23 s3_23">In NeurIPS </span><span id="t2j_23" class="t v4_23 s2_23">(2020). </span><span id="t2k_23" class="t v4_23 s4_23">https://proceedings.neurips.cc/paper/2020/ </span>
<span id="t2l_23" class="t s4_23" data-mappings='[[32,"ff"]]'>hash/8169e05e2a0debcb15458f2cc1eﬀ0ea-Abstract.html </span>
<span id="t2m_23" class="t v0_23 s2_23">Kasra Ferdowsifard, Shraddha Barke, Hila Peleg, Sorin Lerner, and Nadia Polikarpova. 2021. LooPy: interactive program </span>
<span id="t2n_23" class="t s2_23">synthesis with control structures. </span><span id="t2o_23" class="t s3_23">In OOPSLA </span><span id="t2p_23" class="t s2_23">(2021). </span><span id="t2q_23" class="t s4_23">https://doi.org/10.1145/3485530 </span>
<span id="t2r_23" class="t v1_23 s2_23">John K. Feser, Swarat Chaudhuri, and Isil Dillig. 2015. Synthesizing data structure transformations from input-output </span>
<span id="t2s_23" class="t s2_23">examples. </span><span id="t2t_23" class="t s3_23">In PLDI </span><span id="t2u_23" class="t s2_23">(2015). </span><span id="t2v_23" class="t s4_23">https://doi.org/10.1145/2737924.2737977 </span>
<span id="t2w_23" class="t v9_23 s2_23">Ian J. Goodfellow, Jonathon Shlens, and Christian Szegedy. 2015. Explaining and Harnessing Adversarial Examples. </span><span id="t2x_23" class="t v9_23 s3_23">In ICLR </span>
<span id="t2y_23" class="t s2_23">(2015). </span><span id="t2z_23" class="t s4_23">http://arxiv.org/abs/1412.6572 </span>
<span id="t30_23" class="t v9_23 s2_23" data-mappings='[[70,"ffi"]]'>Noah D. Goodman, Joshua B. Tenenbaum, Jacob Feldman, and Thomas L. Griﬃths. 2008. A Rational Analysis of Rule-Based </span>
<span id="t31_23" class="t s2_23">Concept Learning. </span><span id="t32_23" class="t s3_23">Cogn. Sci. </span><span id="t33_23" class="t s2_23">32, 1 (2008), 108–154. </span><span id="t34_23" class="t s4_23">https://doi.org/10.1080/03640210701802071 </span>
<span id="t35_23" class="t v2_23 s2_23">Sumit Gulwani, Oleksandr Polozov, and Rishabh Singh. 2017. Program Synthesis. </span><span id="t36_23" class="t v2_23 s3_23">Found. Trends Program. Lang. </span><span id="t37_23" class="t v2_23 s2_23">4, 1-2 (2017), </span>
<span id="t38_23" class="t s2_23">1–119. </span><span id="t39_23" class="t s4_23">https://doi.org/10.1561/2500000010 </span>
<span id="t3a_23" class="t v1_23 s2_23" data-mappings='[[44,"ff"]]'>Atiye Sadat Hashemi, Andreas Bär, Saeed Mozaﬀari, and Tim Fingscheidt. 2020. </span><span id="t3b_23" class="t v1_23 s2_23">Transferable Universal Adversarial </span>
<span id="t3c_23" class="t v10_23 s2_23">Perturbations Using Generative Models. </span><span id="t3d_23" class="t v10_23 s3_23">CoRR </span><span id="t3e_23" class="t v10_23 s2_23">abs/2010.14919 (2020). arXiv:</span><span id="t3f_23" class="t v10_23 s4_23">2010.14919 https://arxiv.org/abs/2010.14919 </span>
<span id="t3g_23" class="t s2_23">Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. 2016. Deep Residual Learning for Image Recognition. </span><span id="t3h_23" class="t s3_23">In CVPR </span>
<span id="t3i_23" class="t s2_23">(2016). </span><span id="t3j_23" class="t s4_23">https://doi.org/10.1109/CVPR.2016.90 </span>
<span id="t3k_23" class="t v1_23 s2_23" data-mappings='[[16,"ff"]]'>Daniel Hein, Steﬀen Udluft, and Thomas A. Runkler. 2018. Interpretable policies for reinforcement learning by genetic </span>
<span id="t3l_23" class="t s2_23">programming. </span><span id="t3m_23" class="t s3_23">In Eng. Appl. Artif. Intell. </span><span id="t3n_23" class="t s2_23">(2018). </span><span id="t3o_23" class="t s4_23">https://doi.org/10.1016/j.engappai.2018.09.007 </span>
<span id="t3p_23" class="t s2_23">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
