<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_24{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_24{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_24{left:70px;bottom:950px;letter-spacing:0.08px;}
#t4_24{left:120px;bottom:950px;letter-spacing:0.08px;}
#t5_24{left:172px;bottom:950px;letter-spacing:0.09px;}
#t6_24{left:200px;bottom:950px;letter-spacing:0.09px;}
#t7_24{left:240px;bottom:950px;letter-spacing:0.07px;}
#t8_24{left:313px;bottom:950px;letter-spacing:0.07px;}
#t9_24{left:364px;bottom:950px;letter-spacing:0.08px;}
#ta_24{left:419px;bottom:950px;letter-spacing:0.05px;}
#tb_24{left:487px;bottom:950px;letter-spacing:0.08px;}
#tc_24{left:563px;bottom:950px;letter-spacing:0.07px;}
#td_24{left:582px;bottom:950px;letter-spacing:0.1px;}
#te_24{left:619px;bottom:950px;letter-spacing:-0.02px;}
#tf_24{left:85px;bottom:935px;letter-spacing:0.07px;}
#tg_24{left:141px;bottom:935px;letter-spacing:0.08px;}
#th_24{left:85px;bottom:919px;letter-spacing:0.06px;}
#ti_24{left:70px;bottom:904px;letter-spacing:0.05px;word-spacing:0.59px;}
#tj_24{left:85px;bottom:889px;letter-spacing:0.07px;}
#tk_24{left:141px;bottom:889px;letter-spacing:0.08px;}
#tl_24{left:184px;bottom:889px;letter-spacing:0.07px;}
#tm_24{left:224px;bottom:889px;letter-spacing:0.07px;}
#tn_24{left:70px;bottom:874px;letter-spacing:0.07px;word-spacing:0.08px;}
#to_24{left:85px;bottom:859px;letter-spacing:0.08px;}
#tp_24{left:173px;bottom:859px;letter-spacing:0.08px;}
#tq_24{left:216px;bottom:859px;letter-spacing:0.07px;}
#tr_24{left:256px;bottom:859px;letter-spacing:0.06px;}
#ts_24{left:70px;bottom:843px;letter-spacing:0.07px;word-spacing:0.98px;}
#tt_24{left:482px;bottom:843px;letter-spacing:0.01px;}
#tu_24{left:522px;bottom:843px;letter-spacing:0.07px;word-spacing:0.62px;}
#tv_24{left:645px;bottom:843px;letter-spacing:0.07px;}
#tw_24{left:85px;bottom:828px;letter-spacing:0.12px;}
#tx_24{left:70px;bottom:813px;letter-spacing:0.04px;word-spacing:0.16px;}
#ty_24{left:632px;bottom:813px;letter-spacing:0.08px;word-spacing:-0.01px;}
#tz_24{left:85px;bottom:798px;letter-spacing:0.07px;}
#t10_24{left:125px;bottom:798px;letter-spacing:0.07px;}
#t11_24{left:70px;bottom:782px;letter-spacing:0.07px;word-spacing:0.74px;}
#t12_24{left:607px;bottom:782px;letter-spacing:0.07px;word-spacing:0.52px;}
#t13_24{left:85px;bottom:767px;letter-spacing:0.08px;}
#t14_24{left:140px;bottom:767px;letter-spacing:0.07px;}
#t15_24{left:70px;bottom:752px;letter-spacing:0.06px;word-spacing:0.21px;}
#t16_24{left:70px;bottom:737px;letter-spacing:0.06px;word-spacing:0.19px;}
#t17_24{left:600px;bottom:737px;letter-spacing:0.08px;word-spacing:0.04px;}
#t18_24{left:641px;bottom:737px;letter-spacing:0.07px;}
#t19_24{left:85px;bottom:722px;letter-spacing:0.06px;}
#t1a_24{left:70px;bottom:706px;letter-spacing:0.07px;word-spacing:-0.02px;}
#t1b_24{left:663px;bottom:706px;letter-spacing:0.07px;}
#t1c_24{left:85px;bottom:691px;letter-spacing:0.1px;}
#t1d_24{left:117px;bottom:691px;letter-spacing:0.07px;}
#t1e_24{left:157px;bottom:691px;letter-spacing:0.07px;}
#t1f_24{left:70px;bottom:676px;letter-spacing:0.07px;word-spacing:0.07px;}
#t1g_24{left:595px;bottom:676px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t1h_24{left:641px;bottom:676px;letter-spacing:0.07px;}
#t1i_24{left:85px;bottom:661px;letter-spacing:0.08px;}
#t1j_24{left:70px;bottom:646px;letter-spacing:0.07px;word-spacing:0.86px;}
#t1k_24{left:584px;bottom:646px;letter-spacing:0.08px;word-spacing:0.61px;}
#t1l_24{left:641px;bottom:646px;letter-spacing:0.07px;}
#t1m_24{left:85px;bottom:630px;letter-spacing:0.09px;}
#t1n_24{left:70px;bottom:615px;letter-spacing:0.05px;word-spacing:-0.14px;}
#t1o_24{left:85px;bottom:600px;letter-spacing:0.07px;word-spacing:0.02px;}
#t1p_24{left:286px;bottom:600px;letter-spacing:0.09px;}
#t1q_24{left:332px;bottom:600px;letter-spacing:0.07px;}
#t1r_24{left:372px;bottom:600px;letter-spacing:0.15px;}
#t1s_24{left:70px;bottom:585px;letter-spacing:0.04px;word-spacing:-0.21px;}
#t1t_24{left:85px;bottom:569px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1u_24{left:291px;bottom:569px;letter-spacing:0.08px;}
#t1v_24{left:331px;bottom:569px;letter-spacing:0.07px;}
#t1w_24{left:371px;bottom:569px;letter-spacing:0.05px;}
#t1x_24{left:70px;bottom:554px;letter-spacing:0.04px;word-spacing:0.13px;}
#t1y_24{left:85px;bottom:539px;letter-spacing:0.06px;word-spacing:0.02px;}
#t1z_24{left:211px;bottom:539px;letter-spacing:0.1px;}
#t20_24{left:241px;bottom:539px;letter-spacing:0.07px;word-spacing:0.67px;}
#t21_24{left:385px;bottom:539px;letter-spacing:0.06px;word-spacing:3.07px;}
#t22_24{left:70px;bottom:524px;letter-spacing:0.07px;word-spacing:0.15px;}
#t23_24{left:85px;bottom:509px;letter-spacing:0.07px;}
#t24_24{left:117px;bottom:509px;letter-spacing:0.08px;}
#t25_24{left:161px;bottom:509px;letter-spacing:0.07px;}
#t26_24{left:201px;bottom:509px;letter-spacing:0.07px;}
#t27_24{left:70px;bottom:493px;letter-spacing:0.08px;word-spacing:0.15px;}
#t28_24{left:85px;bottom:478px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t29_24{left:231px;bottom:478px;letter-spacing:0.08px;}
#t2a_24{left:275px;bottom:478px;letter-spacing:0.07px;}
#t2b_24{left:315px;bottom:478px;letter-spacing:0.07px;}
#t2c_24{left:70px;bottom:463px;letter-spacing:0.06px;word-spacing:0.11px;}
#t2d_24{left:85px;bottom:448px;letter-spacing:0.08px;word-spacing:0.01px;}
#t2e_24{left:128px;bottom:448px;letter-spacing:0.07px;}
#t2f_24{left:168px;bottom:448px;letter-spacing:0.07px;}
#t2g_24{left:85px;bottom:432px;letter-spacing:0.08px;}
#t2h_24{left:70px;bottom:417px;letter-spacing:0.07px;word-spacing:-0.14px;}
#t2i_24{left:85px;bottom:402px;letter-spacing:0.07px;word-spacing:0.02px;}
#t2j_24{left:178px;bottom:402px;letter-spacing:0.07px;}
#t2k_24{left:218px;bottom:402px;letter-spacing:0.05px;}
#t2l_24{left:70px;bottom:387px;letter-spacing:0.06px;word-spacing:0.04px;}
#t2m_24{left:85px;bottom:372px;letter-spacing:0.02px;word-spacing:1.08px;}
#t2n_24{left:181px;bottom:372px;letter-spacing:0.07px;word-spacing:0.99px;}
#t2o_24{left:589px;bottom:372px;letter-spacing:0.08px;word-spacing:0.97px;}
#t2p_24{left:641px;bottom:372px;letter-spacing:0.07px;}
#t2q_24{left:85px;bottom:356px;letter-spacing:0.08px;}
#t2r_24{left:70px;bottom:341px;letter-spacing:0.06px;word-spacing:0.78px;}
#t2s_24{left:85px;bottom:326px;letter-spacing:0.07px;}
#t2t_24{left:362px;bottom:326px;letter-spacing:0.06px;word-spacing:0.04px;}
#t2u_24{left:421px;bottom:326px;letter-spacing:0.07px;}
#t2v_24{left:461px;bottom:326px;letter-spacing:0.07px;}
#t2w_24{left:70px;bottom:311px;letter-spacing:0.07px;word-spacing:0.07px;}
#t2x_24{left:85px;bottom:295px;letter-spacing:0.07px;word-spacing:-0.05px;}
#t2y_24{left:359px;bottom:295px;letter-spacing:0.06px;word-spacing:-0.03px;}
#t2z_24{left:85px;bottom:280px;letter-spacing:0.07px;}
#t30_24{left:125px;bottom:280px;letter-spacing:0.06px;}
#t31_24{left:70px;bottom:265px;letter-spacing:0.08px;word-spacing:0.1px;}
#t32_24{left:85px;bottom:250px;letter-spacing:0.08px;}
#t33_24{left:126px;bottom:250px;letter-spacing:0.07px;}
#t34_24{left:166px;bottom:250px;letter-spacing:0.07px;}
#t35_24{left:70px;bottom:235px;letter-spacing:0.07px;word-spacing:-0.4px;}
#t36_24{left:85px;bottom:219px;letter-spacing:0.07px;}
#t37_24{left:121px;bottom:219px;letter-spacing:0.08px;}
#t38_24{left:171px;bottom:219px;letter-spacing:0.07px;}
#t39_24{left:211px;bottom:219px;letter-spacing:0.08px;}
#t3a_24{left:70px;bottom:204px;letter-spacing:0.07px;word-spacing:0.09px;}
#t3b_24{left:663px;bottom:204px;letter-spacing:0.07px;}
#t3c_24{left:85px;bottom:189px;letter-spacing:0.11px;}
#t3d_24{left:126px;bottom:189px;letter-spacing:0.07px;}
#t3e_24{left:166px;bottom:189px;letter-spacing:0.07px;}
#t3f_24{left:70px;bottom:174px;letter-spacing:0.06px;word-spacing:0.16px;}
#t3g_24{left:85px;bottom:158px;letter-spacing:0.07px;}
#t3h_24{left:215px;bottom:158px;letter-spacing:0.07px;word-spacing:0.01px;}
#t3i_24{left:379px;bottom:158px;letter-spacing:0.07px;}
#t3j_24{left:419px;bottom:158px;letter-spacing:0.07px;}
#t3k_24{left:70px;bottom:143px;word-spacing:0.28px;}
#t3l_24{left:602px;bottom:143px;letter-spacing:0.08px;word-spacing:0.02px;}
#t3m_24{left:642px;bottom:143px;letter-spacing:0.07px;}
#t3n_24{left:85px;bottom:128px;letter-spacing:0.07px;}
#t3o_24{left:70px;bottom:113px;letter-spacing:0.07px;word-spacing:0.1px;}
#t3p_24{left:487px;bottom:113px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t3q_24{left:544px;bottom:113px;letter-spacing:0.07px;}
#t3r_24{left:584px;bottom:113px;letter-spacing:0.07px;}
#t3s_24{left:85px;bottom:98px;letter-spacing:0.08px;}
#t3t_24{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_24{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_24{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.s2_24{font-size:12px;font-family:LinLibertineTI_hf;color:#000;}
.s3_24{font-size:12px;font-family:LinLibertineT_h3;color:#005596;}
.t.v0_24{transform:scaleX(1.02);}
.t.v1_24{transform:scaleX(1.007);}
.t.v2_24{transform:scaleX(0.979);}
.t.v3_24{transform:scaleX(1.015);}
.t.v4_24{transform:scaleX(0.983);}
.t.v5_24{transform:scaleX(0.99);}
.t.v6_24{transform:scaleX(0.994);}
.t.v7_24{transform:scaleX(1.018);}
.t.v8_24{transform:scaleX(0.987);}
.t.v9_24{transform:scaleX(1.011);}
</style>
<style id="fonts24" type="text/css" >

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

</style>
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><svg id="pdf24" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_24" class="t s0_24">187:24 </span><span id="t2_24" class="t s0_24">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_24" class="t v0_24 s1_24">Hossein </span><span id="t4_24" class="t v0_24 s1_24">Hosseini </span><span id="t5_24" class="t v0_24 s1_24">and </span><span id="t6_24" class="t v0_24 s1_24">Radha </span><span id="t7_24" class="t v0_24 s1_24">Poovendran. </span><span id="t8_24" class="t v0_24 s1_24">2018. </span><span id="t9_24" class="t v0_24 s1_24">Semantic </span><span id="ta_24" class="t v0_24 s1_24">Adversarial </span><span id="tb_24" class="t v0_24 s1_24">Examples. </span><span id="tc_24" class="t v0_24 s2_24">In </span><span id="td_24" class="t v0_24 s2_24">CVPR </span><span id="te_24" class="t v0_24 s2_24">Workshops </span>
<span id="tf_24" class="t v0_24 s1_24">(2018). </span><span id="tg_24" class="t v0_24 s3_24">http://openaccess.thecvf.com/content_cvpr_2018_workshops/w32/html/Hosseini_Semantic_Adversarial_ </span>
<span id="th_24" class="t s3_24">Examples_CVPR_2018_paper.html </span>
<span id="ti_24" class="t v0_24 s1_24">Gao Huang, Zhuang Liu, Laurens van der Maaten, and Kilian Q. Weinberger. 2017. Densely Connected Convolutional </span>
<span id="tj_24" class="t s1_24">Networks. </span><span id="tk_24" class="t s2_24">In CVPR </span><span id="tl_24" class="t s1_24">(2017). </span><span id="tm_24" class="t s3_24">https://doi.org/10.1109/CVPR.2017.243 </span>
<span id="tn_24" class="t v1_24 s1_24">Andrew Ilyas, Logan Engstrom, Anish Athalye, and Jessy Lin. 2018. Black-box Adversarial Attacks with Limited Queries </span>
<span id="to_24" class="t s1_24">and Information. </span><span id="tp_24" class="t s2_24">In ICML </span><span id="tq_24" class="t s1_24">(2018). </span><span id="tr_24" class="t s3_24">http://proceedings.mlr.press/v80/ilyas18a.html </span>
<span id="ts_24" class="t v0_24 s1_24">Dean C. Karnopp. 1963. Random search techniques for optimization problems. </span><span id="tt_24" class="t v0_24 s2_24">Autom. </span><span id="tu_24" class="t v0_24 s1_24">1, 2-3 (1963), 111–121. </span><span id="tv_24" class="t v0_24 s3_24">https: </span>
<span id="tw_24" class="t s3_24">//doi.org/10.1016/0005-1098(63)90018-9 </span>
<span id="tx_24" class="t s1_24">Valentin Khrulkov and Ivan V. Oseledets. 2018. Art of Singular Vectors and Universal Adversarial Perturbations. </span><span id="ty_24" class="t s2_24">In CVPR </span>
<span id="tz_24" class="t s1_24">(2018). </span><span id="t10_24" class="t s3_24">http://openaccess.thecvf.com/content_cvpr_2018/html/Khrulkov_Art_of_Singular_CVPR_2018_paper.html </span>
<span id="t11_24" class="t v0_24 s1_24">John R Koza. 1994. Genetic programming as a means for programming computers by natural selection. </span><span id="t12_24" class="t v0_24 s2_24">Statistics and </span>
<span id="t13_24" class="t s2_24">computing </span><span id="t14_24" class="t s1_24">4, 2 (1994), 87–112. </span>
<span id="t15_24" class="t s1_24" data-mappings='[[20,"ff"]]'>Alex Krizhevsky, Geoﬀrey Hinton, et al. 2009. Learning multiple layers of features from tiny images. (2009). </span>
<span id="t16_24" class="t v0_24 s1_24">Alexey Kurakin, Ian J. Goodfellow, and Samy Bengio. 2017. Adversarial examples in the physical world. </span><span id="t17_24" class="t v0_24 s2_24">In ICLR </span><span id="t18_24" class="t v0_24 s1_24">(2017). </span>
<span id="t19_24" class="t s3_24">https://openreview.net/forum?id=HJGU3Rodl </span>
<span id="t1a_24" class="t v2_24 s1_24" data-mappings='[[57,"fi"]]'>Alexander Levine and Soheil Feizi. 2020. Robustness Certiﬁcates for Sparse Adversarial Attacks by Randomized Ablation. </span><span id="t1b_24" class="t v2_24 s2_24">In </span>
<span id="t1c_24" class="t s2_24">AAAI </span><span id="t1d_24" class="t s1_24">(2020). </span><span id="t1e_24" class="t s3_24">https://ojs.aaai.org/index.php/AAAI/article/view/5888 </span>
<span id="t1f_24" class="t v3_24 s1_24" data-mappings='[[56,"ffi"]]'>Pengcheng Li, Jinfeng Yi, and Lijun Zhang. 2018. Query-Eﬃcient Black-Box Attack by Active Learning. </span><span id="t1g_24" class="t v3_24 s2_24">In ICDM </span><span id="t1h_24" class="t v3_24 s1_24">(2018). </span>
<span id="t1i_24" class="t s3_24">https://doi.org/10.1109/ICDM.2018.00159 </span>
<span id="t1j_24" class="t v0_24 s1_24">Qizhang Li, Yiwen Guo, and Hao Chen. 2020. Practical No-box Adversarial Attacks against DNNs. </span><span id="t1k_24" class="t v0_24 s2_24">In NeurIPS </span><span id="t1l_24" class="t v0_24 s1_24">(2020). </span>
<span id="t1m_24" class="t s3_24">https://proceedings.neurips.cc/paper/2020/hash/96e07156db854ca7b00b5df21716b0c6-Abstract.html </span>
<span id="t1n_24" class="t v2_24 s1_24">Aishan Liu, Jiakai Wang, Xianglong Liu, Bowen Cao, Chongzhi Zhang, and Hang Yu. 2020. Bias-Based Universal Adversarial </span>
<span id="t1o_24" class="t s1_24">Patch Attack for Automatic Check-Out. </span><span id="t1p_24" class="t s2_24">In ECCV </span><span id="t1q_24" class="t s1_24">(2020). </span><span id="t1r_24" class="t s3_24">https://doi.org/10.1007/978-3-030-58601-0_24 </span>
<span id="t1s_24" class="t v2_24 s1_24">Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and Adrian Vladu. 2018. Towards Deep Learning </span>
<span id="t1t_24" class="t s1_24">Models Resistant to Adversarial Attacks. </span><span id="t1u_24" class="t s2_24">In ICLR </span><span id="t1v_24" class="t s1_24">(2018). </span><span id="t1w_24" class="t s3_24">https://openreview.net/forum?id=rJzIBfZAb </span>
<span id="t1x_24" class="t s1_24" data-mappings='[[78,"ffi"]]'>Laurent Meunier, Jamal Atif, and Olivier Teytaud. 2019. Yet another but more eﬃcient black-box adversarial attack: tiling </span>
<span id="t1y_24" class="t s1_24">and evolution strategies. </span><span id="t1z_24" class="t s2_24">CoRR </span><span id="t20_24" class="t s1_24">abs/1910.02244 (2019). arXiv:</span><span id="t21_24" class="t s3_24">1910.02244 http://arxiv.org/abs/1910.02244 </span>
<span id="t22_24" class="t v4_24 s1_24">Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, Omar Fawzi, and Pascal Frossard. 2017. Universal Adversarial Perturba- </span>
<span id="t23_24" class="t s1_24">tions. </span><span id="t24_24" class="t s2_24">In CVPR </span><span id="t25_24" class="t s1_24">(2017). </span><span id="t26_24" class="t s3_24">https://doi.org/10.1109/CVPR.2017.17 </span>
<span id="t27_24" class="t v4_24 s1_24">Seyed-Mohsen Moosavi-Dezfooli, Alhussein Fawzi, and Pascal Frossard. 2016. DeepFool: A Simple and Accurate Method to </span>
<span id="t28_24" class="t s1_24">Fool Deep Neural Networks. </span><span id="t29_24" class="t s2_24">In CVPR </span><span id="t2a_24" class="t s1_24">(2016). </span><span id="t2b_24" class="t s3_24">https://doi.org/10.1109/CVPR.2016.282 </span>
<span id="t2c_24" class="t s1_24">Konda Reddy Mopuri, Utkarsh Ojha, Utsav Garg, and R. Venkatesh Babu. 2018. NAG: Network for Adversary Generation. </span>
<span id="t2d_24" class="t v5_24 s2_24">In CVPR </span><span id="t2e_24" class="t v5_24 s1_24">(2018). </span><span id="t2f_24" class="t v5_24 s3_24">http://openaccess.thecvf.com/content_cvpr_2018/html/Mopuri_NAG_Network_for_CVPR_2018_paper. </span>
<span id="t2g_24" class="t s3_24">html </span>
<span id="t2h_24" class="t v2_24 s1_24">Nina Narodytska and Shiva Prasad Kasiviswanathan. 2017. Simple Black-Box Adversarial Attacks on Deep Neural Networks. </span>
<span id="t2i_24" class="t s2_24">In CVPR workshop </span><span id="t2j_24" class="t s1_24">(2017). </span><span id="t2k_24" class="t s3_24">https://doi.org/10.1109/CVPRW.2017.172 </span>
<span id="t2l_24" class="t v6_24 s1_24">Hoang-Quoc Nguyen-Son, Tran Phuong Thao, Seira Hidano, Vanessa Bracamonte, Shinsaku Kiyomoto, and Rie Shigetomi </span>
<span id="t2m_24" class="t v0_24 s1_24">Yamaguchi. 2021. </span><span id="t2n_24" class="t v0_24 s1_24">OPA2D: One-Pixel Attack, Detection, and Defense in Deep Neural Networks. </span><span id="t2o_24" class="t v0_24 s2_24">In IJCNN </span><span id="t2p_24" class="t v0_24 s1_24">(2021). </span>
<span id="t2q_24" class="t s3_24">https://doi.org/10.1109/IJCNN52387.2021.9534332 </span>
<span id="t2r_24" class="t v0_24 s1_24">Nicolas Papernot, Patrick D. McDaniel, Ian J. Goodfellow, Somesh Jha, Z. Berkay Celik, and Ananthram Swami. 2017. </span>
<span id="t2s_24" class="t s1_24">Practical Black-Box Attacks against Machine Learning. </span><span id="t2t_24" class="t s2_24">In AsiaCCS </span><span id="t2u_24" class="t s1_24">(2017). </span><span id="t2v_24" class="t s3_24">https://doi.org/10.1145/3052973.3053009 </span>
<span id="t2w_24" class="t v1_24 s1_24">Nicolas Papernot, Patrick D. McDaniel, Somesh Jha, Matt Fredrikson, Z. Berkay Celik, and Ananthram Swami. 2016. The </span>
<span id="t2x_24" class="t v7_24 s1_24">Limitations of Deep Learning in Adversarial Settings. </span><span id="t2y_24" class="t v7_24 s2_24">In IEEE European Symposium on Security and Privacy, EuroS&amp;P </span>
<span id="t2z_24" class="t s1_24">(2016). </span><span id="t30_24" class="t s3_24">https://doi.org/10.1109/EuroSP.2016.36 </span>
<span id="t31_24" class="t s1_24" data-mappings='[[100,"fi"]]'>Nadia Polikarpova, Ivan Kuraj, and Armando Solar-Lezama. 2016. Program synthesis from polymorphic reﬁnement types. </span>
<span id="t32_24" class="t s2_24">In PLDI </span><span id="t33_24" class="t s1_24">(2016). </span><span id="t34_24" class="t s3_24">https://doi.org/10.1145/2908080.2908093 </span>
<span id="t35_24" class="t v2_24 s1_24" data-mappings='[[78,"ff"]]'>Jary Pomponi, Simone Scardapane, and Aurelio Uncini. 2022. Pixle: a fast and eﬀective black-box attack based on rearranging </span>
<span id="t36_24" class="t s1_24">pixels. </span><span id="t37_24" class="t s2_24">In IJCNN </span><span id="t38_24" class="t s1_24">(2022). </span><span id="t39_24" class="t s3_24">https://doi.org/10.1109/IJCNN55064.2022.9892966 </span>
<span id="t3a_24" class="t v1_24 s1_24">Hao Qiu, Leonardo Lucio Custode, and Giovanni Iacca. 2021. Black-box adversarial attacks using evolution strategies. </span><span id="t3b_24" class="t v1_24 s2_24">In </span>
<span id="t3c_24" class="t s2_24">GECCO </span><span id="t3d_24" class="t s1_24">(2021). </span><span id="t3e_24" class="t s3_24">https://doi.org/10.1145/3449726.3463137 </span>
<span id="t3f_24" class="t v8_24 s1_24" data-mappings='[[75,"ffi"],[104,"fi"]]'>Weize Quan, Deeraj Nagothu, Nihal A. Poredi, and Yu Chen. 2021. CriPI: an eﬃcient critical pixels identiﬁcation algorithm </span>
<span id="t3g_24" class="t s1_24">for fast one-pixel attacks. </span><span id="t3h_24" class="t s2_24">In Defense + Commercial Sensing </span><span id="t3i_24" class="t s1_24">(2021). </span><span id="t3j_24" class="t s3_24">https://doi.org/10.1117/12.2581377 </span>
<span id="t3k_24" class="t v2_24 s1_24">Veselin Raychev, Martin T. Vechev, and Eran Yahav. 2014. Code completion with statistical language models. </span><span id="t3l_24" class="t v2_24 s2_24">In PLDI </span><span id="t3m_24" class="t v2_24 s1_24">(2014). </span>
<span id="t3n_24" class="t s3_24">https://doi.org/10.1145/2594291.2594321 </span>
<span id="t3o_24" class="t v9_24 s1_24">Eric Schkufza, Rahul Sharma, and Alex Aiken. 2013. Stochastic superoptimization. </span><span id="t3p_24" class="t v9_24 s2_24">In ASPLOS </span><span id="t3q_24" class="t v9_24 s1_24">(2013). </span><span id="t3r_24" class="t v9_24 s3_24">https://doi.org/10. </span>
<span id="t3s_24" class="t s3_24">1145/2451116.2451150 </span>
<span id="t3t_24" class="t s1_24">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
