<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p25" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_25{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_25{left:641px;bottom:991px;letter-spacing:0.07px;}
#t3_25{left:70px;bottom:950px;letter-spacing:0.05px;word-spacing:0.3px;}
#t4_25{left:85px;bottom:935px;letter-spacing:0.08px;}
#t5_25{left:222px;bottom:935px;letter-spacing:0.08px;}
#t6_25{left:262px;bottom:935px;letter-spacing:0.07px;}
#t7_25{left:302px;bottom:935px;letter-spacing:0.06px;}
#t8_25{left:70px;bottom:919px;letter-spacing:0.06px;word-spacing:0.15px;}
#t9_25{left:663px;bottom:919px;letter-spacing:0.07px;}
#ta_25{left:85px;bottom:904px;letter-spacing:0.09px;}
#tb_25{left:113px;bottom:904px;letter-spacing:0.07px;}
#tc_25{left:153px;bottom:904px;letter-spacing:0.05px;}
#td_25{left:70px;bottom:889px;letter-spacing:0.06px;word-spacing:0.06px;}
#te_25{left:85px;bottom:874px;letter-spacing:0.07px;word-spacing:0.17px;}
#tf_25{left:604px;bottom:874px;letter-spacing:0.07px;word-spacing:0.03px;}
#tg_25{left:85px;bottom:859px;letter-spacing:-0.08px;}
#th_25{left:123px;bottom:859px;letter-spacing:0.07px;}
#ti_25{left:163px;bottom:859px;letter-spacing:0.08px;}
#tj_25{left:70px;bottom:843px;letter-spacing:0.07px;word-spacing:-0.11px;}
#tk_25{left:452px;bottom:843px;letter-spacing:0.08px;word-spacing:-0.26px;}
#tl_25{left:501px;bottom:843px;letter-spacing:0.07px;}
#tm_25{left:540px;bottom:843px;letter-spacing:0.07px;}
#tn_25{left:85px;bottom:828px;letter-spacing:0.24px;}
#to_25{left:70px;bottom:813px;letter-spacing:0.05px;word-spacing:0.08px;}
#tp_25{left:85px;bottom:798px;letter-spacing:-0.02px;word-spacing:0.17px;}
#tq_25{left:267px;bottom:798px;letter-spacing:0.07px;}
#tr_25{left:307px;bottom:798px;letter-spacing:0.13px;}
#ts_25{left:70px;bottom:782px;letter-spacing:0.05px;word-spacing:0.11px;}
#tt_25{left:85px;bottom:767px;letter-spacing:0.07px;word-spacing:0.02px;}
#tu_25{left:212px;bottom:767px;letter-spacing:0.05px;word-spacing:0.05px;}
#tv_25{left:287px;bottom:767px;letter-spacing:0.07px;}
#tw_25{left:399px;bottom:767px;letter-spacing:0.07px;}
#tx_25{left:70px;bottom:752px;letter-spacing:0.05px;word-spacing:0.18px;}
#ty_25{left:646px;bottom:752px;letter-spacing:0.1px;}
#tz_25{left:85px;bottom:737px;letter-spacing:0.07px;word-spacing:0.67px;}
#t10_25{left:229px;bottom:737px;letter-spacing:0.06px;word-spacing:3.07px;}
#t11_25{left:70px;bottom:722px;letter-spacing:0.04px;word-spacing:0.2px;}
#t12_25{left:85px;bottom:706px;letter-spacing:0.06px;word-spacing:0.19px;}
#t13_25{left:472px;bottom:706px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t14_25{left:516px;bottom:706px;letter-spacing:0.07px;}
#t15_25{left:557px;bottom:706px;letter-spacing:0.07px;}
#t16_25{left:85px;bottom:691px;letter-spacing:0.08px;}
#t17_25{left:70px;bottom:676px;letter-spacing:0.04px;word-spacing:0.1px;}
#t18_25{left:85px;bottom:661px;letter-spacing:0.07px;word-spacing:0.01px;}
#t19_25{left:294px;bottom:661px;letter-spacing:0.08px;}
#t1a_25{left:334px;bottom:661px;letter-spacing:0.07px;}
#t1b_25{left:374px;bottom:661px;letter-spacing:0.05px;}
#t1c_25{left:70px;bottom:646px;letter-spacing:0.05px;word-spacing:0.19px;}
#t1d_25{left:492px;bottom:646px;letter-spacing:0.08px;}
#t1e_25{left:543px;bottom:646px;letter-spacing:0.07px;}
#t1f_25{left:584px;bottom:646px;letter-spacing:0.07px;}
#t1g_25{left:85px;bottom:630px;letter-spacing:0.08px;}
#t1h_25{left:70px;bottom:615px;letter-spacing:0.06px;word-spacing:0.64px;}
#t1i_25{left:85px;bottom:600px;letter-spacing:0.07px;}
#t1j_25{left:135px;bottom:600px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1k_25{left:267px;bottom:600px;letter-spacing:0.07px;}
#t1l_25{left:307px;bottom:600px;letter-spacing:0.09px;}
#t1m_25{left:70px;bottom:585px;letter-spacing:0.06px;word-spacing:0.12px;}
#t1n_25{left:85px;bottom:569px;letter-spacing:0.07px;word-spacing:0.01px;}
#t1o_25{left:280px;bottom:569px;letter-spacing:0.08px;}
#t1p_25{left:323px;bottom:569px;letter-spacing:0.07px;}
#t1q_25{left:363px;bottom:569px;letter-spacing:0.06px;}
#t1r_25{left:70px;bottom:554px;letter-spacing:0.05px;word-spacing:-0.26px;}
#t1s_25{left:85px;bottom:539px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t1t_25{left:289px;bottom:539px;letter-spacing:0.06px;}
#t1u_25{left:341px;bottom:539px;letter-spacing:0.07px;}
#t1v_25{left:381px;bottom:539px;letter-spacing:0.07px;}
#t1w_25{left:70px;bottom:524px;letter-spacing:0.03px;word-spacing:0.24px;}
#t1x_25{left:85px;bottom:509px;letter-spacing:0.06px;word-spacing:0.03px;}
#t1y_25{left:311px;bottom:509px;letter-spacing:0.08px;}
#t1z_25{left:356px;bottom:509px;letter-spacing:0.07px;}
#t20_25{left:396px;bottom:509px;letter-spacing:0.07px;}
#t21_25{left:70px;bottom:493px;letter-spacing:0.06px;word-spacing:1.23px;}
#t22_25{left:601px;bottom:493px;letter-spacing:0.08px;word-spacing:0.88px;}
#t23_25{left:641px;bottom:493px;letter-spacing:0.07px;}
#t24_25{left:85px;bottom:478px;letter-spacing:0.07px;}
#t25_25{left:70px;bottom:463px;letter-spacing:0.08px;word-spacing:1.29px;}
#t26_25{left:494px;bottom:463px;letter-spacing:0.1px;}
#t27_25{left:525px;bottom:463px;letter-spacing:0.07px;word-spacing:0.9px;}
#t28_25{left:650px;bottom:463px;letter-spacing:0.07px;}
#t29_25{left:85px;bottom:448px;letter-spacing:0.05px;}
#t2a_25{left:70px;bottom:432px;letter-spacing:0.06px;word-spacing:0.15px;}
#t2b_25{left:663px;bottom:432px;letter-spacing:0.07px;}
#t2c_25{left:85px;bottom:417px;letter-spacing:0.06px;word-spacing:0.02px;}
#t2d_25{left:287px;bottom:417px;letter-spacing:0.07px;}
#t2e_25{left:327px;bottom:417px;letter-spacing:0.08px;}
#t2f_25{left:70px;bottom:402px;letter-spacing:0.05px;word-spacing:0.98px;}
#t2g_25{left:85px;bottom:387px;letter-spacing:0.06px;word-spacing:0.03px;}
#t2h_25{left:185px;bottom:387px;letter-spacing:0.07px;}
#t2i_25{left:230px;bottom:387px;letter-spacing:0.07px;}
#t2j_25{left:270px;bottom:387px;letter-spacing:0.07px;}
#t2k_25{left:70px;bottom:372px;letter-spacing:0.07px;word-spacing:0.81px;}
#t2l_25{left:85px;bottom:356px;letter-spacing:0.06px;word-spacing:0.03px;}
#t2m_25{left:438px;bottom:356px;letter-spacing:0.1px;}
#t2n_25{left:468px;bottom:356px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2o_25{left:585px;bottom:356px;letter-spacing:0.07px;}
#t2p_25{left:85px;bottom:341px;letter-spacing:0.04px;}
#t2q_25{left:70px;bottom:326px;letter-spacing:0.02px;word-spacing:1.1px;}
#t2r_25{left:85px;bottom:311px;letter-spacing:0.06px;word-spacing:0.02px;}
#t2s_25{left:220px;bottom:311px;letter-spacing:0.09px;}
#t2t_25{left:266px;bottom:311px;letter-spacing:0.07px;}
#t2u_25{left:306px;bottom:311px;letter-spacing:0.15px;}
#t2v_25{left:70px;bottom:295px;letter-spacing:0.06px;word-spacing:0.18px;}
#t2w_25{left:85px;bottom:280px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2x_25{left:191px;bottom:280px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t2y_25{left:235px;bottom:280px;letter-spacing:0.07px;}
#t2z_25{left:275px;bottom:280px;letter-spacing:0.08px;}
#t30_25{left:85px;bottom:265px;letter-spacing:0.08px;}
#t31_25{left:70px;bottom:235px;letter-spacing:-0.12px;word-spacing:-0.01px;}
#t32_25{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_25{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_25{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.s2_25{font-size:12px;font-family:LinLibertineTI_hf;color:#000;}
.s3_25{font-size:12px;font-family:LinLibertineT_h3;color:#005596;}
.s4_25{font-size:14px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_25{transform:scaleX(1.02);}
.t.v1_25{transform:scaleX(0.993);}
.t.v2_25{transform:scaleX(0.992);}
.t.v3_25{transform:scaleX(0.979);}
.t.v4_25{transform:scaleX(0.983);}
.t.v5_25{transform:scaleX(1.008);}
.t.v6_25{transform:scaleX(0.988);}
.t.v7_25{transform:scaleX(0.984);}
.t.v8_25{transform:scaleX(0.981);}
</style>
<style id="fonts25" type="text/css" >

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

</style>
<div id="pg25Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg25" style="-webkit-user-select: none;"><svg id="pdf25" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_25" class="t s0_25" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_25" class="t s0_25">187:25 </span>
<span id="t3_25" class="t v0_25 s1_25" data-mappings='[[84,"fi"]]'>Lukas Schott, Jonas Rauber, Matthias Bethge, and Wieland Brendel. 2019. Towards the ﬁrst adversarially robust neural </span>
<span id="t4_25" class="t s1_25">network model on MNIST. </span><span id="t5_25" class="t s2_25">In ICLR </span><span id="t6_25" class="t s1_25">(2019). </span><span id="t7_25" class="t s3_25">https://openreview.net/forum?id=S1EHOsC9tX </span>
<span id="t8_25" class="t v1_25 s1_25">Karen Simonyan and Andrew Zisserman. 2015. Very Deep Convolutional Networks for Large-Scale Image Recognition. </span><span id="t9_25" class="t v1_25 s2_25">In </span>
<span id="ta_25" class="t s2_25">ICLR </span><span id="tb_25" class="t s1_25">(2015). </span><span id="tc_25" class="t s3_25">http://arxiv.org/abs/1409.1556 </span>
<span id="td_25" class="t v2_25 s1_25">Rohit Singh, Venkata Vamsikrishna Meduri, Ahmed K. Elmagarmid, Samuel Madden, Paolo Papotti, Jorge-Arnulfo Quiané- </span>
<span id="te_25" class="t v0_25 s1_25">Ruiz, Armando Solar-Lezama, and Nan Tang. 2017. Synthesizing Entity Matching Rules by Examples. </span><span id="tf_25" class="t v0_25 s2_25">In Proc. VLDB </span>
<span id="tg_25" class="t s2_25">Endow. </span><span id="th_25" class="t s1_25">(2017). </span><span id="ti_25" class="t s3_25">http://www.vldb.org/pvldb/vol11/p189-singh.pdf </span>
<span id="tj_25" class="t v3_25 s1_25">Armando Solar-Lezama. 2009. The Sketching Approach to Program Synthesis. </span><span id="tk_25" class="t v3_25 s2_25">In APLAS </span><span id="tl_25" class="t v3_25 s1_25">(2009). </span><span id="tm_25" class="t v3_25 s3_25">https://doi.org/10.1007/978- </span>
<span id="tn_25" class="t s3_25">3-642-10672-9_3 </span>
<span id="to_25" class="t v3_25 s1_25" data-mappings='[[41,"ff"],[90,"fi"]]'>Saurabh Srivastava, Sumit Gulwani, and Jeﬀrey S. Foster. 2013. Template-based program veriﬁcation and program synthesis. </span>
<span id="tp_25" class="t s2_25">In Int. J. Softw. Tools Technol. Transf. </span><span id="tq_25" class="t s1_25">(2013). </span><span id="tr_25" class="t s3_25">https://doi.org/10.1007/s10009-012-0223-4 </span>
<span id="ts_25" class="t s1_25" data-mappings='[[43,"ff"],[79,"ffi"]]'>Rainer Storn and Kenneth V. Price. 1997. Diﬀerential Evolution - A Simple and Eﬃcient Heuristic for global Optimization </span>
<span id="tt_25" class="t s1_25">over Continuous Spaces. </span><span id="tu_25" class="t s2_25">J. Glob. Optim. </span><span id="tv_25" class="t s1_25">11, 4 (1997), 341–359. </span><span id="tw_25" class="t s3_25">https://doi.org/10.1023/A:1008202821328 </span>
<span id="tx_25" class="t v4_25 s1_25">Jiawei Su, Danilo Vasconcellos Vargas, and Kouichi Sakurai. 2017. One pixel attack for fooling deep neural networks. </span><span id="ty_25" class="t v4_25 s2_25">CoRR </span>
<span id="tz_25" class="t s1_25">abs/1710.08864 (2017). arXiv:</span><span id="t10_25" class="t s3_25">1710.08864 http://arxiv.org/abs/1710.08864 </span>
<span id="t11_25" class="t v0_25 s1_25">Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott E. Reed, Dragomir Anguelov, Dumitru Erhan, Vincent </span>
<span id="t12_25" class="t v5_25 s1_25">Vanhoucke, and Andrew Rabinovich. 2015. Going deeper with convolutions. </span><span id="t13_25" class="t v5_25 s2_25">In CVPR </span><span id="t14_25" class="t v5_25 s1_25">(2015). </span><span id="t15_25" class="t v5_25 s3_25">https://doi.org/10.1109/ </span>
<span id="t16_25" class="t s3_25">CVPR.2015.7298594 </span>
<span id="t17_25" class="t v6_25 s1_25">Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan, Ian J. Goodfellow, and Rob Fergus. 2014. </span>
<span id="t18_25" class="t s1_25">Intriguing properties of neural networks. </span><span id="t19_25" class="t s2_25">In ICLR </span><span id="t1a_25" class="t s1_25">(2014). </span><span id="t1b_25" class="t s3_25">http://arxiv.org/abs/1312.6199 </span>
<span id="t1c_25" class="t v0_25 s1_25">Pedro Tabacof and Eduardo Valle. 2016. Exploring the space of adversarial images. </span><span id="t1d_25" class="t v0_25 s2_25">In IJCNN </span><span id="t1e_25" class="t v0_25 s1_25">(2016). </span><span id="t1f_25" class="t v0_25 s3_25">https://doi.org/10. </span>
<span id="t1g_25" class="t s3_25">1109/IJCNN.2016.7727230 </span>
<span id="t1h_25" class="t v0_25 s1_25">Danilo Vasconcellos Vargas and Jiawei Su. 2020. Understanding the One Pixel Attack: Propagation Maps and Locality </span>
<span id="t1i_25" class="t s1_25">Analysis. </span><span id="t1j_25" class="t s2_25">In IJCAI-PRICAI workshop </span><span id="t1k_25" class="t s1_25">(2020). </span><span id="t1l_25" class="t s3_25">http://ceur-ws.org/Vol-2640/paper_4.pdf </span>
<span id="t1m_25" class="t s1_25">Abhinav Verma, Vijayaraghavan Murali, Rishabh Singh, Pushmeet Kohli, and Swarat Chaudhuri. 2018. Programmatically </span>
<span id="t1n_25" class="t s1_25">Interpretable Reinforcement Learning. </span><span id="t1o_25" class="t s2_25">In ICML </span><span id="t1p_25" class="t s1_25">(2018). </span><span id="t1q_25" class="t s3_25">https://proceedings.mlr.press/v80/verma18a.html </span>
<span id="t1r_25" class="t v3_25 s1_25">Yixiang Wang, Jiqiang Liu, Xiaolin Chang, Ricardo J. Rodríguez, and Jianhua Wang. 2022. DI-AA: An interpretable white-box </span>
<span id="t1s_25" class="t s1_25">attack for fooling deep neural networks. </span><span id="t1t_25" class="t s2_25">In Inf. Sci. </span><span id="t1u_25" class="t s1_25">(2022). </span><span id="t1v_25" class="t s3_25">https://doi.org/10.1016/j.ins.2022.07.157 </span>
<span id="t1w_25" class="t v3_25 s1_25">Zhipeng Wei, Jingjing Chen, Micah Goldblum, Zuxuan Wu, Tom Goldstein, and Yu-Gang Jiang. 2022. Towards Transferable </span>
<span id="t1x_25" class="t s1_25">Adversarial Attacks on Vision Transformers. </span><span id="t1y_25" class="t s2_25">in AAAI </span><span id="t1z_25" class="t s1_25">(2022). </span><span id="t20_25" class="t s3_25">https://ojs.aaai.org/index.php/AAAI/article/view/20169 </span>
<span id="t21_25" class="t v0_25 s1_25">Daan Wierstra, Tom Schaul, Jan Peters, and Jürgen Schmidhuber. 2008. Natural Evolution Strategies. </span><span id="t22_25" class="t v0_25 s2_25">In CEC </span><span id="t23_25" class="t v0_25 s1_25">(2008). </span>
<span id="t24_25" class="t s3_25">https://doi.org/10.1109/CEC.2008.4631255 </span>
<span id="t25_25" class="t v0_25 s1_25">Rey Wiyatno and Anqi Xu. 2018. Maximal Jacobian-based Saliency Map Attack. </span><span id="t26_25" class="t v0_25 s2_25">CoRR </span><span id="t27_25" class="t v0_25 s1_25">abs/1808.07945 (2018). </span><span id="t28_25" class="t v0_25 s3_25">http: </span>
<span id="t29_25" class="t s3_25">//arxiv.org/abs/1808.07945 </span>
<span id="t2a_25" class="t v7_25 s1_25">Xiaoyong Yuan, Pan He, Qile Zhu, and Xiaolin Li. 2019. Adversarial Examples: Attacks and Defenses for Deep Learning. </span><span id="t2b_25" class="t v7_25 s2_25">In </span>
<span id="t2c_25" class="t s2_25">IEEE Trans. Neural Networks Learn. Syst. </span><span id="t2d_25" class="t s1_25">(2019). </span><span id="t2e_25" class="t s3_25">https://doi.org/10.1109/TNNLS.2018.2886017 </span>
<span id="t2f_25" class="t v0_25 s1_25">Chaoning Zhang, Philipp Benz, Chenguo Lin, Adil Karjauv, Jing Wu, and In So Kweon. 2021. A Survey on Universal </span>
<span id="t2g_25" class="t s1_25">Adversarial Attack. </span><span id="t2h_25" class="t s2_25">In IJCAI </span><span id="t2i_25" class="t s1_25">(2021). </span><span id="t2j_25" class="t s3_25">https://doi.org/10.24963/ijcai.2021/635 </span>
<span id="t2k_25" class="t v0_25 s1_25">Qilong Zhang, Chaoning Zhang, Chaoqun Li, Jingkuan Song, Lianli Gao, and Heng Tao Shen. 2022. Practical No-box </span>
<span id="t2l_25" class="t s1_25">Adversarial Attacks with Training-free Hybrid Image Transformation. </span><span id="t2m_25" class="t s2_25">CoRR </span><span id="t2n_25" class="t s1_25">abs/2203.04607 (2022). </span><span id="t2o_25" class="t s3_25">https://doi.org/10. </span>
<span id="t2p_25" class="t s3_25">48550/arXiv.2203.04607 </span>
<span id="t2q_25" class="t v0_25 s1_25">Wen Zhou, Xin Hou, Yongjun Chen, Mengyun Tang, Xiangqi Huang, Xiang Gan, and Yong Yang. 2018. Transferable </span>
<span id="t2r_25" class="t s1_25">Adversarial Perturbations. </span><span id="t2s_25" class="t s2_25">In ECCV </span><span id="t2t_25" class="t s1_25">(2018). </span><span id="t2u_25" class="t s3_25">https://doi.org/10.1007/978-3-030-01264-9_28 </span>
<span id="t2v_25" class="t v8_25 s1_25" data-mappings='[[8,"fi"]]'>Alon Zolﬁ, Moshe Kravchik, Yuval Elovici, and Asaf Shabtai. 2021. The Translucent Patch: A Physical and Universal Attack </span>
<span id="t2w_25" class="t s1_25">on Object Detectors. </span><span id="t2x_25" class="t s2_25">In CVPR </span><span id="t2y_25" class="t s1_25">(2021). </span><span id="t2z_25" class="t s3_25" data-mappings='[[55,"fi"]]'>https://openaccess.thecvf.com/content/CVPR2021/html/Zolﬁ_The_Translucent_ </span>
<span id="t30_25" class="t s3_25">Patch_A_Physical_and_Universal_Attack_on_Object_CVPR_2021_paper.html </span>
<span id="t31_25" class="t s4_25">Received 2022-11-10; accepted 2023-03-31 </span>
<span id="t32_25" class="t s1_25">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
