<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_3{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_3{left:647px;bottom:991px;letter-spacing:0.07px;}
#t3_3{left:70px;bottom:949px;letter-spacing:0.09px;word-spacing:0.03px;}
#t4_3{left:70px;bottom:930px;letter-spacing:0.09px;}
#t5_3{left:70px;bottom:912px;letter-spacing:0.08px;word-spacing:0.06px;}
#t6_3{left:382px;bottom:912px;}
#t7_3{left:390px;bottom:912px;}
#t8_3{left:404px;bottom:912px;letter-spacing:0.08px;word-spacing:0.06px;}
#t9_3{left:70px;bottom:894px;letter-spacing:0.08px;word-spacing:0.02px;}
#ta_3{left:70px;bottom:875px;letter-spacing:0.09px;word-spacing:0.35px;}
#tb_3{left:70px;bottom:857px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tc_3{left:70px;bottom:839px;letter-spacing:0.08px;word-spacing:0.23px;}
#td_3{left:70px;bottom:821px;letter-spacing:0.09px;word-spacing:0.01px;}
#te_3{left:70px;bottom:802px;letter-spacing:0.1px;word-spacing:0.38px;}
#tf_3{left:174px;bottom:802px;}
#tg_3{left:180px;bottom:802px;letter-spacing:0.1px;}
#th_3{left:209px;bottom:802px;letter-spacing:0.09px;word-spacing:0.37px;}
#ti_3{left:246px;bottom:802px;letter-spacing:0.09px;word-spacing:0.39px;}
#tj_3{left:315px;bottom:802px;}
#tk_3{left:322px;bottom:802px;}
#tl_3{left:328px;bottom:802px;letter-spacing:0.1px;}
#tm_3{left:357px;bottom:802px;letter-spacing:0.08px;word-spacing:0.39px;}
#tn_3{left:70px;bottom:784px;letter-spacing:0.09px;word-spacing:-0.02px;}
#to_3{left:70px;bottom:766px;letter-spacing:0.09px;word-spacing:0.06px;}
#tp_3{left:70px;bottom:748px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tq_3{left:85px;bottom:729px;letter-spacing:0.08px;word-spacing:0.06px;}
#tr_3{left:648px;bottom:729px;letter-spacing:0.12px;}
#ts_3{left:70px;bottom:711px;letter-spacing:0.08px;word-spacing:0.04px;}
#tt_3{left:341px;bottom:711px;letter-spacing:0.09px;word-spacing:0.03px;}
#tu_3{left:70px;bottom:693px;letter-spacing:0.09px;word-spacing:0.06px;}
#tv_3{left:70px;bottom:675px;letter-spacing:-0.01px;}
#tw_3{left:104px;bottom:675px;}
#tx_3{left:114px;bottom:675px;letter-spacing:0.08px;word-spacing:0.56px;}
#ty_3{left:70px;bottom:656px;letter-spacing:0.08px;word-spacing:-0.51px;}
#tz_3{left:70px;bottom:638px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t10_3{left:70px;bottom:620px;letter-spacing:0.09px;word-spacing:1.32px;}
#t11_3{left:69px;bottom:602px;letter-spacing:0.09px;word-spacing:1.48px;}
#t12_3{left:70px;bottom:583px;letter-spacing:0.07px;word-spacing:-0.5px;}
#t13_3{left:70px;bottom:565px;letter-spacing:0.08px;word-spacing:0.12px;}
#t14_3{left:70px;bottom:547px;letter-spacing:0.09px;word-spacing:0.95px;}
#t15_3{left:470px;bottom:547px;letter-spacing:0.11px;word-spacing:0.92px;}
#t16_3{left:634px;bottom:547px;letter-spacing:0.09px;word-spacing:0.94px;}
#t17_3{left:70px;bottom:528px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t18_3{left:457px;bottom:528px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t19_3{left:543px;bottom:528px;}
#t1a_3{left:550px;bottom:528px;}
#t1b_3{left:556px;bottom:528px;letter-spacing:0.1px;}
#t1c_3{left:584px;bottom:528px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t1d_3{left:70px;bottom:510px;letter-spacing:0.06px;word-spacing:-0.13px;}
#t1e_3{left:70px;bottom:492px;letter-spacing:0.08px;word-spacing:0.06px;}
#t1f_3{left:70px;bottom:474px;letter-spacing:0.09px;word-spacing:-0.95px;}
#t1g_3{left:70px;bottom:455px;letter-spacing:0.09px;word-spacing:-0.38px;}
#t1h_3{left:70px;bottom:437px;letter-spacing:0.08px;word-spacing:0.01px;}
#t1i_3{left:70px;bottom:419px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t1j_3{left:70px;bottom:401px;letter-spacing:0.09px;word-spacing:0.45px;}
#t1k_3{left:69px;bottom:382px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t1l_3{left:587px;bottom:382px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t1m_3{left:671px;bottom:382px;}
#t1n_3{left:70px;bottom:364px;letter-spacing:0.1px;}
#t1o_3{left:98px;bottom:364px;}
#t1p_3{left:105px;bottom:364px;letter-spacing:0.09px;word-spacing:0.05px;}
#t1q_3{left:190px;bottom:364px;}
#t1r_3{left:197px;bottom:364px;letter-spacing:0.1px;}
#t1s_3{left:225px;bottom:364px;letter-spacing:0.09px;word-spacing:0.04px;}
#t1t_3{left:70px;bottom:346px;letter-spacing:0.09px;word-spacing:-0.72px;}
#t1u_3{left:70px;bottom:328px;letter-spacing:0.09px;word-spacing:0.2px;}
#t1v_3{left:70px;bottom:309px;letter-spacing:0.08px;word-spacing:0.04px;}
#t1w_3{left:85px;bottom:291px;letter-spacing:0.06px;word-spacing:-0.75px;}
#t1x_3{left:70px;bottom:273px;letter-spacing:0.09px;word-spacing:0.09px;}
#t1y_3{left:106px;bottom:273px;}
#t1z_3{left:119px;bottom:273px;letter-spacing:0.08px;word-spacing:0.09px;}
#t20_3{left:186px;bottom:273px;}
#t21_3{left:200px;bottom:273px;}
#t22_3{left:214px;bottom:273px;}
#t23_3{left:222px;bottom:273px;letter-spacing:0.1px;word-spacing:0.07px;}
#t24_3{left:70px;bottom:254px;letter-spacing:0.08px;word-spacing:1.25px;}
#t25_3{left:70px;bottom:236px;letter-spacing:0.08px;word-spacing:0.69px;}
#t26_3{left:70px;bottom:218px;letter-spacing:0.1px;word-spacing:0.83px;}
#t27_3{left:525px;bottom:218px;letter-spacing:0.1px;word-spacing:0.84px;}
#t28_3{left:631px;bottom:218px;}
#t29_3{left:636px;bottom:218px;letter-spacing:0.1px;}
#t2a_3{left:665px;bottom:218px;letter-spacing:0.06px;}
#t2b_3{left:70px;bottom:200px;letter-spacing:0.09px;word-spacing:-0.17px;}
#t2c_3{left:581px;bottom:200px;}
#t2d_3{left:590px;bottom:207px;}
#t2e_3{left:599px;bottom:200px;letter-spacing:5.06px;}
#t2f_3{left:619px;bottom:200px;}
#t2g_3{left:625px;bottom:200px;letter-spacing:2.78px;}
#t2h_3{left:664px;bottom:200px;}
#t2i_3{left:671px;bottom:200px;}
#t2j_3{left:70px;bottom:181px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2k_3{left:70px;bottom:163px;letter-spacing:0.09px;word-spacing:0.78px;}
#t2l_3{left:70px;bottom:145px;letter-spacing:0.09px;word-spacing:0.3px;}
#t2m_3{left:370px;bottom:145px;}
#t2n_3{left:381px;bottom:145px;letter-spacing:0.11px;}
#t2o_3{left:409px;bottom:145px;}
#t2p_3{left:416px;bottom:145px;letter-spacing:0.1px;word-spacing:0.3px;}
#t2q_3{left:70px;bottom:127px;letter-spacing:0.09px;word-spacing:0.06px;}
#t2r_3{left:70px;bottom:108px;letter-spacing:0.1px;word-spacing:0.79px;}
#t2s_3{left:617px;bottom:108px;}
#t2t_3{left:622px;bottom:108px;}
#t2u_3{left:629px;bottom:108px;}
#t2v_3{left:635px;bottom:108px;}
#t2w_3{left:642px;bottom:108px;}
#t2x_3{left:648px;bottom:108px;letter-spacing:-0.86px;word-spacing:2.66px;}
#t2y_3{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_3{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_3{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s2_3{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s3_3{font-size:11px;font-family:txsys_hb;color:#000;}
.s4_3{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s5_3{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s6_3{font-size:15px;font-family:txsys_hb;color:#000;}
.s7_3{font-size:15px;font-family:NewTXMI_ej;color:#000;}
.s8_3{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s9_3{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_3{transform:scaleX(0.987);}
.t.v1_3{transform:scaleX(0.984);}
.t.v2_3{transform:scaleX(1.02);}
.t.v3_3{transform:scaleX(1.015);}
.t.v4_3{transform:scaleX(0.989);}
.t.v5_3{transform:scaleX(1.008);}
.t.v6_3{transform:scaleX(0.985);}
.t.v7_3{transform:scaleX(0.991);}
.t.v8_3{transform:scaleX(0.98);}
.t.v9_3{transform:scaleX(0.979);}
.t.v10_3{transform:scaleX(1.007);}
.t.v11_3{transform:scaleX(1.011);}
</style>
<style id="fonts3" type="text/css" >

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: NewTXMI_ej;
	src: url("fonts/NewTXMI_ej.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><svg id="pdf3" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_3" class="t s0_3" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_3" class="t s0_3">187:3 </span>
<span id="t3_3" class="t v0_3 s1_3" data-mappings='[[59,"fi"]]'>by the synthesized conditions. The condition language is deﬁned over pixel locations, pixel values, </span>
<span id="t4_3" class="t s1_3">and the network’s output for the submitted candidates. For example, the conditions can prioritize </span>
<span id="t5_3" class="t v1_3 s1_3">pixels at the center of the image (i.e., pixels whose </span><span id="t6_3" class="t s2_3"> </span>
<span id="t7_3" class="t s3_3">∞ </span>
<span id="t8_3" class="t v1_3 s1_3">distance from the center of the image is less </span>
<span id="t9_3" class="t v2_3 s1_3">than a given number) or dark pixels (i.e., pixels whose RGB average value is lower than a given </span>
<span id="ta_3" class="t v2_3 s1_3">number). The conditions can also decrease the priority of pixels. For example, a condition may </span>
<span id="tb_3" class="t v3_3 s1_3">lower the prioritization of pixels that are relatively bright (i.e., pixels whose minimal RGB value </span>
<span id="tc_3" class="t v2_3 s1_3">is greater than a given number). Prioritizing programs explicitly maintain the ordering over all </span>
<span id="td_3" class="t v4_3 s1_3" data-mappings='[[51,"fi"]]'>location-perturbation pairs. Thus, they focus on a ﬁnite set of possible location-perturbation pairs. </span>
<span id="te_3" class="t v2_3 s4_3">Croce and Hein </span><span id="tf_3" class="t v2_3 s1_3">[</span><span id="tg_3" class="t v2_3 s4_3">2019</span><span id="th_3" class="t v2_3 s1_3">] and </span><span id="ti_3" class="t v2_3 s4_3">Croce et al</span><span id="tj_3" class="t s4_3">. </span><span id="tk_3" class="t v2_3 s1_3">[</span><span id="tl_3" class="t v2_3 s4_3">2022</span><span id="tm_3" class="t v2_3 s1_3">] identify that most one and few pixel adversarial </span>
<span id="tn_3" class="t v5_3 s1_3" data-mappings='[[29,"fi"]]'>examples use perturbations deﬁned by one of the eight corners of the RGB color cube. Thus, our </span>
<span id="to_3" class="t v6_3 s1_3">adversarial programs consider for the location-perturbation pairs the set of pairs consisting of any </span>
<span id="tp_3" class="t s1_3" data-mappings='[[38,"fi"]]'>pixel location and any perturbation deﬁned by one of the corners of the RGB color cube. </span>
<span id="tq_3" class="t s1_3">To instantiate a sketch with customized conditions, we propose OPPSLA, a synthesizer for </span><span id="tr_3" class="t s5_3">One </span>
<span id="ts_3" class="t v7_3 s5_3">Pixel Program Sketch for adversariaL Attacks</span><span id="tt_3" class="t v7_3 s1_3" data-mappings='[[50,"fi"]]'>. OPPSLA synthesizes the conditions given a classiﬁer </span>
<span id="tu_3" class="t v8_3 s1_3">and a training set. Its main challenge is that the condition language consists of boolean constraints </span>
<span id="tv_3" class="t v2_3 s1_3">(e.g., </span><span id="tw_3" class="t s6_3">≤</span><span id="tx_3" class="t v2_3 s1_3">) as well as real-valued variables and constants. Namely, the condition language is both </span>
<span id="ty_3" class="t v9_3 s1_3" data-mappings='[[2,"fi"]]'>inﬁnite and inapplicable for standard numerical optimization. Although there are search procedures </span>
<span id="tz_3" class="t v3_3 s1_3">that can search in such spaces, these are oblivious to the structure of the program and thus may </span>
<span id="t10_3" class="t v2_3 s1_3">generate conditions that are not grammatically correct. Another challenge is that identifying </span>
<span id="t11_3" class="t v2_3 s1_3">whether a condition is successful is not trivial. In program synthesis, it is common to prefer </span>
<span id="t12_3" class="t v9_3 s1_3">conditions that match most input examples. However, this approach may result in a large number of </span>
<span id="t13_3" class="t v8_3 s1_3">queries for input examples that do not match the conditions. To cope with the challenges, OPPSLA </span>
<span id="t14_3" class="t v2_3 s1_3">employs a stochastic search inspired by Metropolis-Hastings [</span><span id="t15_3" class="t v2_3 s4_3">Chib and Greenberg 1995</span><span id="t16_3" class="t v2_3 s1_3">]. Our </span>
<span id="t17_3" class="t s1_3">search produces grammatically correct programs (similarly to </span><span id="t18_3" class="t s4_3">Schkufza et al</span><span id="t19_3" class="t s4_3">. </span><span id="t1a_3" class="t s1_3">[</span><span id="t1b_3" class="t s4_3">2013</span><span id="t1c_3" class="t s1_3">]), minimizing </span>
<span id="t1d_3" class="t v9_3 s1_3">the number of queries. Technically, OPPSLA represents an adversarial program (i.e., an instantiated </span>
<span id="t1e_3" class="t v4_3 s1_3">sketch) by an abstract syntax tree over the conditions. Namely, every node corresponds to a typed </span>
<span id="t1f_3" class="t v9_3 s1_3">component. OPPSLA begins with a random program, determined by a random tree. Given a program, </span>
<span id="t1g_3" class="t v9_3 s1_3">it randomly picks a node in the tree and mutates its subtree by replacing each node with an element </span>
<span id="t1h_3" class="t v10_3 s1_3">of the same type. Thereby, OPPSLA constructs only trees corresponding to well-typed programs. </span>
<span id="t1i_3" class="t v2_3 s1_3">Given a mutated program, OPPSLA evaluates it based on a score function. The higher the score </span>
<span id="t1j_3" class="t v2_3 s1_3">of the mutated program, the higher the probability that OPPSLA replaces the current program </span>
<span id="t1k_3" class="t v11_3 s1_3">with the mutated one and continues the optimization from it. Unlike prior works [</span><span id="t1l_3" class="t v11_3 s4_3">Gulwani et al</span><span id="t1m_3" class="t s4_3">. </span>
<span id="t1n_3" class="t v9_3 s4_3">2017</span><span id="t1o_3" class="t v9_3 s1_3">; </span><span id="t1p_3" class="t v9_3 s4_3">Schkufza et al</span><span id="t1q_3" class="t s4_3">. </span><span id="t1r_3" class="t v9_3 s4_3">2013</span><span id="t1s_3" class="t v9_3 s1_3">], OPPSLA cannot rely on a score function based on the number of inputs </span>
<span id="t1t_3" class="t v9_3 s1_3">obtaining the desired output, because all prioritization programs have the same success rate. Instead, </span>
<span id="t1u_3" class="t v2_3 s1_3">its score function is based on the average number of queries required for generating successful </span>
<span id="t1v_3" class="t s1_3">adversarial examples. Thereby, OPPSLA prefers programs minimizing the number of queries. </span>
<span id="t1w_3" class="t v9_3 s1_3">We present two extensions of OPPSLA. First, we extend it to compute few pixel attacks perturbing </span>
<span id="t1x_3" class="t v2_3 s1_3">up to </span><span id="t1y_3" class="t s2_3"> </span><span id="t1z_3" class="t v2_3 s1_3">pixels (for </span><span id="t20_3" class="t s2_3"> </span><span id="t21_3" class="t s7_3">&gt; </span><span id="t22_3" class="t v2_3 s8_3">1</span><span id="t23_3" class="t v2_3 s1_3">), minimizing the number of perturbed pixels. The idea is to execute an </span>
<span id="t24_3" class="t v2_3 s1_3">adversarial program and, if no successful adversarial example is found, leverage the dynamic </span>
<span id="t25_3" class="t v2_3 s1_3">prioritization over the location-perturbation pairs to narrow the search space to a small set of </span>
<span id="t26_3" class="t v2_3 s1_3">the most prominent location-perturbation pairs. Then, as proposed by </span><span id="t27_3" class="t v2_3 s4_3">Croce and Hein </span><span id="t28_3" class="t v2_3 s1_3">[</span><span id="t29_3" class="t v2_3 s4_3">2019</span><span id="t2a_3" class="t v2_3 s1_3">], </span>
<span id="t2b_3" class="t v9_3 s1_3">OPPSLA assigns a score for every pair and performs a weighted sampling, for every </span><span id="t2c_3" class="t s2_3"> </span>
<span id="t2d_3" class="t s3_3">′ </span>
<span id="t2e_3" class="t s6_3">∈{</span><span id="t2f_3" class="t v9_3 s8_3">2</span><span id="t2g_3" class="t s2_3">,..., </span><span id="t2h_3" class="t s6_3">}</span><span id="t2i_3" class="t v9_3 s1_3">, </span>
<span id="t2j_3" class="t v11_3 s1_3" data-mappings='[[6,"fi"]]'>until ﬁnding a successful adversarial example. The second extension allows the perturbations to </span>
<span id="t2k_3" class="t v2_3 s1_3" data-mappings='[[7,"fi"]]'>have a ﬁner granularity than the eight corners of the RGB color cube. That is, instead of only </span>
<span id="t2l_3" class="t v2_3 s1_3">considering for every color channel the values </span><span id="t2m_3" class="t v2_3 s8_3">0 </span><span id="t2n_3" class="t v2_3 s1_3">and </span><span id="t2o_3" class="t v2_3 s8_3">1</span><span id="t2p_3" class="t v2_3 s1_3">, OPPSLA considers intermediate values, </span>
<span id="t2q_3" class="t v2_3 s1_3">in order to expand the space of adversarial examples. The main challenge is that the number of </span>
<span id="t2r_3" class="t v2_3 s1_3">possible perturbations grows exponentially with the number of splits to the interval </span><span id="t2s_3" class="t s6_3">[</span><span id="t2t_3" class="t v2_3 s8_3">0</span><span id="t2u_3" class="t s2_3">, </span><span id="t2v_3" class="t v2_3 s8_3">1</span><span id="t2w_3" class="t s6_3">] </span><span id="t2x_3" class="t v2_3 s1_3">. To </span>
<span id="t2y_3" class="t s9_3">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
