<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_5{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_5{left:647px;bottom:991px;letter-spacing:0.07px;}
#t3_5{left:70px;bottom:949px;letter-spacing:0.07px;word-spacing:0.03px;}
#t4_5{left:338px;bottom:949px;}
#t5_5{left:351px;bottom:949px;}
#t6_5{left:357px;bottom:949px;}
#t7_5{left:365px;bottom:949px;letter-spacing:5.43px;}
#t8_5{left:388px;bottom:949px;}
#t9_5{left:398px;bottom:956px;}
#ta_5{left:404px;bottom:949px;letter-spacing:0.08px;word-spacing:0.02px;}
#tb_5{left:70px;bottom:930px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tc_5{left:119px;bottom:930px;}
#td_5{left:130px;bottom:930px;letter-spacing:0.08px;word-spacing:-0.01px;}
#te_5{left:235px;bottom:930px;}
#tf_5{left:244px;bottom:930px;letter-spacing:0.08px;word-spacing:-0.03px;}
#tg_5{left:69px;bottom:912px;}
#th_5{left:76px;bottom:919px;}
#ti_5{left:85px;bottom:912px;}
#tj_5{left:99px;bottom:912px;letter-spacing:0.11px;}
#tk_5{left:146px;bottom:912px;}
#tl_5{left:152px;bottom:912px;}
#tm_5{left:165px;bottom:912px;}
#tn_5{left:170px;bottom:912px;}
#to_5{left:179px;bottom:912px;letter-spacing:0.84px;}
#tp_5{left:190px;bottom:912px;letter-spacing:0.07px;word-spacing:0.02px;}
#tq_5{left:70px;bottom:894px;letter-spacing:0.06px;word-spacing:0.09px;}
#tr_5{left:70px;bottom:875px;letter-spacing:0.1px;word-spacing:0.13px;}
#ts_5{left:70px;bottom:857px;letter-spacing:0.07px;word-spacing:0.04px;}
#tt_5{left:85px;bottom:828px;letter-spacing:0.07px;}
#tu_5{left:266px;bottom:828px;letter-spacing:0.08px;word-spacing:-0.03px;}
#tv_5{left:70px;bottom:809px;letter-spacing:0.09px;word-spacing:0.05px;}
#tw_5{left:307px;bottom:809px;letter-spacing:0.04px;word-spacing:0.16px;}
#tx_5{left:465px;bottom:809px;}
#ty_5{left:473px;bottom:809px;letter-spacing:0.1px;word-spacing:0.04px;}
#tz_5{left:577px;bottom:809px;}
#t10_5{left:584px;bottom:809px;letter-spacing:0.1px;}
#t11_5{left:613px;bottom:809px;}
#t12_5{left:621px;bottom:809px;letter-spacing:0.1px;}
#t13_5{left:70px;bottom:791px;letter-spacing:0.08px;word-spacing:0.3px;}
#t14_5{left:97px;bottom:791px;}
#t15_5{left:105px;bottom:791px;letter-spacing:0.1px;}
#t16_5{left:134px;bottom:791px;}
#t17_5{left:142px;bottom:791px;letter-spacing:0.13px;word-spacing:0.23px;}
#t18_5{left:215px;bottom:791px;}
#t19_5{left:222px;bottom:791px;letter-spacing:0.1px;}
#t1a_5{left:251px;bottom:791px;}
#t1b_5{left:259px;bottom:791px;letter-spacing:0.1px;word-spacing:0.27px;}
#t1c_5{left:342px;bottom:791px;}
#t1d_5{left:350px;bottom:791px;letter-spacing:0.1px;}
#t1e_5{left:379px;bottom:791px;}
#t1f_5{left:387px;bottom:791px;letter-spacing:-0.01px;word-spacing:0.51px;}
#t1g_5{left:532px;bottom:791px;}
#t1h_5{left:540px;bottom:791px;letter-spacing:-0.03px;word-spacing:0.52px;}
#t1i_5{left:604px;bottom:791px;}
#t1j_5{left:611px;bottom:791px;letter-spacing:0.1px;}
#t1k_5{left:640px;bottom:791px;letter-spacing:0.09px;word-spacing:0.3px;}
#t1l_5{left:70px;bottom:773px;letter-spacing:0.09px;word-spacing:0.06px;}
#t1m_5{left:70px;bottom:755px;letter-spacing:0.06px;word-spacing:0.08px;}
#t1n_5{left:70px;bottom:736px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t1o_5{left:241px;bottom:736px;}
#t1p_5{left:248px;bottom:736px;}
#t1q_5{left:258px;bottom:736px;letter-spacing:2.57px;}
#t1r_5{left:272px;bottom:736px;}
#t1s_5{left:278px;bottom:736px;letter-spacing:2.57px;}
#t1t_5{left:291px;bottom:736px;}
#t1u_5{left:301px;bottom:736px;letter-spacing:0.1px;}
#t1v_5{left:318px;bottom:736px;}
#t1w_5{left:326px;bottom:736px;}
#t1x_5{left:332px;bottom:736px;letter-spacing:0.05px;word-spacing:0.04px;}
#t1y_5{left:559px;bottom:736px;}
#t1z_5{left:571px;bottom:736px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t20_5{left:70px;bottom:718px;}
#t21_5{left:85px;bottom:718px;letter-spacing:8.18px;}
#t22_5{left:107px;bottom:718px;}
#t23_5{left:114px;bottom:718px;}
#t24_5{left:120px;bottom:718px;}
#t25_5{left:127px;bottom:718px;}
#t26_5{left:132px;bottom:725px;}
#t27_5{left:139px;bottom:725px;}
#t28_5{left:144px;bottom:725px;}
#t29_5{left:151px;bottom:725px;}
#t2a_5{left:157px;bottom:725px;}
#t2b_5{left:162px;bottom:725px;}
#t2c_5{left:170px;bottom:725px;}
#t2d_5{left:181px;bottom:718px;letter-spacing:0.09px;word-spacing:1.05px;}
#t2e_5{left:358px;bottom:718px;}
#t2f_5{left:364px;bottom:717px;}
#t2g_5{left:372px;bottom:718px;letter-spacing:0.1px;word-spacing:1.04px;}
#t2h_5{left:625px;bottom:718px;}
#t2i_5{left:637px;bottom:718px;letter-spacing:0.1px;}
#t2j_5{left:69px;bottom:699px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t2k_5{left:113px;bottom:699px;}
#t2l_5{left:121px;bottom:699px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t2m_5{left:461px;bottom:699px;}
#t2n_5{left:474px;bottom:699px;letter-spacing:3.09px;}
#t2o_5{left:502px;bottom:699px;}
#t2p_5{left:509px;bottom:699px;}
#t2q_5{left:515px;bottom:699px;}
#t2r_5{left:522px;bottom:699px;}
#t2s_5{left:528px;bottom:707px;}
#t2t_5{left:534px;bottom:706px;}
#t2u_5{left:539px;bottom:707px;}
#t2v_5{left:546px;bottom:707px;}
#t2w_5{left:553px;bottom:706px;}
#t2x_5{left:558px;bottom:707px;}
#t2y_5{left:565px;bottom:707px;}
#t2z_5{left:575px;bottom:699px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t30_5{left:70px;bottom:681px;letter-spacing:0.08px;word-spacing:-0.57px;}
#t31_5{left:177px;bottom:681px;letter-spacing:1.27px;}
#t32_5{left:184px;bottom:681px;}
#t33_5{left:193px;bottom:681px;letter-spacing:1.27px;}
#t34_5{left:201px;bottom:681px;}
#t35_5{left:213px;bottom:681px;}
#t36_5{left:227px;bottom:681px;}
#t37_5{left:234px;bottom:681px;letter-spacing:0.07px;word-spacing:-0.59px;}
#t38_5{left:259px;bottom:681px;}
#t39_5{left:269px;bottom:681px;}
#t3a_5{left:279px;bottom:681px;}
#t3b_5{left:292px;bottom:681px;letter-spacing:5.58px;}
#t3c_5{left:311px;bottom:681px;}
#t3d_5{left:317px;bottom:681px;}
#t3e_5{left:323px;bottom:681px;}
#t3f_5{left:330px;bottom:681px;}
#t3g_5{left:336px;bottom:688px;}
#t3h_5{left:342px;bottom:688px;}
#t3i_5{left:347px;bottom:688px;}
#t3j_5{left:354px;bottom:688px;}
#t3k_5{left:361px;bottom:688px;}
#t3l_5{left:366px;bottom:688px;}
#t3m_5{left:373px;bottom:688px;}
#t3n_5{left:382px;bottom:681px;letter-spacing:0.09px;word-spacing:-0.59px;}
#t3o_5{left:546px;bottom:681px;}
#t3p_5{left:556px;bottom:681px;}
#t3q_5{left:566px;bottom:681px;}
#t3r_5{left:577px;bottom:681px;letter-spacing:0.08px;word-spacing:-0.59px;}
#t3s_5{left:613px;bottom:681px;}
#t3t_5{left:620px;bottom:681px;}
#t3u_5{left:627px;bottom:681px;letter-spacing:0.07px;word-spacing:-0.59px;}
#t3v_5{left:70px;bottom:663px;letter-spacing:0.11px;}
#t3w_5{left:117px;bottom:663px;}
#t3x_5{left:123px;bottom:663px;}
#t3y_5{left:136px;bottom:663px;}
#t3z_5{left:141px;bottom:663px;}
#t40_5{left:153px;bottom:663px;}
#t41_5{left:165px;bottom:663px;}
#t42_5{left:173px;bottom:663px;letter-spacing:0.84px;}
#t43_5{left:189px;bottom:663px;}
#t44_5{left:202px;bottom:663px;}
#t45_5{left:209px;bottom:662px;}
#t46_5{left:216px;bottom:663px;letter-spacing:0.09px;word-spacing:0.06px;}
#t47_5{left:70px;bottom:644px;letter-spacing:0.06px;word-spacing:0.15px;}
#t48_5{left:70px;bottom:626px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t49_5{left:243px;bottom:626px;}
#t4a_5{left:249px;bottom:626px;}
#t4b_5{left:259px;bottom:626px;}
#t4c_5{left:272px;bottom:626px;}
#t4d_5{left:279px;bottom:626px;}
#t4e_5{left:286px;bottom:626px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t4f_5{left:457px;bottom:626px;}
#t4g_5{left:469px;bottom:626px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t4h_5{left:529px;bottom:626px;letter-spacing:0.11px;}
#t4i_5{left:576px;bottom:626px;}
#t4j_5{left:582px;bottom:626px;}
#t4k_5{left:595px;bottom:626px;}
#t4l_5{left:600px;bottom:626px;}
#t4m_5{left:612px;bottom:626px;}
#t4n_5{left:623px;bottom:626px;}
#t4o_5{left:631px;bottom:626px;letter-spacing:0.84px;}
#t4p_5{left:647px;bottom:626px;}
#t4q_5{left:659px;bottom:626px;}
#t4r_5{left:666px;bottom:626px;}
#t4s_5{left:672px;bottom:626px;}
#t4t_5{left:69px;bottom:608px;letter-spacing:0.02px;word-spacing:0.19px;}
#t4u_5{left:276px;bottom:608px;letter-spacing:0.09px;}
#t4v_5{left:339px;bottom:608px;letter-spacing:0.1px;word-spacing:0.03px;}
#t4w_5{left:445px;bottom:608px;}
#t4x_5{left:458px;bottom:608px;letter-spacing:3.09px;}
#t4y_5{left:486px;bottom:608px;}
#t4z_5{left:493px;bottom:608px;}
#t50_5{left:499px;bottom:608px;}
#t51_5{left:506px;bottom:608px;}
#t52_5{left:511px;bottom:615px;}
#t53_5{left:518px;bottom:615px;}
#t54_5{left:523px;bottom:615px;}
#t55_5{left:530px;bottom:615px;}
#t56_5{left:536px;bottom:615px;}
#t57_5{left:541px;bottom:615px;}
#t58_5{left:549px;bottom:615px;}
#t59_5{left:559px;bottom:608px;letter-spacing:0.08px;word-spacing:0.05px;}
#t5a_5{left:70px;bottom:589px;letter-spacing:0.08px;word-spacing:-0.65px;}
#t5b_5{left:427px;bottom:589px;letter-spacing:0.09px;}
#t5c_5{left:500px;bottom:589px;letter-spacing:0.08px;word-spacing:-0.66px;}
#t5d_5{left:70px;bottom:571px;letter-spacing:0.09px;word-spacing:-0.4px;}
#t5e_5{left:70px;bottom:553px;letter-spacing:0.08px;word-spacing:-0.41px;}
#t5f_5{left:554px;bottom:553px;letter-spacing:0.03px;word-spacing:-0.27px;}
#t5g_5{left:70px;bottom:535px;letter-spacing:0.1px;}
#t5h_5{left:99px;bottom:535px;}
#t5i_5{left:107px;bottom:535px;letter-spacing:0.1px;word-spacing:0.66px;}
#t5j_5{left:213px;bottom:535px;}
#t5k_5{left:221px;bottom:535px;letter-spacing:0.1px;}
#t5l_5{left:250px;bottom:535px;}
#t5m_5{left:258px;bottom:535px;letter-spacing:0.11px;word-spacing:0.65px;}
#t5n_5{left:403px;bottom:535px;}
#t5o_5{left:410px;bottom:535px;letter-spacing:0.1px;}
#t5p_5{left:439px;bottom:535px;}
#t5q_5{left:448px;bottom:535px;letter-spacing:0.1px;word-spacing:0.65px;}
#t5r_5{left:531px;bottom:535px;}
#t5s_5{left:539px;bottom:535px;letter-spacing:0.1px;}
#t5t_5{left:568px;bottom:535px;letter-spacing:0.09px;word-spacing:0.67px;}
#t5u_5{left:70px;bottom:516px;letter-spacing:0.08px;}
#t5v_5{left:70px;bottom:498px;letter-spacing:0.09px;word-spacing:0.08px;}
#t5w_5{left:120px;bottom:498px;letter-spacing:0.09px;word-spacing:0.07px;}
#t5x_5{left:185px;bottom:498px;}
#t5y_5{left:192px;bottom:498px;letter-spacing:0.1px;}
#t5z_5{left:220px;bottom:498px;}
#t60_5{left:227px;bottom:498px;letter-spacing:0.08px;word-spacing:0.07px;}
#t61_5{left:286px;bottom:498px;}
#t62_5{left:293px;bottom:498px;letter-spacing:0.1px;}
#t63_5{left:321px;bottom:498px;}
#t64_5{left:328px;bottom:498px;letter-spacing:0.09px;word-spacing:0.07px;}
#t65_5{left:409px;bottom:498px;}
#t66_5{left:417px;bottom:498px;letter-spacing:0.1px;}
#t67_5{left:444px;bottom:498px;}
#t68_5{left:452px;bottom:498px;letter-spacing:0.1px;word-spacing:0.04px;}
#t69_5{left:537px;bottom:498px;}
#t6a_5{left:544px;bottom:498px;letter-spacing:0.1px;}
#t6b_5{left:572px;bottom:498px;}
#t6c_5{left:579px;bottom:498px;letter-spacing:0.09px;word-spacing:0.07px;}
#t6d_5{left:631px;bottom:498px;}
#t6e_5{left:638px;bottom:498px;letter-spacing:0.1px;}
#t6f_5{left:666px;bottom:498px;letter-spacing:0.06px;}
#t6g_5{left:85px;bottom:469px;letter-spacing:0.08px;word-spacing:0.08px;}
#t6h_5{left:279px;bottom:469px;letter-spacing:0.08px;word-spacing:0.09px;}
#t6i_5{left:70px;bottom:450px;letter-spacing:0.07px;word-spacing:0.04px;}
#t6j_5{left:216px;bottom:450px;}
#t6k_5{left:224px;bottom:450px;}
#t6l_5{left:233px;bottom:450px;letter-spacing:0.09px;}
#t6m_5{left:613px;bottom:450px;}
#t6n_5{left:625px;bottom:450px;letter-spacing:0.07px;}
#t6o_5{left:638px;bottom:450px;}
#t6p_5{left:651px;bottom:450px;}
#t6q_5{left:664px;bottom:450px;}
#t6r_5{left:671px;bottom:450px;}
#t6s_5{left:70px;bottom:432px;letter-spacing:0.12px;}
#t6t_5{left:96px;bottom:432px;}
#t6u_5{left:104px;bottom:432px;}
#t6v_5{left:114px;bottom:432px;letter-spacing:0.09px;word-spacing:-0.19px;}
#t6w_5{left:218px;bottom:432px;}
#t6x_5{left:229px;bottom:432px;letter-spacing:0.08px;word-spacing:-0.18px;}
#t6y_5{left:564px;bottom:432px;}
#t6z_5{left:576px;bottom:432px;letter-spacing:0.08px;word-spacing:-0.16px;}
#t70_5{left:70px;bottom:414px;letter-spacing:0.11px;word-spacing:-0.07px;}
#t71_5{left:187px;bottom:414px;}
#t72_5{left:200px;bottom:414px;letter-spacing:0.12px;word-spacing:-0.1px;}
#t73_5{left:345px;bottom:414px;}
#t74_5{left:357px;bottom:414px;}
#t75_5{left:368px;bottom:414px;}
#t76_5{left:376px;bottom:414px;letter-spacing:0.06px;word-spacing:-0.05px;}
#t77_5{left:402px;bottom:414px;}
#t78_5{left:410px;bottom:413px;}
#t79_5{left:420px;bottom:414px;letter-spacing:0.1px;word-spacing:-0.06px;}
#t7a_5{left:70px;bottom:396px;letter-spacing:0.08px;}
#t7b_5{left:113px;bottom:396px;letter-spacing:1.36px;}
#t7c_5{left:127px;bottom:396px;}
#t7d_5{left:137px;bottom:396px;}
#t7e_5{left:147px;bottom:396px;}
#t7f_5{left:155px;bottom:396px;letter-spacing:2.68px;}
#t7g_5{left:174px;bottom:396px;}
#t7h_5{left:183px;bottom:396px;letter-spacing:1.27px;}
#t7i_5{left:191px;bottom:395px;}
#t7j_5{left:201px;bottom:396px;}
#t7k_5{left:215px;bottom:396px;letter-spacing:1.15px;}
#t7l_5{left:231px;bottom:396px;letter-spacing:0.64px;word-spacing:-1.05px;}
#t7m_5{left:249px;bottom:396px;letter-spacing:5.51px;}
#t7n_5{left:277px;bottom:396px;}
#t7o_5{left:285px;bottom:395px;}
#t7p_5{left:291px;bottom:396px;letter-spacing:2.83px;}
#t7q_5{left:316px;bottom:396px;}
#t7r_5{left:324px;bottom:395px;}
#t7s_5{left:330px;bottom:396px;letter-spacing:5.8px;}
#t7t_5{left:355px;bottom:396px;}
#t7u_5{left:365px;bottom:396px;}
#t7v_5{left:375px;bottom:396px;}
#t7w_5{left:383px;bottom:396px;}
#t7x_5{left:388px;bottom:395px;letter-spacing:0.76px;}
#t7y_5{left:405px;bottom:396px;}
#t7z_5{left:418px;bottom:396px;}
#t80_5{left:426px;bottom:395px;letter-spacing:0.76px;}
#t81_5{left:439px;bottom:396px;letter-spacing:1.06px;}
#t82_5{left:450px;bottom:396px;letter-spacing:0.06px;word-spacing:-0.47px;}
#t83_5{left:498px;bottom:396px;}
#t84_5{left:503px;bottom:396px;}
#t85_5{left:512px;bottom:396px;}
#t86_5{left:522px;bottom:396px;}
#t87_5{left:535px;bottom:396px;}
#t88_5{left:542px;bottom:396px;}
#t89_5{left:549px;bottom:396px;letter-spacing:2.74px;}
#t8a_5{left:588px;bottom:396px;}
#t8b_5{left:594px;bottom:396px;letter-spacing:0.1px;word-spacing:-0.55px;}
#t8c_5{left:70px;bottom:377px;letter-spacing:0.08px;word-spacing:0.07px;}
#t8d_5{left:553px;bottom:377px;}
#t8e_5{left:562px;bottom:377px;}
#t8f_5{left:570px;bottom:377px;letter-spacing:1.27px;}
#t8g_5{left:577px;bottom:377px;}
#t8h_5{left:586px;bottom:377px;letter-spacing:1.27px;}
#t8i_5{left:594px;bottom:377px;}
#t8j_5{left:604px;bottom:377px;}
#t8k_5{left:618px;bottom:377px;}
#t8l_5{left:626px;bottom:377px;letter-spacing:0.08px;word-spacing:0.05px;}
#t8m_5{left:70px;bottom:359px;letter-spacing:0.08px;word-spacing:0.07px;}
#t8n_5{left:471px;bottom:359px;}
#t8o_5{left:484px;bottom:359px;}
#t8p_5{left:497px;bottom:359px;}
#t8q_5{left:504px;bottom:359px;letter-spacing:0.03px;word-spacing:0.17px;}
#t8r_5{left:70px;bottom:341px;}
#t8s_5{left:82px;bottom:341px;letter-spacing:0.09px;word-spacing:0.39px;}
#t8t_5{left:152px;bottom:341px;}
#t8u_5{left:166px;bottom:341px;letter-spacing:6.64px;}
#t8v_5{left:186px;bottom:341px;}
#t8w_5{left:193px;bottom:341px;}
#t8x_5{left:199px;bottom:341px;}
#t8y_5{left:206px;bottom:341px;}
#t8z_5{left:212px;bottom:348px;}
#t90_5{left:218px;bottom:347px;}
#t91_5{left:223px;bottom:348px;}
#t92_5{left:230px;bottom:348px;}
#t93_5{left:237px;bottom:347px;}
#t94_5{left:242px;bottom:348px;}
#t95_5{left:249px;bottom:348px;}
#t96_5{left:259px;bottom:341px;letter-spacing:0.09px;word-spacing:0.38px;}
#t97_5{left:434px;bottom:341px;}
#t98_5{left:441px;bottom:340px;}
#t99_5{left:448px;bottom:341px;letter-spacing:0.08px;word-spacing:0.39px;}
#t9a_5{left:70px;bottom:322px;letter-spacing:0.11px;}
#t9b_5{left:128px;bottom:322px;}
#t9c_5{left:141px;bottom:322px;letter-spacing:3.25px;}
#t9d_5{left:170px;bottom:322px;}
#t9e_5{left:177px;bottom:322px;}
#t9f_5{left:183px;bottom:322px;}
#t9g_5{left:190px;bottom:322px;}
#t9h_5{left:196px;bottom:329px;}
#t9i_5{left:202px;bottom:329px;}
#t9j_5{left:207px;bottom:329px;}
#t9k_5{left:214px;bottom:329px;}
#t9l_5{left:221px;bottom:329px;}
#t9m_5{left:226px;bottom:329px;}
#t9n_5{left:233px;bottom:329px;}
#t9o_5{left:243px;bottom:322px;letter-spacing:0.09px;word-spacing:0.08px;}
#t9p_5{left:306px;bottom:322px;letter-spacing:1.27px;}
#t9q_5{left:314px;bottom:322px;}
#t9r_5{left:322px;bottom:322px;letter-spacing:1.27px;}
#t9s_5{left:330px;bottom:322px;}
#t9t_5{left:341px;bottom:322px;}
#t9u_5{left:354px;bottom:322px;}
#t9v_5{left:361px;bottom:322px;}
#t9w_5{left:368px;bottom:322px;}
#t9x_5{left:380px;bottom:322px;}
#t9y_5{left:392px;bottom:322px;}
#t9z_5{left:405px;bottom:322px;letter-spacing:5.91px;}
#ta0_5{left:424px;bottom:322px;}
#ta1_5{left:431px;bottom:322px;}
#ta2_5{left:437px;bottom:322px;}
#ta3_5{left:444px;bottom:322px;}
#ta4_5{left:450px;bottom:329px;}
#ta5_5{left:456px;bottom:329px;}
#ta6_5{left:461px;bottom:329px;}
#ta7_5{left:468px;bottom:329px;}
#ta8_5{left:475px;bottom:329px;}
#ta9_5{left:480px;bottom:329px;}
#taa_5{left:487px;bottom:329px;}
#tab_5{left:497px;bottom:322px;letter-spacing:0.11px;}
#tac_5{left:524px;bottom:322px;letter-spacing:0.11px;}
#tad_5{left:572px;bottom:322px;}
#tae_5{left:578px;bottom:322px;}
#taf_5{left:591px;bottom:322px;}
#tag_5{left:596px;bottom:322px;}
#tah_5{left:608px;bottom:322px;}
#tai_5{left:620px;bottom:322px;}
#taj_5{left:628px;bottom:322px;letter-spacing:0.84px;}
#tak_5{left:644px;bottom:322px;}
#tal_5{left:657px;bottom:322px;}
#tam_5{left:664px;bottom:322px;}
#tan_5{left:671px;bottom:322px;}
#tao_5{left:70px;bottom:304px;letter-spacing:0.09px;word-spacing:-0.68px;}
#tap_5{left:70px;bottom:286px;letter-spacing:0.09px;word-spacing:-0.02px;}
#taq_5{left:302px;bottom:286px;}
#tar_5{left:308px;bottom:286px;}
#tas_5{left:314px;bottom:286px;}
#tat_5{left:320px;bottom:286px;}
#tau_5{left:327px;bottom:286px;}
#tav_5{left:333px;bottom:286px;letter-spacing:0.08px;word-spacing:-0.01px;}
#taw_5{left:70px;bottom:267px;letter-spacing:0.09px;word-spacing:0.06px;}
#tax_5{left:105px;bottom:267px;}
#tay_5{left:117px;bottom:267px;letter-spacing:0.08px;word-spacing:0.09px;}
#taz_5{left:201px;bottom:267px;}
#tb0_5{left:213px;bottom:267px;letter-spacing:0.05px;word-spacing:0.16px;}
#tb1_5{left:70px;bottom:249px;letter-spacing:0.08px;word-spacing:0.04px;}
#tb2_5{left:638px;bottom:249px;}
#tb3_5{left:650px;bottom:249px;letter-spacing:0.08px;word-spacing:0.03px;}
#tb4_5{left:70px;bottom:231px;letter-spacing:0.11px;}
#tb5_5{left:110px;bottom:231px;}
#tb6_5{left:123px;bottom:231px;letter-spacing:5.58px;}
#tb7_5{left:142px;bottom:231px;}
#tb8_5{left:149px;bottom:231px;}
#tb9_5{left:155px;bottom:231px;}
#tba_5{left:162px;bottom:231px;}
#tbb_5{left:167px;bottom:238px;}
#tbc_5{left:174px;bottom:237px;}
#tbd_5{left:179px;bottom:238px;}
#tbe_5{left:186px;bottom:238px;}
#tbf_5{left:192px;bottom:237px;}
#tbg_5{left:197px;bottom:238px;}
#tbh_5{left:205px;bottom:238px;}
#tbi_5{left:214px;bottom:231px;letter-spacing:0.09px;word-spacing:0.08px;}
#tbj_5{left:381px;bottom:231px;}
#tbk_5{left:388px;bottom:230px;}
#tbl_5{left:395px;bottom:231px;letter-spacing:0.12px;word-spacing:0.03px;}
#tbm_5{left:481px;bottom:231px;}
#tbn_5{left:490px;bottom:231px;letter-spacing:0.08px;word-spacing:0.1px;}
#tbo_5{left:70px;bottom:212px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tbp_5{left:155px;bottom:212px;}
#tbq_5{left:168px;bottom:212px;letter-spacing:3.09px;}
#tbr_5{left:197px;bottom:212px;}
#tbs_5{left:203px;bottom:212px;}
#tbt_5{left:209px;bottom:212px;}
#tbu_5{left:216px;bottom:212px;}
#tbv_5{left:222px;bottom:219px;}
#tbw_5{left:228px;bottom:219px;}
#tbx_5{left:233px;bottom:219px;}
#tby_5{left:240px;bottom:219px;}
#tbz_5{left:246px;bottom:219px;}
#tc0_5{left:252px;bottom:219px;}
#tc1_5{left:259px;bottom:219px;}
#tc2_5{left:265px;bottom:212px;letter-spacing:0.08px;word-spacing:-0.05px;}
#tc3_5{left:332px;bottom:212px;letter-spacing:1.27px;}
#tc4_5{left:340px;bottom:212px;}
#tc5_5{left:348px;bottom:212px;letter-spacing:1.27px;}
#tc6_5{left:356px;bottom:212px;}
#tc7_5{left:367px;bottom:212px;}
#tc8_5{left:381px;bottom:212px;}
#tc9_5{left:389px;bottom:212px;}
#tca_5{left:396px;bottom:212px;}
#tcb_5{left:407px;bottom:212px;}
#tcc_5{left:419px;bottom:212px;}
#tcd_5{left:431px;bottom:212px;letter-spacing:5.58px;}
#tce_5{left:450px;bottom:212px;}
#tcf_5{left:457px;bottom:212px;}
#tcg_5{left:463px;bottom:212px;}
#tch_5{left:470px;bottom:212px;}
#tci_5{left:475px;bottom:219px;}
#tcj_5{left:482px;bottom:219px;}
#tck_5{left:487px;bottom:219px;}
#tcl_5{left:494px;bottom:219px;}
#tcm_5{left:500px;bottom:219px;}
#tcn_5{left:505px;bottom:219px;}
#tco_5{left:513px;bottom:219px;}
#tcp_5{left:519px;bottom:212px;}
#tcq_5{left:526px;bottom:212px;letter-spacing:0.11px;}
#tcr_5{left:573px;bottom:212px;}
#tcs_5{left:579px;bottom:212px;}
#tct_5{left:592px;bottom:212px;}
#tcu_5{left:597px;bottom:212px;}
#tcv_5{left:609px;bottom:212px;}
#tcw_5{left:620px;bottom:212px;}
#tcx_5{left:628px;bottom:212px;letter-spacing:0.84px;}
#tcy_5{left:644px;bottom:212px;}
#tcz_5{left:657px;bottom:212px;}
#td0_5{left:663px;bottom:212px;}
#td1_5{left:671px;bottom:212px;}
#td2_5{left:70px;bottom:194px;letter-spacing:0.11px;word-spacing:-0.03px;}
#td3_5{left:85px;bottom:164px;letter-spacing:0.08px;word-spacing:0.06px;}
#td4_5{left:203px;bottom:164px;letter-spacing:0.06px;word-spacing:0.11px;}
#td5_5{left:70px;bottom:146px;letter-spacing:0.06px;word-spacing:-0.28px;}
#td6_5{left:70px;bottom:128px;letter-spacing:0.1px;word-spacing:-0.03px;}
#td7_5{left:135px;bottom:128px;}
#td8_5{left:147px;bottom:128px;}
#td9_5{left:152px;bottom:128px;letter-spacing:1.69px;}
#tda_5{left:208px;bottom:128px;}
#tdb_5{left:217px;bottom:128px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tdc_5{left:461px;bottom:128px;}
#tdd_5{left:475px;bottom:128px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tde_5{left:550px;bottom:128px;}
#tdf_5{left:566px;bottom:128px;letter-spacing:0.11px;word-spacing:-0.05px;}
#tdg_5{left:70px;bottom:109px;letter-spacing:0.08px;word-spacing:-0.04px;}
#tdh_5{left:279px;bottom:109px;}
#tdi_5{left:287px;bottom:109px;letter-spacing:0.09px;word-spacing:-0.06px;}
#tdj_5{left:377px;bottom:109px;}
#tdk_5{left:390px;bottom:109px;letter-spacing:0.07px;word-spacing:-0.01px;}
#tdl_5{left:70px;bottom:91px;letter-spacing:0.1px;word-spacing:-0.01px;}
#tdm_5{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_5{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_5{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s2_5{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s3_5{font-size:15px;font-family:txsys_hb;color:#000;}
.s4_5{font-size:15px;font-family:txsyb_ey;color:#000;}
.s5_5{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s6_5{font-size:11px;font-family:txsys_hb;color:#000;}
.s7_5{font-size:15px;font-family:txmiaX_er;color:#000;}
.s8_5{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s9_5{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sa_5{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.sb_5{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.sc_5{font-size:8px;font-family:LinLibertineT_em;color:#000;}
.sd_5{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_5{transform:scaleX(1.02);}
.t.v1_5{transform:scaleX(0.988);}
.t.v2_5{transform:scaleX(1.011);}
.t.v3_5{transform:scaleX(0.985);}
.t.v4_5{transform:scaleX(0.994);}
.t.v5_5{transform:scaleX(1.007);}
.t.v6_5{transform:scaleX(1.014);}
.t.v7_5{transform:scaleX(0.979);}
.t.v8_5{transform:scaleX(0.984);}
.t.v9_5{transform:scaleX(0.98);}
.t.v10_5{transform:scaleX(0.983);}
.t.v11_5{transform:scaleX(0.989);}
.t.v12_5{transform:scaleX(0.99);}
.t.v13_5{transform:scaleX(1.008);}
.t.v14_5{transform:scaleX(1.019);}
</style>
<style id="fonts5" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsyb_ey;
	src: url("fonts/txsyb_ey.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><svg id="pdf5" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_5" class="t s0_5" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_5" class="t s0_5">187:5 </span>
<span id="t3_5" class="t s1_5">layer is the output layer returning a vector </span><span id="t4_5" class="t s2_5"> </span><span id="t5_5" class="t s3_5">(</span><span id="t6_5" class="t s2_5"> </span><span id="t7_5" class="t s3_5">)∈ </span><span id="t8_5" class="t s4_5">R </span>
<span id="t9_5" class="t s5_5"> </span>
<span id="ta_5" class="t s1_5">. The output vector assigns a score for each </span>
<span id="tb_5" class="t v0_5 s1_5">class in </span><span id="tc_5" class="t s2_5"> </span><span id="td_5" class="t v0_5 s1_5">. Given an input </span><span id="te_5" class="t s2_5"> </span><span id="tf_5" class="t v0_5 s1_5" data-mappings='[[12,"fi"]]'>, the classiﬁcation of the network is the class with the highest score, </span>
<span id="tg_5" class="t s2_5"> </span>
<span id="th_5" class="t s6_5">′ </span>
<span id="ti_5" class="t s7_5">= </span><span id="tj_5" class="t s1_5">argmax </span><span id="tk_5" class="t s3_5">( </span><span id="tl_5" class="t s2_5"> </span><span id="tm_5" class="t s3_5">(</span><span id="tn_5" class="t s2_5"> </span><span id="to_5" class="t s3_5">)) </span><span id="tp_5" class="t s1_5" data-mappings='[[23,"fi"]]'>. For example, a classiﬁer for the CIFAR-10 dataset determines for each image </span>
<span id="tq_5" class="t v1_5 s1_5">the object that is shown (e.g., a deer or a ship), out of ten possible classes. We omit the description </span>
<span id="tr_5" class="t v0_5 s1_5">of the underlying computation of a network, because OPPSLA computes attacks in a black-box </span>
<span id="ts_5" class="t s1_5">setting and is thus oblivious to it. In particular, OPPSLA is general to any network architecture. </span>
<span id="tt_5" class="t v2_5 s8_5">Adversarial example attacks. </span><span id="tu_5" class="t v2_5 s1_5">Over the past decade, adversarial example attacks for image clas- </span>
<span id="tv_5" class="t v0_5 s1_5" data-mappings='[[2,"fi"]]'>siﬁers have gained a lot of attention [</span><span id="tw_5" class="t v0_5 s9_5">Carlini and Wagner 2017</span><span id="tx_5" class="t v0_5 s1_5">; </span><span id="ty_5" class="t v0_5 s9_5">Goodfellow et al</span><span id="tz_5" class="t s9_5">. </span><span id="t10_5" class="t v0_5 s9_5">2015</span><span id="t11_5" class="t v0_5 s1_5">; </span><span id="t12_5" class="t v0_5 s9_5">Kurakin </span>
<span id="t13_5" class="t v0_5 s9_5">et al</span><span id="t14_5" class="t s9_5">. </span><span id="t15_5" class="t v0_5 s9_5">2017</span><span id="t16_5" class="t v0_5 s1_5">; </span><span id="t17_5" class="t v0_5 s9_5">Madry et al</span><span id="t18_5" class="t s9_5">. </span><span id="t19_5" class="t v0_5 s9_5">2018</span><span id="t1a_5" class="t v0_5 s1_5">; </span><span id="t1b_5" class="t v0_5 s9_5">Szegedy et al</span><span id="t1c_5" class="t s9_5">. </span><span id="t1d_5" class="t v0_5 s9_5">2014</span><span id="t1e_5" class="t v0_5 s1_5">; </span><span id="t1f_5" class="t v0_5 s9_5">Tabacof and Valle 2016</span><span id="t1g_5" class="t v0_5 s1_5">; </span><span id="t1h_5" class="t v0_5 s9_5">Yuan et al</span><span id="t1i_5" class="t s9_5">. </span><span id="t1j_5" class="t v0_5 s9_5">2019</span><span id="t1k_5" class="t v0_5 s1_5">]. An </span>
<span id="t1l_5" class="t v3_5 s1_5" data-mappings='[[66,"fi"]]'>adversarial attack adds a small perturbation to a correctly-classiﬁed input with the goal of causing </span>
<span id="t1m_5" class="t v4_5 s1_5">the network to misclassify. Commonly, the attack model limits the allowed perturbation size with </span>
<span id="t1n_5" class="t v5_5 s1_5">respect to some norm, e.g., </span><span id="t1o_5" class="t s2_5"> </span>
<span id="t1p_5" class="t s6_5">∞ </span>
<span id="t1q_5" class="t s2_5">, </span>
<span id="t1r_5" class="t sa_5">2 </span>
<span id="t1s_5" class="t s2_5">, </span>
<span id="t1t_5" class="t sa_5">1 </span>
<span id="t1u_5" class="t v5_5 s1_5">or </span><span id="t1v_5" class="t s2_5"> </span>
<span id="t1w_5" class="t sa_5">0 </span>
<span id="t1x_5" class="t v5_5 s1_5" data-mappings='[[33,"fi"]]'>. Formally, given an image classiﬁer </span><span id="t1y_5" class="t s2_5"> </span><span id="t1z_5" class="t v5_5 s1_5">, an input image </span>
<span id="t20_5" class="t s2_5"> </span><span id="t21_5" class="t s3_5">∈[</span><span id="t22_5" class="t v0_5 sb_5">0</span><span id="t23_5" class="t s2_5">, </span><span id="t24_5" class="t v0_5 sb_5">1</span><span id="t25_5" class="t s3_5">] </span>
<span id="t26_5" class="t s5_5"> </span>
<span id="t27_5" class="t sc_5">1 </span>
<span id="t28_5" class="t s6_5">×</span><span id="t29_5" class="t s5_5"> </span>
<span id="t2a_5" class="t sc_5">2 </span>
<span id="t2b_5" class="t s6_5">×</span><span id="t2c_5" class="t sa_5">3 </span>
<span id="t2d_5" class="t v0_5 s1_5" data-mappings='[[16,"fi"]]'>correctly-classiﬁed as class </span><span id="t2e_5" class="t s2_5"> </span>
<span id="t2f_5" class="t s5_5"> </span>
<span id="t2g_5" class="t v0_5 s1_5">, and a bound on the perturbation size </span><span id="t2h_5" class="t s2_5"> </span><span id="t2i_5" class="t v0_5 s1_5">along </span>
<span id="t2j_5" class="t v6_5 s1_5">with a </span><span id="t2k_5" class="t s2_5"> </span><span id="t2l_5" class="t v6_5 s1_5">-norm, the goal of an adversarial attack is to compute </span><span id="t2m_5" class="t s2_5"> </span><span id="t2n_5" class="t s3_5">∈[−</span><span id="t2o_5" class="t v6_5 sb_5">1</span><span id="t2p_5" class="t s2_5">, </span><span id="t2q_5" class="t v6_5 sb_5">1</span><span id="t2r_5" class="t s3_5">] </span>
<span id="t2s_5" class="t s5_5"> </span>
<span id="t2t_5" class="t sc_5">1 </span>
<span id="t2u_5" class="t s6_5">×</span><span id="t2v_5" class="t s5_5"> </span>
<span id="t2w_5" class="t sc_5">2 </span>
<span id="t2x_5" class="t s6_5">×</span><span id="t2y_5" class="t sa_5">3 </span>
<span id="t2z_5" class="t v6_5 s1_5">satisfying three </span>
<span id="t30_5" class="t v7_5 s1_5">requirements: (1) </span><span id="t31_5" class="t s3_5">||</span><span id="t32_5" class="t s2_5"> </span><span id="t33_5" class="t s3_5">|| </span>
<span id="t34_5" class="t s5_5"> </span>
<span id="t35_5" class="t s3_5">≤ </span><span id="t36_5" class="t s2_5"> </span><span id="t37_5" class="t v7_5 s1_5">, (2) </span><span id="t38_5" class="t s2_5"> </span><span id="t39_5" class="t s3_5">+ </span><span id="t3a_5" class="t s2_5"> </span><span id="t3b_5" class="t s3_5">∈[</span><span id="t3c_5" class="t v7_5 sb_5">0</span><span id="t3d_5" class="t s2_5">, </span><span id="t3e_5" class="t v7_5 sb_5">1</span><span id="t3f_5" class="t s3_5">] </span>
<span id="t3g_5" class="t s5_5"> </span>
<span id="t3h_5" class="t sc_5">1 </span>
<span id="t3i_5" class="t s6_5">×</span><span id="t3j_5" class="t s5_5"> </span>
<span id="t3k_5" class="t sc_5">2 </span>
<span id="t3l_5" class="t s6_5">×</span><span id="t3m_5" class="t sa_5">3 </span>
<span id="t3n_5" class="t v7_5 s1_5" data-mappings='[[18,"fi"]]'>and (3) the classiﬁcation of </span><span id="t3o_5" class="t s2_5"> </span><span id="t3p_5" class="t s3_5">+ </span><span id="t3q_5" class="t s2_5"> </span><span id="t3r_5" class="t v7_5 s1_5">is not </span><span id="t3s_5" class="t s2_5"> </span>
<span id="t3t_5" class="t s5_5"> </span>
<span id="t3u_5" class="t v7_5 s1_5">, that is: </span>
<span id="t3v_5" class="t s1_5">argmax </span><span id="t3w_5" class="t s3_5">( </span><span id="t3x_5" class="t s2_5"> </span><span id="t3y_5" class="t s3_5">(</span><span id="t3z_5" class="t s2_5"> </span><span id="t40_5" class="t s3_5">+ </span><span id="t41_5" class="t s2_5"> </span><span id="t42_5" class="t s3_5">)) </span><span id="t43_5" class="t s7_5">≠ </span><span id="t44_5" class="t s2_5"> </span>
<span id="t45_5" class="t s5_5"> </span>
<span id="t46_5" class="t v8_5 s1_5">. Such attack is called an untargeted attack, and it is the kind of attacks we </span>
<span id="t47_5" class="t v9_5 s1_5" data-mappings='[[60,"fi"]]'>focus on in this paper. We note that a targeted attack is deﬁned similarly only that there is an addi- </span>
<span id="t48_5" class="t v7_5 s1_5">tional input, the target class </span><span id="t49_5" class="t s2_5"> </span>
<span id="t4a_5" class="t s5_5"> </span>
<span id="t4b_5" class="t s7_5">≠ </span><span id="t4c_5" class="t s2_5"> </span>
<span id="t4d_5" class="t s5_5"> </span>
<span id="t4e_5" class="t v7_5 s1_5">, and the goal is to compute </span><span id="t4f_5" class="t s2_5"> </span><span id="t4g_5" class="t v7_5 s1_5">such that </span><span id="t4h_5" class="t s1_5">argmax </span><span id="t4i_5" class="t s3_5">( </span><span id="t4j_5" class="t s2_5"> </span><span id="t4k_5" class="t s3_5">(</span><span id="t4l_5" class="t s2_5"> </span><span id="t4m_5" class="t s3_5">+ </span><span id="t4n_5" class="t s2_5"> </span><span id="t4o_5" class="t s3_5">)) </span><span id="t4p_5" class="t s7_5">= </span><span id="t4q_5" class="t s2_5"> </span>
<span id="t4r_5" class="t s5_5"> </span>
<span id="t4s_5" class="t v7_5 s1_5">. </span>
<span id="t4t_5" class="t v1_5 s1_5">We say an adversarial example is </span><span id="t4u_5" class="t v1_5 s8_5">successful </span><span id="t4v_5" class="t v1_5 s1_5" data-mappings='[[11,"fi"]]'>if it is deﬁned by </span><span id="t4w_5" class="t s2_5"> </span><span id="t4x_5" class="t s3_5">∈[−</span><span id="t4y_5" class="t v1_5 sb_5">1</span><span id="t4z_5" class="t s2_5">, </span><span id="t50_5" class="t v1_5 sb_5">1</span><span id="t51_5" class="t s3_5">] </span>
<span id="t52_5" class="t s5_5"> </span>
<span id="t53_5" class="t sc_5">1 </span>
<span id="t54_5" class="t s6_5">×</span><span id="t55_5" class="t s5_5"> </span>
<span id="t56_5" class="t sc_5">2 </span>
<span id="t57_5" class="t s6_5">×</span><span id="t58_5" class="t sa_5">3 </span>
<span id="t59_5" class="t v1_5 s1_5">satisfying all three </span>
<span id="t5a_5" class="t v7_5 s1_5">requirements; otherwise, we say the adversarial example is </span><span id="t5b_5" class="t v7_5 s8_5">unsuccessful</span><span id="t5c_5" class="t v7_5 s1_5">. Existing adversarial attacks </span>
<span id="t5d_5" class="t v7_5 s1_5">can be categorized as white-box attacks or black-box attacks. In a white-box attack, the attacker has </span>
<span id="t5e_5" class="t v7_5 s1_5">a full access to the attacked network, including its architecture and parameters [</span><span id="t5f_5" class="t v7_5 s9_5">Carlini and Wagner </span>
<span id="t5g_5" class="t v0_5 s9_5">2017</span><span id="t5h_5" class="t v0_5 s1_5">; </span><span id="t5i_5" class="t v0_5 s9_5">Goodfellow et al</span><span id="t5j_5" class="t s9_5">. </span><span id="t5k_5" class="t v0_5 s9_5">2015</span><span id="t5l_5" class="t v0_5 s1_5">; </span><span id="t5m_5" class="t v0_5 s9_5">Moosavi-Dezfooli et al</span><span id="t5n_5" class="t s9_5">. </span><span id="t5o_5" class="t v0_5 s9_5">2016</span><span id="t5p_5" class="t v0_5 s1_5">; </span><span id="t5q_5" class="t v0_5 s9_5">Szegedy et al</span><span id="t5r_5" class="t s9_5">. </span><span id="t5s_5" class="t v0_5 s9_5">2014</span><span id="t5t_5" class="t v0_5 s1_5">]. In a black-box </span>
<span id="t5u_5" class="t s1_5" data-mappings='[[85,"fi"]]'>attack, which is often more realistic, the attacker only submits inputs to the classiﬁer to get their </span>
<span id="t5v_5" class="t v9_5 s1_5">output [</span><span id="t5w_5" class="t v9_5 s9_5">Croce et al</span><span id="t5x_5" class="t s9_5">. </span><span id="t5y_5" class="t v9_5 s9_5">2022</span><span id="t5z_5" class="t v9_5 s1_5">; </span><span id="t60_5" class="t v9_5 s9_5">Ilyas et al</span><span id="t61_5" class="t s9_5">. </span><span id="t62_5" class="t v9_5 s9_5">2018</span><span id="t63_5" class="t v9_5 s1_5">; </span><span id="t64_5" class="t v9_5 s9_5">Meunier et al</span><span id="t65_5" class="t s9_5">. </span><span id="t66_5" class="t v9_5 s9_5">2019</span><span id="t67_5" class="t v9_5 s1_5">; </span><span id="t68_5" class="t v9_5 s9_5">Papernot et al</span><span id="t69_5" class="t s9_5">. </span><span id="t6a_5" class="t v9_5 s9_5">2016</span><span id="t6b_5" class="t v9_5 s1_5">; </span><span id="t6c_5" class="t v9_5 s9_5">Qiu et al</span><span id="t6d_5" class="t s9_5">. </span><span id="t6e_5" class="t v9_5 s9_5">2021</span><span id="t6f_5" class="t v9_5 s1_5">]. </span>
<span id="t6g_5" class="t v10_5 s8_5">One pixel and few pixel attacks. </span><span id="t6h_5" class="t v10_5 s1_5">In this work, we focus on one pixel and few pixel attacks, which </span>
<span id="t6i_5" class="t s1_5">are extreme settings of </span><span id="t6j_5" class="t s2_5"> </span>
<span id="t6k_5" class="t sa_5">0 </span>
<span id="t6l_5" class="t s1_5">attacks, i.e., the norm measuring the size of the perturbation </span><span id="t6m_5" class="t s2_5"> </span><span id="t6n_5" class="t s1_5">is </span><span id="t6o_5" class="t s2_5"> </span><span id="t6p_5" class="t s7_5">= </span><span id="t6q_5" class="t sb_5">0</span><span id="t6r_5" class="t s1_5">. </span>
<span id="t6s_5" class="t v7_5 s1_5">The </span><span id="t6t_5" class="t s2_5"> </span>
<span id="t6u_5" class="t sa_5">0 </span>
<span id="t6v_5" class="t v7_5 s1_5">norm of a vector </span><span id="t6w_5" class="t s2_5"> </span><span id="t6x_5" class="t v7_5 s1_5">is its number of non-zero entries. In other words, since </span><span id="t6y_5" class="t s2_5"> </span><span id="t6z_5" class="t v7_5 s1_5" data-mappings='[[9,"ff"]]'>is the diﬀerence </span>
<span id="t70_5" class="t v2_5 s1_5">between an image </span><span id="t71_5" class="t s2_5"> </span><span id="t72_5" class="t v2_5 s1_5">and a perturbed image </span><span id="t73_5" class="t s2_5"> </span><span id="t74_5" class="t s3_5">+ </span><span id="t75_5" class="t s2_5"> </span><span id="t76_5" class="t v2_5 s1_5">, its </span><span id="t77_5" class="t s2_5"> </span>
<span id="t78_5" class="t sa_5">0 </span>
<span id="t79_5" class="t v2_5 s1_5" data-mappings='[[33,"ff"]]'>norm is equal to the number of diﬀerent </span>
<span id="t7a_5" class="t v7_5 s1_5">pixels: </span><span id="t7b_5" class="t s3_5">||(</span><span id="t7c_5" class="t s2_5"> </span><span id="t7d_5" class="t s3_5">+ </span><span id="t7e_5" class="t s2_5"> </span><span id="t7f_5" class="t s3_5">)− </span><span id="t7g_5" class="t s2_5"> </span><span id="t7h_5" class="t s3_5">|| </span>
<span id="t7i_5" class="t sa_5">0 </span>
<span id="t7j_5" class="t s7_5">= </span><span id="t7k_5" class="t s3_5">|{(</span><span id="t7l_5" class="t s2_5">,  </span><span id="t7m_5" class="t s3_5">)∈[</span><span id="t7n_5" class="t s2_5"> </span>
<span id="t7o_5" class="t sa_5">1 </span>
<span id="t7p_5" class="t s3_5">]×[</span><span id="t7q_5" class="t s2_5"> </span>
<span id="t7r_5" class="t sa_5">2 </span>
<span id="t7s_5" class="t s3_5">]|(</span><span id="t7t_5" class="t s2_5"> </span><span id="t7u_5" class="t s3_5">+ </span><span id="t7v_5" class="t s2_5"> </span><span id="t7w_5" class="t s3_5">) </span>
<span id="t7x_5" class="t s5_5">, </span>
<span id="t7y_5" class="t s7_5">≠ </span><span id="t7z_5" class="t s2_5"> </span>
<span id="t80_5" class="t s5_5">, </span>
<span id="t81_5" class="t s3_5">}| </span><span id="t82_5" class="t v7_5 s1_5">, where </span><span id="t83_5" class="t s3_5">[</span><span id="t84_5" class="t s2_5"> </span><span id="t85_5" class="t s3_5">] </span><span id="t86_5" class="t s7_5">= </span><span id="t87_5" class="t s3_5">{</span><span id="t88_5" class="t v7_5 sb_5">1</span><span id="t89_5" class="t s2_5">,..., </span><span id="t8a_5" class="t s3_5">}</span><span id="t8b_5" class="t v7_5 s1_5">. Because the </span>
<span id="t8c_5" class="t v11_5 s1_5" data-mappings='[[2,"ff"]]'>diﬀerence is a discrete value, we denote the limit on the perturbation’s size by </span><span id="t8d_5" class="t s2_5"> </span><span id="t8e_5" class="t v11_5 s1_5">: </span><span id="t8f_5" class="t s3_5">||</span><span id="t8g_5" class="t s2_5"> </span><span id="t8h_5" class="t s3_5">|| </span>
<span id="t8i_5" class="t sa_5">0 </span>
<span id="t8j_5" class="t s3_5">≤ </span><span id="t8k_5" class="t s2_5"> </span><span id="t8l_5" class="t v11_5 s1_5">. In one </span>
<span id="t8m_5" class="t v7_5 s1_5">pixel attacks, the attacker is allowed to perturb a single pixel, i.e., </span><span id="t8n_5" class="t s2_5"> </span><span id="t8o_5" class="t s7_5">= </span><span id="t8p_5" class="t v7_5 sb_5">1</span><span id="t8q_5" class="t v7_5 s1_5" data-mappings='[[26,"fi"]]'>. Formally, given a classiﬁer </span>
<span id="t8r_5" class="t s2_5"> </span><span id="t8s_5" class="t v0_5 s1_5">, an image </span><span id="t8t_5" class="t s2_5"> </span><span id="t8u_5" class="t s3_5">∈[</span><span id="t8v_5" class="t v0_5 sb_5">0</span><span id="t8w_5" class="t s2_5">, </span><span id="t8x_5" class="t v0_5 sb_5">1</span><span id="t8y_5" class="t s3_5">] </span>
<span id="t8z_5" class="t s5_5"> </span>
<span id="t90_5" class="t sc_5">1 </span>
<span id="t91_5" class="t s6_5">×</span><span id="t92_5" class="t s5_5"> </span>
<span id="t93_5" class="t sc_5">2 </span>
<span id="t94_5" class="t s6_5">×</span><span id="t95_5" class="t sa_5">3 </span>
<span id="t96_5" class="t v0_5 s1_5" data-mappings='[[16,"fi"]]'>correctly-classiﬁed as class </span><span id="t97_5" class="t s2_5"> </span>
<span id="t98_5" class="t s5_5"> </span>
<span id="t99_5" class="t v0_5 s1_5">, the goal of a one pixel attack is to </span>
<span id="t9a_5" class="t v0_5 s1_5">compute </span><span id="t9b_5" class="t s2_5"> </span><span id="t9c_5" class="t s3_5">∈[−</span><span id="t9d_5" class="t v0_5 sb_5">1</span><span id="t9e_5" class="t s2_5">, </span><span id="t9f_5" class="t v0_5 sb_5">1</span><span id="t9g_5" class="t s3_5">] </span>
<span id="t9h_5" class="t s5_5"> </span>
<span id="t9i_5" class="t sc_5">1 </span>
<span id="t9j_5" class="t s6_5">×</span><span id="t9k_5" class="t s5_5"> </span>
<span id="t9l_5" class="t sc_5">2 </span>
<span id="t9m_5" class="t s6_5">×</span><span id="t9n_5" class="t sa_5">3 </span>
<span id="t9o_5" class="t v0_5 s1_5">such that </span><span id="t9p_5" class="t s3_5">||</span><span id="t9q_5" class="t s2_5"> </span><span id="t9r_5" class="t s3_5">|| </span>
<span id="t9s_5" class="t sa_5">0 </span>
<span id="t9t_5" class="t s7_5">= </span><span id="t9u_5" class="t v0_5 sb_5">1</span><span id="t9v_5" class="t v0_5 s1_5">, </span><span id="t9w_5" class="t s2_5"> </span><span id="t9x_5" class="t s3_5">+ </span><span id="t9y_5" class="t s2_5"> </span><span id="t9z_5" class="t s3_5">∈[</span><span id="ta0_5" class="t v0_5 sb_5">0</span><span id="ta1_5" class="t s2_5">, </span><span id="ta2_5" class="t v0_5 sb_5">1</span><span id="ta3_5" class="t s3_5">] </span>
<span id="ta4_5" class="t s5_5"> </span>
<span id="ta5_5" class="t sc_5">1 </span>
<span id="ta6_5" class="t s6_5">×</span><span id="ta7_5" class="t s5_5"> </span>
<span id="ta8_5" class="t sc_5">2 </span>
<span id="ta9_5" class="t s6_5">×</span><span id="taa_5" class="t sa_5">3 </span>
<span id="tab_5" class="t v0_5 s1_5">and </span><span id="tac_5" class="t s1_5">argmax </span><span id="tad_5" class="t s3_5">( </span><span id="tae_5" class="t s2_5"> </span><span id="taf_5" class="t s3_5">(</span><span id="tag_5" class="t s2_5"> </span><span id="tah_5" class="t s3_5">+ </span><span id="tai_5" class="t s2_5"> </span><span id="taj_5" class="t s3_5">)) </span><span id="tak_5" class="t s7_5">≠ </span><span id="tal_5" class="t s2_5"> </span>
<span id="tam_5" class="t s5_5"> </span>
<span id="tan_5" class="t v0_5 s1_5">. </span>
<span id="tao_5" class="t v7_5 s1_5">Note that the attacker is allowed to arbitrarily perturb the chosen pixel, in particular she can perturb </span>
<span id="tap_5" class="t v7_5 s1_5">every RGB channel (in its valid range </span><span id="taq_5" class="t s3_5">[</span><span id="tar_5" class="t v7_5 sb_5">0</span><span id="tas_5" class="t s2_5">, </span><span id="tat_5" class="t v7_5 sb_5">1</span><span id="tau_5" class="t s3_5">] </span><span id="tav_5" class="t v7_5 s1_5">). In few pixel attacks, the attacker is allowed to perturb </span>
<span id="taw_5" class="t v7_5 s1_5">up to </span><span id="tax_5" class="t s2_5"> </span><span id="tay_5" class="t v7_5 s1_5">pixels, where </span><span id="taz_5" class="t s2_5"> </span><span id="tb0_5" class="t v7_5 s1_5">is a very small number. We focus on a restrictive setting where the attacker </span>
<span id="tb1_5" class="t s1_5" data-mappings='[[86,"fi"]]'>computes an attack minimizing the number of perturbed pixels. Formally, given a classiﬁer </span><span id="tb2_5" class="t s2_5"> </span><span id="tb3_5" class="t s1_5">, an </span>
<span id="tb4_5" class="t v7_5 s1_5">image </span><span id="tb5_5" class="t s2_5"> </span><span id="tb6_5" class="t s3_5">∈[</span><span id="tb7_5" class="t v7_5 sb_5">0</span><span id="tb8_5" class="t s2_5">, </span><span id="tb9_5" class="t v7_5 sb_5">1</span><span id="tba_5" class="t s3_5">] </span>
<span id="tbb_5" class="t s5_5"> </span>
<span id="tbc_5" class="t sc_5">1 </span>
<span id="tbd_5" class="t s6_5">×</span><span id="tbe_5" class="t s5_5"> </span>
<span id="tbf_5" class="t sc_5">2 </span>
<span id="tbg_5" class="t s6_5">×</span><span id="tbh_5" class="t sa_5">3 </span>
<span id="tbi_5" class="t v7_5 s1_5" data-mappings='[[16,"fi"]]'>correctly-classiﬁed as class </span><span id="tbj_5" class="t s2_5"> </span>
<span id="tbk_5" class="t s5_5"> </span>
<span id="tbl_5" class="t v7_5 s1_5">, and a bound </span><span id="tbm_5" class="t s2_5"> </span><span id="tbn_5" class="t v7_5 s1_5">, the goal of a few pixel attack </span>
<span id="tbo_5" class="t v7_5 s1_5">is to compute </span><span id="tbp_5" class="t s2_5"> </span><span id="tbq_5" class="t s3_5">∈[−</span><span id="tbr_5" class="t v7_5 sb_5">1</span><span id="tbs_5" class="t s2_5">, </span><span id="tbt_5" class="t v7_5 sb_5">1</span><span id="tbu_5" class="t s3_5">] </span>
<span id="tbv_5" class="t s5_5"> </span>
<span id="tbw_5" class="t sc_5">1 </span>
<span id="tbx_5" class="t s6_5">×</span><span id="tby_5" class="t s5_5"> </span>
<span id="tbz_5" class="t sc_5">2 </span>
<span id="tc0_5" class="t s6_5">×</span><span id="tc1_5" class="t sa_5">3 </span>
<span id="tc2_5" class="t v7_5 s1_5">, such that </span><span id="tc3_5" class="t s3_5">||</span><span id="tc4_5" class="t s2_5"> </span><span id="tc5_5" class="t s3_5">|| </span>
<span id="tc6_5" class="t sa_5">0 </span>
<span id="tc7_5" class="t s3_5">≤ </span><span id="tc8_5" class="t s2_5"> </span><span id="tc9_5" class="t v7_5 s1_5">, </span><span id="tca_5" class="t s2_5"> </span><span id="tcb_5" class="t s3_5">+ </span><span id="tcc_5" class="t s2_5"> </span><span id="tcd_5" class="t s3_5">∈[</span><span id="tce_5" class="t v7_5 sb_5">0</span><span id="tcf_5" class="t s2_5">, </span><span id="tcg_5" class="t v7_5 sb_5">1</span><span id="tch_5" class="t s3_5">] </span>
<span id="tci_5" class="t s5_5"> </span>
<span id="tcj_5" class="t sc_5">1 </span>
<span id="tck_5" class="t s6_5">×</span><span id="tcl_5" class="t s5_5"> </span>
<span id="tcm_5" class="t sc_5">2 </span>
<span id="tcn_5" class="t s6_5">×</span><span id="tco_5" class="t sa_5">3 </span>
<span id="tcp_5" class="t v7_5 s1_5">, </span><span id="tcq_5" class="t s1_5">argmax </span><span id="tcr_5" class="t s3_5">( </span><span id="tcs_5" class="t s2_5"> </span><span id="tct_5" class="t s3_5">(</span><span id="tcu_5" class="t s2_5"> </span><span id="tcv_5" class="t s3_5">+ </span><span id="tcw_5" class="t s2_5"> </span><span id="tcx_5" class="t s3_5">)) </span><span id="tcy_5" class="t s7_5">≠ </span><span id="tcz_5" class="t s2_5"> </span>
<span id="td0_5" class="t s5_5"> </span>
<span id="td1_5" class="t v7_5 s1_5">, </span>
<span id="td2_5" class="t s1_5">and the number of perturbed pixels is minimal. </span>
<span id="td3_5" class="t v12_5 s8_5" data-mappings='[[10,"fi"]]'>Problem deﬁnition. </span><span id="td4_5" class="t v12_5 s1_5">We address the problems of computing one and few pixel attacks, in a black- </span>
<span id="td5_5" class="t v7_5 s1_5" data-mappings='[[52,"fi"]]'>box setting, with a minimal number of queries. To deﬁne the problems, we introduce a notation. We </span>
<span id="td6_5" class="t v13_5 s1_5">denote by </span><span id="td7_5" class="t s2_5"> </span><span id="td8_5" class="t s3_5">(</span><span id="td9_5" class="t s2_5">,,, </span><span id="tda_5" class="t s3_5">) </span><span id="tdb_5" class="t v13_5 s1_5">the number of queries posed by attack </span><span id="tdc_5" class="t s2_5"> </span><span id="tdd_5" class="t v13_5 s1_5" data-mappings='[[9,"fi"]]'>to classiﬁer </span><span id="tde_5" class="t s2_5"> </span><span id="tdf_5" class="t v13_5 s1_5">when computing </span>
<span id="tdg_5" class="t v14_5 s1_5">an adversarial example for input </span><span id="tdh_5" class="t s2_5"> </span><span id="tdi_5" class="t v14_5 s1_5">, with at most </span><span id="tdj_5" class="t s2_5"> </span><span id="tdk_5" class="t v14_5 s1_5" data-mappings='[[34,"fi"]]'>perturbed pixels. We begin with deﬁning the </span>
<span id="tdl_5" class="t s1_5">problem of minimal-query minimal-perturbation attacks. </span>
<span id="tdm_5" class="t sd_5">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
