<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_6{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_6{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_6{left:85px;bottom:949px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t4_6{left:472px;bottom:949px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t5_6{left:582px;bottom:949px;}
#t6_6{left:594px;bottom:949px;letter-spacing:0.06px;word-spacing:0.02px;}
#t7_6{left:70px;bottom:930px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t8_6{left:242px;bottom:930px;}
#t9_6{left:255px;bottom:930px;letter-spacing:5.6px;}
#ta_6{left:274px;bottom:930px;}
#tb_6{left:281px;bottom:930px;}
#tc_6{left:287px;bottom:930px;}
#td_6{left:294px;bottom:930px;}
#te_6{left:299px;bottom:937px;}
#tf_6{left:306px;bottom:937px;}
#tg_6{left:311px;bottom:937px;}
#th_6{left:318px;bottom:937px;}
#ti_6{left:324px;bottom:937px;}
#tj_6{left:329px;bottom:937px;}
#tk_6{left:337px;bottom:937px;}
#tl_6{left:346px;bottom:930px;letter-spacing:0.09px;word-spacing:-0.04px;}
#tm_6{left:518px;bottom:930px;}
#tn_6{left:525px;bottom:930px;}
#to_6{left:532px;bottom:930px;letter-spacing:0.12px;word-spacing:-0.08px;}
#tp_6{left:620px;bottom:930px;}
#tq_6{left:633px;bottom:930px;letter-spacing:0.1px;word-spacing:-0.03px;}
#tr_6{left:70px;bottom:912px;letter-spacing:0.11px;word-spacing:-0.31px;}
#ts_6{left:69px;bottom:893px;}
#tt_6{left:82px;bottom:893px;letter-spacing:3.09px;}
#tu_6{left:111px;bottom:893px;}
#tv_6{left:118px;bottom:893px;}
#tw_6{left:124px;bottom:893px;}
#tx_6{left:131px;bottom:893px;}
#ty_6{left:136px;bottom:901px;}
#tz_6{left:142px;bottom:900px;}
#t10_6{left:148px;bottom:901px;}
#t11_6{left:155px;bottom:901px;}
#t12_6{left:161px;bottom:900px;}
#t13_6{left:166px;bottom:901px;}
#t14_6{left:173px;bottom:901px;}
#t15_6{left:183px;bottom:893px;letter-spacing:0.09px;}
#t16_6{left:244px;bottom:893px;}
#t17_6{left:256px;bottom:893px;}
#t18_6{left:267px;bottom:893px;}
#t19_6{left:280px;bottom:893px;letter-spacing:5.58px;}
#t1a_6{left:299px;bottom:893px;}
#t1b_6{left:306px;bottom:893px;}
#t1c_6{left:312px;bottom:893px;}
#t1d_6{left:319px;bottom:893px;}
#t1e_6{left:324px;bottom:901px;}
#t1f_6{left:331px;bottom:900px;}
#t1g_6{left:336px;bottom:901px;}
#t1h_6{left:343px;bottom:901px;}
#t1i_6{left:349px;bottom:900px;}
#t1j_6{left:354px;bottom:901px;}
#t1k_6{left:362px;bottom:901px;}
#t1l_6{left:371px;bottom:893px;letter-spacing:0.1px;}
#t1m_6{left:85px;bottom:875px;letter-spacing:0.08px;}
#t1n_6{left:108px;bottom:875px;letter-spacing:1.27px;}
#t1o_6{left:115px;bottom:875px;}
#t1p_6{left:124px;bottom:875px;letter-spacing:1.27px;}
#t1q_6{left:132px;bottom:875px;}
#t1r_6{left:143px;bottom:875px;}
#t1s_6{left:156px;bottom:875px;}
#t1t_6{left:165px;bottom:875px;}
#t1u_6{left:85px;bottom:857px;letter-spacing:0.1px;word-spacing:2.28px;}
#t1v_6{left:155px;bottom:857px;}
#t1w_6{left:160px;bottom:857px;}
#t1x_6{left:174px;bottom:857px;}
#t1y_6{left:179px;bottom:857px;}
#t1z_6{left:191px;bottom:857px;}
#t20_6{left:202px;bottom:857px;}
#t21_6{left:210px;bottom:857px;letter-spacing:0.84px;}
#t22_6{left:226px;bottom:857px;}
#t23_6{left:239px;bottom:857px;}
#t24_6{left:246px;bottom:856px;}
#t25_6{left:253px;bottom:857px;}
#t26_6{left:85px;bottom:838px;letter-spacing:0.08px;}
#t27_6{left:108px;bottom:838px;letter-spacing:1.27px;}
#t28_6{left:115px;bottom:838px;}
#t29_6{left:124px;bottom:838px;letter-spacing:1.27px;}
#t2a_6{left:132px;bottom:838px;}
#t2b_6{left:142px;bottom:838px;letter-spacing:0.09px;}
#t2c_6{left:85px;bottom:820px;letter-spacing:0.08px;}
#t2d_6{left:107px;bottom:820px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t2e_6{left:248px;bottom:820px;}
#t2f_6{left:261px;bottom:820px;}
#t2g_6{left:266px;bottom:820px;letter-spacing:1.68px;}
#t2h_6{left:321px;bottom:820px;}
#t2i_6{left:331px;bottom:820px;letter-spacing:0.14px;word-spacing:-0.1px;}
#t2j_6{left:390px;bottom:820px;}
#t2k_6{left:404px;bottom:820px;letter-spacing:0.09px;}
#t2l_6{left:421px;bottom:820px;}
#t2m_6{left:437px;bottom:820px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t2n_6{left:529px;bottom:820px;}
#t2o_6{left:541px;bottom:820px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2p_6{left:107px;bottom:802px;letter-spacing:0.09px;}
#t2q_6{left:85px;bottom:772px;letter-spacing:0.09px;word-spacing:0.05px;}
#t2r_6{left:70px;bottom:754px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t2s_6{left:109px;bottom:754px;}
#t2t_6{left:122px;bottom:754px;}
#t2u_6{left:135px;bottom:754px;}
#t2v_6{left:142px;bottom:754px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t2w_6{left:70px;bottom:736px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t2x_6{left:85px;bottom:707px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t2y_6{left:215px;bottom:707px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2z_6{left:70px;bottom:688px;letter-spacing:0.07px;word-spacing:-0.91px;}
#t30_6{left:70px;bottom:670px;letter-spacing:0.08px;word-spacing:0.05px;}
#t31_6{left:519px;bottom:670px;letter-spacing:0.08px;word-spacing:0.02px;}
#t32_6{left:594px;bottom:670px;}
#t33_6{left:601px;bottom:670px;letter-spacing:0.1px;}
#t34_6{left:629px;bottom:670px;}
#t35_6{left:636px;bottom:670px;letter-spacing:0.1px;}
#t36_6{left:70px;bottom:652px;letter-spacing:0.08px;}
#t37_6{left:97px;bottom:652px;}
#t38_6{left:104px;bottom:652px;letter-spacing:0.1px;}
#t39_6{left:132px;bottom:652px;}
#t3a_6{left:140px;bottom:652px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t3b_6{left:270px;bottom:652px;}
#t3c_6{left:277px;bottom:652px;letter-spacing:0.09px;word-spacing:0.01px;}
#t3d_6{left:519px;bottom:652px;}
#t3e_6{left:526px;bottom:652px;letter-spacing:0.09px;word-spacing:0.02px;}
#t3f_6{left:634px;bottom:652px;}
#t3g_6{left:642px;bottom:652px;letter-spacing:0.1px;}
#t3h_6{left:670px;bottom:652px;}
#t3i_6{left:70px;bottom:633px;letter-spacing:0.1px;word-spacing:1.04px;}
#t3j_6{left:138px;bottom:633px;}
#t3k_6{left:146px;bottom:633px;letter-spacing:0.1px;}
#t3l_6{left:175px;bottom:633px;}
#t3m_6{left:183px;bottom:633px;letter-spacing:0.09px;word-spacing:1.04px;}
#t3n_6{left:256px;bottom:633px;}
#t3o_6{left:265px;bottom:633px;letter-spacing:0.1px;}
#t3p_6{left:294px;bottom:633px;letter-spacing:0.1px;word-spacing:1.04px;}
#t3q_6{left:507px;bottom:633px;letter-spacing:0.09px;word-spacing:1.04px;}
#t3r_6{left:578px;bottom:633px;}
#t3s_6{left:586px;bottom:633px;letter-spacing:0.1px;}
#t3t_6{left:615px;bottom:633px;letter-spacing:0.09px;word-spacing:1.04px;}
#t3u_6{left:70px;bottom:615px;letter-spacing:0.1px;word-spacing:-0.03px;}
#t3v_6{left:431px;bottom:615px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t3w_6{left:530px;bottom:615px;}
#t3x_6{left:536px;bottom:615px;letter-spacing:0.1px;}
#t3y_6{left:563px;bottom:615px;letter-spacing:0.07px;}
#t3z_6{left:576px;bottom:615px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t40_6{left:70px;bottom:597px;letter-spacing:0.09px;}
#t41_6{left:177px;bottom:597px;}
#t42_6{left:183px;bottom:597px;letter-spacing:0.1px;}
#t43_6{left:210px;bottom:597px;letter-spacing:0.07px;}
#t44_6{left:223px;bottom:597px;letter-spacing:0.08px;word-spacing:-0.12px;}
#t45_6{left:291px;bottom:597px;}
#t46_6{left:298px;bottom:597px;}
#t47_6{left:303px;bottom:597px;letter-spacing:0.1px;}
#t48_6{left:331px;bottom:597px;letter-spacing:0.1px;word-spacing:-0.14px;}
#t49_6{left:70px;bottom:579px;letter-spacing:0.08px;word-spacing:0.04px;}
#t4a_6{left:70px;bottom:560px;letter-spacing:0.09px;word-spacing:0.01px;}
#t4b_6{left:490px;bottom:560px;letter-spacing:0.1px;word-spacing:0.01px;}
#t4c_6{left:624px;bottom:560px;}
#t4d_6{left:631px;bottom:560px;}
#t4e_6{left:636px;bottom:560px;letter-spacing:0.1px;}
#t4f_6{left:665px;bottom:560px;letter-spacing:0.07px;}
#t4g_6{left:70px;bottom:542px;letter-spacing:0.08px;}
#t4h_6{left:127px;bottom:542px;}
#t4i_6{left:133px;bottom:542px;letter-spacing:0.1px;}
#t4j_6{left:161px;bottom:542px;letter-spacing:0.07px;}
#t4k_6{left:174px;bottom:542px;letter-spacing:0.08px;}
#t4l_6{left:241px;bottom:542px;}
#t4m_6{left:246px;bottom:542px;letter-spacing:0.1px;}
#t4n_6{left:274px;bottom:542px;letter-spacing:0.06px;}
#t4o_6{left:70px;bottom:508px;}
#t4p_6{left:93px;bottom:508px;letter-spacing:0.11px;word-spacing:0.04px;}
#t4q_6{left:70px;bottom:486px;letter-spacing:0.08px;word-spacing:-0.26px;}
#t4r_6{left:70px;bottom:467px;letter-spacing:0.07px;}
#t4s_6{left:70px;bottom:449px;letter-spacing:0.08px;word-spacing:0.01px;}
#t4t_6{left:85px;bottom:420px;letter-spacing:0.08px;}
#t4u_6{left:166px;bottom:420px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t4v_6{left:70px;bottom:402px;letter-spacing:0.08px;word-spacing:0.48px;}
#t4w_6{left:70px;bottom:383px;letter-spacing:0.08px;word-spacing:0.44px;}
#t4x_6{left:70px;bottom:365px;letter-spacing:0.08px;word-spacing:0.81px;}
#t4y_6{left:70px;bottom:347px;letter-spacing:0.08px;word-spacing:-0.78px;}
#t4z_6{left:324px;bottom:347px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t50_6{left:472px;bottom:347px;}
#t51_6{left:478px;bottom:347px;letter-spacing:0.09px;word-spacing:-0.79px;}
#t52_6{left:601px;bottom:347px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t53_6{left:70px;bottom:328px;letter-spacing:0.06px;word-spacing:0.06px;}
#t54_6{left:119px;bottom:328px;letter-spacing:0.08px;word-spacing:0.07px;}
#t55_6{left:205px;bottom:328px;letter-spacing:0.08px;word-spacing:0.02px;}
#t56_6{left:70px;bottom:310px;letter-spacing:0.08px;word-spacing:0.75px;}
#t57_6{left:70px;bottom:292px;letter-spacing:0.07px;word-spacing:-0.04px;}
#t58_6{left:69px;bottom:274px;letter-spacing:0.07px;word-spacing:1.19px;}
#t59_6{left:69px;bottom:255px;letter-spacing:0.08px;word-spacing:0.02px;}
#t5a_6{left:70px;bottom:237px;letter-spacing:0.08px;word-spacing:0.05px;}
#t5b_6{left:70px;bottom:219px;letter-spacing:0.08px;word-spacing:-0.6px;}
#t5c_6{left:70px;bottom:201px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t5d_6{left:70px;bottom:182px;letter-spacing:0.08px;word-spacing:0.01px;}
#t5e_6{left:70px;bottom:164px;letter-spacing:0.08px;word-spacing:-0.03px;}
#t5f_6{left:597px;bottom:164px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t5g_6{left:671px;bottom:164px;}
#t5h_6{left:70px;bottom:146px;}
#t5i_6{left:75px;bottom:146px;letter-spacing:0.1px;}
#t5j_6{left:103px;bottom:146px;letter-spacing:0.07px;}
#t5k_6{left:115px;bottom:146px;letter-spacing:-0.09px;word-spacing:0.01px;}
#t5l_6{left:180px;bottom:146px;}
#t5m_6{left:187px;bottom:146px;}
#t5n_6{left:192px;bottom:146px;letter-spacing:0.1px;}
#t5o_6{left:220px;bottom:146px;letter-spacing:0.06px;word-spacing:-0.31px;}
#t5p_6{left:70px;bottom:128px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t5q_6{left:510px;bottom:128px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t5r_6{left:586px;bottom:128px;}
#t5s_6{left:593px;bottom:128px;letter-spacing:0.1px;}
#t5t_6{left:622px;bottom:128px;}
#t5u_6{left:630px;bottom:128px;letter-spacing:-0.08px;}
#t5v_6{left:70px;bottom:109px;letter-spacing:0.1px;word-spacing:0.05px;}
#t5w_6{left:143px;bottom:109px;letter-spacing:0.09px;word-spacing:0.05px;}
#t5x_6{left:70px;bottom:91px;letter-spacing:0.06px;word-spacing:0.04px;}
#t5y_6{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_6{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_6{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s2_6{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_6{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s4_6{font-size:15px;font-family:txsys_hb;color:#000;}
.s5_6{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s6_6{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s7_6{font-size:8px;font-family:LinLibertineT_em;color:#000;}
.s8_6{font-size:11px;font-family:txsys_hb;color:#000;}
.s9_6{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.sa_6{font-size:15px;font-family:txmiaX_er;color:#000;}
.sb_6{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sc_6{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.sd_6{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_6{transform:scaleX(1.01);}
.t.v1_6{transform:scaleX(0.979);}
.t.v2_6{transform:scaleX(1.006);}
.t.v3_6{transform:scaleX(0.983);}
.t.v4_6{transform:scaleX(1.005);}
.t.v5_6{transform:scaleX(0.991);}
.t.v6_6{transform:scaleX(1.02);}
.t.v7_6{transform:scaleX(1.019);}
.t.v8_6{transform:scaleX(1.016);}
.t.v9_6{transform:scaleX(0.987);}
</style>
<style id="fonts6" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><svg id="pdf6" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_6" class="t s0_6">187:6 </span><span id="t2_6" class="t s0_6">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_6" class="t s1_6" data-mappings='[[2,"fi"]]'>Deﬁnition 2.1 (Minimal-Query Minimal-Perturbation Attacks). </span><span id="t4_6" class="t s2_6" data-mappings='[[14,"fi"]]'>Given a classiﬁer </span><span id="t5_6" class="t s3_6"> </span><span id="t6_6" class="t s2_6">, providing a </span>
<span id="t7_6" class="t v0_6 s2_6">black-box access, an image </span><span id="t8_6" class="t s3_6"> </span><span id="t9_6" class="t s4_6">∈[</span><span id="ta_6" class="t v0_6 s5_6">0</span><span id="tb_6" class="t s3_6">, </span><span id="tc_6" class="t v0_6 s5_6">1</span><span id="td_6" class="t s4_6">] </span>
<span id="te_6" class="t s6_6"> </span>
<span id="tf_6" class="t s7_6">1 </span>
<span id="tg_6" class="t s8_6">×</span><span id="th_6" class="t s6_6"> </span>
<span id="ti_6" class="t s7_6">2 </span>
<span id="tj_6" class="t s8_6">×</span><span id="tk_6" class="t s9_6">3 </span>
<span id="tl_6" class="t v0_6 s2_6" data-mappings='[[16,"fi"]]'>correctly-classiﬁed as class </span><span id="tm_6" class="t s3_6"> </span>
<span id="tn_6" class="t s6_6"> </span>
<span id="to_6" class="t v0_6 s2_6">, and a bound </span><span id="tp_6" class="t s3_6"> </span><span id="tq_6" class="t v0_6 s2_6">on the </span>
<span id="tr_6" class="t v1_6 s2_6">number of perturbed pixels, a minimal-query minimal-perturbation attack computes a perturbation </span>
<span id="ts_6" class="t s3_6"> </span><span id="tt_6" class="t s4_6">∈[−</span><span id="tu_6" class="t s5_6">1</span><span id="tv_6" class="t s3_6">, </span><span id="tw_6" class="t s5_6">1</span><span id="tx_6" class="t s4_6">] </span>
<span id="ty_6" class="t s6_6"> </span>
<span id="tz_6" class="t s7_6">1 </span>
<span id="t10_6" class="t s8_6">×</span><span id="t11_6" class="t s6_6"> </span>
<span id="t12_6" class="t s7_6">2 </span>
<span id="t13_6" class="t s8_6">×</span><span id="t14_6" class="t s9_6">3 </span>
<span id="t15_6" class="t s2_6">such that </span><span id="t16_6" class="t s3_6"> </span><span id="t17_6" class="t s4_6">+ </span><span id="t18_6" class="t s3_6"> </span><span id="t19_6" class="t s4_6">∈[</span><span id="t1a_6" class="t s5_6">0</span><span id="t1b_6" class="t s3_6">, </span><span id="t1c_6" class="t s5_6">1</span><span id="t1d_6" class="t s4_6">] </span>
<span id="t1e_6" class="t s6_6"> </span>
<span id="t1f_6" class="t s7_6">1 </span>
<span id="t1g_6" class="t s8_6">×</span><span id="t1h_6" class="t s6_6"> </span>
<span id="t1i_6" class="t s7_6">2 </span>
<span id="t1j_6" class="t s8_6">×</span><span id="t1k_6" class="t s9_6">3 </span>
<span id="t1l_6" class="t s2_6">and: </span>
<span id="t1m_6" class="t s2_6">(1) </span><span id="t1n_6" class="t s4_6">||</span><span id="t1o_6" class="t s3_6"> </span><span id="t1p_6" class="t s4_6">|| </span>
<span id="t1q_6" class="t s9_6">0 </span>
<span id="t1r_6" class="t s4_6">≤ </span><span id="t1s_6" class="t s3_6"> </span><span id="t1t_6" class="t s2_6">, </span>
<span id="t1u_6" class="t s2_6">(2) argmax </span><span id="t1v_6" class="t s4_6">( </span><span id="t1w_6" class="t s3_6"> </span><span id="t1x_6" class="t s4_6">(</span><span id="t1y_6" class="t s3_6"> </span><span id="t1z_6" class="t s4_6">+ </span><span id="t20_6" class="t s3_6"> </span><span id="t21_6" class="t s4_6">)) </span><span id="t22_6" class="t sa_6">≠ </span><span id="t23_6" class="t s3_6"> </span>
<span id="t24_6" class="t s6_6"> </span>
<span id="t25_6" class="t s2_6">, </span>
<span id="t26_6" class="t s2_6">(3) </span><span id="t27_6" class="t s4_6">||</span><span id="t28_6" class="t s3_6"> </span><span id="t29_6" class="t s4_6">|| </span>
<span id="t2a_6" class="t s9_6">0 </span>
<span id="t2b_6" class="t s2_6">is minimal among all attacks satisfying (1) and (2), and </span>
<span id="t2c_6" class="t s2_6">(4) </span><span id="t2d_6" class="t v2_6 s2_6">the number of queries </span><span id="t2e_6" class="t s3_6"> </span><span id="t2f_6" class="t s4_6">(</span><span id="t2g_6" class="t s3_6">,,, </span><span id="t2h_6" class="t s4_6">) </span><span id="t2i_6" class="t v2_6 s2_6">posed by </span><span id="t2j_6" class="t s3_6"> </span><span id="t2k_6" class="t v2_6 s2_6">to </span><span id="t2l_6" class="t s3_6"> </span><span id="t2m_6" class="t v2_6 s2_6">for computing </span><span id="t2n_6" class="t s3_6"> </span><span id="t2o_6" class="t v2_6 s2_6">is minimal among all </span>
<span id="t2p_6" class="t s2_6">attacks computing perturbations satisfying (1), (2), and (3). </span>
<span id="t2q_6" class="t v3_6 s2_6">In this work, we call a minimal-query minimal-perturbation attack a few pixel attack (for short), </span>
<span id="t2r_6" class="t v4_6 s2_6">and if </span><span id="t2s_6" class="t s3_6"> </span><span id="t2t_6" class="t sa_6">= </span><span id="t2u_6" class="t v4_6 s5_6">1</span><span id="t2v_6" class="t v4_6 s2_6">, we call it a one pixel attack. Note that for one pixel attacks, requirement (3) trivially </span>
<span id="t2w_6" class="t s2_6">holds since at least one pixel has to be perturbed. </span>
<span id="t2x_6" class="t v0_6 s1_6">Existing approaches. </span><span id="t2y_6" class="t v0_6 s2_6">To the best of our knowledge, there is no work proposing minimal-query </span>
<span id="t2z_6" class="t v1_6 s2_6">minimal-perturbation attacks. However, there are many works that address closely-related problems. </span>
<span id="t30_6" class="t v5_6 s2_6">Several works compute one and few pixel attacks in a black-box setting [</span><span id="t31_6" class="t v5_6 sb_6">Alatalo et al</span><span id="t32_6" class="t sb_6">. </span><span id="t33_6" class="t v5_6 sb_6">2022</span><span id="t34_6" class="t v5_6 s2_6">; </span><span id="t35_6" class="t v5_6 sb_6">Croce </span>
<span id="t36_6" class="t v4_6 sb_6">et al</span><span id="t37_6" class="t sb_6">. </span><span id="t38_6" class="t v4_6 sb_6">2022</span><span id="t39_6" class="t v4_6 s2_6">; </span><span id="t3a_6" class="t v4_6 sb_6">Croce and Hein 2019</span><span id="t3b_6" class="t v4_6 s2_6">; </span><span id="t3c_6" class="t v4_6 sb_6">Narodytska and Kasiviswanathan 2017</span><span id="t3d_6" class="t v4_6 s2_6">; </span><span id="t3e_6" class="t v4_6 sb_6">Nguyen-Son et al</span><span id="t3f_6" class="t sb_6">. </span><span id="t3g_6" class="t v4_6 sb_6">2021</span><span id="t3h_6" class="t v4_6 s2_6">; </span>
<span id="t3i_6" class="t v6_6 sb_6">Quan et al</span><span id="t3j_6" class="t sb_6">. </span><span id="t3k_6" class="t v6_6 sb_6">2021</span><span id="t3l_6" class="t v6_6 s2_6">; </span><span id="t3m_6" class="t v6_6 sb_6">Schott et al</span><span id="t3n_6" class="t sb_6">. </span><span id="t3o_6" class="t v6_6 sb_6">2019</span><span id="t3p_6" class="t v6_6 s2_6">]. Among them, only Sparse-RS [</span><span id="t3q_6" class="t v6_6 sb_6">Croce et al</span><span id="t3r_6" class="t sb_6">. </span><span id="t3s_6" class="t v6_6 sb_6">2022</span><span id="t3t_6" class="t v6_6 s2_6">] aims to </span>
<span id="t3u_6" class="t v1_6 s2_6">minimize the number of queries posed to the network, and </span><span id="t3v_6" class="t v1_6 sb_6">Croce and Hein </span><span id="t3w_6" class="t v1_6 s2_6">[</span><span id="t3x_6" class="t v1_6 sb_6">2019</span><span id="t3y_6" class="t v1_6 s2_6">]; </span><span id="t3z_6" class="t v1_6 sb_6">Narodytska and </span>
<span id="t40_6" class="t v1_6 sb_6">Kasiviswanathan </span><span id="t41_6" class="t v1_6 s2_6">[</span><span id="t42_6" class="t v1_6 sb_6">2017</span><span id="t43_6" class="t v1_6 s2_6">]; </span><span id="t44_6" class="t v1_6 sb_6">Schott et al</span><span id="t45_6" class="t sb_6">. </span><span id="t46_6" class="t v1_6 s2_6">[</span><span id="t47_6" class="t v1_6 sb_6">2019</span><span id="t48_6" class="t v1_6 s2_6">] aim to minimize the number of perturbed pixels in few </span>
<span id="t49_6" class="t v1_6 s2_6">pixel attacks. For other norms, there are several works that propose adversarial example attacks, in </span>
<span id="t4a_6" class="t s2_6">a black-box setting, aiming to minimize the number of queries, e.g., </span><span id="t4b_6" class="t sb_6">Andriushchenko et al</span><span id="t4c_6" class="t sb_6">. </span><span id="t4d_6" class="t s2_6">[</span><span id="t4e_6" class="t sb_6">2020</span><span id="t4f_6" class="t s2_6">]; </span>
<span id="t4g_6" class="t sb_6">Bai et al. </span><span id="t4h_6" class="t s2_6">[</span><span id="t4i_6" class="t sb_6">2020</span><span id="t4j_6" class="t s2_6">]; </span><span id="t4k_6" class="t sb_6">Ilyas et al. </span><span id="t4l_6" class="t s2_6">[</span><span id="t4m_6" class="t sb_6">2018</span><span id="t4n_6" class="t s2_6">]. </span>
<span id="t4o_6" class="t sc_6">3 </span><span id="t4p_6" class="t sc_6">KEY IDEA: PROGRAM SYNTHESIS FOR ADVERSARIAL ATTACKS </span>
<span id="t4q_6" class="t v1_6 s2_6">In this section, we present our key idea for designing one and few pixel attacks: relying on program </span>
<span id="t4r_6" class="t v1_6 s2_6">synthesis. We begin by describing the advantages of leveraging program synthesis for our problem, </span>
<span id="t4s_6" class="t s2_6" data-mappings='[[33,"fi"]]'>then discuss the challenges, and ﬁnally present adversarial programs. </span>
<span id="t4t_6" class="t v7_6 s1_6">Advantages. </span><span id="t4u_6" class="t v7_6 s2_6">Program synthesis combines several unique advantages that make it suitable for </span>
<span id="t4v_6" class="t v6_6 s2_6">our problem. First, it is a learning algorithm and thus, after the initial training, it can compute </span>
<span id="t4w_6" class="t v6_6 s2_6">the desired output with a lower number of queries, compared to existing attacks. This is novel </span>
<span id="t4x_6" class="t v6_6 s2_6">compared to existing attacks, which do not generalize from previous inputs and rely on other </span>
<span id="t4y_6" class="t v1_6 s2_6" data-mappings='[[22,"ff"]]'>techniques, such as diﬀerential evolution [</span><span id="t4z_6" class="t v1_6 sb_6">Das and Suganthan 2011</span><span id="t50_6" class="t v1_6 s2_6">; </span><span id="t51_6" class="t v1_6 sb_6">Storn and Price 1997</span><span id="t52_6" class="t v1_6 s2_6">] or random </span>
<span id="t53_6" class="t s2_6">search [</span><span id="t54_6" class="t sb_6">Karnopp 1963</span><span id="t55_6" class="t s2_6" data-mappings='[[63,"ff"]]'>]. Second, it is suitable for learning concepts that are not diﬀerentiable, like </span>
<span id="t56_6" class="t v6_6 s2_6">one and few pixel attacks. Third, it enforces a rigid structure and thus must generalize within </span>
<span id="t57_6" class="t v6_6 s2_6">its language. Thereby, it is forced to identify the most vulnerable characteristics of the network. </span>
<span id="t58_6" class="t v6_6 s2_6">As a by-product of this structure, programs provide a high-level description of the network’s </span>
<span id="t59_6" class="t s2_6">weaknesses. For example, a program can identify that, for a certain network, perturbations in the </span>
<span id="t5a_6" class="t v6_6 s2_6">center of the image are more likely to create successful adversarial examples, while for another </span>
<span id="t5b_6" class="t v1_6 s2_6">network, perturbations of pixels with high RGB values are less likely to create successful adversarial </span>
<span id="t5c_6" class="t s2_6" data-mappings='[[57,"fi"]]'>examples. An interpretable structure can increase the conﬁdence of users in the network, as well </span>
<span id="t5d_6" class="t s2_6">as provide guidelines for retraining the network to be more robust to attacks. Several adversarial </span>
<span id="t5e_6" class="t v0_6 s2_6">attacks provide an easy-to-understand descriptions of a network’s weaknesses (e.g., </span><span id="t5f_6" class="t v0_6 sb_6">Casper et al</span><span id="t5g_6" class="t sb_6">. </span>
<span id="t5h_6" class="t v1_6 s2_6">[</span><span id="t5i_6" class="t v1_6 sb_6">2021</span><span id="t5j_6" class="t v1_6 s2_6">]; </span><span id="t5k_6" class="t v1_6 sb_6">Wang et al</span><span id="t5l_6" class="t sb_6">. </span><span id="t5m_6" class="t v1_6 s2_6">[</span><span id="t5n_6" class="t v1_6 sb_6">2022</span><span id="t5o_6" class="t v1_6 s2_6">]), however, none focuses on one or few pixel attacks. For one pixel attacks, </span>
<span id="t5p_6" class="t v8_6 s2_6">two works propose a post-hoc analysis of the network’s weaknesses [</span><span id="t5q_6" class="t v8_6 sb_6">Alatalo et al</span><span id="t5r_6" class="t sb_6">. </span><span id="t5s_6" class="t v8_6 sb_6">2022</span><span id="t5t_6" class="t v8_6 s2_6">; </span><span id="t5u_6" class="t v8_6 sb_6">Vargas </span>
<span id="t5v_6" class="t v9_6 sb_6">and Su 2020</span><span id="t5w_6" class="t v9_6 s2_6">]. While their analysis can draw similar conclusions to those drawn by our adversarial </span>
<span id="t5x_6" class="t s2_6">programs, these works do not leverage them to compute new adversarial examples. We note that </span>
<span id="t5y_6" class="t sd_6">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
