<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_7{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_7{left:647px;bottom:991px;letter-spacing:0.07px;}
#t3_7{left:70px;bottom:949px;letter-spacing:0.08px;word-spacing:0.24px;}
#t4_7{left:70px;bottom:930px;letter-spacing:0.11px;word-spacing:-0.08px;}
#t5_7{left:287px;bottom:930px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t6_7{left:348px;bottom:930px;}
#t7_7{left:355px;bottom:930px;letter-spacing:0.1px;}
#t8_7{left:384px;bottom:930px;}
#t9_7{left:391px;bottom:930px;letter-spacing:-0.11px;word-spacing:0.34px;}
#ta_7{left:462px;bottom:930px;}
#tb_7{left:469px;bottom:930px;letter-spacing:0.1px;}
#tc_7{left:498px;bottom:930px;letter-spacing:0.02px;word-spacing:0.08px;}
#td_7{left:70px;bottom:912px;letter-spacing:0.08px;word-spacing:0.01px;}
#te_7{left:85px;bottom:877px;letter-spacing:0.09px;}
#tf_7{left:158px;bottom:877px;letter-spacing:0.09px;word-spacing:-0.95px;}
#tg_7{left:70px;bottom:859px;letter-spacing:0.09px;word-spacing:-0.02px;}
#th_7{left:69px;bottom:840px;letter-spacing:0.08px;word-spacing:-0.01px;}
#ti_7{left:70px;bottom:822px;letter-spacing:0.09px;word-spacing:0.07px;}
#tj_7{left:70px;bottom:804px;letter-spacing:0.09px;word-spacing:0.06px;}
#tk_7{left:70px;bottom:786px;letter-spacing:0.09px;word-spacing:-0.03px;}
#tl_7{left:70px;bottom:767px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tm_7{left:70px;bottom:749px;letter-spacing:0.09px;word-spacing:-0.02px;}
#tn_7{left:70px;bottom:731px;letter-spacing:0.08px;word-spacing:0.09px;}
#to_7{left:70px;bottom:712px;letter-spacing:0.09px;word-spacing:0.02px;}
#tp_7{left:70px;bottom:694px;letter-spacing:0.09px;word-spacing:0.01px;}
#tq_7{left:70px;bottom:676px;letter-spacing:0.07px;word-spacing:0.03px;}
#tr_7{left:70px;bottom:658px;letter-spacing:0.09px;word-spacing:0.23px;}
#ts_7{left:70px;bottom:639px;letter-spacing:0.07px;word-spacing:-0.12px;}
#tt_7{left:70px;bottom:621px;letter-spacing:0.09px;word-spacing:0.04px;}
#tu_7{left:70px;bottom:603px;letter-spacing:0.09px;word-spacing:-0.35px;}
#tv_7{left:70px;bottom:585px;letter-spacing:0.1px;word-spacing:-0.02px;}
#tw_7{left:85px;bottom:549px;letter-spacing:0.08px;word-spacing:0.8px;}
#tx_7{left:227px;bottom:549px;letter-spacing:0.06px;word-spacing:0.86px;}
#ty_7{left:603px;bottom:549px;letter-spacing:0.08px;}
#tz_7{left:70px;bottom:531px;letter-spacing:0.09px;}
#t10_7{left:127px;bottom:531px;letter-spacing:0.08px;word-spacing:0.01px;}
#t11_7{left:70px;bottom:513px;letter-spacing:0.09px;word-spacing:0.72px;}
#t12_7{left:70px;bottom:495px;letter-spacing:0.09px;word-spacing:0.07px;}
#t13_7{left:551px;bottom:495px;letter-spacing:0.1px;word-spacing:0.06px;}
#t14_7{left:666px;bottom:495px;letter-spacing:0.06px;}
#t15_7{left:70px;bottom:476px;letter-spacing:0.07px;word-spacing:-0.23px;}
#t16_7{left:70px;bottom:458px;letter-spacing:0.08px;word-spacing:-0.8px;}
#t17_7{left:70px;bottom:440px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t18_7{left:70px;bottom:422px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t19_7{left:69px;bottom:403px;letter-spacing:0.08px;word-spacing:0.09px;}
#t1a_7{left:70px;bottom:385px;letter-spacing:0.11px;word-spacing:-0.04px;}
#t1b_7{left:245px;bottom:385px;}
#t1c_7{left:252px;bottom:385px;letter-spacing:0.07px;word-spacing:0.03px;}
#t1d_7{left:85px;bottom:350px;letter-spacing:0.08px;word-spacing:0.45px;}
#t1e_7{left:359px;bottom:350px;letter-spacing:0.08px;word-spacing:0.45px;}
#t1f_7{left:70px;bottom:332px;letter-spacing:0.06px;word-spacing:0.03px;}
#t1g_7{left:70px;bottom:313px;letter-spacing:0.09px;word-spacing:-0.17px;}
#t1h_7{left:70px;bottom:295px;letter-spacing:0.09px;word-spacing:-0.37px;}
#t1i_7{left:70px;bottom:277px;letter-spacing:0.09px;word-spacing:0.99px;}
#t1j_7{left:70px;bottom:259px;letter-spacing:0.06px;word-spacing:0.12px;}
#t1k_7{left:70px;bottom:240px;letter-spacing:0.1px;word-spacing:-0.05px;}
#t1l_7{left:70px;bottom:222px;letter-spacing:0.07px;}
#t1m_7{left:70px;bottom:204px;letter-spacing:0.09px;word-spacing:0.02px;}
#t1n_7{left:69px;bottom:186px;letter-spacing:-0.04px;word-spacing:0.26px;}
#t1o_7{left:85px;bottom:149px;letter-spacing:0.08px;word-spacing:0.19px;}
#t1p_7{left:402px;bottom:149px;letter-spacing:0.09px;}
#t1q_7{left:426px;bottom:149px;}
#t1r_7{left:439px;bottom:149px;letter-spacing:0.09px;word-spacing:0.19px;}
#t1s_7{left:70px;bottom:131px;letter-spacing:0.09px;word-spacing:-0.07px;}
#t1t_7{left:288px;bottom:131px;}
#t1u_7{left:304px;bottom:131px;letter-spacing:0.1px;word-spacing:-0.08px;}
#t1v_7{left:423px;bottom:131px;}
#t1w_7{left:432px;bottom:131px;letter-spacing:0.08px;word-spacing:-0.06px;}
#t1x_7{left:551px;bottom:131px;}
#t1y_7{left:567px;bottom:131px;letter-spacing:0.09px;word-spacing:-0.08px;}
#t1z_7{left:70px;bottom:112px;letter-spacing:0.08px;word-spacing:0.08px;}
#t20_7{left:125px;bottom:112px;}
#t21_7{left:137px;bottom:112px;letter-spacing:1.27px;}
#t22_7{left:151px;bottom:112px;}
#t23_7{left:159px;bottom:112px;}
#t24_7{left:171px;bottom:112px;letter-spacing:1.27px;}
#t25_7{left:185px;bottom:112px;letter-spacing:0.09px;word-spacing:0.07px;}
#t26_7{left:443px;bottom:112px;}
#t27_7{left:456px;bottom:112px;letter-spacing:0.12px;word-spacing:0.02px;}
#t28_7{left:516px;bottom:112px;}
#t29_7{left:532px;bottom:112px;letter-spacing:0.11px;}
#t2a_7{left:560px;bottom:112px;}
#t2b_7{left:572px;bottom:112px;letter-spacing:1.27px;}
#t2c_7{left:590px;bottom:112px;letter-spacing:0.09px;word-spacing:0.07px;}
#t2d_7{left:70px;bottom:94px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t2e_7{left:469px;bottom:94px;}
#t2f_7{left:485px;bottom:94px;letter-spacing:0.1px;}
#t2g_7{left:607px;bottom:94px;}
#t2h_7{left:619px;bottom:94px;letter-spacing:1.27px;}
#t2i_7{left:633px;bottom:94px;}
#t2j_7{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_7{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_7{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s2_7{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s3_7{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s4_7{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s5_7{font-size:15px;font-family:txsys_hb;color:#000;}
.s6_7{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s7_7{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_7{transform:scaleX(1.02);}
.t.v1_7{transform:scaleX(1.011);}
.t.v2_7{transform:scaleX(0.979);}
.t.v3_7{transform:scaleX(1.008);}
.t.v4_7{transform:scaleX(0.982);}
.t.v5_7{transform:scaleX(1.007);}
.t.v6_7{transform:scaleX(1.006);}
.t.v7_7{transform:scaleX(0.991);}
.t.v8_7{transform:scaleX(1.005);}
.t.v9_7{transform:scaleX(0.985);}
.t.v10_7{transform:scaleX(0.984);}
.t.v11_7{transform:scaleX(1.013);}
.t.v12_7{transform:scaleX(1.015);}
.t.v13_7{transform:scaleX(0.994);}
</style>
<style id="fonts7" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><svg id="pdf7" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_7" class="t s0_7" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_7" class="t s0_7">187:7 </span>
<span id="t3_7" class="t v0_7 s1_7">the idea of relying on program synthesis to provide an interpretable means to neural networks </span>
<span id="t4_7" class="t v1_7 s1_7">has been proposed by prior work [</span><span id="t5_7" class="t v1_7 s2_7">Hein et al</span><span id="t6_7" class="t s2_7">. </span><span id="t7_7" class="t v1_7 s2_7">2018</span><span id="t8_7" class="t v1_7 s1_7">; </span><span id="t9_7" class="t v1_7 s2_7">Verma et al</span><span id="ta_7" class="t s2_7">. </span><span id="tb_7" class="t v1_7 s2_7">2018</span><span id="tc_7" class="t v1_7 s1_7">], however, none focuses on </span>
<span id="td_7" class="t s1_7">adversarial attacks. </span>
<span id="te_7" class="t v2_7 s3_7">Challenges. </span><span id="tf_7" class="t v2_7 s1_7">Despite the advantages, program synthesis is not easily amenable to one and few pixel </span>
<span id="tg_7" class="t v3_7 s1_7">attacks because of several challenges. Some challenges are common for program synthesis tasks, </span>
<span id="th_7" class="t s1_7" data-mappings='[[58,"fi"]]'>while others are unique to one and few pixel attacks. The ﬁrst challenge is to identify a small yet </span>
<span id="ti_7" class="t v4_7 s1_7" data-mappings='[[23,"fi"]]'>expressive domain-speciﬁc language (DSL) for the programs. While this challenge is very common </span>
<span id="tj_7" class="t v2_7 s1_7">in program synthesis tasks, it is especially challenging for adversarial attacks, because they are not </span>
<span id="tk_7" class="t s1_7">typically computed using programming language constructs. The second challenge is identifying </span>
<span id="tl_7" class="t v5_7 s1_7" data-mappings='[[4,"ffi"],[31,"fi"]]'>an eﬃcient search algorithm to ﬁnd a program in this DSL. This is also a common challenge, but </span>
<span id="tm_7" class="t v6_7 s1_7">because neural networks and their inputs range over real-valued numbers, the challenge is more </span>
<span id="tn_7" class="t v2_7 s1_7">complex. The third challenge is that the program synthesizer cannot simply search over a standard </span>
<span id="to_7" class="t v7_7 s1_7">space of arithmetic expressions, conditions, and loops depending on the input. This is because the </span>
<span id="tp_7" class="t s1_7">synthesized program must generate multiple candidate adversarial examples and submit them to </span>
<span id="tq_7" class="t v8_7 s1_7" data-mappings='[[18,"fi"]]'>the network until ﬁnding a successful candidate. Further, since the program’s execution depends </span>
<span id="tr_7" class="t v0_7 s1_7">on the network’s output for the candidate examples, the search space is not easily amenable to </span>
<span id="ts_7" class="t v2_7 s1_7">pruning as common in standard program synthesis tasks, where programs adhere to a partial-order. </span>
<span id="tt_7" class="t v9_7 s1_7">The last challenge is general to any algorithm addressing our problem: we aim to balance between </span>
<span id="tu_7" class="t v2_7 s1_7" data-mappings='[[3,"fl"],[22,"fi"]]'>conﬂicting goals: (1) ﬁnding a successful adversarial example, (2) minimizing the number of queries, </span>
<span id="tv_7" class="t s1_7">and (3) in few pixel attacks, minimizing the number of perturbed pixels. </span>
<span id="tw_7" class="t v0_7 s3_7">Prioritizing programs. </span><span id="tx_7" class="t v0_7 s1_7">To cope with the above challenges, we propose to rely on </span><span id="ty_7" class="t v0_7 s3_7">prioritizing </span>
<span id="tz_7" class="t s3_7">programs</span><span id="t10_7" class="t s1_7">. A prioritizing program considers every possible candidate adversarial example, and its </span>
<span id="t11_7" class="t v0_7 s1_7">goal is to quickly identify a successful candidate by relying on a dynamic prioritization of the </span>
<span id="t12_7" class="t v10_7 s1_7" data-mappings='[[46,"fi"]]'>candidates. A prioritizing program has a predeﬁned structure, called a sketch [</span><span id="t13_7" class="t v10_7 s2_7">Solar-Lezama 2009</span><span id="t14_7" class="t v10_7 s1_7">], </span>
<span id="t15_7" class="t v2_7 s1_7" data-mappings='[[43,"fi"]]'>and its missing parts are the conditions deﬁning the prioritization. Namely, the task of identifying a </span>
<span id="t16_7" class="t v2_7 s1_7">suitable DSL and a search algorithm is relevant only for instantiating these conditions. A prioritizing </span>
<span id="t17_7" class="t v11_7 s1_7" data-mappings='[[19,"fi"],[56,"fl"],[91,"fi"]]'>program also simpliﬁes the challenge of handling the conﬂicting goals: it is guaranteed to ﬁnd a </span>
<span id="t18_7" class="t v12_7 s1_7">successful adversarial example (if exists), and its goal is thus to minimize the number of queries. </span>
<span id="t19_7" class="t v9_7 s1_7">We begin by focusing on one pixel attacks, thereby ignoring the goal of minimizing the number of </span>
<span id="t1a_7" class="t s1_7">perturbed pixels. In Section </span><span id="t1b_7" class="t s2_7">5</span><span id="t1c_7" class="t s1_7">, we explain how to extend our approach for few pixel attacks. </span>
<span id="t1d_7" class="t v0_7 s3_7">Program synthesis of prioritizing programs. </span><span id="t1e_7" class="t v0_7 s1_7">Based on this idea, we rephrase our problem as a </span>
<span id="t1f_7" class="t s1_7">synthesis task. We are given a sketch of a prioritizing program for one pixel attacks and a DSL of </span>
<span id="t1g_7" class="t v2_7 s1_7">conditions to complete the sketch. The synthesis task is to complete the sketch for a given network, </span>
<span id="t1h_7" class="t v2_7 s1_7">such that when the program is invoked on new images, the number of queries posed to the network </span>
<span id="t1i_7" class="t v0_7 s1_7">is minimal. As common in program synthesis and learning tasks, we assume a training set to </span>
<span id="t1j_7" class="t v4_7 s1_7">guide the synthesizer, consisting of pairs of images and their true classes. We further assume a test </span>
<span id="t1k_7" class="t v0_7 s1_7">set to evaluate the number of queries posed on new inputs. Note that unlike common synthesis </span>
<span id="t1l_7" class="t v0_7 s1_7">tasks, where the synthesized program is checked by a user or a solver, a prioritizing program is </span>
<span id="t1m_7" class="t v13_7 s1_7">correct-by-construction. Instead, its goal is to reduce the number of queries posed to the network. </span>
<span id="t1n_7" class="t s1_7" data-mappings='[[10,"fi"]]'>We next deﬁne it formally. </span>
<span id="t1o_7" class="t v0_7 s3_7" data-mappings='[[2,"fi"]]'>Deﬁnition 3.1 (Synthesis of Prioritizing Programs). </span><span id="t1p_7" class="t v0_7 s1_7">Let </span><span id="t1q_7" class="t s4_7"> </span><span id="t1r_7" class="t v0_7 s1_7">be a program sketch of a prioritizing </span>
<span id="t1s_7" class="t v0_7 s1_7">program for one pixel attacks and </span><span id="t1t_7" class="t s5_7">L </span><span id="t1u_7" class="t v0_7 s1_7">a DSL to complete </span><span id="t1v_7" class="t s4_7"> </span><span id="t1w_7" class="t v0_7 s1_7" data-mappings='[[16,"fi"]]'>. Given a classiﬁer </span><span id="t1x_7" class="t s4_7"> </span><span id="t1y_7" class="t v0_7 s1_7">and training and </span>
<span id="t1z_7" class="t v0_7 s1_7">test sets </span><span id="t20_7" class="t s5_7">D </span>
<span id="t21_7" class="t s6_7"> </span>
<span id="t22_7" class="t v0_7 s1_7">, </span><span id="t23_7" class="t s5_7">D </span>
<span id="t24_7" class="t s6_7"> </span>
<span id="t25_7" class="t v0_7 s1_7">, the goal of the synthesis is to complete </span><span id="t26_7" class="t s4_7"> </span><span id="t27_7" class="t v0_7 s1_7">based on </span><span id="t28_7" class="t s4_7"> </span><span id="t29_7" class="t v0_7 s1_7">and </span><span id="t2a_7" class="t s5_7">D </span>
<span id="t2b_7" class="t s6_7"> </span>
<span id="t2c_7" class="t v0_7 s1_7">such that the </span>
<span id="t2d_7" class="t s1_7">synthesized program minimizes the number of queries posed to </span><span id="t2e_7" class="t s4_7"> </span><span id="t2f_7" class="t s1_7">when evaluated on </span><span id="t2g_7" class="t s5_7">D </span>
<span id="t2h_7" class="t s6_7"> </span>
<span id="t2i_7" class="t s1_7">. </span>
<span id="t2j_7" class="t s7_7">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
