<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_8{left:70px;bottom:991px;letter-spacing:0.07px;}
#t2_8{left:472px;bottom:991px;letter-spacing:0.03px;word-spacing:0.09px;}
#t3_8{left:70px;bottom:949px;}
#t4_8{left:93px;bottom:949px;letter-spacing:0.15px;word-spacing:-0.04px;}
#t5_8{left:70px;bottom:926px;letter-spacing:0.08px;word-spacing:0.44px;}
#t6_8{left:69px;bottom:907px;letter-spacing:0.05px;word-spacing:0.09px;}
#t7_8{left:70px;bottom:889px;letter-spacing:0.09px;}
#t8_8{left:70px;bottom:855px;letter-spacing:0.09px;}
#t9_8{left:105px;bottom:855px;letter-spacing:0.11px;}
#ta_8{left:70px;bottom:832px;letter-spacing:0.09px;word-spacing:0.17px;}
#tb_8{left:70px;bottom:814px;letter-spacing:0.08px;word-spacing:-0.03px;}
#tc_8{left:70px;bottom:795px;letter-spacing:0.08px;word-spacing:0.07px;}
#td_8{left:70px;bottom:777px;letter-spacing:0.07px;word-spacing:-0.03px;}
#te_8{left:70px;bottom:759px;letter-spacing:0.06px;word-spacing:-0.45px;}
#tf_8{left:70px;bottom:741px;letter-spacing:0.07px;word-spacing:-0.32px;}
#tg_8{left:70px;bottom:722px;letter-spacing:0.06px;word-spacing:0.05px;}
#th_8{left:85px;bottom:692px;letter-spacing:0.1px;word-spacing:-0.31px;}
#ti_8{left:256px;bottom:692px;letter-spacing:0.09px;word-spacing:-0.31px;}
#tj_8{left:70px;bottom:674px;letter-spacing:0.11px;word-spacing:-0.07px;}
#tk_8{left:355px;bottom:674px;}
#tl_8{left:361px;bottom:674px;}
#tm_8{left:367px;bottom:674px;}
#tn_8{left:373px;bottom:674px;}
#to_8{left:380px;bottom:674px;}
#tp_8{left:386px;bottom:674px;letter-spacing:0.08px;}
#tq_8{left:70px;bottom:656px;letter-spacing:0.09px;word-spacing:-0.05px;}
#tr_8{left:70px;bottom:638px;letter-spacing:0.09px;word-spacing:0.03px;}
#ts_8{left:509px;bottom:638px;letter-spacing:0.1px;word-spacing:0.05px;}
#tt_8{left:608px;bottom:638px;}
#tu_8{left:613px;bottom:638px;letter-spacing:0.1px;}
#tv_8{left:641px;bottom:638px;letter-spacing:0.09px;word-spacing:0.05px;}
#tw_8{left:70px;bottom:619px;letter-spacing:0.09px;word-spacing:-0.01px;}
#tx_8{left:138px;bottom:619px;}
#ty_8{left:145px;bottom:619px;}
#tz_8{left:151px;bottom:619px;letter-spacing:0.1px;}
#t10_8{left:180px;bottom:619px;letter-spacing:0.08px;}
#t11_8{left:70px;bottom:601px;letter-spacing:0.1px;word-spacing:-0.04px;}
#t12_8{left:70px;bottom:583px;letter-spacing:0.1px;word-spacing:0.25px;}
#t13_8{left:555px;bottom:583px;}
#t14_8{left:566px;bottom:583px;letter-spacing:0.1px;}
#t15_8{left:584px;bottom:583px;}
#t16_8{left:591px;bottom:583px;letter-spacing:0.08px;word-spacing:0.26px;}
#t17_8{left:70px;bottom:565px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t18_8{left:381px;bottom:565px;}
#t19_8{left:392px;bottom:565px;}
#t1a_8{left:399px;bottom:565px;}
#t1b_8{left:407px;bottom:564px;}
#t1c_8{left:416px;bottom:565px;}
#t1d_8{left:423px;bottom:565px;}
#t1e_8{left:431px;bottom:564px;}
#t1f_8{left:437px;bottom:565px;letter-spacing:0.06px;word-spacing:0.01px;}
#t1g_8{left:486px;bottom:565px;}
#t1h_8{left:494px;bottom:564px;}
#t1i_8{left:503px;bottom:565px;}
#t1j_8{left:510px;bottom:565px;}
#t1k_8{left:518px;bottom:564px;}
#t1l_8{left:528px;bottom:565px;letter-spacing:0.1px;word-spacing:-0.07px;}
#t1m_8{left:70px;bottom:546px;letter-spacing:0.11px;word-spacing:-0.03px;}
#t1n_8{left:136px;bottom:546px;}
#t1o_8{left:143px;bottom:546px;letter-spacing:0.09px;}
#t1p_8{left:85px;bottom:516px;letter-spacing:0.08px;word-spacing:-0.04px;}
#t1q_8{left:320px;bottom:516px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t1r_8{left:70px;bottom:498px;letter-spacing:0.09px;word-spacing:-0.74px;}
#t1s_8{left:70px;bottom:480px;letter-spacing:0.06px;word-spacing:0.09px;}
#t1t_8{left:70px;bottom:462px;letter-spacing:0.08px;word-spacing:-0.9px;}
#t1u_8{left:70px;bottom:443px;letter-spacing:0.1px;}
#t1v_8{left:127px;bottom:443px;}
#t1w_8{left:132px;bottom:443px;}
#t1x_8{left:142px;bottom:443px;}
#t1y_8{left:156px;bottom:443px;}
#t1z_8{left:161px;bottom:443px;}
#t20_8{left:166px;bottom:443px;}
#t21_8{left:171px;bottom:443px;letter-spacing:3.99px;}
#t22_8{left:183px;bottom:443px;}
#t23_8{left:189px;bottom:443px;}
#t24_8{left:194px;bottom:443px;letter-spacing:2.06px;}
#t25_8{left:204px;bottom:443px;}
#t26_8{left:214px;bottom:443px;}
#t27_8{left:228px;bottom:443px;}
#t28_8{left:233px;bottom:443px;}
#t29_8{left:238px;bottom:443px;}
#t2a_8{left:244px;bottom:443px;letter-spacing:3.99px;}
#t2b_8{left:255px;bottom:443px;}
#t2c_8{left:261px;bottom:443px;letter-spacing:5.51px;}
#t2d_8{left:290px;bottom:443px;}
#t2e_8{left:298px;bottom:443px;}
#t2f_8{left:304px;bottom:443px;letter-spacing:2.26px;}
#t2g_8{left:328px;bottom:443px;}
#t2h_8{left:336px;bottom:443px;}
#t2i_8{left:342px;bottom:443px;}
#t2j_8{left:351px;bottom:443px;letter-spacing:0.08px;word-spacing:-0.75px;}
#t2k_8{left:395px;bottom:443px;}
#t2l_8{left:403px;bottom:443px;}
#t2m_8{left:416px;bottom:443px;letter-spacing:0.09px;}
#t2n_8{left:474px;bottom:443px;letter-spacing:1.27px;}
#t2o_8{left:481px;bottom:443px;}
#t2p_8{left:485px;bottom:443px;}
#t2q_8{left:493px;bottom:443px;}
#t2r_8{left:503px;bottom:443px;}
#t2s_8{left:507px;bottom:443px;}
#t2t_8{left:514px;bottom:443px;letter-spacing:1.27px;}
#t2u_8{left:526px;bottom:443px;}
#t2v_8{left:541px;bottom:443px;letter-spacing:0.13px;}
#t2w_8{left:568px;bottom:443px;letter-spacing:1.06px;}
#t2x_8{left:578px;bottom:443px;}
#t2y_8{left:583px;bottom:443px;}
#t2z_8{left:590px;bottom:443px;}
#t30_8{left:600px;bottom:443px;}
#t31_8{left:605px;bottom:443px;}
#t32_8{left:612px;bottom:443px;}
#t33_8{left:615px;bottom:443px;}
#t34_8{left:622px;bottom:443px;}
#t35_8{left:626px;bottom:443px;}
#t36_8{left:631px;bottom:443px;}
#t37_8{left:638px;bottom:443px;}
#t38_8{left:650px;bottom:443px;}
#t39_8{left:654px;bottom:443px;}
#t3a_8{left:661px;bottom:443px;letter-spacing:1.06px;}
#t3b_8{left:672px;bottom:443px;}
#t3c_8{left:70px;bottom:425px;letter-spacing:0.1px;word-spacing:0.96px;}
#t3d_8{left:285px;bottom:425px;}
#t3e_8{left:293px;bottom:425px;}
#t3f_8{left:306px;bottom:425px;}
#t3g_8{left:322px;bottom:425px;}
#t3h_8{left:327px;bottom:425px;}
#t3i_8{left:333px;bottom:425px;}
#t3j_8{left:339px;bottom:425px;letter-spacing:2.03px;}
#t3k_8{left:352px;bottom:425px;}
#t3l_8{left:357px;bottom:425px;letter-spacing:1.99px;}
#t3m_8{left:370px;bottom:425px;}
#t3n_8{left:376px;bottom:425px;}
#t3o_8{left:382px;bottom:425px;letter-spacing:2.49px;}
#t3p_8{left:396px;bottom:425px;}
#t3q_8{left:408px;bottom:425px;}
#t3r_8{left:424px;bottom:425px;}
#t3s_8{left:429px;bottom:425px;}
#t3t_8{left:436px;bottom:425px;}
#t3u_8{left:441px;bottom:425px;letter-spacing:2.03px;}
#t3v_8{left:454px;bottom:425px;}
#t3w_8{left:460px;bottom:425px;letter-spacing:1.99px;}
#t3x_8{left:473px;bottom:425px;}
#t3y_8{left:479px;bottom:425px;letter-spacing:7.87px;}
#t3z_8{left:513px;bottom:425px;}
#t40_8{left:520px;bottom:425px;}
#t41_8{left:526px;bottom:425px;}
#t42_8{left:533px;bottom:425px;}
#t43_8{left:539px;bottom:432px;}
#t44_8{left:550px;bottom:425px;letter-spacing:0.08px;word-spacing:0.96px;}
#t45_8{left:600px;bottom:425px;}
#t46_8{left:608px;bottom:425px;}
#t47_8{left:618px;bottom:425px;letter-spacing:0.09px;}
#t48_8{left:71px;bottom:407px;letter-spacing:1.27px;}
#t49_8{left:78px;bottom:407px;}
#t4a_8{left:86px;bottom:406px;}
#t4b_8{left:96px;bottom:407px;}
#t4c_8{left:108px;bottom:407px;}
#t4d_8{left:117px;bottom:406px;}
#t4e_8{left:123px;bottom:407px;letter-spacing:1.27px;}
#t4f_8{left:136px;bottom:407px;}
#t4g_8{left:151px;bottom:407px;}
#t4h_8{left:154px;bottom:407px;}
#t4i_8{left:160px;bottom:406px;}
#t4j_8{left:169px;bottom:407px;}
#t4k_8{left:182px;bottom:407px;}
#t4l_8{left:188px;bottom:406px;}
#t4m_8{left:195px;bottom:407px;letter-spacing:4.1px;}
#t4n_8{left:217px;bottom:407px;}
#t4o_8{left:225px;bottom:406px;}
#t4p_8{left:234px;bottom:407px;}
#t4q_8{left:246px;bottom:407px;}
#t4r_8{left:254px;bottom:406px;}
#t4s_8{left:261px;bottom:407px;letter-spacing:4.1px;}
#t4t_8{left:283px;bottom:407px;}
#t4u_8{left:291px;bottom:406px;}
#t4v_8{left:300px;bottom:407px;}
#t4w_8{left:313px;bottom:407px;}
#t4x_8{left:321px;bottom:406px;}
#t4y_8{left:327px;bottom:407px;}
#t4z_8{left:331px;bottom:407px;letter-spacing:0.07px;word-spacing:0.06px;}
#t50_8{left:423px;bottom:407px;}
#t51_8{left:435px;bottom:407px;letter-spacing:0.09px;word-spacing:0.02px;}
#t52_8{left:506px;bottom:407px;}
#t53_8{left:518px;bottom:407px;}
#t54_8{left:532px;bottom:407px;}
#t55_8{left:539px;bottom:407px;}
#t56_8{left:545px;bottom:407px;}
#t57_8{left:551px;bottom:407px;}
#t58_8{left:559px;bottom:407px;}
#t59_8{left:565px;bottom:414px;}
#t5a_8{left:575px;bottom:407px;letter-spacing:0.08px;word-spacing:0.02px;}
#t5b_8{left:70px;bottom:389px;letter-spacing:0.09px;word-spacing:0.02px;}
#t5c_8{left:387px;bottom:389px;}
#t5d_8{left:399px;bottom:389px;letter-spacing:0.08px;word-spacing:0.02px;}
#t5e_8{left:470px;bottom:389px;}
#t5f_8{left:478px;bottom:388px;}
#t5g_8{left:488px;bottom:389px;letter-spacing:0.09px;word-spacing:0.02px;}
#t5h_8{left:70px;bottom:370px;letter-spacing:0.07px;}
#t5i_8{left:103px;bottom:370px;}
#t5j_8{left:111px;bottom:370px;letter-spacing:0.05px;word-spacing:-0.12px;}
#t5k_8{left:347px;bottom:370px;}
#t5l_8{left:358px;bottom:370px;letter-spacing:0.08px;word-spacing:-0.17px;}
#t5m_8{left:70px;bottom:352px;}
#t5n_8{left:78px;bottom:352px;letter-spacing:0.07px;word-spacing:0.02px;}
#t5o_8{left:638px;bottom:352px;}
#t5p_8{left:650px;bottom:352px;letter-spacing:0.11px;}
#t5q_8{left:70px;bottom:334px;letter-spacing:0.08px;word-spacing:0.03px;}
#t5r_8{left:148px;bottom:334px;}
#t5s_8{left:153px;bottom:334px;letter-spacing:1.73px;}
#t5t_8{left:172px;bottom:334px;}
#t5u_8{left:182px;bottom:334px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t5v_8{left:413px;bottom:334px;}
#t5w_8{left:422px;bottom:334px;letter-spacing:0.09px;word-spacing:0.02px;}
#t5x_8{left:70px;bottom:316px;letter-spacing:0.08px;word-spacing:-0.02px;}
#t5y_8{left:217px;bottom:316px;}
#t5z_8{left:229px;bottom:316px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t60_8{left:418px;bottom:316px;}
#t61_8{left:423px;bottom:316px;letter-spacing:1.73px;}
#t62_8{left:442px;bottom:316px;}
#t63_8{left:452px;bottom:316px;letter-spacing:0.07px;}
#t64_8{left:466px;bottom:316px;}
#t65_8{left:477px;bottom:316px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t66_8{left:634px;bottom:316px;}
#t67_8{left:642px;bottom:316px;letter-spacing:0.09px;word-spacing:-0.03px;}
#t68_8{left:70px;bottom:297px;letter-spacing:0.09px;}
#t69_8{left:503px;bottom:297px;}
#t6a_8{left:515px;bottom:297px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t6b_8{left:626px;bottom:297px;}
#t6c_8{left:631px;bottom:297px;}
#t6d_8{left:85px;bottom:267px;letter-spacing:0.08px;word-spacing:-0.27px;}
#t6e_8{left:241px;bottom:267px;letter-spacing:0.09px;word-spacing:-0.28px;}
#t6f_8{left:70px;bottom:249px;letter-spacing:0.09px;word-spacing:-0.66px;}
#t6g_8{left:70px;bottom:231px;letter-spacing:0.07px;word-spacing:-0.64px;}
#t6h_8{left:70px;bottom:213px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t6i_8{left:70px;bottom:194px;letter-spacing:0.09px;word-spacing:-0.38px;}
#t6j_8{left:650px;bottom:194px;letter-spacing:0.08px;}
#t6k_8{left:667px;bottom:194px;letter-spacing:0.06px;}
#t6l_8{left:85px;bottom:164px;letter-spacing:0.09px;word-spacing:-0.13px;}
#t6m_8{left:230px;bottom:164px;letter-spacing:0.05px;word-spacing:-0.05px;}
#t6n_8{left:541px;bottom:164px;}
#t6o_8{left:548px;bottom:164px;letter-spacing:0.09px;word-spacing:-0.13px;}
#t6p_8{left:70px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t6q_8{left:178px;bottom:146px;}
#t6r_8{left:190px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t6s_8{left:258px;bottom:146px;}
#t6t_8{left:266px;bottom:146px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t6u_8{left:382px;bottom:146px;}
#t6v_8{left:388px;bottom:146px;}
#t6w_8{left:396px;bottom:146px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t6x_8{left:70px;bottom:128px;letter-spacing:0.08px;word-spacing:0.08px;}
#t6y_8{left:382px;bottom:128px;}
#t6z_8{left:393px;bottom:128px;letter-spacing:0.05px;word-spacing:0.14px;}
#t70_8{left:70px;bottom:110px;letter-spacing:0.09px;word-spacing:0.16px;}
#t71_8{left:248px;bottom:110px;}
#t72_8{left:261px;bottom:110px;letter-spacing:0.09px;word-spacing:0.15px;}
#t73_8{left:70px;bottom:91px;letter-spacing:0.07px;word-spacing:0.94px;}
#t74_8{left:70px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_8{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_8{font-size:15px;font-family:LinBiolinumTB_gw;color:#000;}
.s2_8{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_8{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.s4_8{font-size:15px;font-family:txsys_hb;color:#000;}
.s5_8{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s6_8{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s7_8{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.s8_8{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.s9_8{font-size:15px;font-family:txmiaX_er;color:#000;}
.sa_8{font-size:11px;font-family:txsys_hb;color:#000;}
.sb_8{font-size:15px;font-family:txsya_40;color:#000;}
.sc_8{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.sd_8{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_8{transform:scaleX(1.02);}
.t.v1_8{transform:scaleX(1.01);}
.t.v2_8{transform:scaleX(0.989);}
.t.v3_8{transform:scaleX(1.018);}
.t.v4_8{transform:scaleX(0.979);}
.t.v5_8{transform:scaleX(1.008);}
.t.v6_8{transform:scaleX(1.011);}
.t.v7_8{transform:scaleX(0.994);}
.t.v8_8{transform:scaleX(0.993);}
.t.v9_8{transform:scaleX(1.015);}
.t.v10_8{transform:scaleX(0.982);}
</style>
<style id="fonts8" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumTB_gw;
	src: url("fonts/LinBiolinumTB_gw.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsya_40;
	src: url("fonts/txsya_40.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><svg id="pdf8" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
</defs>
</svg></div>
<div class="text-container"><span id="t1_8" class="t s0_8">187:8 </span><span id="t2_8" class="t s0_8">Tom Yuviler and Dana Drachsler-Cohen </span>
<span id="t3_8" class="t s1_8">4 </span><span id="t4_8" class="t s1_8">PRIORITIZING ADVERSARIAL PROGRAMS </span>
<span id="t5_8" class="t v0_8 s2_8">In this section, we present the space of prioritizing programs we propose for one pixel attacks. </span>
<span id="t6_8" class="t s2_8" data-mappings='[[16,"fi"],[49,"fi"]]'>We begin with deﬁning the space of programs by deﬁning a program sketch. We then present the </span>
<span id="t7_8" class="t s2_8">language of conditions to instantiate the sketch. </span>
<span id="t8_8" class="t s1_8">4.1 </span><span id="t9_8" class="t s1_8" data-mappings='[[24,"tt"]]'>A Sketch for One Pixel Aacks </span>
<span id="ta_8" class="t v0_8 s2_8">In this section, we present our program sketch for computing one pixel attacks with a minimal </span>
<span id="tb_8" class="t v1_8 s2_8" data-mappings='[[40,"fl"]]'>number of queries. At a high-level, the ﬂow of our sketch is as follows. It begins by initializing a </span>
<span id="tc_8" class="t v2_8 s2_8">priority queue with all possible location-perturbation pairs. Then, while the queue is not empty, it </span>
<span id="td_8" class="t v3_8 s2_8" data-mappings='[[9,"fi"]]'>pops the ﬁrst pair, perturbs the image accordingly, and submits to the network. If the perturbed </span>
<span id="te_8" class="t v4_8 s2_8">image is a successful adversarial example, it returns this pair. Otherwise, it reorders the closest pairs </span>
<span id="tf_8" class="t v4_8 s2_8">to this (failed) pair. Some pairs are pushed to the back of the queue, and some pairs are conceptually </span>
<span id="tg_8" class="t s2_8">pushed to the front of the queue by eagerly checking them. We next provide details. </span>
<span id="th_8" class="t v4_8 s3_8">Location-perturbation pairs. </span><span id="ti_8" class="t v4_8 s2_8" data-mappings='[[41,"fi"]]'>The complete space of perturbations is inﬁnite, because every pixel’s </span>
<span id="tj_8" class="t v4_8 s2_8">RGB channel can be perturbed to any value in </span><span id="tk_8" class="t s4_8">[</span><span id="tl_8" class="t v4_8 s5_8">0</span><span id="tm_8" class="t s6_8">, </span><span id="tn_8" class="t v4_8 s5_8">1</span><span id="to_8" class="t s4_8">] </span><span id="tp_8" class="t v4_8 s2_8" data-mappings='[[22,"fi"]]'>. Even if we assume a ﬁnite computer represen- </span>
<span id="tq_8" class="t v5_8 s2_8">tation, the number of possible perturbations is still too high for our sketch to explicitly maintain </span>
<span id="tr_8" class="t v4_8 s2_8">all possible location-perturbation pairs. Instead, we adopt the insight of </span><span id="ts_8" class="t v4_8 s7_8">Croce and Hein </span><span id="tt_8" class="t v4_8 s2_8">[</span><span id="tu_8" class="t v4_8 s7_8">2019</span><span id="tv_8" class="t v4_8 s2_8">] and </span>
<span id="tw_8" class="t v0_8 s7_8">Croce et al</span><span id="tx_8" class="t s7_8">. </span><span id="ty_8" class="t v0_8 s2_8">[</span><span id="tz_8" class="t v0_8 s7_8">2022</span><span id="t10_8" class="t v0_8 s2_8">], who show that the vast majority of successful one and few pixel adversarial </span>
<span id="t11_8" class="t v1_8 s2_8" data-mappings='[[18,"fi"]]'>examples can be deﬁned by a perturbation corresponding to one of the eight corners of the RGB </span>
<span id="t12_8" class="t v0_8 s2_8">color cube. Thus, we focus on perturbations in which every RGB channel is </span><span id="t13_8" class="t v0_8 s5_8">0 </span><span id="t14_8" class="t v0_8 s2_8">or </span><span id="t15_8" class="t v0_8 s5_8">1</span><span id="t16_8" class="t v0_8 s2_8">. In total, the </span>
<span id="t17_8" class="t v6_8 s2_8">number of possible location-perturbation pairs is </span><span id="t18_8" class="t v6_8 s5_8">8 </span><span id="t19_8" class="t s4_8">· </span><span id="t1a_8" class="t s6_8"> </span>
<span id="t1b_8" class="t s8_8">1 </span>
<span id="t1c_8" class="t s4_8">· </span><span id="t1d_8" class="t s6_8"> </span>
<span id="t1e_8" class="t s8_8">2 </span>
<span id="t1f_8" class="t v6_8 s2_8">, where </span><span id="t1g_8" class="t s6_8"> </span>
<span id="t1h_8" class="t s8_8">1 </span>
<span id="t1i_8" class="t s4_8">· </span><span id="t1j_8" class="t s6_8"> </span>
<span id="t1k_8" class="t s8_8">2 </span>
<span id="t1l_8" class="t v6_8 s2_8">is the number of pixels. </span>
<span id="t1m_8" class="t s2_8">In Section </span><span id="t1n_8" class="t s7_8">5</span><span id="t1o_8" class="t s2_8" data-mappings='[[34,"fi"]]'>, we extend our sketch to support ﬁner granularity perturbations. </span>
<span id="t1p_8" class="t v3_8 s3_8">Distances over pairs and closest pairs. </span><span id="t1q_8" class="t v3_8 s2_8">As described, the sketch iteratively pops a pair from the </span>
<span id="t1r_8" class="t v4_8 s2_8">location-perturbation queue, and if its corresponding perturbed image is not a successful adversarial </span>
<span id="t1s_8" class="t v7_8 s2_8" data-mappings='[[53,"fi"]]'>example, the sketch reorders its closest pairs. We deﬁne closest pairs with respect to two distance </span>
<span id="t1t_8" class="t v4_8 s2_8">metrics over the pairs: one for the location and another for the pixel value. The distance between two </span>
<span id="t1u_8" class="t v4_8 s2_8">locations </span><span id="t1v_8" class="t s6_8"> </span>
<span id="t1w_8" class="t s8_8">1 </span>
<span id="t1x_8" class="t s9_8">= </span><span id="t1y_8" class="t s4_8">(</span><span id="t1z_8" class="t s6_8"> </span>
<span id="t20_8" class="t s8_8">1 </span>
<span id="t21_8" class="t s6_8">, </span>
<span id="t22_8" class="t s8_8">1 </span>
<span id="t23_8" class="t s4_8">)</span><span id="t24_8" class="t s6_8">, </span>
<span id="t25_8" class="t s8_8">2 </span>
<span id="t26_8" class="t s9_8">= </span><span id="t27_8" class="t s4_8">(</span><span id="t28_8" class="t s6_8"> </span>
<span id="t29_8" class="t s8_8">2 </span>
<span id="t2a_8" class="t s6_8">, </span>
<span id="t2b_8" class="t s8_8">2 </span>
<span id="t2c_8" class="t s4_8">)∈[</span><span id="t2d_8" class="t s6_8"> </span>
<span id="t2e_8" class="t s8_8">1 </span>
<span id="t2f_8" class="t s4_8">]×[</span><span id="t2g_8" class="t s6_8"> </span>
<span id="t2h_8" class="t s8_8">2 </span>
<span id="t2i_8" class="t s4_8">] </span><span id="t2j_8" class="t v4_8 s2_8">is their </span><span id="t2k_8" class="t s6_8"> </span>
<span id="t2l_8" class="t sa_8">∞ </span>
<span id="t2m_8" class="t v4_8 s2_8">distance: </span><span id="t2n_8" class="t s4_8">||</span><span id="t2o_8" class="t s6_8"> </span>
<span id="t2p_8" class="t s8_8">1 </span>
<span id="t2q_8" class="t s4_8">−</span><span id="t2r_8" class="t s6_8"> </span>
<span id="t2s_8" class="t s8_8">2 </span>
<span id="t2t_8" class="t s4_8">|| </span><span id="t2u_8" class="t sb_8">≜ </span><span id="t2v_8" class="t s5_8">max</span><span id="t2w_8" class="t s4_8">{|</span><span id="t2x_8" class="t s6_8"> </span>
<span id="t2y_8" class="t s8_8">1 </span>
<span id="t2z_8" class="t s4_8">−</span><span id="t30_8" class="t s6_8"> </span>
<span id="t31_8" class="t s8_8">2 </span>
<span id="t32_8" class="t s4_8">|</span><span id="t33_8" class="t s6_8">, </span><span id="t34_8" class="t s4_8">| </span><span id="t35_8" class="t s6_8"> </span>
<span id="t36_8" class="t s8_8">1 </span>
<span id="t37_8" class="t s4_8">− </span><span id="t38_8" class="t s6_8"> </span>
<span id="t39_8" class="t s8_8">2 </span>
<span id="t3a_8" class="t s4_8">|}</span><span id="t3b_8" class="t v4_8 s2_8">. </span>
<span id="t3c_8" class="t v0_8 s2_8">The distance between two pixels </span><span id="t3d_8" class="t s6_8"> </span>
<span id="t3e_8" class="t s8_8">1 </span>
<span id="t3f_8" class="t s9_8">= </span><span id="t3g_8" class="t s4_8">(</span><span id="t3h_8" class="t s6_8"> </span>
<span id="t3i_8" class="t s8_8">1 </span>
<span id="t3j_8" class="t s6_8">, </span>
<span id="t3k_8" class="t s8_8">1 </span>
<span id="t3l_8" class="t s6_8">, </span>
<span id="t3m_8" class="t s8_8">1 </span>
<span id="t3n_8" class="t s4_8">)</span><span id="t3o_8" class="t s6_8">, </span>
<span id="t3p_8" class="t s8_8">2 </span>
<span id="t3q_8" class="t s9_8">= </span><span id="t3r_8" class="t s4_8">(</span><span id="t3s_8" class="t s6_8"> </span>
<span id="t3t_8" class="t s8_8">2 </span>
<span id="t3u_8" class="t s6_8">, </span>
<span id="t3v_8" class="t s8_8">2 </span>
<span id="t3w_8" class="t s6_8">, </span>
<span id="t3x_8" class="t s8_8">2 </span>
<span id="t3y_8" class="t s4_8">)∈[</span><span id="t3z_8" class="t v0_8 s5_8">0</span><span id="t40_8" class="t s6_8">, </span><span id="t41_8" class="t v0_8 s5_8">1</span><span id="t42_8" class="t s4_8">] </span>
<span id="t43_8" class="t s8_8">3 </span>
<span id="t44_8" class="t v0_8 s2_8">is their </span><span id="t45_8" class="t s6_8"> </span>
<span id="t46_8" class="t s8_8">1 </span>
<span id="t47_8" class="t v0_8 s2_8">distance: </span>
<span id="t48_8" class="t s4_8">||</span><span id="t49_8" class="t s6_8"> </span>
<span id="t4a_8" class="t s8_8">1 </span>
<span id="t4b_8" class="t s4_8">− </span><span id="t4c_8" class="t s6_8"> </span>
<span id="t4d_8" class="t s8_8">2 </span>
<span id="t4e_8" class="t s4_8">|| </span><span id="t4f_8" class="t sb_8">≜ </span><span id="t4g_8" class="t s4_8">|</span><span id="t4h_8" class="t s6_8"> </span>
<span id="t4i_8" class="t s8_8">1 </span>
<span id="t4j_8" class="t s4_8">− </span><span id="t4k_8" class="t s6_8"> </span>
<span id="t4l_8" class="t s8_8">2 </span>
<span id="t4m_8" class="t s4_8">|+|</span><span id="t4n_8" class="t s6_8"> </span>
<span id="t4o_8" class="t s8_8">1 </span>
<span id="t4p_8" class="t s4_8">− </span><span id="t4q_8" class="t s6_8"> </span>
<span id="t4r_8" class="t s8_8">2 </span>
<span id="t4s_8" class="t s4_8">|+|</span><span id="t4t_8" class="t s6_8"> </span>
<span id="t4u_8" class="t s8_8">1 </span>
<span id="t4v_8" class="t s4_8">− </span><span id="t4w_8" class="t s6_8"> </span>
<span id="t4x_8" class="t s8_8">2 </span>
<span id="t4y_8" class="t s4_8">| </span><span id="t4z_8" class="t v8_8 s2_8">. Given a pixel </span><span id="t50_8" class="t s6_8"> </span><span id="t51_8" class="t v8_8 s2_8">and the set </span><span id="t52_8" class="t s6_8"> </span><span id="t53_8" class="t s9_8">= </span><span id="t54_8" class="t s4_8">{</span><span id="t55_8" class="t v8_8 s5_8">0</span><span id="t56_8" class="t s6_8">, </span><span id="t57_8" class="t v8_8 s5_8">1</span><span id="t58_8" class="t s4_8">} </span>
<span id="t59_8" class="t s8_8">3 </span>
<span id="t5a_8" class="t v8_8 s2_8">consisting of all </span>
<span id="t5b_8" class="t v7_8 s2_8">eight corners of the RGB cube, the farthest pixel in </span><span id="t5c_8" class="t s6_8"> </span><span id="t5d_8" class="t v7_8 s2_8">is the pixel </span><span id="t5e_8" class="t s6_8"> </span>
<span id="t5f_8" class="t s8_8">1 </span>
<span id="t5g_8" class="t v7_8 s2_8">maximizing the pixel distance </span>
<span id="t5h_8" class="t v4_8 s2_8">from </span><span id="t5i_8" class="t s6_8"> </span><span id="t5j_8" class="t v4_8 s2_8">. Similarly, the second farthest pixel in </span><span id="t5k_8" class="t s6_8"> </span><span id="t5l_8" class="t v4_8 s2_8">is the next pixel maximizing the pixel distance from </span>
<span id="t5m_8" class="t s6_8"> </span><span id="t5n_8" class="t v4_8 s2_8" data-mappings='[[23,"fi"]]'>, and so on. We next deﬁne the closest pairs. Given the queue of location-perturbation pairs </span><span id="t5o_8" class="t s6_8"> </span><span id="t5p_8" class="t v4_8 s2_8">and </span>
<span id="t5q_8" class="t v8_8 s2_8">the last pair </span><span id="t5r_8" class="t s4_8">(</span><span id="t5s_8" class="t s6_8">, </span><span id="t5t_8" class="t s4_8">) </span><span id="t5u_8" class="t v8_8 s2_8">that has been popped (i.e., it is not in </span><span id="t5v_8" class="t s6_8"></span><span id="t5w_8" class="t v8_8 s2_8">): (1) the closest pairs with respect to the </span>
<span id="t5x_8" class="t v5_8 s2_8">location are all pairs in </span><span id="t5y_8" class="t s6_8"> </span><span id="t5z_8" class="t v5_8 s2_8">whose location distance from </span><span id="t60_8" class="t s4_8">(</span><span id="t61_8" class="t s6_8">, </span><span id="t62_8" class="t s4_8">) </span><span id="t63_8" class="t v5_8 s2_8">is </span><span id="t64_8" class="t v5_8 s5_8">1 </span><span id="t65_8" class="t v5_8 s2_8">and their perturbation is </span><span id="t66_8" class="t s6_8"> </span><span id="t67_8" class="t v5_8 s2_8">, and </span>
<span id="t68_8" class="t s2_8">(2) the closest pair with respect to the perturbation is the next pair in </span><span id="t69_8" class="t s6_8"> </span><span id="t6a_8" class="t s2_8">whose location is </span><span id="t6b_8" class="t s6_8"> </span><span id="t6c_8" class="t s2_8">. </span>
<span id="t6d_8" class="t v4_8 s3_8">Conditions for reordering. </span><span id="t6e_8" class="t v4_8 s2_8">Since there are two kinds of closest pairs and a pair can be pushed back </span>
<span id="t6f_8" class="t v4_8 s2_8">or front, our sketch has four conditions. The goal of the conditions is to identify similarities between </span>
<span id="t6g_8" class="t v4_8 s2_8" data-mappings='[[70,"ff"]]'>the failed pair and its closest pairs. Each condition can express a diﬀerent kind of similarity, and thus </span>
<span id="t6h_8" class="t v6_8 s2_8" data-mappings='[[85,"fi"]]'>some closest pairs are pushed back and others are pushed front. The conditions are deﬁned over </span>
<span id="t6i_8" class="t v4_8 s2_8">pixel locations, pixel values and the network’s output for the failed pair (as described in Section </span><span id="t6j_8" class="t v4_8 s7_8">4.2</span><span id="t6k_8" class="t v4_8 s2_8">). </span>
<span id="t6l_8" class="t v4_8 s3_8">One pixel attack sketch. </span><span id="t6m_8" class="t v4_8 s2_8">We now present our sketch, depicted in Algorithm </span><span id="t6n_8" class="t v4_8 s7_8">1</span><span id="t6o_8" class="t v4_8 s2_8">. The sketch takes as </span>
<span id="t6p_8" class="t v9_8 s2_8" data-mappings='[[14,"fi"]]'>input a classiﬁer </span><span id="t6q_8" class="t s6_8"> </span><span id="t6r_8" class="t v9_8 s2_8">, an image </span><span id="t6s_8" class="t s6_8"> </span><span id="t6t_8" class="t v9_8 s2_8">, and its true class </span><span id="t6u_8" class="t s6_8"> </span>
<span id="t6v_8" class="t sc_8"> </span>
<span id="t6w_8" class="t v9_8 s2_8">. It outputs a location-perturbation pair that </span>
<span id="t6x_8" class="t v10_8 s2_8">corresponds to a successful adversarial example or </span><span id="t6y_8" class="t s4_8">⊥</span><span id="t6z_8" class="t v10_8 s2_8">, if there is no such pair. The sketch begins by </span>
<span id="t70_8" class="t v0_8 s2_8">initializing a priority queue </span><span id="t71_8" class="t s6_8"> </span><span id="t72_8" class="t v0_8 s2_8">with all the possible location-perturbation pairs by the following </span>
<span id="t73_8" class="t v0_8 s2_8">order. The primary order of the pairs is by the pixel distance from the corresponding pixel in </span>
<span id="t74_8" class="t sd_8">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
