<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 742px; height: 1100px;">
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<style type="text/css" >

#t1_9{left:70px;bottom:991px;letter-spacing:0.07px;word-spacing:0.01px;}
#t2_9{left:647px;bottom:991px;letter-spacing:0.07px;}
#t3_9{left:77px;bottom:945px;letter-spacing:0.11px;}
#t4_9{left:169px;bottom:945px;letter-spacing:0.1px;}
#t5_9{left:271px;bottom:945px;}
#t6_9{left:284px;bottom:945px;}
#t7_9{left:290px;bottom:945px;}
#t8_9{left:299px;bottom:945px;}
#t9_9{left:305px;bottom:945px;}
#ta_9{left:312px;bottom:945px;}
#tb_9{left:319px;bottom:945px;}
#tc_9{left:85px;bottom:921px;letter-spacing:0.11px;}
#td_9{left:136px;bottom:921px;}
#te_9{left:142px;bottom:921px;letter-spacing:0.09px;word-spacing:-0.27px;}
#tf_9{left:309px;bottom:921px;}
#tg_9{left:322px;bottom:921px;letter-spacing:0.09px;word-spacing:-0.28px;}
#th_9{left:427px;bottom:921px;}
#ti_9{left:440px;bottom:921px;letter-spacing:5.58px;}
#tj_9{left:459px;bottom:921px;}
#tk_9{left:466px;bottom:921px;}
#tl_9{left:472px;bottom:921px;}
#tm_9{left:479px;bottom:921px;}
#tn_9{left:484px;bottom:929px;}
#to_9{left:491px;bottom:928px;}
#tp_9{left:496px;bottom:929px;}
#tq_9{left:503px;bottom:929px;}
#tr_9{left:509px;bottom:928px;}
#ts_9{left:514px;bottom:929px;}
#tt_9{left:522px;bottom:929px;}
#tu_9{left:531px;bottom:921px;letter-spacing:0.08px;word-spacing:-0.28px;}
#tv_9{left:635px;bottom:921px;}
#tw_9{left:641px;bottom:921px;}
#tx_9{left:649px;bottom:921px;}
#ty_9{left:85px;bottom:903px;letter-spacing:0.1px;word-spacing:-1.86px;}
#tz_9{left:142px;bottom:903px;letter-spacing:0.09px;}
#t10_9{left:557px;bottom:903px;}
#t11_9{left:568px;bottom:903px;}
#t12_9{left:72px;bottom:887px;}
#t13_9{left:85px;bottom:885px;}
#t14_9{left:97px;bottom:885px;letter-spacing:0.08px;}
#t15_9{left:72px;bottom:867px;}
#t16_9{left:85px;bottom:865px;letter-spacing:0.11px;}
#t17_9{left:127px;bottom:865px;}
#t18_9{left:140px;bottom:865px;}
#t19_9{left:154px;bottom:865px;}
#t1a_9{left:166px;bottom:865px;letter-spacing:0.12px;}
#t1b_9{left:73px;bottom:849px;}
#t1c_9{left:109px;bottom:847px;}
#t1d_9{left:114px;bottom:847px;letter-spacing:1.73px;}
#t1e_9{left:134px;bottom:847px;}
#t1f_9{left:143px;bottom:847px;letter-spacing:0.13px;word-spacing:-0.07px;}
#t1g_9{left:183px;bottom:847px;}
#t1h_9{left:192px;bottom:847px;}
#t1i_9{left:73px;bottom:829px;}
#t1j_9{left:109px;bottom:827px;letter-spacing:0.08px;}
#t1k_9{left:124px;bottom:827px;letter-spacing:0.11px;}
#t1l_9{left:176px;bottom:827px;}
#t1m_9{left:189px;bottom:827px;}
#t1n_9{left:194px;bottom:827px;}
#t1o_9{left:203px;bottom:827px;}
#t1p_9{left:208px;bottom:827px;}
#t1q_9{left:218px;bottom:827px;}
#t1r_9{left:237px;bottom:827px;}
#t1s_9{left:246px;bottom:827px;letter-spacing:0.99px;}
#t1t_9{left:258px;bottom:827px;}
#t1u_9{left:266px;bottom:827px;}
#t1v_9{left:279px;bottom:827px;}
#t1w_9{left:286px;bottom:826px;}
#t1x_9{left:297px;bottom:827px;letter-spacing:0.09px;word-spacing:0.03px;}
#t1y_9{left:382px;bottom:827px;}
#t1z_9{left:387px;bottom:827px;letter-spacing:1.73px;}
#t20_9{left:406px;bottom:827px;}
#t21_9{left:73px;bottom:809px;}
#t22_9{left:109px;bottom:807px;letter-spacing:0.08px;}
#t23_9{left:124px;bottom:807px;}
#t24_9{left:129px;bottom:807px;}
#t25_9{left:138px;bottom:807px;}
#t26_9{left:144px;bottom:807px;}
#t27_9{left:153px;bottom:807px;letter-spacing:0.11px;}
#t28_9{left:188px;bottom:807px;letter-spacing:0.1px;}
#t29_9{left:253px;bottom:807px;}
#t2a_9{left:262px;bottom:807px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2b_9{left:340px;bottom:807px;}
#t2c_9{left:345px;bottom:807px;}
#t2d_9{left:352px;bottom:807px;}
#t2e_9{left:361px;bottom:807px;letter-spacing:0.07px;}
#t2f_9{left:73px;bottom:789px;}
#t2g_9{left:109px;bottom:787px;letter-spacing:0.08px;}
#t2h_9{left:124px;bottom:787px;}
#t2i_9{left:129px;bottom:787px;}
#t2j_9{left:138px;bottom:787px;}
#t2k_9{left:144px;bottom:787px;}
#t2l_9{left:153px;bottom:787px;letter-spacing:0.11px;}
#t2m_9{left:188px;bottom:787px;letter-spacing:0.1px;}
#t2n_9{left:253px;bottom:787px;}
#t2o_9{left:262px;bottom:787px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t2p_9{left:347px;bottom:787px;}
#t2q_9{left:356px;bottom:787px;}
#t2r_9{left:362px;bottom:787px;}
#t2s_9{left:368px;bottom:787px;letter-spacing:0.07px;}
#t2t_9{left:73px;bottom:769px;}
#t2u_9{left:109px;bottom:767px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t2v_9{left:207px;bottom:767px;letter-spacing:1.3px;}
#t2w_9{left:218px;bottom:767px;letter-spacing:1.73px;}
#t2x_9{left:237px;bottom:767px;letter-spacing:0.84px;}
#t2y_9{left:73px;bottom:750px;}
#t2z_9{left:109px;bottom:748px;letter-spacing:0.11px;}
#t30_9{left:151px;bottom:748px;letter-spacing:0.13px;}
#t31_9{left:182px;bottom:748px;}
#t32_9{left:196px;bottom:748px;}
#t33_9{left:208px;bottom:748px;letter-spacing:0.11px;}
#t34_9{left:227px;bottom:748px;letter-spacing:0.12px;}
#t35_9{left:264px;bottom:748px;}
#t36_9{left:278px;bottom:748px;}
#t37_9{left:290px;bottom:748px;letter-spacing:0.12px;}
#t38_9{left:73px;bottom:731px;}
#t39_9{left:132px;bottom:729px;letter-spacing:0.11px;}
#t3a_9{left:174px;bottom:729px;letter-spacing:0.13px;}
#t3b_9{left:205px;bottom:729px;}
#t3c_9{left:220px;bottom:729px;}
#t3d_9{left:231px;bottom:729px;letter-spacing:0.12px;}
#t3e_9{left:68px;bottom:713px;letter-spacing:-0.18px;}
#t3f_9{left:156px;bottom:711px;}
#t3g_9{left:161px;bottom:711px;}
#t3h_9{left:167px;bottom:718px;}
#t3i_9{left:171px;bottom:711px;letter-spacing:2.49px;}
#t3j_9{left:185px;bottom:718px;}
#t3k_9{left:190px;bottom:711px;}
#t3l_9{left:200px;bottom:711px;letter-spacing:0.13px;word-spacing:-0.06px;}
#t3m_9{left:68px;bottom:693px;letter-spacing:-0.18px;}
#t3n_9{left:156px;bottom:691px;letter-spacing:0.08px;}
#t3o_9{left:171px;bottom:691px;}
#t3p_9{left:176px;bottom:691px;}
#t3q_9{left:185px;bottom:691px;}
#t3r_9{left:191px;bottom:691px;}
#t3s_9{left:200px;bottom:691px;letter-spacing:0.11px;}
#t3t_9{left:69px;bottom:675px;letter-spacing:-0.18px;}
#t3u_9{left:179px;bottom:673px;letter-spacing:0.1px;}
#t3v_9{left:204px;bottom:673px;}
#t3w_9{left:209px;bottom:673px;}
#t3x_9{left:215px;bottom:680px;letter-spacing:0.15px;}
#t3y_9{left:223px;bottom:673px;letter-spacing:2.49px;}
#t3z_9{left:237px;bottom:680px;letter-spacing:0.15px;}
#t40_9{left:246px;bottom:673px;letter-spacing:5.43px;}
#t41_9{left:269px;bottom:673px;letter-spacing:0.09px;}
#t42_9{left:335px;bottom:673px;}
#t43_9{left:341px;bottom:680px;}
#t44_9{left:345px;bottom:673px;}
#t45_9{left:352px;bottom:673px;}
#t46_9{left:361px;bottom:680px;}
#t47_9{left:365px;bottom:673px;}
#t48_9{left:374px;bottom:673px;letter-spacing:0.12px;}
#t49_9{left:70px;bottom:657px;letter-spacing:-0.18px;}
#t4a_9{left:202px;bottom:655px;letter-spacing:0.05px;}
#t4b_9{left:253px;bottom:655px;}
#t4c_9{left:261px;bottom:655px;}
#t4d_9{left:269px;bottom:655px;}
#t4e_9{left:274px;bottom:655px;}
#t4f_9{left:280px;bottom:662px;letter-spacing:0.15px;}
#t4g_9{left:288px;bottom:655px;letter-spacing:2.49px;}
#t4h_9{left:302px;bottom:662px;letter-spacing:0.15px;}
#t4i_9{left:311px;bottom:655px;}
#t4j_9{left:317px;bottom:655px;}
#t4k_9{left:70px;bottom:637px;letter-spacing:-0.18px;}
#t4l_9{left:202px;bottom:635px;letter-spacing:0.08px;}
#t4m_9{left:218px;bottom:635px;letter-spacing:0.11px;}
#t4n_9{left:269px;bottom:635px;}
#t4o_9{left:282px;bottom:635px;}
#t4p_9{left:288px;bottom:635px;}
#t4q_9{left:297px;bottom:635px;}
#t4r_9{left:302px;bottom:635px;}
#t4s_9{left:307px;bottom:642px;letter-spacing:0.15px;}
#t4t_9{left:320px;bottom:635px;}
#t4u_9{left:340px;bottom:635px;}
#t4v_9{left:348px;bottom:642px;letter-spacing:0.15px;}
#t4w_9{left:357px;bottom:635px;letter-spacing:0.99px;}
#t4x_9{left:369px;bottom:635px;}
#t4y_9{left:377px;bottom:635px;}
#t4z_9{left:391px;bottom:635px;}
#t50_9{left:397px;bottom:635px;}
#t51_9{left:408px;bottom:635px;letter-spacing:0.09px;word-spacing:0.03px;}
#t52_9{left:493px;bottom:635px;}
#t53_9{left:498px;bottom:635px;}
#t54_9{left:503px;bottom:642px;letter-spacing:0.15px;}
#t55_9{left:511px;bottom:635px;letter-spacing:2.49px;}
#t56_9{left:526px;bottom:642px;letter-spacing:0.15px;}
#t57_9{left:534px;bottom:635px;}
#t58_9{left:70px;bottom:617px;letter-spacing:-0.18px;}
#t59_9{left:202px;bottom:615px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t5a_9{left:292px;bottom:615px;letter-spacing:1.3px;}
#t5b_9{left:303px;bottom:615px;}
#t5c_9{left:309px;bottom:623px;letter-spacing:0.15px;}
#t5d_9{left:317px;bottom:615px;letter-spacing:2.49px;}
#t5e_9{left:331px;bottom:623px;letter-spacing:0.15px;}
#t5f_9{left:340px;bottom:615px;letter-spacing:0.84px;}
#t5g_9{left:70px;bottom:597px;letter-spacing:-0.18px;}
#t5h_9{left:202px;bottom:595px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t5i_9{left:306px;bottom:595px;letter-spacing:1.3px;}
#t5j_9{left:317px;bottom:595px;}
#t5k_9{left:323px;bottom:603px;letter-spacing:0.15px;}
#t5l_9{left:331px;bottom:595px;letter-spacing:2.49px;}
#t5m_9{left:345px;bottom:603px;letter-spacing:0.15px;}
#t5n_9{left:354px;bottom:595px;letter-spacing:0.84px;}
#t5o_9{left:68px;bottom:562px;letter-spacing:-0.18px;}
#t5p_9{left:132px;bottom:560px;letter-spacing:0.11px;}
#t5q_9{left:174px;bottom:560px;letter-spacing:0.12px;}
#t5r_9{left:212px;bottom:560px;}
#t5s_9{left:226px;bottom:560px;}
#t5t_9{left:238px;bottom:560px;letter-spacing:0.12px;}
#t5u_9{left:68px;bottom:543px;letter-spacing:-0.18px;}
#t5v_9{left:156px;bottom:541px;}
#t5w_9{left:161px;bottom:541px;}
#t5x_9{left:167px;bottom:549px;}
#t5y_9{left:171px;bottom:541px;letter-spacing:2.49px;}
#t5z_9{left:185px;bottom:549px;}
#t60_9{left:190px;bottom:541px;}
#t61_9{left:200px;bottom:541px;letter-spacing:0.1px;word-spacing:-0.01px;}
#t62_9{left:68px;bottom:524px;letter-spacing:-0.18px;}
#t63_9{left:156px;bottom:522px;letter-spacing:0.08px;}
#t64_9{left:171px;bottom:522px;}
#t65_9{left:176px;bottom:522px;}
#t66_9{left:185px;bottom:521px;}
#t67_9{left:191px;bottom:522px;}
#t68_9{left:200px;bottom:522px;letter-spacing:0.11px;}
#t69_9{left:69px;bottom:505px;letter-spacing:-0.18px;}
#t6a_9{left:179px;bottom:503px;letter-spacing:0.1px;}
#t6b_9{left:204px;bottom:503px;}
#t6c_9{left:209px;bottom:503px;}
#t6d_9{left:215px;bottom:511px;letter-spacing:0.15px;}
#t6e_9{left:223px;bottom:503px;letter-spacing:2.49px;}
#t6f_9{left:237px;bottom:511px;letter-spacing:0.15px;}
#t6g_9{left:246px;bottom:503px;letter-spacing:5.43px;}
#t6h_9{left:269px;bottom:503px;letter-spacing:0.09px;}
#t6i_9{left:342px;bottom:503px;}
#t6j_9{left:351px;bottom:503px;}
#t6k_9{left:357px;bottom:503px;}
#t6l_9{left:363px;bottom:511px;}
#t6m_9{left:368px;bottom:503px;}
#t6n_9{left:376px;bottom:503px;letter-spacing:0.12px;}
#t6o_9{left:70px;bottom:487px;letter-spacing:-0.18px;}
#t6p_9{left:202px;bottom:485px;letter-spacing:0.05px;}
#t6q_9{left:253px;bottom:485px;}
#t6r_9{left:261px;bottom:485px;}
#t6s_9{left:269px;bottom:485px;}
#t6t_9{left:274px;bottom:485px;}
#t6u_9{left:280px;bottom:492px;letter-spacing:0.15px;}
#t6v_9{left:288px;bottom:485px;letter-spacing:2.49px;}
#t6w_9{left:302px;bottom:492px;letter-spacing:0.15px;}
#t6x_9{left:311px;bottom:485px;}
#t6y_9{left:317px;bottom:485px;}
#t6z_9{left:70px;bottom:467px;letter-spacing:-0.18px;}
#t70_9{left:202px;bottom:465px;letter-spacing:0.08px;}
#t71_9{left:218px;bottom:465px;letter-spacing:0.11px;}
#t72_9{left:269px;bottom:465px;}
#t73_9{left:282px;bottom:465px;}
#t74_9{left:288px;bottom:465px;}
#t75_9{left:297px;bottom:465px;}
#t76_9{left:302px;bottom:465px;}
#t77_9{left:307px;bottom:473px;letter-spacing:0.15px;}
#t78_9{left:320px;bottom:465px;}
#t79_9{left:340px;bottom:465px;}
#t7a_9{left:348px;bottom:473px;letter-spacing:0.15px;}
#t7b_9{left:357px;bottom:465px;letter-spacing:0.99px;}
#t7c_9{left:369px;bottom:465px;}
#t7d_9{left:377px;bottom:465px;}
#t7e_9{left:391px;bottom:465px;}
#t7f_9{left:397px;bottom:465px;}
#t7g_9{left:408px;bottom:465px;letter-spacing:0.09px;word-spacing:0.03px;}
#t7h_9{left:493px;bottom:465px;}
#t7i_9{left:498px;bottom:465px;}
#t7j_9{left:503px;bottom:473px;letter-spacing:0.15px;}
#t7k_9{left:511px;bottom:465px;letter-spacing:2.49px;}
#t7l_9{left:526px;bottom:473px;letter-spacing:0.15px;}
#t7m_9{left:534px;bottom:465px;}
#t7n_9{left:70px;bottom:448px;letter-spacing:-0.18px;}
#t7o_9{left:202px;bottom:446px;letter-spacing:0.12px;word-spacing:-0.06px;}
#t7p_9{left:292px;bottom:446px;letter-spacing:1.3px;}
#t7q_9{left:303px;bottom:446px;}
#t7r_9{left:309px;bottom:453px;letter-spacing:0.15px;}
#t7s_9{left:317px;bottom:446px;letter-spacing:2.49px;}
#t7t_9{left:331px;bottom:453px;letter-spacing:0.15px;}
#t7u_9{left:340px;bottom:446px;letter-spacing:0.84px;}
#t7v_9{left:70px;bottom:428px;letter-spacing:-0.18px;}
#t7w_9{left:202px;bottom:426px;letter-spacing:0.11px;word-spacing:-0.05px;}
#t7x_9{left:306px;bottom:426px;letter-spacing:1.3px;}
#t7y_9{left:317px;bottom:426px;}
#t7z_9{left:323px;bottom:433px;letter-spacing:0.15px;}
#t80_9{left:331px;bottom:426px;letter-spacing:2.49px;}
#t81_9{left:345px;bottom:433px;letter-spacing:0.15px;}
#t82_9{left:354px;bottom:426px;letter-spacing:0.84px;}
#t83_9{left:67px;bottom:386px;letter-spacing:-0.18px;}
#t84_9{left:109px;bottom:384px;letter-spacing:0.08px;}
#t85_9{left:157px;bottom:384px;}
#t86_9{left:70px;bottom:311px;}
#t87_9{left:78px;bottom:311px;letter-spacing:0.08px;word-spacing:0.68px;}
#t88_9{left:398px;bottom:311px;}
#t89_9{left:406px;bottom:311px;}
#t8a_9{left:417px;bottom:311px;}
#t8b_9{left:424px;bottom:311px;}
#t8c_9{left:432px;bottom:311px;}
#t8d_9{left:442px;bottom:311px;letter-spacing:0.09px;word-spacing:0.67px;}
#t8e_9{left:70px;bottom:293px;letter-spacing:0.07px;word-spacing:0.3px;}
#t8f_9{left:125px;bottom:293px;}
#t8g_9{left:133px;bottom:293px;}
#t8h_9{left:143px;bottom:293px;}
#t8i_9{left:150px;bottom:293px;}
#t8j_9{left:158px;bottom:293px;}
#t8k_9{left:168px;bottom:293px;letter-spacing:0.1px;word-spacing:0.24px;}
#t8l_9{left:70px;bottom:275px;letter-spacing:0.09px;word-spacing:-0.06px;}
#t8m_9{left:70px;bottom:256px;letter-spacing:0.09px;}
#t8n_9{left:98px;bottom:256px;}
#t8o_9{left:106px;bottom:256px;}
#t8p_9{left:116px;bottom:256px;}
#t8q_9{left:122px;bottom:256px;}
#t8r_9{left:130px;bottom:256px;}
#t8s_9{left:140px;bottom:256px;letter-spacing:0.07px;word-spacing:-0.01px;}
#t8t_9{left:70px;bottom:238px;letter-spacing:0.09px;word-spacing:0.08px;}
#t8u_9{left:70px;bottom:220px;letter-spacing:0.07px;word-spacing:-0.51px;}
#t8v_9{left:70px;bottom:202px;letter-spacing:0.07px;word-spacing:0.02px;}
#t8w_9{left:435px;bottom:202px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t8x_9{left:514px;bottom:202px;}
#t8y_9{left:521px;bottom:202px;}
#t8z_9{left:527px;bottom:202px;letter-spacing:0.1px;}
#t90_9{left:555px;bottom:202px;letter-spacing:0.09px;word-spacing:-0.02px;}
#t91_9{left:591px;bottom:202px;letter-spacing:0.1px;word-spacing:-0.02px;}
#t92_9{left:70px;bottom:183px;letter-spacing:0.09px;}
#t93_9{left:149px;bottom:183px;}
#t94_9{left:155px;bottom:183px;letter-spacing:0.1px;}
#t95_9{left:183px;bottom:183px;letter-spacing:0.08px;word-spacing:-0.01px;}
#t96_9{left:70px;bottom:165px;letter-spacing:0.11px;word-spacing:0.04px;}
#t97_9{left:149px;bottom:165px;letter-spacing:0.1px;word-spacing:0.04px;}
#t98_9{left:235px;bottom:165px;}
#t99_9{left:242px;bottom:165px;}
#t9a_9{left:247px;bottom:165px;letter-spacing:0.1px;}
#t9b_9{left:275px;bottom:165px;letter-spacing:0.09px;word-spacing:0.06px;}
#t9c_9{left:311px;bottom:165px;letter-spacing:0.11px;word-spacing:0.06px;}
#t9d_9{left:416px;bottom:165px;}
#t9e_9{left:421px;bottom:165px;letter-spacing:0.1px;}
#t9f_9{left:449px;bottom:165px;letter-spacing:0.08px;word-spacing:0.06px;}
#t9g_9{left:70px;bottom:147px;letter-spacing:0.09px;word-spacing:-0.74px;}
#t9h_9{left:329px;bottom:147px;}
#t9i_9{left:341px;bottom:147px;letter-spacing:0.07px;word-spacing:-0.7px;}
#t9j_9{left:71px;bottom:129px;}
#t9k_9{left:76px;bottom:129px;letter-spacing:1.73px;}
#t9l_9{left:95px;bottom:129px;}
#t9m_9{left:105px;bottom:129px;letter-spacing:0.12px;word-spacing:-0.03px;}
#t9n_9{left:201px;bottom:129px;}
#t9o_9{left:210px;bottom:129px;letter-spacing:0.09px;word-spacing:0.03px;}
#t9p_9{left:70px;bottom:110px;letter-spacing:0.09px;word-spacing:-0.04px;}
#t9q_9{left:180px;bottom:110px;}
#t9r_9{left:189px;bottom:110px;}
#t9s_9{left:194px;bottom:110px;}
#t9t_9{left:204px;bottom:110px;}
#t9u_9{left:223px;bottom:110px;}
#t9v_9{left:232px;bottom:110px;}
#t9w_9{left:238px;bottom:110px;letter-spacing:0.08px;word-spacing:-0.05px;}
#t9x_9{left:330px;bottom:110px;}
#t9y_9{left:342px;bottom:110px;letter-spacing:0.09px;word-spacing:-0.05px;}
#t9z_9{left:480px;bottom:110px;}
#ta0_9{left:489px;bottom:110px;letter-spacing:0.09px;word-spacing:-0.05px;}
#ta1_9{left:562px;bottom:110px;}
#ta2_9{left:571px;bottom:110px;letter-spacing:0.08px;word-spacing:-0.03px;}
#ta3_9{left:70px;bottom:92px;letter-spacing:0.11px;word-spacing:-0.01px;}
#ta4_9{left:152px;bottom:92px;}
#ta5_9{left:164px;bottom:92px;letter-spacing:0.08px;word-spacing:0.01px;}
#ta6_9{left:324px;bottom:92px;}
#ta7_9{left:331px;bottom:92px;}
#ta8_9{left:338px;bottom:92px;letter-spacing:0.08px;word-spacing:0.01px;}
#ta9_9{left:398px;bottom:92px;}
#taa_9{left:403px;bottom:92px;letter-spacing:1.73px;}
#tab_9{left:422px;bottom:92px;}
#tac_9{left:432px;bottom:92px;letter-spacing:0.09px;}
#tad_9{left:249px;bottom:55px;letter-spacing:0.04px;word-spacing:0.29px;}

.s0_9{font-size:12px;font-family:LinBiolinumT_g-;color:#000;}
.s1_9{font-size:15px;font-family:LinLibertineTB_h6;color:#000;}
.s2_9{font-size:15px;font-family:LinLibertineT_h3;color:#000;}
.s3_9{font-size:15px;font-family:LibertineMathMI_ef;color:#000;}
.s4_9{font-size:11px;font-family:LibertineMathMI7_ev;color:#000;}
.s5_9{font-size:15px;font-family:txsys_hb;color:#000;}
.s6_9{font-size:15px;font-family:LinLibertineT_em;color:#000;}
.s7_9{font-size:8px;font-family:LinLibertineT_em;color:#000;}
.s8_9{font-size:11px;font-family:txsys_hb;color:#000;}
.s9_9{font-size:11px;font-family:LinLibertineT_em;color:#000;}
.sa_9{font-size:11px;font-family:LinLibertineTB_h6;color:#000;}
.sb_9{font-size:15px;font-family:txmiaX_er;color:#000;}
.sc_9{font-size:15px;font-family:LinLibertineTI_hf;color:#000;}
.sd_9{font-size:15px;font-family:LinLibertineTI_hf;color:#00F;}
.se_9{font-size:15px;font-family:LibertineMathMI_ef;color:#00F;}
.sf_9{font-size:11px;font-family:LinLibertineT_em;color:#00F;}
.sg_9{font-size:15px;font-family:LinLibertineT_h3;color:#781D7D;}
.sh_9{font-size:12px;font-family:LinLibertineT_h3;color:#000;}
.t.v0_9{transform:scaleX(0.979);}
.t.v1_9{transform:scaleX(1.02);}
.t.v2_9{transform:scaleX(1.019);}
.t.v3_9{transform:scaleX(1.014);}
.t.v4_9{transform:scaleX(0.982);}
.t.v5_9{transform:scaleX(1.005);}
.t.v6_9{transform:scaleX(1.008);}
.t.v7_9{transform:scaleX(0.984);}
.t.v8_9{transform:scaleX(0.994);}
</style>
<style id="fonts9" type="text/css" >

@font-face {
	font-family: LibertineMathMI7_ev;
	src: url("fonts/LibertineMathMI7_ev.woff") format("woff");
}

@font-face {
	font-family: LibertineMathMI_ef;
	src: url("fonts/LibertineMathMI_ef.woff") format("woff");
}

@font-face {
	font-family: LinBiolinumT_g-;
	src: url("fonts/LinBiolinumT_g-.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTB_h6;
	src: url("fonts/LinLibertineTB_h6.woff") format("woff");
}

@font-face {
	font-family: LinLibertineTI_hf;
	src: url("fonts/LinLibertineTI_hf.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_em;
	src: url("fonts/LinLibertineT_em.woff") format("woff");
}

@font-face {
	font-family: LinLibertineT_h3;
	src: url("fonts/LinLibertineT_h3.woff") format("woff");
}

@font-face {
	font-family: txmiaX_er;
	src: url("fonts/txmiaX_er.woff") format("woff");
}

@font-face {
	font-family: txsys_hb;
	src: url("fonts/txsys_hb.woff") format("woff");
}

</style>
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><svg id="pdf9" width="742" height="1100" viewBox="0 0 742 1100" style="width:742px; height:1100px; z-index: 0; isolation: isolate;" version="1.1" xmlns="http://www.w3.org/2000/svg">
<defs>
<style>
.g0_9{fill:none;stroke:#000;stroke-width:1.217;stroke-miterlimit:10;}
.g1_9{fill:none;stroke:#000;stroke-width:0.608;stroke-miterlimit:10;}
</style>
</defs>
<path d="M70 133.2H672.5M70 155H672.5" class="g0_9"/>
<path d="M93.2 715.1V233.8M116.6 691V351M140 515.5V369.2m23.5 140.4V407.3m23.4 96.5V425.6m.3 77.9h7.6m-31 5.8h7.6m-31.1 5.9h7.6m-7.9 170V538.9m23.5 140.4V577m23.4 96.5V595.3m.3 77.9h7.6m-31 5.8h7.6m-31.1 5.9h7.6m-31 5.8h7.6m-31 24.1h7.6" class="g1_9"/>
<path d="M70 724H672.5" class="g0_9"/>
</svg></div>
<div class="text-container"><span id="t1_9" class="t s0_9" data-mappings='[[23,"tt"]]'>One Pixel Adversarial Aacks via Sketched Programs </span><span id="t2_9" class="t s0_9">187:9 </span>
<span id="t3_9" class="t s1_9">Algorithm 1: </span><span id="t4_9" class="t s2_9">OnePixelSketch(</span><span id="t5_9" class="t s3_9"> </span><span id="t6_9" class="t s2_9">, </span><span id="t7_9" class="t s3_9"> </span><span id="t8_9" class="t s2_9">, </span><span id="t9_9" class="t s3_9"> </span>
<span id="ta_9" class="t s4_9"> </span>
<span id="tb_9" class="t s2_9">) </span>
<span id="tc_9" class="t s1_9">Input </span><span id="td_9" class="t s1_9">: </span><span id="te_9" class="t v0_9 s2_9" data-mappings='[[23,"fi"]]'>A neural network classiﬁer </span><span id="tf_9" class="t s3_9"> </span><span id="tg_9" class="t v0_9 s2_9">, a colored image </span><span id="th_9" class="t s3_9"> </span><span id="ti_9" class="t s5_9">∈[</span><span id="tj_9" class="t v0_9 s6_9">0</span><span id="tk_9" class="t s3_9">, </span><span id="tl_9" class="t v0_9 s6_9">1</span><span id="tm_9" class="t s5_9">] </span>
<span id="tn_9" class="t s4_9"> </span>
<span id="to_9" class="t s7_9">1 </span>
<span id="tp_9" class="t s8_9">×</span><span id="tq_9" class="t s4_9"> </span>
<span id="tr_9" class="t s7_9">2 </span>
<span id="ts_9" class="t s8_9">×</span><span id="tt_9" class="t s9_9">3 </span>
<span id="tu_9" class="t v0_9 s2_9">and its true class </span><span id="tv_9" class="t s3_9"> </span>
<span id="tw_9" class="t s4_9"> </span>
<span id="tx_9" class="t v0_9 s2_9">. </span>
<span id="ty_9" class="t s1_9">Output : </span><span id="tz_9" class="t s2_9">A location and perturbation of a successful adversarial example or </span><span id="t10_9" class="t s5_9">⊥</span><span id="t11_9" class="t s2_9">. </span>
<span id="t12_9" class="t sa_9">1 </span><span id="t13_9" class="t s3_9"> </span><span id="t14_9" class="t s2_9">= initialize() </span>
<span id="t15_9" class="t sa_9">2 </span><span id="t16_9" class="t s1_9">while </span><span id="t17_9" class="t s3_9"> </span><span id="t18_9" class="t sb_9">≠ </span><span id="t19_9" class="t s5_9">∅ </span><span id="t1a_9" class="t s1_9">do </span>
<span id="t1b_9" class="t sa_9">3 </span><span id="t1c_9" class="t s5_9">(</span><span id="t1d_9" class="t s3_9">, </span><span id="t1e_9" class="t s5_9">) </span><span id="t1f_9" class="t s2_9">= pop(</span><span id="t1g_9" class="t s3_9"></span><span id="t1h_9" class="t s2_9">) </span>
<span id="t1i_9" class="t sa_9">4 </span><span id="t1j_9" class="t s1_9">if </span><span id="t1k_9" class="t sc_9">argmax(</span><span id="t1l_9" class="t s3_9"> </span><span id="t1m_9" class="t s5_9">(</span><span id="t1n_9" class="t s3_9"> </span><span id="t1o_9" class="t s5_9">[</span><span id="t1p_9" class="t s3_9"> </span><span id="t1q_9" class="t s5_9">← </span><span id="t1r_9" class="t s3_9"> </span><span id="t1s_9" class="t s5_9">]) </span><span id="t1t_9" class="t sc_9">) </span><span id="t1u_9" class="t sb_9">≠ </span><span id="t1v_9" class="t s3_9"> </span>
<span id="t1w_9" class="t s4_9"> </span>
<span id="t1x_9" class="t s1_9">then return </span><span id="t1y_9" class="t s5_9">(</span><span id="t1z_9" class="t s3_9">, </span><span id="t20_9" class="t s5_9">) </span>
<span id="t21_9" class="t sa_9">5 </span><span id="t22_9" class="t s1_9">if </span><span id="t23_9" class="t sd_9">[</span><span id="t24_9" class="t se_9"> </span>
<span id="t25_9" class="t sf_9">1 </span>
<span id="t26_9" class="t sd_9">] </span><span id="t27_9" class="t s1_9">then </span><span id="t28_9" class="t s2_9">pushBack(</span><span id="t29_9" class="t s3_9"></span><span id="t2a_9" class="t s2_9">, closest_loc(</span><span id="t2b_9" class="t s3_9"> </span><span id="t2c_9" class="t s2_9">, </span><span id="t2d_9" class="t s3_9"> </span><span id="t2e_9" class="t s2_9">)) </span>
<span id="t2f_9" class="t sa_9">6 </span><span id="t2g_9" class="t s1_9">if </span><span id="t2h_9" class="t sd_9">[</span><span id="t2i_9" class="t se_9"> </span>
<span id="t2j_9" class="t sf_9">2 </span>
<span id="t2k_9" class="t sd_9">] </span><span id="t2l_9" class="t s1_9">then </span><span id="t2m_9" class="t s2_9">pushBack(</span><span id="t2n_9" class="t s3_9"></span><span id="t2o_9" class="t s2_9">, closest_pert(</span><span id="t2p_9" class="t s3_9"></span><span id="t2q_9" class="t s2_9">, </span><span id="t2r_9" class="t s3_9"> </span><span id="t2s_9" class="t s2_9">)) </span>
<span id="t2t_9" class="t sa_9">7 </span><span id="t2u_9" class="t s2_9">locQ = pertQ = </span><span id="t2v_9" class="t s5_9">[(</span><span id="t2w_9" class="t s3_9">, </span><span id="t2x_9" class="t s5_9">)] </span>
<span id="t2y_9" class="t sa_9">8 </span><span id="t2z_9" class="t s1_9">while </span><span id="t30_9" class="t sc_9">locQ </span><span id="t31_9" class="t sb_9">≠ </span><span id="t32_9" class="t s5_9">∅ </span><span id="t33_9" class="t s1_9">or </span><span id="t34_9" class="t sc_9">pertQ </span><span id="t35_9" class="t sb_9">≠ </span><span id="t36_9" class="t s5_9">∅ </span><span id="t37_9" class="t s1_9">do </span>
<span id="t38_9" class="t sa_9">9 </span><span id="t39_9" class="t s1_9">while </span><span id="t3a_9" class="t sc_9">locQ </span><span id="t3b_9" class="t sb_9">≠ </span><span id="t3c_9" class="t s5_9">∅ </span><span id="t3d_9" class="t s1_9">do </span>
<span id="t3e_9" class="t sa_9">10 </span><span id="t3f_9" class="t s5_9">(</span><span id="t3g_9" class="t s3_9"> </span>
<span id="t3h_9" class="t s8_9">′ </span>
<span id="t3i_9" class="t s3_9">, </span>
<span id="t3j_9" class="t s8_9">′ </span>
<span id="t3k_9" class="t s5_9">) </span><span id="t3l_9" class="t s2_9">= pop(locQ) </span>
<span id="t3m_9" class="t sa_9">11 </span><span id="t3n_9" class="t s1_9">if </span><span id="t3o_9" class="t sd_9">[</span><span id="t3p_9" class="t se_9"> </span>
<span id="t3q_9" class="t sf_9">3 </span>
<span id="t3r_9" class="t sd_9">] </span><span id="t3s_9" class="t s1_9">then </span>
<span id="t3t_9" class="t sa_9">12 </span><span id="t3u_9" class="t s1_9">for </span><span id="t3v_9" class="t s5_9">(</span><span id="t3w_9" class="t s3_9"> </span>
<span id="t3x_9" class="t s8_9">′′ </span>
<span id="t3y_9" class="t s3_9">, </span>
<span id="t3z_9" class="t s8_9">′′ </span>
<span id="t40_9" class="t s5_9">)∈ </span><span id="t41_9" class="t sc_9">closest_loc(</span><span id="t42_9" class="t s3_9"> </span>
<span id="t43_9" class="t s8_9">′ </span>
<span id="t44_9" class="t sc_9">, </span><span id="t45_9" class="t s3_9"> </span>
<span id="t46_9" class="t s8_9">′ </span>
<span id="t47_9" class="t sc_9">) </span><span id="t48_9" class="t s1_9">do </span>
<span id="t49_9" class="t sa_9">13 </span><span id="t4a_9" class="t s2_9">remove(</span><span id="t4b_9" class="t s3_9"></span><span id="t4c_9" class="t s2_9">, </span><span id="t4d_9" class="t s5_9">(</span><span id="t4e_9" class="t s3_9"> </span>
<span id="t4f_9" class="t s8_9">′′ </span>
<span id="t4g_9" class="t s3_9">, </span>
<span id="t4h_9" class="t s8_9">′′ </span>
<span id="t4i_9" class="t s5_9">) </span><span id="t4j_9" class="t s2_9">) </span>
<span id="t4k_9" class="t sa_9">14 </span><span id="t4l_9" class="t s1_9">if </span><span id="t4m_9" class="t sc_9">argmax(</span><span id="t4n_9" class="t s3_9"> </span><span id="t4o_9" class="t s5_9">(</span><span id="t4p_9" class="t s3_9"> </span><span id="t4q_9" class="t s5_9">[</span><span id="t4r_9" class="t s3_9"> </span>
<span id="t4s_9" class="t s8_9">′′ </span>
<span id="t4t_9" class="t s5_9">← </span><span id="t4u_9" class="t s3_9"> </span>
<span id="t4v_9" class="t s8_9">′′ </span>
<span id="t4w_9" class="t s5_9">]) </span><span id="t4x_9" class="t sc_9">) </span><span id="t4y_9" class="t sb_9">≠ </span><span id="t4z_9" class="t s3_9"> </span>
<span id="t50_9" class="t s4_9"> </span>
<span id="t51_9" class="t s1_9">then return </span><span id="t52_9" class="t s5_9">(</span><span id="t53_9" class="t s3_9"> </span>
<span id="t54_9" class="t s8_9">′′ </span>
<span id="t55_9" class="t s3_9">, </span>
<span id="t56_9" class="t s8_9">′′ </span>
<span id="t57_9" class="t s5_9">) </span>
<span id="t58_9" class="t sa_9">15 </span><span id="t59_9" class="t s2_9">locQ = locQ :: </span><span id="t5a_9" class="t s5_9">[(</span><span id="t5b_9" class="t s3_9"> </span>
<span id="t5c_9" class="t s8_9">′′ </span>
<span id="t5d_9" class="t s3_9">, </span>
<span id="t5e_9" class="t s8_9">′′ </span>
<span id="t5f_9" class="t s5_9">)] </span>
<span id="t5g_9" class="t sa_9">16 </span><span id="t5h_9" class="t s2_9">pertQ = pertQ :: </span><span id="t5i_9" class="t s5_9">[(</span><span id="t5j_9" class="t s3_9"> </span>
<span id="t5k_9" class="t s8_9">′′ </span>
<span id="t5l_9" class="t s3_9">, </span>
<span id="t5m_9" class="t s8_9">′′ </span>
<span id="t5n_9" class="t s5_9">)] </span>
<span id="t5o_9" class="t sa_9">17 </span><span id="t5p_9" class="t s1_9">while </span><span id="t5q_9" class="t sc_9">pertQ </span><span id="t5r_9" class="t sb_9">≠ </span><span id="t5s_9" class="t s5_9">∅ </span><span id="t5t_9" class="t s1_9">do </span>
<span id="t5u_9" class="t sa_9">18 </span><span id="t5v_9" class="t s5_9">(</span><span id="t5w_9" class="t s3_9"> </span>
<span id="t5x_9" class="t s8_9">′ </span>
<span id="t5y_9" class="t s3_9">, </span>
<span id="t5z_9" class="t s8_9">′ </span>
<span id="t60_9" class="t s5_9">) </span><span id="t61_9" class="t s2_9">= pop(pertQ) </span>
<span id="t62_9" class="t sa_9">19 </span><span id="t63_9" class="t s1_9">if </span><span id="t64_9" class="t sd_9">[</span><span id="t65_9" class="t se_9"> </span>
<span id="t66_9" class="t sf_9">4 </span>
<span id="t67_9" class="t sd_9">] </span><span id="t68_9" class="t s1_9">then </span>
<span id="t69_9" class="t sa_9">20 </span><span id="t6a_9" class="t s1_9">for </span><span id="t6b_9" class="t s5_9">(</span><span id="t6c_9" class="t s3_9"> </span>
<span id="t6d_9" class="t s8_9">′′ </span>
<span id="t6e_9" class="t s3_9">, </span>
<span id="t6f_9" class="t s8_9">′′ </span>
<span id="t6g_9" class="t s5_9">)∈ </span><span id="t6h_9" class="t sc_9">closest_pert(</span><span id="t6i_9" class="t s3_9"></span><span id="t6j_9" class="t sc_9">, </span><span id="t6k_9" class="t s3_9"> </span>
<span id="t6l_9" class="t s8_9">′ </span>
<span id="t6m_9" class="t sc_9">) </span><span id="t6n_9" class="t s1_9">do </span>
<span id="t6o_9" class="t sa_9">21 </span><span id="t6p_9" class="t s2_9">remove(</span><span id="t6q_9" class="t s3_9"></span><span id="t6r_9" class="t s2_9">, </span><span id="t6s_9" class="t s5_9">(</span><span id="t6t_9" class="t s3_9"> </span>
<span id="t6u_9" class="t s8_9">′′ </span>
<span id="t6v_9" class="t s3_9">, </span>
<span id="t6w_9" class="t s8_9">′′ </span>
<span id="t6x_9" class="t s5_9">) </span><span id="t6y_9" class="t s2_9">) </span>
<span id="t6z_9" class="t sa_9">22 </span><span id="t70_9" class="t s1_9">if </span><span id="t71_9" class="t sc_9">argmax(</span><span id="t72_9" class="t s3_9"> </span><span id="t73_9" class="t s5_9">(</span><span id="t74_9" class="t s3_9"> </span><span id="t75_9" class="t s5_9">[</span><span id="t76_9" class="t s3_9"> </span>
<span id="t77_9" class="t s8_9">′′ </span>
<span id="t78_9" class="t s5_9">← </span><span id="t79_9" class="t s3_9"> </span>
<span id="t7a_9" class="t s8_9">′′ </span>
<span id="t7b_9" class="t s5_9">]) </span><span id="t7c_9" class="t sc_9">) </span><span id="t7d_9" class="t sb_9">≠ </span><span id="t7e_9" class="t s3_9"> </span>
<span id="t7f_9" class="t s4_9"> </span>
<span id="t7g_9" class="t s1_9">then return </span><span id="t7h_9" class="t s5_9">(</span><span id="t7i_9" class="t s3_9"> </span>
<span id="t7j_9" class="t s8_9">′′ </span>
<span id="t7k_9" class="t s3_9">, </span>
<span id="t7l_9" class="t s8_9">′′ </span>
<span id="t7m_9" class="t s5_9">) </span>
<span id="t7n_9" class="t sa_9">23 </span><span id="t7o_9" class="t s2_9">locQ = locQ :: </span><span id="t7p_9" class="t s5_9">[(</span><span id="t7q_9" class="t s3_9"> </span>
<span id="t7r_9" class="t s8_9">′′ </span>
<span id="t7s_9" class="t s3_9">, </span>
<span id="t7t_9" class="t s8_9">′′ </span>
<span id="t7u_9" class="t s5_9">)] </span>
<span id="t7v_9" class="t sa_9">24 </span><span id="t7w_9" class="t s2_9">pertQ = pertQ :: </span><span id="t7x_9" class="t s5_9">[(</span><span id="t7y_9" class="t s3_9"> </span>
<span id="t7z_9" class="t s8_9">′′ </span>
<span id="t80_9" class="t s3_9">, </span>
<span id="t81_9" class="t s8_9">′′ </span>
<span id="t82_9" class="t s5_9">)] </span>
<span id="t83_9" class="t sa_9">25 </span><span id="t84_9" class="t s1_9">return </span><span id="t85_9" class="t s5_9">⊥ </span>
<span id="t86_9" class="t s3_9"> </span><span id="t87_9" class="t v1_9 s2_9" data-mappings='[[49,"fi"]]'>, from the farthest to the closest. That is, the ﬁrst </span><span id="t88_9" class="t s3_9"> </span>
<span id="t89_9" class="t s9_9">1 </span>
<span id="t8a_9" class="t s5_9">· </span><span id="t8b_9" class="t s3_9"> </span>
<span id="t8c_9" class="t s9_9">2 </span>
<span id="t8d_9" class="t v1_9 s2_9">pairs have the farthest perturbation, </span>
<span id="t8e_9" class="t v1_9 s2_9">the next </span><span id="t8f_9" class="t s3_9"> </span>
<span id="t8g_9" class="t s9_9">1 </span>
<span id="t8h_9" class="t s5_9">· </span><span id="t8i_9" class="t s3_9"> </span>
<span id="t8j_9" class="t s9_9">2 </span>
<span id="t8k_9" class="t v1_9 s2_9">pairs have the second farthest perturbation, and so on. A secondary order sorts </span>
<span id="t8l_9" class="t v2_9 s2_9">the pairs by the pixel location, from the center of the image to the boundaries. For example, the </span>
<span id="t8m_9" class="t v3_9 s2_9" data-mappings='[[0,"fi"]]'>ﬁrst </span><span id="t8n_9" class="t s3_9"> </span>
<span id="t8o_9" class="t s9_9">1 </span>
<span id="t8p_9" class="t s5_9">· </span><span id="t8q_9" class="t s3_9"> </span>
<span id="t8r_9" class="t s9_9">2 </span>
<span id="t8s_9" class="t v3_9 s2_9">pairs are sorted by the location. We remind that we assume a black-box access to the </span>
<span id="t8t_9" class="t v4_9 s2_9" data-mappings='[[6,"fi"]]'>classiﬁer and thus we consider a prioritization relying only on the pairs’ location and perturbation. </span>
<span id="t8u_9" class="t v0_9 s2_9">However, if one considers a white-box access or additional networks, our prioritization can leverage </span>
<span id="t8v_9" class="t v5_9 s2_9">images’ semantic features (e.g., the features considered by </span><span id="t8w_9" class="t v5_9 sg_9">Bhattad et al</span><span id="t8x_9" class="t sg_9">. </span><span id="t8y_9" class="t v5_9 s2_9">[</span><span id="t8z_9" class="t v5_9 sg_9">2020</span><span id="t90_9" class="t v5_9 s2_9">] and </span><span id="t91_9" class="t v5_9 sg_9">Hosseini and </span>
<span id="t92_9" class="t v6_9 sg_9">Poovendran </span><span id="t93_9" class="t v6_9 s2_9">[</span><span id="t94_9" class="t v6_9 sg_9">2018</span><span id="t95_9" class="t v6_9 s2_9" data-mappings='[[16,"fi"]]'>]) or the classiﬁer’s gradients (e.g., for computing adversarial saliency maps as </span>
<span id="t96_9" class="t v7_9 s2_9">proposed by </span><span id="t97_9" class="t v7_9 sg_9">Papernot et al</span><span id="t98_9" class="t sg_9">. </span><span id="t99_9" class="t v7_9 s2_9">[</span><span id="t9a_9" class="t v7_9 sg_9">2016</span><span id="t9b_9" class="t v7_9 s2_9">] and </span><span id="t9c_9" class="t v7_9 sg_9">Wiyatno and Xu </span><span id="t9d_9" class="t v7_9 s2_9">[</span><span id="t9e_9" class="t v7_9 sg_9">2018</span><span id="t9f_9" class="t v7_9 s2_9">]). After the initialization, the sketch </span>
<span id="t9g_9" class="t v0_9 s2_9">enters its main loop, which continues until </span><span id="t9h_9" class="t s3_9"> </span><span id="t9i_9" class="t v0_9 s2_9">is empty. At each iteration, a location-perturbation pair </span>
<span id="t9j_9" class="t s5_9">(</span><span id="t9k_9" class="t s3_9">, </span><span id="t9l_9" class="t s5_9">) </span><span id="t9m_9" class="t v8_9 s2_9">is popped from </span><span id="t9n_9" class="t s3_9"></span><span id="t9o_9" class="t v8_9 s2_9">. Then, its corresponding adversarial example is generated. The adversarial </span>
<span id="t9p_9" class="t v0_9 s2_9">example, denoted </span><span id="t9q_9" class="t s3_9"> </span><span id="t9r_9" class="t s5_9">[</span><span id="t9s_9" class="t s3_9"> </span><span id="t9t_9" class="t s5_9">← </span><span id="t9u_9" class="t s3_9"> </span><span id="t9v_9" class="t s5_9">] </span><span id="t9w_9" class="t v0_9 s2_9">, is identical to </span><span id="t9x_9" class="t s3_9"> </span><span id="t9y_9" class="t v0_9 s2_9">except that at location </span><span id="t9z_9" class="t s3_9"> </span><span id="ta0_9" class="t v0_9 s2_9">it has value </span><span id="ta1_9" class="t s3_9"> </span><span id="ta2_9" class="t v0_9 s2_9">. This example is </span>
<span id="ta3_9" class="t s2_9">submitted to </span><span id="ta4_9" class="t s3_9"> </span><span id="ta5_9" class="t s2_9" data-mappings='[[15,"fi"]]'>. If its classiﬁcation is not </span><span id="ta6_9" class="t s3_9"> </span>
<span id="ta7_9" class="t s4_9"> </span>
<span id="ta8_9" class="t s2_9">, the pair </span><span id="ta9_9" class="t s5_9">(</span><span id="taa_9" class="t s3_9">, </span><span id="tab_9" class="t s5_9">) </span><span id="tac_9" class="t s2_9">is returned. Otherwise, its closest pairs </span>
<span id="tad_9" class="t sh_9">Proc. ACM Program. Lang., Vol. 7, No. PLDI, Article 187. Publication date: June 2023. </span></div>

</div>
</body>
</html>
